<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  background: #0a0c27; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
  </style>
 </HEAD>

 <BODY>
  <!--   
  css-doodle: 
  http://yuanchuan.name/css-doodle/  
-->

<css-doodle>
  :doodle {
    @grid: 15 / 61.8vmin;
    @shape: circle;
  }
  
  border-radius: 50%;
  border: calc(1px + .05vmin) 
    solid transparent;
   
  --r: @rand(360deg);
  --n: calc(
      @abs(@abs(@row() - 8) 
    + @abs(@col() - 8) - 15) / 15
  );
 
  transform: rotate(var(--r));
  border-left-color: hsl(
    calc(var(--n) * 360 + 120), 60%, 60%
  );
  
  animation: 
    spin calc(.6s / var(--n)) linear infinite;
  
  @keyframes spin {
    to { 
      transform: rotate(
        calc(var(--r) + @pick(1turn, -1turn))
      );
    }
  }
</css-doodle>
  <script>
   !function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t():"function"==typeof define&&define.amd?define(t):t()}(0,function(){"use strict";function iterator(e){let t=0,r=1,n=1;return{curr:(r=0)=>e[t+r],end:()=>e.length<=t,info:()=>({index:t,col:r,line:n}),index:e=>void 0===e?t:t=e,next:()=>{let s=e[t++];return"\n"==s?(n++,r=0):r++,s}}}function throw_error(e,{col:t,line:r}){throw new Error(`(at line ${r}, column ${t}) ${e}`)}function get_text_value(e){return e.trim().length?is.number(+e)?+e:e.trim():e}function skip_block(e){let[t,r]=[e.curr(),e.curr()],n=is.close_bracket_of(r);for(e.next();!e.end();){if(n(r=e.curr())){t+=r;break}is.open_bracket(r)?t+=skip_block(e):t+=r,e.next()}return t}function read_until(e){return function(t,r){let n=t.index(),s="";for(;!t.end();){let r=t.next();if(e(r))break;s+=r}return r&&t.index(n),s}}function read_word(e,t){return read_until(e=>is.white_space(e))(e,t)}function read_line(e,t){return read_until(e=>is.line_break(e)||"{"==e)(e,t)}function read_step(e){let t,r=Tokens.step();for(;!e.end()&&"}"!=(t=e.curr());)if(is.white_space(t))e.next();else{if(r.name.length){if(r.styles.push(read_rule(e)),"}"==e.curr())break}else r.name=read_selector(e);e.next()}return r}function read_steps(e){const t=[];let r;for(;!e.end()&&"}"!=(r=e.curr());)is.white_space(r)?e.next():(t.push(read_step(e)),e.next());return t}function read_keyframes(e){let t,r=Tokens.keyframes();for(;!e.end()&&"}"!=(t=e.curr());)if(r.name.length){if("{"==t){e.next(),r.steps=read_steps(e);break}e.next()}else if(read_word(e),r.name=read_word(e),"{"==r.name){throw_error("missing keyframes name",e.info());break}return r}function read_comments(e,t={}){let r=Tokens.comment(),n=e.curr();for("#"!=n&&e.next(),e.next();!e.end()&&("*"!=(n=e.curr())||"/"!=e.curr(1));){if(r.value+=n,n=e.curr(),t.inline){if("\n"==n)return r}else if("*"==n&&"/"==e.curr(1))break;r.value+=n,e.next()}return e.next(),e.next(),r}function read_property(e){let t,r="";for(;!e.end()&&":"!=(t=e.curr());)/[a-zA-Z\-@]/.test(t)?is.white_space(t)||(r+=t):throw_error("Syntax error:Bad property name.",e.info()),e.next();return r}function read_quote_block(e,t){let r,n="";for(e.next();!e.end();){if((r=e.curr())==t){if("\\"!==e.curr(-1))break;n+=r}else n+=r;e.next()}return n}function read_arguments(e){let t,r=[],n=[],s="";for(;!e.end();){if(is.open_bracket(t=e.curr()))s+=skip_block(e);else if(/['"]/.test(t))s+=read_quote_block(e,t);else if("@"==t)n.length||(s=s.trimLeft()),s.length&&(n.push(Tokens.text(s)),s=""),n.push(read_func(e));else if(/[,)]/.test(t)){if(s.length&&(n.length?(s=s.trimRight()).length&&n.push(Tokens.text(s)):n.push(Tokens.text(get_text_value(s)))),r.push(n.slice()),[n,s]=[[],""],")"==t)break}else s+=t;e.next()}return r}function read_func(e){let t,r=Tokens.func(),n="";for(;!e.end()&&")"!=(t=e.curr());){if("("==t){e.next(),r.name=n,r.arguments=read_arguments(e);break}n+=t,e.next()}return r}function read_value(e){let t,r=Tokens.text();const n=[];for(;!e.end();)if("\n"!=(t=e.curr())){if(/[;}]/.test(t)){r.value.length&&n.push(r),r=Tokens.text();break}"@"==t?(r.value.length&&n.push(r),r=Tokens.text(),n.push(read_func(e))):is.white_space(t)&&is.white_space(e.curr(-1))||(":"==t&&throw_error("Syntax error:Bad property name.",e.info()),r.value+=t),e.next()}else e.next();return r.value.length&&n.push(r),n.length&&n[0].value&&(n[0].value=n[0].value.trimLeft()),n}function read_selector(e){let t,r="";for(;!e.end()&&"{"!=(t=e.curr());)is.white_space(t)||(r+=t),e.next();return r}function read_cond_selector(e){let t,r={name:"",arguments:[]};for(;!e.end();){if("("==(t=e.curr()))e.next(),r.arguments=read_arguments(e);else{if(/[){]/.test(t))break;is.white_space(t)||(r.name+=t)}e.next()}return r}function read_psuedo(e){let t,r=Tokens.psuedo();for(;!e.end()&&"}"!=(t=e.curr());)if(is.white_space(t))e.next();else{if(r.selector){if(r.styles.push(read_rule(e)),"}"==e.curr())break}else r.selector=read_selector(e);e.next()}return r}function read_rule(e){let t,r=Tokens.rule();for(;!e.end()&&";"!=(t=e.curr());){if(r.property.length){r.value=read_value(e);break}r.property=read_property(e),e.next()}return r}function read_cond(e){let t,r=Tokens.cond();for(;!e.end()&&"}"!=(t=e.curr());){if(r.name.length)if(":"==t){let t=read_psuedo(e);t.selector&&r.styles.push(t)}else if("@"!=t||read_line(e,!0).includes(":")){if(!is.white_space(t)){let t=read_rule(e);if(t.property&&r.styles.push(t),"}"==e.curr())break}}else r.styles.push(read_cond(e));else Object.assign(r,read_cond_selector(e));e.next()}return r}function parse(e){const t=iterator(e),r=[];for(;!t.end();){let e=t.curr();if(is.white_space(e))t.next();else{if("/"==e&&"*"==t.curr(1))r.push(read_comments(t));else if("#"==e||"/"==e&&"/"==t.curr(1))r.push(read_comments(t,{inline:!0}));else if(":"==e){let e=read_psuedo(t);e.selector&&r.push(e)}else if("@"==e&&"@keyframes"===read_word(t,!0)){let e=read_keyframes(t);r.push(e)}else if("@"!=e||read_line(t,!0).includes(":")){if(!is.white_space(e)){let e=read_rule(t);e.property&&r.push(e)}}else{let e=read_cond(t);e.name.length&&r.push(e)}t.next()}}return r}function add_unit(e,t){return(...r)=>{r=r.map(remove_unit);let n=e.apply(null,r);return t&&(n=n.map(e=>e+t)),n}}function get_unit(e){if(!e)return"";let t="".trim.call(e).match(reg_match_unit);return t?t[0]:""}function remove_unit(e){let t=get_unit(e);return t?+e.replace(t,""):e}function values(e){return Array.isArray(e)?e:Object.keys(e).map(t=>e[t])}function apply_args(e,...t){return t.reduce((e,t)=>e.apply(null,values(t)),e)}function join_line(e){return(e||[]).join("\n")}function make_array(e){return Array.isArray(e)?e:[e]}function minmax(e,t,r){return Math.max(t,Math.min(r,e))}function prefix(e){return`-webkit-${e}${e}`}function only_if(e,t){return e?t:""}function memo(e,t){return(...r)=>{let n=e+r.join("-");return memo_store[n]?memo_store[n]:memo_store[n]=t.apply(null,r)}}function random(...e){let t=e.reduce((e,t)=>e.concat(t),[]);return t[Math.floor(Math.random()*t.length)]}function range(e,t,r){let n=0,s=e=>e>0&&e<1?.1:1,i=arguments.length;1==i&&([e,t]=[s(e),e]),i<3&&(r=s(e));let o=[];for(;(r>0&&e<t||r<0&&e>t)&&(o.push(e),e+=r,!(n++>=1e3)););return o}function unitify(e){return(...t)=>{let r=get_unit(t[0]);return r?(t=t.map(remove_unit),add_unit(e,r).apply(null,t)):e.apply(null,t)}}function parse_grid(e){let[t,r]=(e+"").replace(/\s+/g,"").replace(/[,锛寈X]+/,"x").split("x").map(Number);const n=1==t||1==r?total:max,s={x:minmax(t||min,1,n),y:minmax(r||t||min,1,n)};return Object.assign({},s,{count:s.x*s.y})}function polygon(e,t){"function"==typeof arguments[0]&&(t=e,e={}),t||(t=(e=>[cos(e),sin(e)]));let r=e.split||120,n=e.scale||1,s=DEG*(e.start||0),i=e.deg?e.deg*DEG:PI/(r/2),o=[];for(let e=0;e<r;++e){let r=s+i*e,[l,a]=t(r);o.push(50*l*n+50+"% "+(50*a*n+50)+"%")}return`polygon(${o.join(",")})`}function rotate(e,t,r){let n=DEG*r;return[e*cos(n)-t*sin(n),t*cos(n)+e*sin(n)]}function infix_to_postfix(e){const t=[],r=[];let n="";const s={"*":3,"/":3,"+":2,"-":2,"(":1,")":1},i=e=>e[e.length-1];for(let o of e)if(/[\d.]/.test(o))n+=o;else if(n.length&&(r.push(n),n=""),s[o])if("("==o)t.push(o);else if(")"==o){for(;t.length&&"("!=i(t);)r.push(t.pop());t.pop()}else{for(;t.length&&s[i(t)]>=s[o];){let e=t.pop();/[()]/.test(e)||r.push(e)}t.push(o)}for(n.length&&r.push(n);t.length;)r.push(t.pop());return r}function compute(e,t,r){switch(e){case"+":return t+r;case"-":return t-r;case"*":return t*r;case"/":return t/r}}function calculate(e){const t=infix_to_postfix(e),r=[];for(;t.length;){let e=t.shift();if(/\d+/.test(e))r.push(e);else{let t=r.pop(),n=r.pop();r.push(compute(e,Number(n),Number(t)))}}return r[0]}function skip_pair(e){let t,r=e.curr();for(e.next();!e.end()&&(r+=t=e.curr(),")"!=t);)"("==t&&(r+=skip_pair(e)),e.next();return r}function skip_seperator(e){for(;!e.end()&&is_seperator(e.curr(1));)e.next()}function parse$1(e){const t=iterator(e),r=[];let n="";for(;!t.end();){let e=t.curr();"("==e?n+=skip_pair(t):is_seperator(e)?(r.push(n),n="",skip_seperator(t)):n+=e,t.next()}return n&&r.push(n),r}function is_host_selector(e){return/^\:(host|doodle)/.test(e)}function is_parent_selector(e){return/^\:(container|parent)/.test(e)}function is_special_selector(e){return is_host_selector(e)||is_parent_selector(e)}function generator(e,t){let r=new Rules(e);r.compose({x:1,y:1,count:1});let{grid:n}=r.output();n&&(t=n),r.reset();for(let e=1,n=0;e<=t.x;++e)for(let s=1;s<=t.y;++s)r.compose({x:e,y:s,count:++n});return r.output()}const Tokens={func:(e="")=>({type:"func",name:e,arguments:[]}),argument:()=>({type:"argument",value:[]}),text:(e="")=>({type:"text",value:e}),comment:e=>({type:"comment",value:e}),psuedo:(e="")=>({type:"psuedo",selector:e,styles:[]}),cond:(e="")=>({type:"cond",name:e,styles:[],arguments:[]}),rule:(e="")=>({type:"rule",property:e,value:[]}),keyframes:(e="")=>({type:"keyframes",name:e,steps:[]}),step:(e="")=>({type:"step",name:e,styles:[]})},bracket_pair={"(":")","[":"]","{":"}"},is={white_space:e=>/[\s\n\t]/.test(e),line_break:e=>/\n/.test(e),open_bracket:e=>bracket_pair.hasOwnProperty(e),close_bracket_of(e){let t=bracket_pair[e];return e=>e==t},number:e=>!isNaN(e)},units=`\n % cm fr rem em ex in mm pc pt px\n vh vw vmax vmin\n deg grad rad turn\n dpi dpcm dppx\n ms s\n`,reg_match_unit=new RegExp(`(${units.trim().split(/[\s\n]+/).join("|")})$`),memo_store={},[min,max,total]=[1,16,256],{cos,sin,sqrt,pow,PI}=Math,DEG=PI/180,shapes={circle:()=>"circle(49%)",triangle:()=>polygon({split:3,start:-90},e=>[1.1*cos(e),1.1*sin(e)+.2]),rhombus:()=>polygon({split:4}),pentagon:()=>polygon({split:5,start:54}),hexgon:()=>polygon({split:6,start:30}),hexagon:()=>polygon({split:6,start:30}),heptagon:()=>polygon({split:7,start:-90}),octagon:()=>polygon({split:8,start:22.5}),star:()=>polygon({split:5,start:54,deg:144}),diamond:()=>"polygon(50% 5%, 80% 50%, 50% 95%, 20% 50%)",cross:()=>`polygon(\n 5% 35%, 35% 35%, 35% 5%, 65% 5%,\n 65% 35%, 95% 35%, 95% 65%, 65% 65%,\n 65% 95%, 35% 95%, 35% 65%, 5% 65%\n )`,clover:(e=3)=>(4==(e=minmax(e,3,5))&&(e=2),polygon({split:240},t=>{let r=cos(e*t)*cos(t),n=cos(e*t)*sin(t);return 3==e&&(r-=.2),2==e&&(r/=1.1,n/=1.1),[r,n]})),hypocycloid(e=3){let t=1-(e=minmax(e,3,6));return polygon({scale:1/e},r=>{let n=t*cos(r)+cos(t*(r-PI)),s=t*sin(r)+sin(t*(r-PI));return 3==e&&(n=1.1*n-.6,s*=1.1),[n,s]})},astroid:()=>shapes.hypocycloid(4),infinity:()=>polygon(e=>{let t=.7*sqrt(2)*cos(e),r=pow(sin(e),2)+1;return[t/r,t*sin(e)/r]}),heart:()=>polygon(e=>rotate(1.2*(.75*pow(sin(e),3)),1.1*(cos(1*e)*(13/18)-cos(2*e)*(5/18)-cos(3*e)/18-cos(4*e)/18+.2),180)),bean:()=>polygon(e=>{let[t,r]=[pow(sin(e),3),pow(cos(e),3)];return rotate((t+r)*cos(e)*1.3-.45,(t+r)*sin(e)*1.3-.45,-90)}),bicorn:()=>polygon(e=>rotate(cos(e),pow(sin(e),2)/(2+sin(e))-.5,180)),pear:()=>polygon(e=>[sin(e),(1+sin(e))*cos(e)/1.4]),fish:()=>polygon(e=>[cos(e)-pow(sin(e),2)/sqrt(2),sin(2*e)/2]),whale:()=>polygon({split:240},e=>{let t=3.4*(pow(sin(e),2)-.5)*cos(e);return rotate(cos(e)*t+.75,sin(e)*t*1.2,180)}),bud:(e=3)=>(e=minmax(e,3,10),polygon({split:240},t=>[(1+.2*cos(e*t))*cos(t)*.8,(1+.2*cos(e*t))*sin(t)*.8]))};var Func={index:(e,t,r)=>e=>r,row:(e,t,r)=>t=>e,col:(e,t,r)=>e=>t,pick:()=>(...e)=>random(e),rand:()=>(...e)=>random(memo("range",unitify(range)).apply(null,e)),shape:()=>memo("shape",(e="",...t)=>{if(e=e.trim(),shapes[e])return shapes[e].apply(null,t)}),calc:()=>e=>calculate(e)};const is_seperator=e=>/[,锛孿s]/.test(e);var Property={["@size"](e,{is_special_selector:t}){let[r,n=r]=parse$1(e);return`\n width:${r};height:${n};${t?"":`\n --internal-cell-width:${r};--internal-cell-height:${n};`}`},["size"](e,t){return this["@size"](e,t)},["@min-size"](e){let[t,r=t]=parse$1(e);return`min-width:${t};min-height:${r};`},["min-size"](e){return this["@min-size"](e)},["@max-size"](e){let[t,r=t]=parse$1(e);return`max-width:${t};max-height:${r};`},["max-size"](e){return this["@max-size"](e)},["@place-cell"](e){let[t,r=t]=parse$1(e);const n={center:"50%",0:"0%"};return t=n[t]||t,r=n[r]||r,`\n position:absolute;right:-100vmax;bottom:-100vmax;left:calc(-100vmax - 100% + ${t}* 2);top:calc(-100vmax - 100% + ${r}* 2);width:var(--internal-cell-width, 25%);height:var(--internal-cell-height, 25%);grid-area:unset !important;margin:auto !important;`},["@grid"](e,t){let[r,n]=e.split("/").map(e=>e.trim());return{grid:parse_grid(r),size:n?this["@size"](n,t):""}},["@shape"]:memo("shape-property",function(e){let[t,...r]=parse$1(e);return shapes[t]?prefix(`clip-path:${shapes[t].apply(null,r)};`)+"overflow:hidden;":""})};const is$1={even:e=>!!(e%2),odd:e=>!(e%2)};var Selector={nth:(e,t,r)=>e=>e==r,at:(e,t)=>(r,n)=>e==r&&t==n,row:(e,t)=>t=>/^(even|odd)$/.test(t)?is$1[t](e-1):t==e,col:(e,t)=>e=>/^(even|odd)$/.test(e)?is$1[e](t-1):e==t,even:(e,t,r)=>e=>is$1.even(r-1),odd:(e,t,r)=>e=>is$1.odd(r-1),random:()=>e=>Math.random()<.5};const methods=Object.getOwnPropertyNames(Math);var MathFunc=methods.reduce((expose,n)=>(expose[n]=(()=>(...args)=>"number"==typeof Math[n]?Math[n]:Math[n].apply(null,args.map(eval))),expose),{});class Rules{constructor(e){this.tokens=e,this.rules={},this.props={},this.keyframes={},this.grid=null,this.reset()}reset(){this.styles={host:"",container:"",cells:"",keyframes:""}}add_rule(e,t){let r=this.rules[e];r||(r=this.rules[e]=[]),r.push.apply(r,make_array(t))}pick_func(e){return Func[e]||MathFunc[e]}compose_aname(...e){return e.join("-")}compose_selector(e,t=""){return`.cell:nth-of-type(${e})${t}`}compose_argument(e,t){let r=e.map(e=>{if("text"==e.type)return e.value;if("func"==e.type){let r=this.pick_func(e.name.substr(1));if(r){let n=e.arguments.map(e=>this.compose_argument(e,t));return apply_args(r,t,n)}}});return r.length>=2?r.join(""):r[0]}compose_value(e,t){return e.reduce((e,r)=>{switch(r.type){case"text":e+=r.value;break;case"func":{let n=this.pick_func(r.name.substr(1));if(n){let s=r.arguments.map(e=>this.compose_argument(e,t));e+=apply_args(n,t,s)}}}return e},"")}compose_rule(e,t,r){let n=e.property,s=this.compose_value(e.value,t),i=`${n}:${s};`;if("transition"==n&&(this.props.has_transition=!0),"clip-path"==n&&(i=prefix(i),i+=";overflow:hidden;"),"width"!=n&&"height"!=n||is_special_selector(r)||(i+=`--internal-cell-${n}:${s};`),/^animation(\-name)?$/.test(n)&&(this.props.has_animation=!0,t.count>1)){let{count:e}=t;switch(n){case"animation-name":i=`${n}:${this.compose_aname(s,e)};`;break;case"animation":{let t=(s||"").split(/\s+/);t[0]=this.compose_aname(t[0],e),i=`${n}:${t.join(" ")};`}}}if(Property[n]){let e=Property[n](s,{is_special_selector:is_special_selector(r)});switch(n){case"@grid":is_host_selector(r)&&(this.grid=e.grid,i=e.size||"");break;case"@place-cell":is_host_selector(r)||(i=e);default:i=e}}return i}compose(e,t){(t||this.tokens).forEach((t,r)=>{if(t.skip)return!1;switch(t.type){case"rule":this.add_rule(this.compose_selector(e.count),this.compose_rule(t,e));break;case"psuedo":{t.selector.startsWith(":doodle")&&(t.selector=t.selector.replace(/^\:+doodle/,":host"));let r=is_special_selector(t.selector);r&&(t.skip=!0);let n=t.styles.map(r=>this.compose_rule(r,e,t.selector)),s=r?t.selector:this.compose_selector(e.count,t.selector);this.add_rule(s,n);break}case"cond":{let r=Selector[t.name.substr(1)];if(r){let n=t.arguments.map(t=>this.compose_argument(t,e));apply_args(r,e,n)&&this.compose(e,t.styles)}break}case"keyframes":this.keyframes[t.name]||(this.keyframes[t.name]=(()=>`\n ${join_line(t.steps.map(t=>`\n ${t.name}{${join_line(t.styles.map(t=>this.compose_rule(t,e)))}}`))}`))}})}output(){return Object.keys(this.rules).forEach((e,t)=>{if(is_parent_selector(e))this.styles.container+=`\n .container{${join_line(this.rules[e])}}`;else{let t=is_host_selector(e)?"host":"cells";this.styles[t]+=`\n ${e}{${join_line(this.rules[e])}}`}Object.keys(this.keyframes).forEach(e=>{let r=this.compose_aname(e,t+1);this.styles.keyframes+=`\n ${only_if(0==t,`@keyframes ${e}{${this.keyframes[e]()}}`)}@keyframes ${r}{${this.keyframes[e]()}}`})}),{props:this.props,styles:this.styles,grid:this.grid}}}const basic=`\n:host{display:block;visibility:visible;width:1em;height:1em;}.container{position:relative;width:100%;height:100%;display:grid;}.cell{position:relative;line-height:1;box-sizing:border-box;display:flex;justify-content:center;align-items:center;}`;class Doodle extends HTMLElement{constructor(){super(),this.doodle=this.attachShadow({mode:"open"})}connectedCallback(){setTimeout(()=>{let e;if(!this.innerHTML.trim())return!1;try{let t=parse(this.innerHTML);this.grid_size=parse_grid(this.getAttribute("grid")),(e=generator(t,this.grid_size)).grid&&(this.grid_size=e.grid)}catch(e){throw this.innerHTML="",new Error(e)}this.build_grid(e)})}build_grid(e){const{has_transition:t,has_animation:r}=e.props,{keyframes:n,host:s,container:i,cells:o}=e.styles;this.doodle.innerHTML=`\n<style>${basic}</style><style class="style-keyframes">${n}</style><style class="style-container">${this.style_size()}${s}${i}</style><style class="style-cells">${t||r?"":o}</style><div class="container">${this.html_cells()}</div>`,(t||r)&&setTimeout(()=>{this.set_style(".style-cells",o)},50)}style_size(){return`\n .container{grid-template-rows:repeat(${this.grid_size.x}, 1fr);grid-template-columns:repeat(${this.grid_size.y}, 1fr);}`}html_cells(){return'<div class="cell"></div>'.repeat(this.grid_size.count)}set_style(e,t){const r=this.shadowRoot.querySelector(e);r&&(r.styleSheet?r.styleSheet.cssText=t:r.innerHTML=t)}update(e){e||(e=this.innerHTML),this.innerHTML=e,this.grid_size||(this.grid_size=parse_grid(this.getAttribute("grid")));const t=generator(parse(e),this.grid_size);if(t.grid){let{x:e,y:r}=t.grid;if(this.grid_size.x!==e||this.grid_size.y!==r)return Object.assign(this.grid_size,t.grid),this.build_grid(t);Object.assign(this.grid_size,t.grid)}else{let t=parse_grid(this.getAttribute("grid")),{x:r,y:n}=t;if(this.grid_size.x!==r||this.grid_size.y!==n)return Object.assign(this.grid_size,t),this.build_grid(generator(parse(e),this.grid_size))}this.set_style(".style-keyframes",t.styles.keyframes),this.set_style(".style-container",this.style_size()+t.styles.host+t.styles.container),this.set_style(".style-cells",t.styles.cells)}get grid(){return Object.assign({},this.grid_size)}set grid(e){this.setAttribute("grid",e),this.connectedCallback()}static get observedAttributes(){return["grid"]}attributeChangedCallback(e,t,r){"grid"==e&&t&&t!==r&&(this.grid_size=r)}}customElements.define("css-doodle",Doodle)});
  </script>
 </BODY>
</HTML>
