<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.ef-heart {
  width: 30vw;
  cursor: pointer;
}
.ef-heart__spiral {
  stroke: #c3c3c3;
  stroke-width: 4.4;
  stroke-linecap: round;
  fill: none;
}
.ef-heart__spiral--fill {
  stroke: #c42d33;
  stroke-dasharray: 1150;
  stroke-dashoffset: -1150;
}
.ef-heart__spiral.animate {
  animation: spiral .3s ease-in-out forwards;
}
.ef-heart__sparkles__particle {
  stroke: #c42d33;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-dasharray: 7;
  stroke-dashoffset: 7;
}
.ef-heart__sparkles.animate > .ef-heart__sparkles__particle {
  animation: sparkle .2s ease-in-out forwards;
  animation-delay: .2s;
}

@keyframes spiral {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes sparkle {
  to {
    stroke-dashoffset: -7;
  }
}
  </style>
 </HEAD>

 <BODY>
  <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" class="ef-heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="265 275 110 110" style="enable-background:new 0 0 648 648;" xml:space="preserve">
    <defs>
        <clipPath id="heart">
            <path class="ef-heart__mask" d="M313.5,339.9c0,0-25-17.8-25-32.5c0-3.9,2.3-10.8,11.5-10.8c9.5,0,13.9,10.3,13.9,10.3s5.2-5,11.1-5
        s8.6,4.2,8.6,7.8C333.6,324.1,313.5,339.9,313.5,339.9z"/>
        </clipPath>
    </defs>
    <path class="ef-heart__spiral" clip-path="url(#heart)" d="M324,324c0,0,0.2,0,0.2-0.1s0.1-0.1,0.2-0.2s0.1-0.2,0.1-0.2c0-0.1,0-0.2,0-0.3c0-0.1-0.1-0.2-0.1-0.3
        c-0.1-0.1-0.2-0.2-0.3-0.2s-0.3-0.1-0.4-0.2s-0.3,0-0.5,0c-0.1,0-0.3,0.1-0.5,0.1c-0.2,0.1-0.3,0.2-0.5,0.3
        c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1,0.2-0.2,0.4-0.3,0.6s-0.1,0.5-0.1,0.7c0,0.2,0,0.5,0.1,0.8s0.2,0.5,0.3,0.8c0.1,0.2,0.3,0.5,0.5,0.7
        c0.2,0.2,0.5,0.4,0.8,0.5c0.3,0.1,0.6,0.3,0.9,0.3s0.7,0.1,1,0.1c0.3,0,0.7-0.1,1.1-0.2c0.3-0.1,0.7-0.3,1-0.5
        c0.3-0.2,0.6-0.5,0.9-0.8c0.3-0.3,0.5-0.7,0.7-1.1c0.2-0.4,0.3-0.8,0.4-1.2s0.1-0.9,0-1.3c-0.1-0.5-0.2-0.9-0.3-1.4
        c-0.2-0.4-0.4-0.9-0.7-1.3s-0.7-0.8-1.1-1.1c-0.4-0.3-0.9-0.6-1.4-0.8c-0.5-0.2-1-0.3-1.6-0.4s-1.1-0.1-1.7,0s-1.1,0.2-1.7,0.5
        c-0.5,0.2-1.1,0.5-1.5,0.9s-0.9,0.8-1.3,1.3s-0.7,1.1-0.9,1.7c-0.2,0.6-0.4,1.2-0.5,1.9s-0.1,1.3,0.1,2c0.1,0.7,0.3,1.3,0.6,2
        s0.7,1.2,1.1,1.8s1,1.1,1.6,1.5c0.6,0.4,1.3,0.8,2,1c0.7,0.3,1.4,0.4,2.2,0.5s1.5,0,2.3-0.1c0.8-0.1,1.5-0.4,2.3-0.7s1.4-0.8,2-1.3
        c0.6-0.5,1.2-1.1,1.7-1.8c0.5-0.7,0.9-1.5,1.2-2.3c0.3-0.8,0.5-1.7,0.5-2.5s0-1.8-0.1-2.6c-0.2-0.9-0.4-1.7-0.8-2.6
        c-0.4-0.8-0.9-1.6-1.5-2.3c-0.6-0.7-1.3-1.3-2.1-1.9c-0.8-0.5-1.6-1-2.6-1.3c-0.9-0.3-1.9-0.5-2.9-0.6s-2,0-3,0.2s-2,0.5-2.9,1
        c-0.9,0.4-1.8,1-2.6,1.7c-0.8,0.7-1.5,1.5-2.1,2.4c-0.6,0.9-1.1,1.8-1.4,2.9c-0.3,1-0.6,2.1-0.6,3.2s0,2.2,0.2,3.3
        c0.2,1.1,0.6,2.2,1.1,3.2c0.5,1,1.1,2,1.9,2.8c0.8,0.9,1.6,1.6,2.6,2.3c1,0.6,2,1.2,3.2,1.5c1.1,0.4,2.3,0.6,3.5,0.7s2.4,0,3.6-0.3
        c1.2-0.2,2.4-0.7,3.5-1.2c1.1-0.6,2.1-1.3,3.1-2.1c0.9-0.8,1.8-1.8,2.5-2.9c0.7-1.1,1.3-2.2,1.7-3.5c0.4-1.2,0.6-2.5,0.7-3.8
        s0-2.6-0.3-3.9c-0.3-1.3-0.7-2.6-1.3-3.8c-0.6-1.2-1.4-2.3-2.3-3.3c-0.9-1-2-1.9-3.1-2.7c-1.2-0.7-2.4-1.4-3.8-1.8s-2.7-0.7-4.2-0.8
        s-2.9,0-4.3,0.4c-1.4,0.3-2.8,0.8-4.1,1.5c-1.3,0.7-2.5,1.5-3.6,2.5c-1.1,1-2.1,2.1-2.9,3.4c-0.8,1.3-1.5,2.6-1.9,4.1
        c-0.5,1.4-0.7,2.9-0.8,4.5s0.1,3.1,0.4,4.6c0.3,1.5,0.9,3,1.6,4.4c0.7,1.4,1.6,2.7,2.7,3.9c1.1,1.2,2.3,2.2,3.6,3.1
        c1.4,0.9,2.8,1.5,4.4,2c1.5,0.5,3.2,0.8,4.8,0.8s3.3-0.1,4.9-0.4c1.6-0.4,3.2-0.9,4.7-1.7c1.5-0.8,2.9-1.8,4.1-2.9s2.3-2.5,3.3-3.9
        c0.9-1.4,1.6-3,2.2-4.7c0.5-1.7,0.8-3.4,0.9-5.1s-0.1-3.5-0.5-5.2c-0.4-1.7-1-3.4-1.8-5c-0.8-1.6-1.9-3.1-3.1-4.4s-2.6-2.5-4.2-3.5
        c-1.5-1-3.2-1.7-5-2.3c-1.8-0.5-3.6-0.9-5.4-0.9s-3.7,0.1-5.6,0.5c-1.8,0.4-3.6,1.1-5.3,2s-3.2,2-4.6,3.3s-2.6,2.8-3.7,4.4
        c-1,1.6-1.8,3.4-2.4,5.3s-0.9,3.8-1,5.8s0.1,3.9,0.6,5.9c0.4,1.9,1.1,3.8,2.1,5.6c0.9,1.8,2.1,3.4,3.5,4.9s3,2.8,4.7,3.9
        c1.7,1.1,3.6,1.9,5.6,2.5c2,0.6,4,0.9,6.1,1s4.2-0.1,6.2-0.6c2-0.5,4-1.2,5.9-2.2c1.9-1,3.6-2.2,5.2-3.7c1.6-1.5,2.9-3.1,4.1-4.9
        c1.1-1.8,2-3.8,2.7-5.9c0.6-2.1,1-4.2,1.1-6.4s-0.1-4.4-0.7-6.5c-0.5-2.1-1.3-4.2-2.3-6.2s-2.4-3.8-3.9-5.4
        c-1.5-1.6-3.3-3.1-5.2-4.3c-1.9-1.2-4-2.1-6.2-2.8c-2.2-0.7-4.4-1-6.7-1.1s-4.6,0.2-6.8,0.7c-2.3,0.5-4.4,1.4-6.5,2.5
        c-2.1,1.1-4,2.5-5.7,4.1c-1.7,1.6-3.2,3.4-4.5,5.5c-1.2,2-2.2,4.2-2.9,6.5s-1.1,4.7-1.1,7.1s0.2,4.8,0.7,7.2
        c0.6,2.4,1.4,4.6,2.6,6.8s2.6,4.1,4.3,5.9c1.7,1.8,3.6,3.4,5.7,4.6s4.4,2.3,6.8,3c2.4,0.7,4.9,1.1,7.4,1.2s5-0.2,7.5-0.8
        c2.5-0.6,4.8-1.5,7.1-2.7s4.3-2.7,6.2-4.5c1.9-1.8,3.5-3.8,4.8-6c1.4-2.2,2.4-4.6,3.2-7.1c0.7-2.5,1.2-5.1,1.2-7.7s-0.2-5.3-0.8-7.8
        c-0.6-2.6-1.6-5.1-2.8-7.4c-1.3-2.3-2.8-4.5-4.7-6.4c-1.8-1.9-3.9-3.6-6.2-5s-4.8-2.5-7.4-3.3s-5.3-1.2-8-1.3s-5.5,0.2-8.1,0.9
        c-2.7,0.6-5.3,1.6-7.7,3c-2.4,1.3-4.7,3-6.7,4.9c-2,1.9-3.8,4.1-5.2,6.5c-1.5,2.4-2.6,5-3.4,7.7c-0.8,2.7-1.2,5.5-1.3,8.4
        s0.2,5.7,0.9,8.5c0.7,2.8,1.7,5.5,3.1,8c1.4,2.5,3.1,4.9,5.1,7s4.3,3.9,6.8,5.4c2.5,1.5,5.2,2.7,8,3.5c2.8,0.8,5.7,1.3,8.7,1.4
        s5.9-0.2,8.8-0.9s5.7-1.8,8.3-3.2c2.6-1.4,5.1-3.2,7.2-5.3s4.1-4.4,5.6-7c1.6-2.6,2.8-5.4,3.7-8.3c0.9-2.9,1.3-5.9,1.4-9
        s-0.3-6.1-1-9.1s-1.8-5.9-3.3-8.6c-1.5-2.7-3.3-5.2-5.5-7.5s-4.6-4.2-7.3-5.8c-2.7-1.6-5.6-2.9-8.6-3.8c-3-0.9-6.2-1.4-9.3-1.4
        s-6.3,0.3-9.4,1c-3.1,0.8-6.1,1.9-8.9,3.5c-2.8,1.5-5.4,3.4-7.7,5.7c-2.3,2.2-4.4,4.8-6,7.5c-1.7,2.8-3,5.8-3.9,8.9
        c-0.9,3.1-1.4,6.4-1.5,9.7s0.3,6.6,1.1,9.8c0.8,3.2,2,6.3,3.6,9.2c1.6,2.9,3.6,5.6,5.9,8c2.3,2.4,4.9,4.5,7.8,6.2
        c2.9,1.7,6,3.1,9.2,4s6.6,1.5,10,1.5s6.8-0.3,10.1-1.1s6.5-2.1,9.5-3.7c3-1.7,5.8-3.7,8.3-6.1c2.5-2.4,4.6-5.1,6.4-8.1
        s3.2-6.2,4.2-9.5s1.5-6.8,1.6-10.3s-0.3-7-1.2-10.4c-0.8-3.4-2.1-6.7-3.8-9.8s-3.8-6-6.3-8.5c-2.5-2.6-5.3-4.8-8.3-6.6
        c-3.1-1.8-6.3-3.3-9.8-4.3c-3.4-1-7-1.5-10.6-1.6s-7.2,0.3-10.7,1.2c-3.5,0.9-6.9,2.2-10.1,4c-3.2,1.8-6.1,3.9-8.8,6.5
        s-4.9,5.4-6.8,8.6c-1.9,3.2-3.4,6.5-4.4,10.1c-1,3.6-1.6,7.2-1.6,10.9s0.3,7.4,1.2,11.1c0.9,3.6,2.3,7.1,4.1,10.4
        c1.8,3.3,4.1,6.3,6.7,9c2.6,2.7,5.6,5.1,8.8,7c3.2,2,6.7,3.5,10.4,4.5c3.7,1.1,7.4,1.6,11.3,1.7s7.6-0.4,11.4-1.3
        c3.7-0.9,7.3-2.3,10.7-4.2c3.4-1.9,6.5-4.2,9.3-6.9s5.2-5.7,7.2-9.1c2-3.3,3.6-6.9,4.7-10.7c1.1-3.8,1.7-7.7,1.7-11.6
        s-0.4-7.9-1.3-11.7c-1-3.8-2.4-7.5-4.3-11s-4.3-6.7-7.1-9.6s-5.9-5.4-9.3-7.4c-3.4-2.1-7.1-3.7-11-4.8c-3.9-1.1-7.9-1.7-11.9-1.8
        s-8.1,0.4-12,1.4c-3.9,1-7.7,2.5-11.3,4.5c-3.6,2-6.9,4.4-9.8,7.3s-5.5,6.1-7.6,9.6c-2.1,3.5-3.8,7.3-4.9,11.3
        c-1.1,4-1.8,8.1-1.8,12.2s0.4,8.3,1.4,12.3c1,4,2.6,8,4.6,11.6s4.5,7,7.5,10.1s6.2,5.7,9.9,7.8c3.6,2.2,7.5,3.9,11.6,5
        c4.1,1.2,8.3,1.8,12.6,1.9s8.5-0.4,12.7-1.5c4.1-1,8.2-2.6,11.9-4.7c3.8-2.1,7.2-4.7,10.3-7.7s5.8-6.4,8-10.1
        c2.2-3.7,4-7.7,5.2-11.9c1.2-4.2,1.8-8.5,1.9-12.9"/>
    <path class="ef-heart__spiral  ef-heart__spiral--fill" clip-path="url(#heart)" d="M324,324c0,0,0.2,0,0.2-0.1s0.1-0.1,0.2-0.2s0.1-0.2,0.1-0.2c0-0.1,0-0.2,0-0.3c0-0.1-0.1-0.2-0.1-0.3
        c-0.1-0.1-0.2-0.2-0.3-0.2s-0.3-0.1-0.4-0.2s-0.3,0-0.5,0c-0.1,0-0.3,0.1-0.5,0.1c-0.2,0.1-0.3,0.2-0.5,0.3
        c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1,0.2-0.2,0.4-0.3,0.6s-0.1,0.5-0.1,0.7c0,0.2,0,0.5,0.1,0.8s0.2,0.5,0.3,0.8c0.1,0.2,0.3,0.5,0.5,0.7
        c0.2,0.2,0.5,0.4,0.8,0.5c0.3,0.1,0.6,0.3,0.9,0.3s0.7,0.1,1,0.1c0.3,0,0.7-0.1,1.1-0.2c0.3-0.1,0.7-0.3,1-0.5
        c0.3-0.2,0.6-0.5,0.9-0.8c0.3-0.3,0.5-0.7,0.7-1.1c0.2-0.4,0.3-0.8,0.4-1.2s0.1-0.9,0-1.3c-0.1-0.5-0.2-0.9-0.3-1.4
        c-0.2-0.4-0.4-0.9-0.7-1.3s-0.7-0.8-1.1-1.1c-0.4-0.3-0.9-0.6-1.4-0.8c-0.5-0.2-1-0.3-1.6-0.4s-1.1-0.1-1.7,0s-1.1,0.2-1.7,0.5
        c-0.5,0.2-1.1,0.5-1.5,0.9s-0.9,0.8-1.3,1.3s-0.7,1.1-0.9,1.7c-0.2,0.6-0.4,1.2-0.5,1.9s-0.1,1.3,0.1,2c0.1,0.7,0.3,1.3,0.6,2
        s0.7,1.2,1.1,1.8s1,1.1,1.6,1.5c0.6,0.4,1.3,0.8,2,1c0.7,0.3,1.4,0.4,2.2,0.5s1.5,0,2.3-0.1c0.8-0.1,1.5-0.4,2.3-0.7s1.4-0.8,2-1.3
        c0.6-0.5,1.2-1.1,1.7-1.8c0.5-0.7,0.9-1.5,1.2-2.3c0.3-0.8,0.5-1.7,0.5-2.5s0-1.8-0.1-2.6c-0.2-0.9-0.4-1.7-0.8-2.6
        c-0.4-0.8-0.9-1.6-1.5-2.3c-0.6-0.7-1.3-1.3-2.1-1.9c-0.8-0.5-1.6-1-2.6-1.3c-0.9-0.3-1.9-0.5-2.9-0.6s-2,0-3,0.2s-2,0.5-2.9,1
        c-0.9,0.4-1.8,1-2.6,1.7c-0.8,0.7-1.5,1.5-2.1,2.4c-0.6,0.9-1.1,1.8-1.4,2.9c-0.3,1-0.6,2.1-0.6,3.2s0,2.2,0.2,3.3
        c0.2,1.1,0.6,2.2,1.1,3.2c0.5,1,1.1,2,1.9,2.8c0.8,0.9,1.6,1.6,2.6,2.3c1,0.6,2,1.2,3.2,1.5c1.1,0.4,2.3,0.6,3.5,0.7s2.4,0,3.6-0.3
        c1.2-0.2,2.4-0.7,3.5-1.2c1.1-0.6,2.1-1.3,3.1-2.1c0.9-0.8,1.8-1.8,2.5-2.9c0.7-1.1,1.3-2.2,1.7-3.5c0.4-1.2,0.6-2.5,0.7-3.8
        s0-2.6-0.3-3.9c-0.3-1.3-0.7-2.6-1.3-3.8c-0.6-1.2-1.4-2.3-2.3-3.3c-0.9-1-2-1.9-3.1-2.7c-1.2-0.7-2.4-1.4-3.8-1.8s-2.7-0.7-4.2-0.8
        s-2.9,0-4.3,0.4c-1.4,0.3-2.8,0.8-4.1,1.5c-1.3,0.7-2.5,1.5-3.6,2.5c-1.1,1-2.1,2.1-2.9,3.4c-0.8,1.3-1.5,2.6-1.9,4.1
        c-0.5,1.4-0.7,2.9-0.8,4.5s0.1,3.1,0.4,4.6c0.3,1.5,0.9,3,1.6,4.4c0.7,1.4,1.6,2.7,2.7,3.9c1.1,1.2,2.3,2.2,3.6,3.1
        c1.4,0.9,2.8,1.5,4.4,2c1.5,0.5,3.2,0.8,4.8,0.8s3.3-0.1,4.9-0.4c1.6-0.4,3.2-0.9,4.7-1.7c1.5-0.8,2.9-1.8,4.1-2.9s2.3-2.5,3.3-3.9
        c0.9-1.4,1.6-3,2.2-4.7c0.5-1.7,0.8-3.4,0.9-5.1s-0.1-3.5-0.5-5.2c-0.4-1.7-1-3.4-1.8-5c-0.8-1.6-1.9-3.1-3.1-4.4s-2.6-2.5-4.2-3.5
        c-1.5-1-3.2-1.7-5-2.3c-1.8-0.5-3.6-0.9-5.4-0.9s-3.7,0.1-5.6,0.5c-1.8,0.4-3.6,1.1-5.3,2s-3.2,2-4.6,3.3s-2.6,2.8-3.7,4.4
        c-1,1.6-1.8,3.4-2.4,5.3s-0.9,3.8-1,5.8s0.1,3.9,0.6,5.9c0.4,1.9,1.1,3.8,2.1,5.6c0.9,1.8,2.1,3.4,3.5,4.9s3,2.8,4.7,3.9
        c1.7,1.1,3.6,1.9,5.6,2.5c2,0.6,4,0.9,6.1,1s4.2-0.1,6.2-0.6c2-0.5,4-1.2,5.9-2.2c1.9-1,3.6-2.2,5.2-3.7c1.6-1.5,2.9-3.1,4.1-4.9
        c1.1-1.8,2-3.8,2.7-5.9c0.6-2.1,1-4.2,1.1-6.4s-0.1-4.4-0.7-6.5c-0.5-2.1-1.3-4.2-2.3-6.2s-2.4-3.8-3.9-5.4
        c-1.5-1.6-3.3-3.1-5.2-4.3c-1.9-1.2-4-2.1-6.2-2.8c-2.2-0.7-4.4-1-6.7-1.1s-4.6,0.2-6.8,0.7c-2.3,0.5-4.4,1.4-6.5,2.5
        c-2.1,1.1-4,2.5-5.7,4.1c-1.7,1.6-3.2,3.4-4.5,5.5c-1.2,2-2.2,4.2-2.9,6.5s-1.1,4.7-1.1,7.1s0.2,4.8,0.7,7.2
        c0.6,2.4,1.4,4.6,2.6,6.8s2.6,4.1,4.3,5.9c1.7,1.8,3.6,3.4,5.7,4.6s4.4,2.3,6.8,3c2.4,0.7,4.9,1.1,7.4,1.2s5-0.2,7.5-0.8
        c2.5-0.6,4.8-1.5,7.1-2.7s4.3-2.7,6.2-4.5c1.9-1.8,3.5-3.8,4.8-6c1.4-2.2,2.4-4.6,3.2-7.1c0.7-2.5,1.2-5.1,1.2-7.7s-0.2-5.3-0.8-7.8
        c-0.6-2.6-1.6-5.1-2.8-7.4c-1.3-2.3-2.8-4.5-4.7-6.4c-1.8-1.9-3.9-3.6-6.2-5s-4.8-2.5-7.4-3.3s-5.3-1.2-8-1.3s-5.5,0.2-8.1,0.9
        c-2.7,0.6-5.3,1.6-7.7,3c-2.4,1.3-4.7,3-6.7,4.9c-2,1.9-3.8,4.1-5.2,6.5c-1.5,2.4-2.6,5-3.4,7.7c-0.8,2.7-1.2,5.5-1.3,8.4
        s0.2,5.7,0.9,8.5c0.7,2.8,1.7,5.5,3.1,8c1.4,2.5,3.1,4.9,5.1,7s4.3,3.9,6.8,5.4c2.5,1.5,5.2,2.7,8,3.5c2.8,0.8,5.7,1.3,8.7,1.4
        s5.9-0.2,8.8-0.9s5.7-1.8,8.3-3.2c2.6-1.4,5.1-3.2,7.2-5.3s4.1-4.4,5.6-7c1.6-2.6,2.8-5.4,3.7-8.3c0.9-2.9,1.3-5.9,1.4-9
        s-0.3-6.1-1-9.1s-1.8-5.9-3.3-8.6c-1.5-2.7-3.3-5.2-5.5-7.5s-4.6-4.2-7.3-5.8c-2.7-1.6-5.6-2.9-8.6-3.8c-3-0.9-6.2-1.4-9.3-1.4
        s-6.3,0.3-9.4,1c-3.1,0.8-6.1,1.9-8.9,3.5c-2.8,1.5-5.4,3.4-7.7,5.7c-2.3,2.2-4.4,4.8-6,7.5c-1.7,2.8-3,5.8-3.9,8.9
        c-0.9,3.1-1.4,6.4-1.5,9.7s0.3,6.6,1.1,9.8c0.8,3.2,2,6.3,3.6,9.2c1.6,2.9,3.6,5.6,5.9,8c2.3,2.4,4.9,4.5,7.8,6.2
        c2.9,1.7,6,3.1,9.2,4s6.6,1.5,10,1.5s6.8-0.3,10.1-1.1s6.5-2.1,9.5-3.7c3-1.7,5.8-3.7,8.3-6.1c2.5-2.4,4.6-5.1,6.4-8.1
        s3.2-6.2,4.2-9.5s1.5-6.8,1.6-10.3s-0.3-7-1.2-10.4c-0.8-3.4-2.1-6.7-3.8-9.8s-3.8-6-6.3-8.5c-2.5-2.6-5.3-4.8-8.3-6.6
        c-3.1-1.8-6.3-3.3-9.8-4.3c-3.4-1-7-1.5-10.6-1.6s-7.2,0.3-10.7,1.2c-3.5,0.9-6.9,2.2-10.1,4c-3.2,1.8-6.1,3.9-8.8,6.5
        s-4.9,5.4-6.8,8.6c-1.9,3.2-3.4,6.5-4.4,10.1c-1,3.6-1.6,7.2-1.6,10.9s0.3,7.4,1.2,11.1c0.9,3.6,2.3,7.1,4.1,10.4
        c1.8,3.3,4.1,6.3,6.7,9c2.6,2.7,5.6,5.1,8.8,7c3.2,2,6.7,3.5,10.4,4.5c3.7,1.1,7.4,1.6,11.3,1.7s7.6-0.4,11.4-1.3
        c3.7-0.9,7.3-2.3,10.7-4.2c3.4-1.9,6.5-4.2,9.3-6.9s5.2-5.7,7.2-9.1c2-3.3,3.6-6.9,4.7-10.7c1.1-3.8,1.7-7.7,1.7-11.6
        s-0.4-7.9-1.3-11.7c-1-3.8-2.4-7.5-4.3-11s-4.3-6.7-7.1-9.6s-5.9-5.4-9.3-7.4c-3.4-2.1-7.1-3.7-11-4.8c-3.9-1.1-7.9-1.7-11.9-1.8
        s-8.1,0.4-12,1.4c-3.9,1-7.7,2.5-11.3,4.5c-3.6,2-6.9,4.4-9.8,7.3s-5.5,6.1-7.6,9.6c-2.1,3.5-3.8,7.3-4.9,11.3
        c-1.1,4-1.8,8.1-1.8,12.2s0.4,8.3,1.4,12.3c1,4,2.6,8,4.6,11.6s4.5,7,7.5,10.1s6.2,5.7,9.9,7.8c3.6,2.2,7.5,3.9,11.6,5
        c4.1,1.2,8.3,1.8,12.6,1.9s8.5-0.4,12.7-1.5c4.1-1,8.2-2.6,11.9-4.7c3.8-2.1,7.2-4.7,10.3-7.7s5.8-6.4,8-10.1
        c2.2-3.7,4-7.7,5.2-11.9c1.2-4.2,1.8-8.5,1.9-12.9"/>
    <g class="ef-heart__sparkles">
        <line class="ef-heart__sparkles__particle" x1="311" y1="285" x2="311" y2="279"/>
        <line class="ef-heart__sparkles__particle" x1="291.4" y1="290.7" x2="287.9" y2="285.9"/>
        <line class="ef-heart__sparkles__particle" x1="278.9" y1="306.9" x2="273.2" y2="305"/>
        <line class="ef-heart__sparkles__particle" x1="278.3" y1="327.2" x2="272.6" y2="329.1"/>
        <line class="ef-heart__sparkles__particle" x1="289.8" y1="344.1" x2="286.3" y2="349"/>
        <line class="ef-heart__sparkles__particle" x1="309" y1="351" x2="309" y2="357"/>
        <line class="ef-heart__sparkles__particle" x1="328.6" y1="345.3" x2="332.1" y2="350.1"/>
        <line class="ef-heart__sparkles__particle" x1="341.1" y1="329.1" x2="346.8" y2="331"/>
        <line class="ef-heart__sparkles__particle" x1="341.7" y1="308.8" x2="347.4" y2="306.9"/>
        <line class="ef-heart__sparkles__particle" x1="330.2" y1="291.9" x2="333.7" y2="287"/>
    </g>
</svg>

  <script>
   const heart = document.querySelector(".ef-heart");
const spiral = document.querySelector(".ef-heart__spiral--fill");
const sparkles = document.querySelector(".ef-heart__sparkles");
heart.addEventListener("click", (e) => {
  spiral.classList.toggle("animate");
  sparkles.classList.toggle("animate");
});
  </script>
 </BODY>
</HTML>
