<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   .loading {
  margin: 30px auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: red url('https://cdn.dribbble.com/users/1056629/screenshots/3220439/unicorn.gif') no-repeat -50px center;
  background-size: cover;
}
.loading2 {
  margin: 30px auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: transparent url('https://derpicdn.net/img/2017/6/25/1471445/full.gif') no-repeat center center;
  background-size: cover;
}

  </style>
 </HEAD>

 <BODY>
  <div class="loading"></div>
<div class="loading2"></div>
 </BODY>
</HTML>
