<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   body {
  height: 100vh;
  overflow: hidden;
  background: black;
}

.window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  perspective: 800px;
}

.container {
  transform-style: preserve-3d;
  animation: rotate 25s infinite linear;
}

@keyframes rotate {
  to {
    transform: rotateY(1turn);
  }
}
.particle {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% - 6px);
}

.particle {
  transform-style: preserve-3d;
}
.particle:before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  background: currentColor;
  border-radius: 50%;
  animation: rotate 25s infinite linear reverse, blink 6s infinite linear;
  box-shadow: 0 0 10px currentColor;
}

@keyframes blink {
  5% {
    box-shadow: 0 0 10px 6px currentColor;
  }
  10% {
    box-shadow: 0 0 10px 0px currentColor;
  }
}
.particle:nth-child(1) {
  transform: translate3d(266.14848px, -122.5446px, -64.40347px);
  color: #F5F1B9;
}
.particle:nth-child(1):before {
  animation-delay: 0s, -0.015s;
}

.particle:nth-child(2) {
  transform: translate3d(-187.23173px, 47.8779px, 229.4602px);
  color: #3A836C;
}
.particle:nth-child(2):before {
  animation-delay: 0s, -0.03s;
}

.particle:nth-child(3) {
  transform: translate3d(-56.99595px, 290.10186px, 50.91533px);
  color: #F5F1B9;
}
.particle:nth-child(3):before {
  animation-delay: 0s, -0.045s;
}

.particle:nth-child(4) {
  transform: translate3d(-58.21192px, 65.82503px, 286.84218px);
  color: #76AF87;
}
.particle:nth-child(4):before {
  animation-delay: 0s, -0.06s;
}

.particle:nth-child(5) {
  transform: translate3d(-295.13392px, -6.50233px, 53.41992px);
  color: #2E554A;
}
.particle:nth-child(5):before {
  animation-delay: 0s, -0.075s;
}

.particle:nth-child(6) {
  transform: translate3d(-109.70401px, -103.01544px, -259.52428px);
  color: #76AF87;
}
.particle:nth-child(6):before {
  animation-delay: 0s, -0.09s;
}

.particle:nth-child(7) {
  transform: translate3d(-114.2181px, 208.56055px, 182.91178px);
  color: #3A836C;
}
.particle:nth-child(7):before {
  animation-delay: 0s, -0.105s;
}

.particle:nth-child(8) {
  transform: translate3d(-221.93402px, 110.23247px, 169.09788px);
  color: #EA3458;
}
.particle:nth-child(8):before {
  animation-delay: 0s, -0.12s;
}

.particle:nth-child(9) {
  transform: translate3d(-177.62426px, -229.08125px, -77.27488px);
  color: #EA3458;
}
.particle:nth-child(9):before {
  animation-delay: 0s, -0.135s;
}

.particle:nth-child(10) {
  transform: translate3d(291.54883px, -68.71542px, -16.65746px);
  color: #F5F1B9;
}
.particle:nth-child(10):before {
  animation-delay: 0s, -0.15s;
}

.particle:nth-child(11) {
  transform: translate3d(-192.78047px, 128.66578px, -190.47521px);
  color: #EA3458;
}
.particle:nth-child(11):before {
  animation-delay: 0s, -0.165s;
}

.particle:nth-child(12) {
  transform: translate3d(290.07891px, -40.74232px, 64.76332px);
  color: #2E554A;
}
.particle:nth-child(12):before {
  animation-delay: 0s, -0.18s;
}

.particle:nth-child(13) {
  transform: translate3d(-31.50179px, -126.38802px, 270.24749px);
  color: #2E554A;
}
.particle:nth-child(13):before {
  animation-delay: 0s, -0.195s;
}

.particle:nth-child(14) {
  transform: translate3d(108.32675px, -262.11941px, 97.76876px);
  color: #F5F1B9;
}
.particle:nth-child(14):before {
  animation-delay: 0s, -0.21s;
}

.particle:nth-child(15) {
  transform: translate3d(279.30933px, 40.08088px, -101.8814px);
  color: #F5F1B9;
}
.particle:nth-child(15):before {
  animation-delay: 0s, -0.225s;
}

.particle:nth-child(16) {
  transform: translate3d(-164.54937px, -94.18501px, -232.49235px);
  color: #F5F1B9;
}
.particle:nth-child(16):before {
  animation-delay: 0s, -0.24s;
}

.particle:nth-child(17) {
  transform: translate3d(162.16679px, -141.76496px, -208.81721px);
  color: #76AF87;
}
.particle:nth-child(17):before {
  animation-delay: 0s, -0.255s;
}

.particle:nth-child(18) {
  transform: translate3d(-80.52107px, -264.06164px, -117.42149px);
  color: #2E554A;
}
.particle:nth-child(18):before {
  animation-delay: 0s, -0.27s;
}

.particle:nth-child(19) {
  transform: translate3d(-96.73533px, -0.65647px, 283.97508px);
  color: #EA3458;
}
.particle:nth-child(19):before {
  animation-delay: 0s, -0.285s;
}

.particle:nth-child(20) {
  transform: translate3d(115.9932px, 35.40573px, 274.3939px);
  color: #EA3458;
}
.particle:nth-child(20):before {
  animation-delay: 0s, -0.3s;
}

.particle:nth-child(21) {
  transform: translate3d(-157.01803px, -254.51491px, -23.82218px);
  color: #EA3458;
}
.particle:nth-child(21):before {
  animation-delay: 0s, -0.315s;
}

.particle:nth-child(22) {
  transform: translate3d(213.35003px, 187.40636px, -96.75031px);
  color: #EA3458;
}
.particle:nth-child(22):before {
  animation-delay: 0s, -0.33s;
}

.particle:nth-child(23) {
  transform: translate3d(11.4918px, 299.70338px, -6.76922px);
  color: #3A836C;
}
.particle:nth-child(23):before {
  animation-delay: 0s, -0.345s;
}

.particle:nth-child(24) {
  transform: translate3d(262.16821px, -90.57874px, -114.29489px);
  color: #76AF87;
}
.particle:nth-child(24):before {
  animation-delay: 0s, -0.36s;
}

.particle:nth-child(25) {
  transform: translate3d(-265.68924px, -132.75518px, 42.25269px);
  color: #3A836C;
}
.particle:nth-child(25):before {
  animation-delay: 0s, -0.375s;
}

.particle:nth-child(26) {
  transform: translate3d(-176.29399px, -200.91818px, 136.20688px);
  color: #2E554A;
}
.particle:nth-child(26):before {
  animation-delay: 0s, -0.39s;
}

.particle:nth-child(27) {
  transform: translate3d(-195.4061px, 44.22502px, 223.29488px);
  color: #76AF87;
}
.particle:nth-child(27):before {
  animation-delay: 0s, -0.405s;
}

.particle:nth-child(28) {
  transform: translate3d(-30.32966px, 42.37649px, -295.43924px);
  color: #76AF87;
}
.particle:nth-child(28):before {
  animation-delay: 0s, -0.42s;
}

.particle:nth-child(29) {
  transform: translate3d(268.05901px, 134.67572px, -2.61157px);
  color: #76AF87;
}
.particle:nth-child(29):before {
  animation-delay: 0s, -0.435s;
}

.particle:nth-child(30) {
  transform: translate3d(-287.95734px, -77.94738px, -31.69815px);
  color: #3A836C;
}
.particle:nth-child(30):before {
  animation-delay: 0s, -0.45s;
}

.particle:nth-child(31) {
  transform: translate3d(-172.53414px, -136.26492px, -204.11723px);
  color: #F5F1B9;
}
.particle:nth-child(31):before {
  animation-delay: 0s, -0.465s;
}

.particle:nth-child(32) {
  transform: translate3d(-30.4329px, -167.86929px, 246.76657px);
  color: #F5F1B9;
}
.particle:nth-child(32):before {
  animation-delay: 0s, -0.48s;
}

.particle:nth-child(33) {
  transform: translate3d(-58.26926px, 290.01478px, -49.96121px);
  color: #3A836C;
}
.particle:nth-child(33):before {
  animation-delay: 0s, -0.495s;
}

.particle:nth-child(34) {
  transform: translate3d(-231.50487px, -153.15144px, 113.79863px);
  color: #3A836C;
}
.particle:nth-child(34):before {
  animation-delay: 0s, -0.51s;
}

.particle:nth-child(35) {
  transform: translate3d(140.51391px, 78.57891px, 253.14264px);
  color: #2E554A;
}
.particle:nth-child(35):before {
  animation-delay: 0s, -0.525s;
}

.particle:nth-child(36) {
  transform: translate3d(-290.60103px, 49.56488px, 55.62703px);
  color: #2E554A;
}
.particle:nth-child(36):before {
  animation-delay: 0s, -0.54s;
}

.particle:nth-child(37) {
  transform: translate3d(-188.63503px, 87.6607px, -216.17685px);
  color: #76AF87;
}
.particle:nth-child(37):before {
  animation-delay: 0s, -0.555s;
}

.particle:nth-child(38) {
  transform: translate3d(-247.25897px, 163.91283px, 44.672px);
  color: #2E554A;
}
.particle:nth-child(38):before {
  animation-delay: 0s, -0.57s;
}

.particle:nth-child(39) {
  transform: translate3d(-178.62517px, -229.39858px, 73.95499px);
  color: #2E554A;
}
.particle:nth-child(39):before {
  animation-delay: 0s, -0.585s;
}

.particle:nth-child(40) {
  transform: translate3d(255.70549px, -123.2984px, -97.01654px);
  color: #EA3458;
}
.particle:nth-child(40):before {
  animation-delay: 0s, -0.6s;
}

.particle:nth-child(41) {
  transform: translate3d(273.83873px, 104.93834px, -63.24788px);
  color: #EA3458;
}
.particle:nth-child(41):before {
  animation-delay: 0s, -0.615s;
}

.particle:nth-child(42) {
  transform: translate3d(-187.41592px, 3.76112px, -234.22453px);
  color: #F5F1B9;
}
.particle:nth-child(42):before {
  animation-delay: 0s, -0.63s;
}

.particle:nth-child(43) {
  transform: translate3d(91.97447px, 195.96186px, -207.70086px);
  color: #EA3458;
}
.particle:nth-child(43):before {
  animation-delay: 0s, -0.645s;
}

.particle:nth-child(44) {
  transform: translate3d(33.38292px, -57.13655px, 292.61065px);
  color: #3A836C;
}
.particle:nth-child(44):before {
  animation-delay: 0s, -0.66s;
}

.particle:nth-child(45) {
  transform: translate3d(293.06633px, 61.40643px, 18.4764px);
  color: #76AF87;
}
.particle:nth-child(45):before {
  animation-delay: 0s, -0.675s;
}

.particle:nth-child(46) {
  transform: translate3d(-7.3957px, -185.8532px, 235.38031px);
  color: #F5F1B9;
}
.particle:nth-child(46):before {
  animation-delay: 0s, -0.69s;
}

.particle:nth-child(47) {
  transform: translate3d(134.37105px, -62.99046px, -260.72327px);
  color: #EA3458;
}
.particle:nth-child(47):before {
  animation-delay: 0s, -0.705s;
}

.particle:nth-child(48) {
  transform: translate3d(-71.22141px, 153.40489px, -247.77904px);
  color: #76AF87;
}
.particle:nth-child(48):before {
  animation-delay: 0s, -0.72s;
}

.particle:nth-child(49) {
  transform: translate3d(266.04327px, -102.82681px, 92.99263px);
  color: #2E554A;
}
.particle:nth-child(49):before {
  animation-delay: 0s, -0.735s;
}

.particle:nth-child(50) {
  transform: translate3d(-233.39108px, 76.80374px, 172.13305px);
  color: #3A836C;
}
.particle:nth-child(50):before {
  animation-delay: 0s, -0.75s;
}

.particle:nth-child(51) {
  transform: translate3d(-99.41337px, 62.91938px, -275.96763px);
  color: #2E554A;
}
.particle:nth-child(51):before {
  animation-delay: 0s, -0.765s;
}

.particle:nth-child(52) {
  transform: translate3d(-246.00463px, -0.31705px, 171.70213px);
  color: #EA3458;
}
.particle:nth-child(52):before {
  animation-delay: 0s, -0.78s;
}

.particle:nth-child(53) {
  transform: translate3d(71.16509px, -260.52498px, 130.6226px);
  color: #EA3458;
}
.particle:nth-child(53):before {
  animation-delay: 0s, -0.795s;
}

.particle:nth-child(54) {
  transform: translate3d(244.86285px, 138.96527px, -103.58975px);
  color: #EA3458;
}
.particle:nth-child(54):before {
  animation-delay: 0s, -0.81s;
}

.particle:nth-child(55) {
  transform: translate3d(288.81581px, -67.82587px, -44.55424px);
  color: #F5F1B9;
}
.particle:nth-child(55):before {
  animation-delay: 0s, -0.825s;
}

.particle:nth-child(56) {
  transform: translate3d(18.02008px, 216.92981px, 206.43821px);
  color: #F5F1B9;
}
.particle:nth-child(56):before {
  animation-delay: 0s, -0.84s;
}

.particle:nth-child(57) {
  transform: translate3d(253.57416px, 154.15865px, 43.99157px);
  color: #2E554A;
}
.particle:nth-child(57):before {
  animation-delay: 0s, -0.855s;
}

.particle:nth-child(58) {
  transform: translate3d(86.88207px, 36.80376px, -284.77533px);
  color: #EA3458;
}
.particle:nth-child(58):before {
  animation-delay: 0s, -0.87s;
}

.particle:nth-child(59) {
  transform: translate3d(244.42407px, -153.57608px, 81.6778px);
  color: #EA3458;
}
.particle:nth-child(59):before {
  animation-delay: 0s, -0.885s;
}

.particle:nth-child(60) {
  transform: translate3d(-110.44371px, -223.16457px, -167.3313px);
  color: #EA3458;
}
.particle:nth-child(60):before {
  animation-delay: 0s, -0.9s;
}

.particle:nth-child(61) {
  transform: translate3d(-39.11214px, 199.21403px, -220.87102px);
  color: #EA3458;
}
.particle:nth-child(61):before {
  animation-delay: 0s, -0.915s;
}

.particle:nth-child(62) {
  transform: translate3d(106.27627px, 184.86928px, 211.01825px);
  color: #3A836C;
}
.particle:nth-child(62):before {
  animation-delay: 0s, -0.93s;
}

.particle:nth-child(63) {
  transform: translate3d(-255.78316px, 80.16211px, -134.71826px);
  color: #2E554A;
}
.particle:nth-child(63):before {
  animation-delay: 0s, -0.945s;
}

.particle:nth-child(64) {
  transform: translate3d(-22.64672px, -275.84737px, 115.7383px);
  color: #3A836C;
}
.particle:nth-child(64):before {
  animation-delay: 0s, -0.96s;
}

.particle:nth-child(65) {
  transform: translate3d(-31.9501px, -217.69972px, -203.92651px);
  color: #76AF87;
}
.particle:nth-child(65):before {
  animation-delay: 0s, -0.975s;
}

.particle:nth-child(66) {
  transform: translate3d(124.79447px, -78.38188px, -261.30944px);
  color: #EA3458;
}
.particle:nth-child(66):before {
  animation-delay: 0s, -0.99s;
}

.particle:nth-child(67) {
  transform: translate3d(-46.46756px, -120.92851px, 270.58651px);
  color: #EA3458;
}
.particle:nth-child(67):before {
  animation-delay: 0s, -1.005s;
}

.particle:nth-child(68) {
  transform: translate3d(-226.77314px, -79.69024px, -179.5088px);
  color: #F5F1B9;
}
.particle:nth-child(68):before {
  animation-delay: 0s, -1.02s;
}

.particle:nth-child(69) {
  transform: translate3d(-19.48336px, 154.48857px, 256.42481px);
  color: #2E554A;
}
.particle:nth-child(69):before {
  animation-delay: 0s, -1.035s;
}

.particle:nth-child(70) {
  transform: translate3d(41.52528px, 150.29514px, 256.2948px);
  color: #F5F1B9;
}
.particle:nth-child(70):before {
  animation-delay: 0s, -1.05s;
}

.particle:nth-child(71) {
  transform: translate3d(-27.09815px, 88.3902px, 285.39948px);
  color: #2E554A;
}
.particle:nth-child(71):before {
  animation-delay: 0s, -1.065s;
}

.particle:nth-child(72) {
  transform: translate3d(196.28054px, 105.30765px, -200.95833px);
  color: #F5F1B9;
}
.particle:nth-child(72):before {
  animation-delay: 0s, -1.08s;
}

.particle:nth-child(73) {
  transform: translate3d(281.67427px, 45.36753px, 92.74369px);
  color: #F5F1B9;
}
.particle:nth-child(73):before {
  animation-delay: 0s, -1.095s;
}

.particle:nth-child(74) {
  transform: translate3d(-162.93814px, -166.39635px, 189.11218px);
  color: #3A836C;
}
.particle:nth-child(74):before {
  animation-delay: 0s, -1.11s;
}

.particle:nth-child(75) {
  transform: translate3d(-271.52744px, 113.94915px, 57.34494px);
  color: #3A836C;
}
.particle:nth-child(75):before {
  animation-delay: 0s, -1.125s;
}

.particle:nth-child(76) {
  transform: translate3d(-275.00139px, -92.16878px, 76.67562px);
  color: #3A836C;
}
.particle:nth-child(76):before {
  animation-delay: 0s, -1.14s;
}

.particle:nth-child(77) {
  transform: translate3d(-216.37696px, -41.19537px, -203.6761px);
  color: #EA3458;
}
.particle:nth-child(77):before {
  animation-delay: 0s, -1.155s;
}

.particle:nth-child(78) {
  transform: translate3d(-192.93876px, -171.20761px, -153.17503px);
  color: #F5F1B9;
}
.particle:nth-child(78):before {
  animation-delay: 0s, -1.17s;
}

.particle:nth-child(79) {
  transform: translate3d(-72.93325px, 35.86191px, 288.78134px);
  color: #F5F1B9;
}
.particle:nth-child(79):before {
  animation-delay: 0s, -1.185s;
}

.particle:nth-child(80) {
  transform: translate3d(257.42616px, -148.81578px, 39.82002px);
  color: #2E554A;
}
.particle:nth-child(80):before {
  animation-delay: 0s, -1.2s;
}

.particle:nth-child(81) {
  transform: translate3d(-216.62191px, 184.60181px, -94.85314px);
  color: #EA3458;
}
.particle:nth-child(81):before {
  animation-delay: 0s, -1.215s;
}

.particle:nth-child(82) {
  transform: translate3d(-236.46317px, -90.13278px, -161.12495px);
  color: #2E554A;
}
.particle:nth-child(82):before {
  animation-delay: 0s, -1.23s;
}

.particle:nth-child(83) {
  transform: translate3d(-135.16415px, -267.71529px, -7.69267px);
  color: #F5F1B9;
}
.particle:nth-child(83):before {
  animation-delay: 0s, -1.245s;
}

.particle:nth-child(84) {
  transform: translate3d(275.36077px, 117.0079px, 22.03635px);
  color: #2E554A;
}
.particle:nth-child(84):before {
  animation-delay: 0s, -1.26s;
}

.particle:nth-child(85) {
  transform: translate3d(-180.94579px, -239.28768px, 0.16089px);
  color: #76AF87;
}
.particle:nth-child(85):before {
  animation-delay: 0s, -1.275s;
}

.particle:nth-child(86) {
  transform: translate3d(81.97546px, -275.8564px, 84.75418px);
  color: #2E554A;
}
.particle:nth-child(86):before {
  animation-delay: 0s, -1.29s;
}

.particle:nth-child(87) {
  transform: translate3d(-85.08296px, 278.53065px, -71.9831px);
  color: #3A836C;
}
.particle:nth-child(87):before {
  animation-delay: 0s, -1.305s;
}

.particle:nth-child(88) {
  transform: translate3d(-13.77434px, -88.25356px, -286.39409px);
  color: #2E554A;
}
.particle:nth-child(88):before {
  animation-delay: 0s, -1.32s;
}

.particle:nth-child(89) {
  transform: translate3d(-157.49473px, 253.22027px, -32.78575px);
  color: #3A836C;
}
.particle:nth-child(89):before {
  animation-delay: 0s, -1.335s;
}

.particle:nth-child(90) {
  transform: translate3d(-253.38097px, -160.17399px, 11.93204px);
  color: #2E554A;
}
.particle:nth-child(90):before {
  animation-delay: 0s, -1.35s;
}

.particle:nth-child(91) {
  transform: translate3d(-129.02561px, 43.32769px, 267.34828px);
  color: #2E554A;
}
.particle:nth-child(91):before {
  animation-delay: 0s, -1.365s;
}

.particle:nth-child(92) {
  transform: translate3d(-123.59412px, 24.44504px, 272.26262px);
  color: #2E554A;
}
.particle:nth-child(92):before {
  animation-delay: 0s, -1.38s;
}

.particle:nth-child(93) {
  transform: translate3d(-51.13434px, -16.0372px, -295.17467px);
  color: #2E554A;
}
.particle:nth-child(93):before {
  animation-delay: 0s, -1.395s;
}

.particle:nth-child(94) {
  transform: translate3d(193.91247px, -23.25328px, 227.72185px);
  color: #F5F1B9;
}
.particle:nth-child(94):before {
  animation-delay: 0s, -1.41s;
}

.particle:nth-child(95) {
  transform: translate3d(-178.70644px, 221.96422px, -93.78642px);
  color: #76AF87;
}
.particle:nth-child(95):before {
  animation-delay: 0s, -1.425s;
}

.particle:nth-child(96) {
  transform: translate3d(-173.32646px, -98.61103px, -224.12899px);
  color: #76AF87;
}
.particle:nth-child(96):before {
  animation-delay: 0s, -1.44s;
}

.particle:nth-child(97) {
  transform: translate3d(-95.8959px, 246.52495px, 141.52536px);
  color: #3A836C;
}
.particle:nth-child(97):before {
  animation-delay: 0s, -1.455s;
}

.particle:nth-child(98) {
  transform: translate3d(210.27037px, 210.0182px, -40.97227px);
  color: #2E554A;
}
.particle:nth-child(98):before {
  animation-delay: 0s, -1.47s;
}

.particle:nth-child(99) {
  transform: translate3d(-136.44388px, 187.89254px, -189.94595px);
  color: #3A836C;
}
.particle:nth-child(99):before {
  animation-delay: 0s, -1.485s;
}

.particle:nth-child(100) {
  transform: translate3d(-252.36672px, -103.09522px, -125.22945px);
  color: #3A836C;
}
.particle:nth-child(100):before {
  animation-delay: 0s, -1.5s;
}

.particle:nth-child(101) {
  transform: translate3d(226.0265px, 154.91287px, 122.12299px);
  color: #76AF87;
}
.particle:nth-child(101):before {
  animation-delay: 0s, -1.515s;
}

.particle:nth-child(102) {
  transform: translate3d(-69.06239px, -147.72813px, 251.80704px);
  color: #F5F1B9;
}
.particle:nth-child(102):before {
  animation-delay: 0s, -1.53s;
}

.particle:nth-child(103) {
  transform: translate3d(-107.85511px, -187.88731px, 207.52261px);
  color: #F5F1B9;
}
.particle:nth-child(103):before {
  animation-delay: 0s, -1.545s;
}

.particle:nth-child(104) {
  transform: translate3d(244.10142px, -168.27822px, -45.79237px);
  color: #F5F1B9;
}
.particle:nth-child(104):before {
  animation-delay: 0s, -1.56s;
}

.particle:nth-child(105) {
  transform: translate3d(286.47769px, -33.17979px, 82.64159px);
  color: #F5F1B9;
}
.particle:nth-child(105):before {
  animation-delay: 0s, -1.575s;
}

.particle:nth-child(106) {
  transform: translate3d(259.3921px, 91.95504px, 119.41529px);
  color: #EA3458;
}
.particle:nth-child(106):before {
  animation-delay: 0s, -1.59s;
}

.particle:nth-child(107) {
  transform: translate3d(288.02914px, 27.16573px, 79.38035px);
  color: #3A836C;
}
.particle:nth-child(107):before {
  animation-delay: 0s, -1.605s;
}

.particle:nth-child(108) {
  transform: translate3d(14.49428px, -28.50246px, -298.29101px);
  color: #F5F1B9;
}
.particle:nth-child(108):before {
  animation-delay: 0s, -1.62s;
}

.particle:nth-child(109) {
  transform: translate3d(-176.62756px, -233.21354px, -66.43907px);
  color: #F5F1B9;
}
.particle:nth-child(109):before {
  animation-delay: 0s, -1.635s;
}

.particle:nth-child(110) {
  transform: translate3d(124.11913px, 98.67785px, -254.67062px);
  color: #76AF87;
}
.particle:nth-child(110):before {
  animation-delay: 0s, -1.65s;
}

.particle:nth-child(111) {
  transform: translate3d(-211.81618px, -56.73135px, 204.73265px);
  color: #EA3458;
}
.particle:nth-child(111):before {
  animation-delay: 0s, -1.665s;
}

.particle:nth-child(112) {
  transform: translate3d(-268.24808px, 126.36794px, -45.54245px);
  color: #2E554A;
}
.particle:nth-child(112):before {
  animation-delay: 0s, -1.68s;
}

.particle:nth-child(113) {
  transform: translate3d(145.7537px, 202.87651px, -166.12339px);
  color: #3A836C;
}
.particle:nth-child(113):before {
  animation-delay: 0s, -1.695s;
}

.particle:nth-child(114) {
  transform: translate3d(-184.78545px, 213.61974px, 101.0987px);
  color: #2E554A;
}
.particle:nth-child(114):before {
  animation-delay: 0s, -1.71s;
}

.particle:nth-child(115) {
  transform: translate3d(-230.08837px, -86.40135px, -172.02949px);
  color: #2E554A;
}
.particle:nth-child(115):before {
  animation-delay: 0s, -1.725s;
}

.particle:nth-child(116) {
  transform: translate3d(272.20239px, 14.59581px, -125.27098px);
  color: #2E554A;
}
.particle:nth-child(116):before {
  animation-delay: 0s, -1.74s;
}

.particle:nth-child(117) {
  transform: translate3d(179.95274px, 24.99744px, -238.73026px);
  color: #EA3458;
}
.particle:nth-child(117):before {
  animation-delay: 0s, -1.755s;
}

.particle:nth-child(118) {
  transform: translate3d(297.71257px, -21.03144px, 30.4122px);
  color: #76AF87;
}
.particle:nth-child(118):before {
  animation-delay: 0s, -1.77s;
}

.particle:nth-child(119) {
  transform: translate3d(218.35911px, -3.82828px, 205.68093px);
  color: #2E554A;
}
.particle:nth-child(119):before {
  animation-delay: 0s, -1.785s;
}

.particle:nth-child(120) {
  transform: translate3d(-265.13642px, -135.73727px, 35.75017px);
  color: #EA3458;
}
.particle:nth-child(120):before {
  animation-delay: 0s, -1.8s;
}

.particle:nth-child(121) {
  transform: translate3d(247.86444px, 163.51104px, -42.74763px);
  color: #76AF87;
}
.particle:nth-child(121):before {
  animation-delay: 0s, -1.815s;
}

.particle:nth-child(122) {
  transform: translate3d(-154.41583px, 244.86152px, -78.73111px);
  color: #EA3458;
}
.particle:nth-child(122):before {
  animation-delay: 0s, -1.83s;
}

.particle:nth-child(123) {
  transform: translate3d(47.28656px, -295.19883px, -24.9326px);
  color: #EA3458;
}
.particle:nth-child(123):before {
  animation-delay: 0s, -1.845s;
}

.particle:nth-child(124) {
  transform: translate3d(-15.39008px, 68.53447px, 291.66106px);
  color: #76AF87;
}
.particle:nth-child(124):before {
  animation-delay: 0s, -1.86s;
}

.particle:nth-child(125) {
  transform: translate3d(123.79115px, -66.72597px, -264.99697px);
  color: #EA3458;
}
.particle:nth-child(125):before {
  animation-delay: 0s, -1.875s;
}

.particle:nth-child(126) {
  transform: translate3d(222.76674px, 199.67032px, 22.51099px);
  color: #EA3458;
}
.particle:nth-child(126):before {
  animation-delay: 0s, -1.89s;
}

.particle:nth-child(127) {
  transform: translate3d(-231.42582px, -162.5425px, 100.11008px);
  color: #2E554A;
}
.particle:nth-child(127):before {
  animation-delay: 0s, -1.905s;
}

.particle:nth-child(128) {
  transform: translate3d(-156.56493px, -203.82163px, -154.73903px);
  color: #76AF87;
}
.particle:nth-child(128):before {
  animation-delay: 0s, -1.92s;
}

.particle:nth-child(129) {
  transform: translate3d(-188.1361px, -106.27268px, -208.11277px);
  color: #2E554A;
}
.particle:nth-child(129):before {
  animation-delay: 0s, -1.935s;
}

.particle:nth-child(130) {
  transform: translate3d(251.15055px, -122.01742px, 109.70483px);
  color: #F5F1B9;
}
.particle:nth-child(130):before {
  animation-delay: 0s, -1.95s;
}

.particle:nth-child(131) {
  transform: translate3d(40.8076px, -296.22729px, 24.16883px);
  color: #3A836C;
}
.particle:nth-child(131):before {
  animation-delay: 0s, -1.965s;
}

.particle:nth-child(132) {
  transform: translate3d(-187.33834px, -208.99722px, -105.94578px);
  color: #F5F1B9;
}
.particle:nth-child(132):before {
  animation-delay: 0s, -1.98s;
}

.particle:nth-child(133) {
  transform: translate3d(262.18927px, 120.08261px, 82.68588px);
  color: #76AF87;
}
.particle:nth-child(133):before {
  animation-delay: 0s, -1.995s;
}

.particle:nth-child(134) {
  transform: translate3d(-161.22756px, -146.35543px, -206.36318px);
  color: #76AF87;
}
.particle:nth-child(134):before {
  animation-delay: 0s, -2.01s;
}

.particle:nth-child(135) {
  transform: translate3d(189.16959px, -174.09909px, 154.61039px);
  color: #2E554A;
}
.particle:nth-child(135):before {
  animation-delay: 0s, -2.025s;
}

.particle:nth-child(136) {
  transform: translate3d(-190.49205px, 158.3726px, 169.20668px);
  color: #3A836C;
}
.particle:nth-child(136):before {
  animation-delay: 0s, -2.04s;
}

.particle:nth-child(137) {
  transform: translate3d(16.9241px, -217.13847px, -206.31156px);
  color: #3A836C;
}
.particle:nth-child(137):before {
  animation-delay: 0s, -2.055s;
}

.particle:nth-child(138) {
  transform: translate3d(73.08476px, 290.15224px, -21.68626px);
  color: #3A836C;
}
.particle:nth-child(138):before {
  animation-delay: 0s, -2.07s;
}

.particle:nth-child(139) {
  transform: translate3d(-18.48206px, -30.64739px, -297.8576px);
  color: #EA3458;
}
.particle:nth-child(139):before {
  animation-delay: 0s, -2.085s;
}

.particle:nth-child(140) {
  transform: translate3d(-202.55014px, -82.27596px, -205.43639px);
  color: #EA3458;
}
.particle:nth-child(140):before {
  animation-delay: 0s, -2.1s;
}

.particle:nth-child(141) {
  transform: translate3d(282.82991px, 84.32988px, -53.81182px);
  color: #2E554A;
}
.particle:nth-child(141):before {
  animation-delay: 0s, -2.115s;
}

.particle:nth-child(142) {
  transform: translate3d(63.21223px, -140.65469px, -257.33339px);
  color: #76AF87;
}
.particle:nth-child(142):before {
  animation-delay: 0s, -2.13s;
}

.particle:nth-child(143) {
  transform: translate3d(-136.98617px, -182.64387px, -194.61759px);
  color: #EA3458;
}
.particle:nth-child(143):before {
  animation-delay: 0s, -2.145s;
}

.particle:nth-child(144) {
  transform: translate3d(-12.89644px, -35.45783px, -297.61792px);
  color: #3A836C;
}
.particle:nth-child(144):before {
  animation-delay: 0s, -2.16s;
}

.particle:nth-child(145) {
  transform: translate3d(89.57551px, -70.65711px, -277.45955px);
  color: #2E554A;
}
.particle:nth-child(145):before {
  animation-delay: 0s, -2.175s;
}

.particle:nth-child(146) {
  transform: translate3d(-223.79908px, -8.49879px, 199.60396px);
  color: #2E554A;
}
.particle:nth-child(146):before {
  animation-delay: 0s, -2.19s;
}

.particle:nth-child(147) {
  transform: translate3d(141.18236px, 259.79177px, 50.75211px);
  color: #F5F1B9;
}
.particle:nth-child(147):before {
  animation-delay: 0s, -2.205s;
}

.particle:nth-child(148) {
  transform: translate3d(82.6871px, 245.96674px, -150.54304px);
  color: #3A836C;
}
.particle:nth-child(148):before {
  animation-delay: 0s, -2.22s;
}

.particle:nth-child(149) {
  transform: translate3d(280.95245px, 8.49666px, -104.85002px);
  color: #F5F1B9;
}
.particle:nth-child(149):before {
  animation-delay: 0s, -2.235s;
}

.particle:nth-child(150) {
  transform: translate3d(96.98952px, 222.25127px, 176.62787px);
  color: #2E554A;
}
.particle:nth-child(150):before {
  animation-delay: 0s, -2.25s;
}

.particle:nth-child(151) {
  transform: translate3d(-3.61804px, 30.82683px, -298.39004px);
  color: #76AF87;
}
.particle:nth-child(151):before {
  animation-delay: 0s, -2.265s;
}

.particle:nth-child(152) {
  transform: translate3d(-197.4198px, 218.00462px, -59.15579px);
  color: #F5F1B9;
}
.particle:nth-child(152):before {
  animation-delay: 0s, -2.28s;
}

.particle:nth-child(153) {
  transform: translate3d(-189.43611px, -152.07009px, 176.03593px);
  color: #EA3458;
}
.particle:nth-child(153):before {
  animation-delay: 0s, -2.295s;
}

.particle:nth-child(154) {
  transform: translate3d(-262.43564px, 138.61359px, -43.74708px);
  color: #76AF87;
}
.particle:nth-child(154):before {
  animation-delay: 0s, -2.31s;
}

.particle:nth-child(155) {
  transform: translate3d(38.58074px, 177.91661px, 238.44749px);
  color: #EA3458;
}
.particle:nth-child(155):before {
  animation-delay: 0s, -2.325s;
}

.particle:nth-child(156) {
  transform: translate3d(-29.29537px, -165.52901px, 248.47923px);
  color: #EA3458;
}
.particle:nth-child(156):before {
  animation-delay: 0s, -2.34s;
}

.particle:nth-child(157) {
  transform: translate3d(225.79998px, 102.89229px, 168.6047px);
  color: #EA3458;
}
.particle:nth-child(157):before {
  animation-delay: 0s, -2.355s;
}

.particle:nth-child(158) {
  transform: translate3d(-279.07669px, 41.51365px, -101.94517px);
  color: #2E554A;
}
.particle:nth-child(158):before {
  animation-delay: 0s, -2.37s;
}

.particle:nth-child(159) {
  transform: translate3d(229.32538px, 193.02885px, 12.23662px);
  color: #3A836C;
}
.particle:nth-child(159):before {
  animation-delay: 0s, -2.385s;
}

.particle:nth-child(160) {
  transform: translate3d(-70.39297px, 287.73144px, -47.49153px);
  color: #76AF87;
}
.particle:nth-child(160):before {
  animation-delay: 0s, -2.4s;
}

.particle:nth-child(161) {
  transform: translate3d(-59.74631px, -167.37029px, -241.69726px);
  color: #EA3458;
}
.particle:nth-child(161):before {
  animation-delay: 0s, -2.415s;
}

.particle:nth-child(162) {
  transform: translate3d(-198.97995px, -164.52943px, -152.76467px);
  color: #2E554A;
}
.particle:nth-child(162):before {
  animation-delay: 0s, -2.43s;
}

.particle:nth-child(163) {
  transform: translate3d(-228.78126px, -159.2151px, -110.94903px);
  color: #3A836C;
}
.particle:nth-child(163):before {
  animation-delay: 0s, -2.445s;
}

.particle:nth-child(164) {
  transform: translate3d(-69.80069px, 160.60986px, -243.5823px);
  color: #2E554A;
}
.particle:nth-child(164):before {
  animation-delay: 0s, -2.46s;
}

.particle:nth-child(165) {
  transform: translate3d(180.97045px, 155.24133px, -182.07094px);
  color: #EA3458;
}
.particle:nth-child(165):before {
  animation-delay: 0s, -2.475s;
}

.particle:nth-child(166) {
  transform: translate3d(-298.46427px, -2.72536px, -30.1936px);
  color: #F5F1B9;
}
.particle:nth-child(166):before {
  animation-delay: 0s, -2.49s;
}

.particle:nth-child(167) {
  transform: translate3d(-266.51825px, 136.1235px, 20.93835px);
  color: #2E554A;
}
.particle:nth-child(167):before {
  animation-delay: 0s, -2.505s;
}

.particle:nth-child(168) {
  transform: translate3d(-133.54599px, -268.58467px, 5.26698px);
  color: #F5F1B9;
}
.particle:nth-child(168):before {
  animation-delay: 0s, -2.52s;
}

.particle:nth-child(169) {
  transform: translate3d(291.53719px, 15.73984px, -68.9806px);
  color: #F5F1B9;
}
.particle:nth-child(169):before {
  animation-delay: 0s, -2.535s;
}

.particle:nth-child(170) {
  transform: translate3d(-141.91354px, -23.81345px, 263.23652px);
  color: #2E554A;
}
.particle:nth-child(170):before {
  animation-delay: 0s, -2.55s;
}

.particle:nth-child(171) {
  transform: translate3d(237.08287px, -104.1687px, -151.46154px);
  color: #F5F1B9;
}
.particle:nth-child(171):before {
  animation-delay: 0s, -2.565s;
}

.particle:nth-child(172) {
  transform: translate3d(-265.60008px, 96.74609px, 100.4828px);
  color: #3A836C;
}
.particle:nth-child(172):before {
  animation-delay: 0s, -2.58s;
}

.particle:nth-child(173) {
  transform: translate3d(-277.27926px, -84.14685px, 77.68861px);
  color: #76AF87;
}
.particle:nth-child(173):before {
  animation-delay: 0s, -2.595s;
}

.particle:nth-child(174) {
  transform: translate3d(-57.12801px, 192.16103px, 223.18272px);
  color: #3A836C;
}
.particle:nth-child(174):before {
  animation-delay: 0s, -2.61s;
}

.particle:nth-child(175) {
  transform: translate3d(-186.51676px, 131.46122px, 194.75483px);
  color: #EA3458;
}
.particle:nth-child(175):before {
  animation-delay: 0s, -2.625s;
}

.particle:nth-child(176) {
  transform: translate3d(244.49979px, 166.53862px, 49.84719px);
  color: #EA3458;
}
.particle:nth-child(176):before {
  animation-delay: 0s, -2.64s;
}

.particle:nth-child(177) {
  transform: translate3d(72.12117px, 9.47883px, 291.04757px);
  color: #76AF87;
}
.particle:nth-child(177):before {
  animation-delay: 0s, -2.655s;
}

.particle:nth-child(178) {
  transform: translate3d(-234.1045px, -181.66301px, 46.83629px);
  color: #EA3458;
}
.particle:nth-child(178):before {
  animation-delay: 0s, -2.67s;
}

.particle:nth-child(179) {
  transform: translate3d(279.48399px, -72.77055px, 81.19819px);
  color: #3A836C;
}
.particle:nth-child(179):before {
  animation-delay: 0s, -2.685s;
}

.particle:nth-child(180) {
  transform: translate3d(289.1396px, -19.1215px, 77.67022px);
  color: #3A836C;
}
.particle:nth-child(180):before {
  animation-delay: 0s, -2.7s;
}

.particle:nth-child(181) {
  transform: translate3d(104.41916px, 217.54167px, 178.24776px);
  color: #EA3458;
}
.particle:nth-child(181):before {
  animation-delay: 0s, -2.715s;
}

.particle:nth-child(182) {
  transform: translate3d(-86.25886px, -229.69294px, -172.62839px);
  color: #2E554A;
}
.particle:nth-child(182):before {
  animation-delay: 0s, -2.73s;
}

.particle:nth-child(183) {
  transform: translate3d(194.31647px, -76.74934px, -215.29201px);
  color: #F5F1B9;
}
.particle:nth-child(183):before {
  animation-delay: 0s, -2.745s;
}

.particle:nth-child(184) {
  transform: translate3d(-2.19944px, 45.9203px, -296.45655px);
  color: #3A836C;
}
.particle:nth-child(184):before {
  animation-delay: 0s, -2.76s;
}

.particle:nth-child(185) {
  transform: translate3d(-164.05972px, 248.41082px, 37.10086px);
  color: #EA3458;
}
.particle:nth-child(185):before {
  animation-delay: 0s, -2.775s;
}

.particle:nth-child(186) {
  transform: translate3d(278.42102px, 44.96526px, -102.27347px);
  color: #2E554A;
}
.particle:nth-child(186):before {
  animation-delay: 0s, -2.79s;
}

.particle:nth-child(187) {
  transform: translate3d(-68.85754px, 271.69771px, -106.95322px);
  color: #F5F1B9;
}
.particle:nth-child(187):before {
  animation-delay: 0s, -2.805s;
}

.particle:nth-child(188) {
  transform: translate3d(-208.89785px, -171.05067px, -130.7798px);
  color: #F5F1B9;
}
.particle:nth-child(188):before {
  animation-delay: 0s, -2.82s;
}

.particle:nth-child(189) {
  transform: translate3d(16.67928px, -40.43743px, 296.79389px);
  color: #F5F1B9;
}
.particle:nth-child(189):before {
  animation-delay: 0s, -2.835s;
}

.particle:nth-child(190) {
  transform: translate3d(-238.46728px, 132.77987px, 124.5105px);
  color: #F5F1B9;
}
.particle:nth-child(190):before {
  animation-delay: 0s, -2.85s;
}

.particle:nth-child(191) {
  transform: translate3d(166.4193px, -146.74694px, 201.91571px);
  color: #2E554A;
}
.particle:nth-child(191):before {
  animation-delay: 0s, -2.865s;
}

.particle:nth-child(192) {
  transform: translate3d(251.38813px, 7.47289px, -163.54866px);
  color: #EA3458;
}
.particle:nth-child(192):before {
  animation-delay: 0s, -2.88s;
}

.particle:nth-child(193) {
  transform: translate3d(265.122px, 127.38818px, -59.01333px);
  color: #EA3458;
}
.particle:nth-child(193):before {
  animation-delay: 0s, -2.895s;
}

.particle:nth-child(194) {
  transform: translate3d(-252.07771px, 148.49517px, -66.3778px);
  color: #76AF87;
}
.particle:nth-child(194):before {
  animation-delay: 0s, -2.91s;
}

.particle:nth-child(195) {
  transform: translate3d(235.14173px, -177.59672px, 56.28298px);
  color: #3A836C;
}
.particle:nth-child(195):before {
  animation-delay: 0s, -2.925s;
}

.particle:nth-child(196) {
  transform: translate3d(-100.40456px, 231.9133px, -161.66369px);
  color: #2E554A;
}
.particle:nth-child(196):before {
  animation-delay: 0s, -2.94s;
}

.particle:nth-child(197) {
  transform: translate3d(-93.55498px, -92.88022px, 269.48234px);
  color: #2E554A;
}
.particle:nth-child(197):before {
  animation-delay: 0s, -2.955s;
}

.particle:nth-child(198) {
  transform: translate3d(-6.89541px, 12.67773px, -299.65268px);
  color: #EA3458;
}
.particle:nth-child(198):before {
  animation-delay: 0s, -2.97s;
}

.particle:nth-child(199) {
  transform: translate3d(-19.15935px, 299.28691px, 7.76305px);
  color: #EA3458;
}
.particle:nth-child(199):before {
  animation-delay: 0s, -2.985s;
}

.particle:nth-child(200) {
  transform: translate3d(240.78297px, -106.40983px, -143.87672px);
  color: #3A836C;
}
.particle:nth-child(200):before {
  animation-delay: 0s, -3s;
}

.particle:nth-child(201) {
  transform: translate3d(-39.8064px, 60.53532px, 291.12012px);
  color: #3A836C;
}
.particle:nth-child(201):before {
  animation-delay: 0s, -3.015s;
}

.particle:nth-child(202) {
  transform: translate3d(90.652px, 231.51161px, 167.88267px);
  color: #2E554A;
}
.particle:nth-child(202):before {
  animation-delay: 0s, -3.03s;
}

.particle:nth-child(203) {
  transform: translate3d(44.85822px, -290.62666px, -59.3623px);
  color: #76AF87;
}
.particle:nth-child(203):before {
  animation-delay: 0s, -3.045s;
}

.particle:nth-child(204) {
  transform: translate3d(206.94383px, -145.88961px, -160.90517px);
  color: #76AF87;
}
.particle:nth-child(204):before {
  animation-delay: 0s, -3.06s;
}

.particle:nth-child(205) {
  transform: translate3d(163.97416px, 251.21592px, -1.74217px);
  color: #EA3458;
}
.particle:nth-child(205):before {
  animation-delay: 0s, -3.075s;
}

.particle:nth-child(206) {
  transform: translate3d(-145.78203px, -106.46383px, 239.61021px);
  color: #F5F1B9;
}
.particle:nth-child(206):before {
  animation-delay: 0s, -3.09s;
}

.particle:nth-child(207) {
  transform: translate3d(219.39488px, -74.8719px, -190.42081px);
  color: #3A836C;
}
.particle:nth-child(207):before {
  animation-delay: 0s, -3.105s;
}

.particle:nth-child(208) {
  transform: translate3d(22.17088px, -243.59134px, 173.70006px);
  color: #3A836C;
}
.particle:nth-child(208):before {
  animation-delay: 0s, -3.12s;
}

.particle:nth-child(209) {
  transform: translate3d(210.27421px, -207.31129px, 52.97908px);
  color: #2E554A;
}
.particle:nth-child(209):before {
  animation-delay: 0s, -3.135s;
}

.particle:nth-child(210) {
  transform: translate3d(-198.11539px, -192.972px, -116.24157px);
  color: #3A836C;
}
.particle:nth-child(210):before {
  animation-delay: 0s, -3.15s;
}

.particle:nth-child(211) {
  transform: translate3d(-63.16801px, -102.53266px, 274.76691px);
  color: #F5F1B9;
}
.particle:nth-child(211):before {
  animation-delay: 0s, -3.165s;
}

.particle:nth-child(212) {
  transform: translate3d(165.74575px, -247.12163px, -38.20005px);
  color: #2E554A;
}
.particle:nth-child(212):before {
  animation-delay: 0s, -3.18s;
}

.particle:nth-child(213) {
  transform: translate3d(89.4006px, -149.97916px, -243.95447px);
  color: #76AF87;
}
.particle:nth-child(213):before {
  animation-delay: 0s, -3.195s;
}

.particle:nth-child(214) {
  transform: translate3d(-188.39449px, -102.70247px, -209.66573px);
  color: #76AF87;
}
.particle:nth-child(214):before {
  animation-delay: 0s, -3.21s;
}

.particle:nth-child(215) {
  transform: translate3d(-219.17654px, 141.36463px, 148.24873px);
  color: #EA3458;
}
.particle:nth-child(215):before {
  animation-delay: 0s, -3.225s;
}

.particle:nth-child(216) {
  transform: translate3d(-88.97916px, 285.40491px, -25.03492px);
  color: #EA3458;
}
.particle:nth-child(216):before {
  animation-delay: 0s, -3.24s;
}

.particle:nth-child(217) {
  transform: translate3d(116.24591px, 172.5404px, -216.14046px);
  color: #EA3458;
}
.particle:nth-child(217):before {
  animation-delay: 0s, -3.255s;
}

.particle:nth-child(218) {
  transform: translate3d(-156.61295px, 219.8769px, -130.86837px);
  color: #F5F1B9;
}
.particle:nth-child(218):before {
  animation-delay: 0s, -3.27s;
}

.particle:nth-child(219) {
  transform: translate3d(287.76917px, 70.59229px, 46.96416px);
  color: #3A836C;
}
.particle:nth-child(219):before {
  animation-delay: 0s, -3.285s;
}

.particle:nth-child(220) {
  transform: translate3d(-18.98649px, 69.42365px, 291.23851px);
  color: #EA3458;
}
.particle:nth-child(220):before {
  animation-delay: 0s, -3.3s;
}

.particle:nth-child(221) {
  transform: translate3d(123.94601px, -131.52405px, -239.45523px);
  color: #2E554A;
}
.particle:nth-child(221):before {
  animation-delay: 0s, -3.315s;
}

.particle:nth-child(222) {
  transform: translate3d(56.0938px, -203.14492px, -213.50791px);
  color: #2E554A;
}
.particle:nth-child(222):before {
  animation-delay: 0s, -3.33s;
}

.particle:nth-child(223) {
  transform: translate3d(-152.56996px, -156.4976px, -205.5016px);
  color: #2E554A;
}
.particle:nth-child(223):before {
  animation-delay: 0s, -3.345s;
}

.particle:nth-child(224) {
  transform: translate3d(153.36917px, 88.96449px, -241.99838px);
  color: #3A836C;
}
.particle:nth-child(224):before {
  animation-delay: 0s, -3.36s;
}

.particle:nth-child(225) {
  transform: translate3d(28.17517px, 254.55337px, 156.23298px);
  color: #76AF87;
}
.particle:nth-child(225):before {
  animation-delay: 0s, -3.375s;
}

.particle:nth-child(226) {
  transform: translate3d(-24.65512px, 297.1686px, 32.90816px);
  color: #2E554A;
}
.particle:nth-child(226):before {
  animation-delay: 0s, -3.39s;
}

.particle:nth-child(227) {
  transform: translate3d(157.25281px, -233.30003px, 104.12804px);
  color: #76AF87;
}
.particle:nth-child(227):before {
  animation-delay: 0s, -3.405s;
}

.particle:nth-child(228) {
  transform: translate3d(-2.22544px, 286.99353px, -87.34851px);
  color: #3A836C;
}
.particle:nth-child(228):before {
  animation-delay: 0s, -3.42s;
}

.particle:nth-child(229) {
  transform: translate3d(-106.30274px, -263.08257px, 97.40271px);
  color: #3A836C;
}
.particle:nth-child(229):before {
  animation-delay: 0s, -3.435s;
}

.particle:nth-child(230) {
  transform: translate3d(-130.17682px, 162.49326px, -215.98596px);
  color: #3A836C;
}
.particle:nth-child(230):before {
  animation-delay: 0s, -3.45s;
}

.particle:nth-child(231) {
  transform: translate3d(-128.85803px, 168.2212px, -212.3611px);
  color: #EA3458;
}
.particle:nth-child(231):before {
  animation-delay: 0s, -3.465s;
}

.particle:nth-child(232) {
  transform: translate3d(-249.70987px, -20.5914px, -164.9878px);
  color: #F5F1B9;
}
.particle:nth-child(232):before {
  animation-delay: 0s, -3.48s;
}

.particle:nth-child(233) {
  transform: translate3d(222.82012px, -140.41725px, 143.64605px);
  color: #2E554A;
}
.particle:nth-child(233):before {
  animation-delay: 0s, -3.495s;
}

.particle:nth-child(234) {
  transform: translate3d(168.73396px, -171.40003px, -179.30667px);
  color: #F5F1B9;
}
.particle:nth-child(234):before {
  animation-delay: 0s, -3.51s;
}

.particle:nth-child(235) {
  transform: translate3d(214.05877px, 172.20968px, 120.51004px);
  color: #F5F1B9;
}
.particle:nth-child(235):before {
  animation-delay: 0s, -3.525s;
}

.particle:nth-child(236) {
  transform: translate3d(-283.25181px, 92.7315px, -34.19476px);
  color: #76AF87;
}
.particle:nth-child(236):before {
  animation-delay: 0s, -3.54s;
}

.particle:nth-child(237) {
  transform: translate3d(-217.28736px, 75.7605px, 192.4748px);
  color: #EA3458;
}
.particle:nth-child(237):before {
  animation-delay: 0s, -3.555s;
}

.particle:nth-child(238) {
  transform: translate3d(224.00183px, 181.57265px, -82.79223px);
  color: #2E554A;
}
.particle:nth-child(238):before {
  animation-delay: 0s, -3.57s;
}

.particle:nth-child(239) {
  transform: translate3d(-168.57874px, -248.04542px, -7.3944px);
  color: #EA3458;
}
.particle:nth-child(239):before {
  animation-delay: 0s, -3.585s;
}

.particle:nth-child(240) {
  transform: translate3d(152.34746px, 34.94652px, 256.06443px);
  color: #EA3458;
}
.particle:nth-child(240):before {
  animation-delay: 0s, -3.6s;
}

.particle:nth-child(241) {
  transform: translate3d(242.94213px, -128.09937px, -120.70489px);
  color: #F5F1B9;
}
.particle:nth-child(241):before {
  animation-delay: 0s, -3.615s;
}

.particle:nth-child(242) {
  transform: translate3d(275.39566px, -114.95349px, 30.70712px);
  color: #F5F1B9;
}
.particle:nth-child(242):before {
  animation-delay: 0s, -3.63s;
}

.particle:nth-child(243) {
  transform: translate3d(35.55334px, 267.09148px, -131.90186px);
  color: #3A836C;
}
.particle:nth-child(243):before {
  animation-delay: 0s, -3.645s;
}

.particle:nth-child(244) {
  transform: translate3d(23.3131px, 297.1339px, -34.17518px);
  color: #EA3458;
}
.particle:nth-child(244):before {
  animation-delay: 0s, -3.66s;
}

.particle:nth-child(245) {
  transform: translate3d(274.91924px, -60.95491px, 103.45969px);
  color: #EA3458;
}
.particle:nth-child(245):before {
  animation-delay: 0s, -3.675s;
}

.particle:nth-child(246) {
  transform: translate3d(-11.37115px, -287.9012px, 83.56791px);
  color: #3A836C;
}
.particle:nth-child(246):before {
  animation-delay: 0s, -3.69s;
}

.particle:nth-child(247) {
  transform: translate3d(132.68436px, 107.86062px, 246.49736px);
  color: #76AF87;
}
.particle:nth-child(247):before {
  animation-delay: 0s, -3.705s;
}

.particle:nth-child(248) {
  transform: translate3d(220.07607px, -94.21293px, -180.805px);
  color: #EA3458;
}
.particle:nth-child(248):before {
  animation-delay: 0s, -3.72s;
}

.particle:nth-child(249) {
  transform: translate3d(249.22828px, -98.79874px, 134.62569px);
  color: #F5F1B9;
}
.particle:nth-child(249):before {
  animation-delay: 0s, -3.735s;
}

.particle:nth-child(250) {
  transform: translate3d(252.84553px, -161.34274px, -6.13669px);
  color: #76AF87;
}
.particle:nth-child(250):before {
  animation-delay: 0s, -3.75s;
}

.particle:nth-child(251) {
  transform: translate3d(-238.11785px, 181.49494px, -18.95985px);
  color: #F5F1B9;
}
.particle:nth-child(251):before {
  animation-delay: 0s, -3.765s;
}

.particle:nth-child(252) {
  transform: translate3d(244.37463px, -149.21578px, 89.5304px);
  color: #F5F1B9;
}
.particle:nth-child(252):before {
  animation-delay: 0s, -3.78s;
}

.particle:nth-child(253) {
  transform: translate3d(85.50158px, -97.75178px, 270.43311px);
  color: #76AF87;
}
.particle:nth-child(253):before {
  animation-delay: 0s, -3.795s;
}

.particle:nth-child(254) {
  transform: translate3d(81.85673px, -109.54095px, 267.02108px);
  color: #EA3458;
}
.particle:nth-child(254):before {
  animation-delay: 0s, -3.81s;
}

.particle:nth-child(255) {
  transform: translate3d(85.82933px, 201.50867px, 205.0063px);
  color: #3A836C;
}
.particle:nth-child(255):before {
  animation-delay: 0s, -3.825s;
}

.particle:nth-child(256) {
  transform: translate3d(-176.56296px, -37.84937px, 239.56825px);
  color: #3A836C;
}
.particle:nth-child(256):before {
  animation-delay: 0s, -3.84s;
}

.particle:nth-child(257) {
  transform: translate3d(54.99837px, -189.12128px, 226.29255px);
  color: #F5F1B9;
}
.particle:nth-child(257):before {
  animation-delay: 0s, -3.855s;
}

.particle:nth-child(258) {
  transform: translate3d(-243.0813px, 70.07561px, 161.24792px);
  color: #76AF87;
}
.particle:nth-child(258):before {
  animation-delay: 0s, -3.87s;
}

.particle:nth-child(259) {
  transform: translate3d(-193.31671px, -87.6575px, 212.00192px);
  color: #76AF87;
}
.particle:nth-child(259):before {
  animation-delay: 0s, -3.885s;
}

.particle:nth-child(260) {
  transform: translate3d(-73.01958px, 207.90948px, -203.57257px);
  color: #2E554A;
}
.particle:nth-child(260):before {
  animation-delay: 0s, -3.9s;
}

.particle:nth-child(261) {
  transform: translate3d(5.17197px, 61.91791px, -293.49518px);
  color: #F5F1B9;
}
.particle:nth-child(261):before {
  animation-delay: 0s, -3.915s;
}

.particle:nth-child(262) {
  transform: translate3d(-203.25608px, -189.20501px, -113.52722px);
  color: #EA3458;
}
.particle:nth-child(262):before {
  animation-delay: 0s, -3.93s;
}

.particle:nth-child(263) {
  transform: translate3d(123.92254px, 46.90029px, 269.15343px);
  color: #F5F1B9;
}
.particle:nth-child(263):before {
  animation-delay: 0s, -3.945s;
}

.particle:nth-child(264) {
  transform: translate3d(242.4703px, -70.5202px, -161.9724px);
  color: #EA3458;
}
.particle:nth-child(264):before {
  animation-delay: 0s, -3.96s;
}

.particle:nth-child(265) {
  transform: translate3d(-164.69891px, -64.22212px, 242.38356px);
  color: #EA3458;
}
.particle:nth-child(265):before {
  animation-delay: 0s, -3.975s;
}

.particle:nth-child(266) {
  transform: translate3d(139.99702px, 251.95176px, 83.1934px);
  color: #2E554A;
}
.particle:nth-child(266):before {
  animation-delay: 0s, -3.99s;
}

.particle:nth-child(267) {
  transform: translate3d(-199.83804px, 195.88006px, -108.14693px);
  color: #F5F1B9;
}
.particle:nth-child(267):before {
  animation-delay: 0s, -4.005s;
}

.particle:nth-child(268) {
  transform: translate3d(-66.2013px, 90.50632px, -278.25527px);
  color: #2E554A;
}
.particle:nth-child(268):before {
  animation-delay: 0s, -4.02s;
}

.particle:nth-child(269) {
  transform: translate3d(62.38977px, 68.43415px, -285.34941px);
  color: #76AF87;
}
.particle:nth-child(269):before {
  animation-delay: 0s, -4.035s;
}

.particle:nth-child(270) {
  transform: translate3d(-106.71777px, 267.31962px, 84.56677px);
  color: #76AF87;
}
.particle:nth-child(270):before {
  animation-delay: 0s, -4.05s;
}

.particle:nth-child(271) {
  transform: translate3d(201.76294px, 16.33973px, -221.41529px);
  color: #EA3458;
}
.particle:nth-child(271):before {
  animation-delay: 0s, -4.065s;
}

.particle:nth-child(272) {
  transform: translate3d(-236.18336px, 164.33246px, -84.92504px);
  color: #EA3458;
}
.particle:nth-child(272):before {
  animation-delay: 0s, -4.08s;
}

.particle:nth-child(273) {
  transform: translate3d(243.62336px, 66.41103px, -161.97911px);
  color: #76AF87;
}
.particle:nth-child(273):before {
  animation-delay: 0s, -4.095s;
}

.particle:nth-child(274) {
  transform: translate3d(-20.50496px, 263.11037px, 142.66211px);
  color: #2E554A;
}
.particle:nth-child(274):before {
  animation-delay: 0s, -4.11s;
}

.particle:nth-child(275) {
  transform: translate3d(199.58914px, 48.68766px, -218.61767px);
  color: #3A836C;
}
.particle:nth-child(275):before {
  animation-delay: 0s, -4.125s;
}

.particle:nth-child(276) {
  transform: translate3d(-115.90701px, -136.25412px, 240.83268px);
  color: #2E554A;
}
.particle:nth-child(276):before {
  animation-delay: 0s, -4.14s;
}

.particle:nth-child(277) {
  transform: translate3d(207.08566px, -209.74774px, -55.86963px);
  color: #3A836C;
}
.particle:nth-child(277):before {
  animation-delay: 0s, -4.155s;
}

.particle:nth-child(278) {
  transform: translate3d(-171.79043px, -138.11951px, 203.49705px);
  color: #3A836C;
}
.particle:nth-child(278):before {
  animation-delay: 0s, -4.17s;
}

.particle:nth-child(279) {
  transform: translate3d(-124.95602px, -205.58958px, -179.21752px);
  color: #3A836C;
}
.particle:nth-child(279):before {
  animation-delay: 0s, -4.185s;
}

.particle:nth-child(280) {
  transform: translate3d(174.9522px, 56.77299px, -236.99906px);
  color: #76AF87;
}
.particle:nth-child(280):before {
  animation-delay: 0s, -4.2s;
}

.particle:nth-child(281) {
  transform: translate3d(-269.26224px, -105.85293px, -79.32847px);
  color: #2E554A;
}
.particle:nth-child(281):before {
  animation-delay: 0s, -4.215s;
}

.particle:nth-child(282) {
  transform: translate3d(-296.31075px, 38.54156px, -26.72992px);
  color: #3A836C;
}
.particle:nth-child(282):before {
  animation-delay: 0s, -4.23s;
}

.particle:nth-child(283) {
  transform: translate3d(-237.24743px, -57.54519px, -174.3623px);
  color: #EA3458;
}
.particle:nth-child(283):before {
  animation-delay: 0s, -4.245s;
}

.particle:nth-child(284) {
  transform: translate3d(84.1453px, -184.47893px, 221.10426px);
  color: #76AF87;
}
.particle:nth-child(284):before {
  animation-delay: 0s, -4.26s;
}

.particle:nth-child(285) {
  transform: translate3d(8.04668px, 299.38318px, -17.46321px);
  color: #3A836C;
}
.particle:nth-child(285):before {
  animation-delay: 0s, -4.275s;
}

.particle:nth-child(286) {
  transform: translate3d(55.30414px, 73.10852px, 285.65118px);
  color: #76AF87;
}
.particle:nth-child(286):before {
  animation-delay: 0s, -4.29s;
}

.particle:nth-child(287) {
  transform: translate3d(277.52242px, -107.39586px, -38.04518px);
  color: #EA3458;
}
.particle:nth-child(287):before {
  animation-delay: 0s, -4.305s;
}

.particle:nth-child(288) {
  transform: translate3d(120.01747px, -122.6467px, 246.0764px);
  color: #F5F1B9;
}
.particle:nth-child(288):before {
  animation-delay: 0s, -4.32s;
}

.particle:nth-child(289) {
  transform: translate3d(185.97336px, -24.73446px, -234.09852px);
  color: #76AF87;
}
.particle:nth-child(289):before {
  animation-delay: 0s, -4.335s;
}

.particle:nth-child(290) {
  transform: translate3d(94.81614px, -73.85228px, 274.87404px);
  color: #76AF87;
}
.particle:nth-child(290):before {
  animation-delay: 0s, -4.35s;
}

.particle:nth-child(291) {
  transform: translate3d(-132.36583px, 266.14256px, -40.58852px);
  color: #EA3458;
}
.particle:nth-child(291):before {
  animation-delay: 0s, -4.365s;
}

.particle:nth-child(292) {
  transform: translate3d(-38.36876px, 54.22676px, -292.55307px);
  color: #76AF87;
}
.particle:nth-child(292):before {
  animation-delay: 0s, -4.38s;
}

.particle:nth-child(293) {
  transform: translate3d(-251.83498px, 115.78895px, 114.7696px);
  color: #F5F1B9;
}
.particle:nth-child(293):before {
  animation-delay: 0s, -4.395s;
}

.particle:nth-child(294) {
  transform: translate3d(219.54805px, -151.30822px, -137.49355px);
  color: #2E554A;
}
.particle:nth-child(294):before {
  animation-delay: 0s, -4.41s;
}

.particle:nth-child(295) {
  transform: translate3d(51.47993px, -232.21383px, -182.8293px);
  color: #F5F1B9;
}
.particle:nth-child(295):before {
  animation-delay: 0s, -4.425s;
}

.particle:nth-child(296) {
  transform: translate3d(57.67021px, 208.18011px, 208.17106px);
  color: #2E554A;
}
.particle:nth-child(296):before {
  animation-delay: 0s, -4.44s;
}

.particle:nth-child(297) {
  transform: translate3d(55.88802px, -122.66802px, -268.00949px);
  color: #EA3458;
}
.particle:nth-child(297):before {
  animation-delay: 0s, -4.455s;
}

.particle:nth-child(298) {
  transform: translate3d(235.18635px, 42.05073px, -181.43626px);
  color: #EA3458;
}
.particle:nth-child(298):before {
  animation-delay: 0s, -4.47s;
}

.particle:nth-child(299) {
  transform: translate3d(257.18697px, 19.81048px, 153.17443px);
  color: #EA3458;
}
.particle:nth-child(299):before {
  animation-delay: 0s, -4.485s;
}

.particle:nth-child(300) {
  transform: translate3d(68.50501px, 243.38811px, 161.45988px);
  color: #EA3458;
}
.particle:nth-child(300):before {
  animation-delay: 0s, -4.5s;
}

.particle:nth-child(301) {
  transform: translate3d(-129.1px, 77.5111px, 259.47104px);
  color: #2E554A;
}
.particle:nth-child(301):before {
  animation-delay: 0s, -4.515s;
}

.particle:nth-child(302) {
  transform: translate3d(-62.44589px, 288.37934px, -54.20208px);
  color: #3A836C;
}
.particle:nth-child(302):before {
  animation-delay: 0s, -4.53s;
}

.particle:nth-child(303) {
  transform: translate3d(130.91359px, 267.34663px, 37.24797px);
  color: #EA3458;
}
.particle:nth-child(303):before {
  animation-delay: 0s, -4.545s;
}

.particle:nth-child(304) {
  transform: translate3d(-95.07445px, 16.2509px, -284.07175px);
  color: #EA3458;
}
.particle:nth-child(304):before {
  animation-delay: 0s, -4.56s;
}

.particle:nth-child(305) {
  transform: translate3d(-77.58401px, 280.01784px, 74.63733px);
  color: #76AF87;
}
.particle:nth-child(305):before {
  animation-delay: 0s, -4.575s;
}

.particle:nth-child(306) {
  transform: translate3d(257.93971px, -152.19141px, 17.4608px);
  color: #EA3458;
}
.particle:nth-child(306):before {
  animation-delay: 0s, -4.59s;
}

.particle:nth-child(307) {
  transform: translate3d(-34.39186px, -183.58918px, 234.75991px);
  color: #EA3458;
}
.particle:nth-child(307):before {
  animation-delay: 0s, -4.605s;
}

.particle:nth-child(308) {
  transform: translate3d(32.54542px, 211.80919px, -209.94681px);
  color: #3A836C;
}
.particle:nth-child(308):before {
  animation-delay: 0s, -4.62s;
}

.particle:nth-child(309) {
  transform: translate3d(-201.40142px, -92.31814px, 202.27414px);
  color: #76AF87;
}
.particle:nth-child(309):before {
  animation-delay: 0s, -4.635s;
}

.particle:nth-child(310) {
  transform: translate3d(98.95532px, -283.05389px, 9.39894px);
  color: #F5F1B9;
}
.particle:nth-child(310):before {
  animation-delay: 0s, -4.65s;
}

.particle:nth-child(311) {
  transform: translate3d(-183.09922px, -62.15155px, -229.37276px);
  color: #76AF87;
}
.particle:nth-child(311):before {
  animation-delay: 0s, -4.665s;
}

.particle:nth-child(312) {
  transform: translate3d(9.64977px, -299.1244px, 20.77203px);
  color: #F5F1B9;
}
.particle:nth-child(312):before {
  animation-delay: 0s, -4.68s;
}

.particle:nth-child(313) {
  transform: translate3d(218.98024px, -201.6616px, 37.15175px);
  color: #3A836C;
}
.particle:nth-child(313):before {
  animation-delay: 0s, -4.695s;
}

.particle:nth-child(314) {
  transform: translate3d(-173.0656px, 243.98102px, 22.83768px);
  color: #76AF87;
}
.particle:nth-child(314):before {
  animation-delay: 0s, -4.71s;
}

.particle:nth-child(315) {
  transform: translate3d(50.18611px, 212.80448px, 205.4157px);
  color: #EA3458;
}
.particle:nth-child(315):before {
  animation-delay: 0s, -4.725s;
}

.particle:nth-child(316) {
  transform: translate3d(278.98441px, 104.69529px, -34.73609px);
  color: #F5F1B9;
}
.particle:nth-child(316):before {
  animation-delay: 0s, -4.74s;
}

.particle:nth-child(317) {
  transform: translate3d(143.29202px, 148.63768px, -217.65624px);
  color: #3A836C;
}
.particle:nth-child(317):before {
  animation-delay: 0s, -4.755s;
}

.particle:nth-child(318) {
  transform: translate3d(125.08085px, -5.57943px, -272.62364px);
  color: #2E554A;
}
.particle:nth-child(318):before {
  animation-delay: 0s, -4.77s;
}

.particle:nth-child(319) {
  transform: translate3d(-100.78865px, 268.13834px, 89.12618px);
  color: #F5F1B9;
}
.particle:nth-child(319):before {
  animation-delay: 0s, -4.785s;
}

.particle:nth-child(320) {
  transform: translate3d(129.79713px, -207.73623px, 173.20036px);
  color: #2E554A;
}
.particle:nth-child(320):before {
  animation-delay: 0s, -4.8s;
}

.particle:nth-child(321) {
  transform: translate3d(-33.6758px, -297.99906px, 7.90575px);
  color: #F5F1B9;
}
.particle:nth-child(321):before {
  animation-delay: 0s, -4.815s;
}

.particle:nth-child(322) {
  transform: translate3d(273.90089px, 84.60745px, 88.43008px);
  color: #F5F1B9;
}
.particle:nth-child(322):before {
  animation-delay: 0s, -4.83s;
}

.particle:nth-child(323) {
  transform: translate3d(77.92651px, -225.15992px, 182.29226px);
  color: #76AF87;
}
.particle:nth-child(323):before {
  animation-delay: 0s, -4.845s;
}

.particle:nth-child(324) {
  transform: translate3d(2.10289px, 28.4352px, -298.64195px);
  color: #F5F1B9;
}
.particle:nth-child(324):before {
  animation-delay: 0s, -4.86s;
}

.particle:nth-child(325) {
  transform: translate3d(-45.7191px, -283.92014px, -85.43486px);
  color: #3A836C;
}
.particle:nth-child(325):before {
  animation-delay: 0s, -4.875s;
}

.particle:nth-child(326) {
  transform: translate3d(-261.9559px, -145.52154px, 14.23338px);
  color: #76AF87;
}
.particle:nth-child(326):before {
  animation-delay: 0s, -4.89s;
}

.particle:nth-child(327) {
  transform: translate3d(-89.61814px, -2.9189px, 286.28669px);
  color: #F5F1B9;
}
.particle:nth-child(327):before {
  animation-delay: 0s, -4.905s;
}

.particle:nth-child(328) {
  transform: translate3d(-180.44156px, -141.5159px, 193.42722px);
  color: #EA3458;
}
.particle:nth-child(328):before {
  animation-delay: 0s, -4.92s;
}

.particle:nth-child(329) {
  transform: translate3d(161.26356px, 233.62823px, -97.01501px);
  color: #2E554A;
}
.particle:nth-child(329):before {
  animation-delay: 0s, -4.935s;
}

.particle:nth-child(330) {
  transform: translate3d(198.59123px, -45.60245px, 220.18615px);
  color: #2E554A;
}
.particle:nth-child(330):before {
  animation-delay: 0s, -4.95s;
}

.particle:nth-child(331) {
  transform: translate3d(131.77312px, -26.08443px, -268.24513px);
  color: #EA3458;
}
.particle:nth-child(331):before {
  animation-delay: 0s, -4.965s;
}

.particle:nth-child(332) {
  transform: translate3d(279.03782px, 33.69752px, 104.8922px);
  color: #76AF87;
}
.particle:nth-child(332):before {
  animation-delay: 0s, -4.98s;
}

.particle:nth-child(333) {
  transform: translate3d(-240.93097px, 36.07286px, -175.07431px);
  color: #3A836C;
}
.particle:nth-child(333):before {
  animation-delay: 0s, -4.995s;
}

.particle:nth-child(334) {
  transform: translate3d(-46.63269px, -263.77284px, 135.0899px);
  color: #2E554A;
}
.particle:nth-child(334):before {
  animation-delay: 0s, -5.01s;
}

.particle:nth-child(335) {
  transform: translate3d(-84.03355px, 60.08402px, -281.65275px);
  color: #EA3458;
}
.particle:nth-child(335):before {
  animation-delay: 0s, -5.025s;
}

.particle:nth-child(336) {
  transform: translate3d(165.66609px, -1.7028px, -250.10367px);
  color: #3A836C;
}
.particle:nth-child(336):before {
  animation-delay: 0s, -5.04s;
}

.particle:nth-child(337) {
  transform: translate3d(187.5633px, 204.76391px, 113.54183px);
  color: #3A836C;
}
.particle:nth-child(337):before {
  animation-delay: 0s, -5.055s;
}

.particle:nth-child(338) {
  transform: translate3d(180.8229px, 233.47919px, -52.82562px);
  color: #2E554A;
}
.particle:nth-child(338):before {
  animation-delay: 0s, -5.07s;
}

.particle:nth-child(339) {
  transform: translate3d(234.24701px, -166.91653px, -85.24792px);
  color: #76AF87;
}
.particle:nth-child(339):before {
  animation-delay: 0s, -5.085s;
}

.particle:nth-child(340) {
  transform: translate3d(-115.84553px, 275.72873px, -23.52613px);
  color: #2E554A;
}
.particle:nth-child(340):before {
  animation-delay: 0s, -5.1s;
}

.particle:nth-child(341) {
  transform: translate3d(189.70864px, 79.71729px, -218.30205px);
  color: #76AF87;
}
.particle:nth-child(341):before {
  animation-delay: 0s, -5.115s;
}

.particle:nth-child(342) {
  transform: translate3d(298.41832px, 20.26273px, 23.1501px);
  color: #F5F1B9;
}
.particle:nth-child(342):before {
  animation-delay: 0s, -5.13s;
}

.particle:nth-child(343) {
  transform: translate3d(-0.38455px, -12.37837px, 299.74427px);
  color: #76AF87;
}
.particle:nth-child(343):before {
  animation-delay: 0s, -5.145s;
}

.particle:nth-child(344) {
  transform: translate3d(121.9365px, -105.30497px, -253.06591px);
  color: #EA3458;
}
.particle:nth-child(344):before {
  animation-delay: 0s, -5.16s;
}

.particle:nth-child(345) {
  transform: translate3d(197.83571px, 109.91249px, -196.92708px);
  color: #3A836C;
}
.particle:nth-child(345):before {
  animation-delay: 0s, -5.175s;
}

.particle:nth-child(346) {
  transform: translate3d(188.83201px, 74.99828px, 220.72093px);
  color: #2E554A;
}
.particle:nth-child(346):before {
  animation-delay: 0s, -5.19s;
}

.particle:nth-child(347) {
  transform: translate3d(-23.60763px, 244.71703px, -171.91932px);
  color: #3A836C;
}
.particle:nth-child(347):before {
  animation-delay: 0s, -5.205s;
}

.particle:nth-child(348) {
  transform: translate3d(-211.45721px, -212.7498px, 4.83421px);
  color: #76AF87;
}
.particle:nth-child(348):before {
  animation-delay: 0s, -5.22s;
}

.particle:nth-child(349) {
  transform: translate3d(-6.64791px, -123.29817px, -273.41062px);
  color: #2E554A;
}
.particle:nth-child(349):before {
  animation-delay: 0s, -5.235s;
}

.particle:nth-child(350) {
  transform: translate3d(-103.31338px, -263.07071px, -100.59895px);
  color: #F5F1B9;
}
.particle:nth-child(350):before {
  animation-delay: 0s, -5.25s;
}

.particle:nth-child(351) {
  transform: translate3d(-264.85718px, -133.98379px, -43.57773px);
  color: #F5F1B9;
}
.particle:nth-child(351):before {
  animation-delay: 0s, -5.265s;
}

.particle:nth-child(352) {
  transform: translate3d(-86.45196px, -58.49608px, 281.25481px);
  color: #EA3458;
}
.particle:nth-child(352):before {
  animation-delay: 0s, -5.28s;
}

.particle:nth-child(353) {
  transform: translate3d(145.30837px, 224.96729px, 135.18578px);
  color: #2E554A;
}
.particle:nth-child(353):before {
  animation-delay: 0s, -5.295s;
}

.particle:nth-child(354) {
  transform: translate3d(-130.31346px, -248.13577px, -106.99086px);
  color: #76AF87;
}
.particle:nth-child(354):before {
  animation-delay: 0s, -5.31s;
}

.particle:nth-child(355) {
  transform: translate3d(76.63548px, -98.66478px, 272.74946px);
  color: #EA3458;
}
.particle:nth-child(355):before {
  animation-delay: 0s, -5.325s;
}

.particle:nth-child(356) {
  transform: translate3d(-63.07582px, 233.74446px, -177.15804px);
  color: #F5F1B9;
}
.particle:nth-child(356):before {
  animation-delay: 0s, -5.34s;
}

.particle:nth-child(357) {
  transform: translate3d(195.49045px, -224.61301px, -36.50316px);
  color: #F5F1B9;
}
.particle:nth-child(357):before {
  animation-delay: 0s, -5.355s;
}

.particle:nth-child(358) {
  transform: translate3d(-288.92449px, -61.85925px, -51.92373px);
  color: #76AF87;
}
.particle:nth-child(358):before {
  animation-delay: 0s, -5.37s;
}

.particle:nth-child(359) {
  transform: translate3d(298.4024px, 13.8189px, 27.65948px);
  color: #76AF87;
}
.particle:nth-child(359):before {
  animation-delay: 0s, -5.385s;
}

.particle:nth-child(360) {
  transform: translate3d(193.62224px, -182.60964px, 138.43463px);
  color: #EA3458;
}
.particle:nth-child(360):before {
  animation-delay: 0s, -5.4s;
}

.particle:nth-child(361) {
  transform: translate3d(122.17495px, 138.1755px, -236.60265px);
  color: #F5F1B9;
}
.particle:nth-child(361):before {
  animation-delay: 0s, -5.415s;
}

.particle:nth-child(362) {
  transform: translate3d(-202.7052px, 184.04453px, -122.63039px);
  color: #EA3458;
}
.particle:nth-child(362):before {
  animation-delay: 0s, -5.43s;
}

.particle:nth-child(363) {
  transform: translate3d(-73.94722px, 287.45893px, -43.5795px);
  color: #EA3458;
}
.particle:nth-child(363):before {
  animation-delay: 0s, -5.445s;
}

.particle:nth-child(364) {
  transform: translate3d(-58.77138px, -81.31435px, -282.72584px);
  color: #F5F1B9;
}
.particle:nth-child(364):before {
  animation-delay: 0s, -5.46s;
}

.particle:nth-child(365) {
  transform: translate3d(281.90476px, 64.01197px, -80.20085px);
  color: #3A836C;
}
.particle:nth-child(365):before {
  animation-delay: 0s, -5.475s;
}

.particle:nth-child(366) {
  transform: translate3d(-30.43346px, 65.88884px, -291.08842px);
  color: #3A836C;
}
.particle:nth-child(366):before {
  animation-delay: 0s, -5.49s;
}

.particle:nth-child(367) {
  transform: translate3d(113.81472px, 125.38266px, 247.63965px);
  color: #76AF87;
}
.particle:nth-child(367):before {
  animation-delay: 0s, -5.505s;
}

.particle:nth-child(368) {
  transform: translate3d(-255.79643px, -30.33125px, -153.77972px);
  color: #76AF87;
}
.particle:nth-child(368):before {
  animation-delay: 0s, -5.52s;
}

.particle:nth-child(369) {
  transform: translate3d(-82.41653px, 271.23359px, -98.18277px);
  color: #2E554A;
}
.particle:nth-child(369):before {
  animation-delay: 0s, -5.535s;
}

.particle:nth-child(370) {
  transform: translate3d(-19.53676px, -116.15077px, -275.91179px);
  color: #EA3458;
}
.particle:nth-child(370):before {
  animation-delay: 0s, -5.55s;
}

.particle:nth-child(371) {
  transform: translate3d(-159.14822px, 75.94413px, 242.70215px);
  color: #2E554A;
}
.particle:nth-child(371):before {
  animation-delay: 0s, -5.565s;
}

.particle:nth-child(372) {
  transform: translate3d(-38.73467px, 161.584px, -249.78037px);
  color: #2E554A;
}
.particle:nth-child(372):before {
  animation-delay: 0s, -5.58s;
}

.particle:nth-child(373) {
  transform: translate3d(-285.56906px, -25.5783px, 88.29533px);
  color: #F5F1B9;
}
.particle:nth-child(373):before {
  animation-delay: 0s, -5.595s;
}

.particle:nth-child(374) {
  transform: translate3d(274.04755px, -117.56097px, -32.82311px);
  color: #F5F1B9;
}
.particle:nth-child(374):before {
  animation-delay: 0s, -5.61s;
}

.particle:nth-child(375) {
  transform: translate3d(-244.07778px, 7.15796px, -174.28368px);
  color: #76AF87;
}
.particle:nth-child(375):before {
  animation-delay: 0s, -5.625s;
}

.particle:nth-child(376) {
  transform: translate3d(-272.71467px, -119.80256px, -35.69387px);
  color: #76AF87;
}
.particle:nth-child(376):before {
  animation-delay: 0s, -5.64s;
}

.particle:nth-child(377) {
  transform: translate3d(-80.78875px, 285.79345px, 42.37075px);
  color: #2E554A;
}
.particle:nth-child(377):before {
  animation-delay: 0s, -5.655s;
}

.particle:nth-child(378) {
  transform: translate3d(129.22267px, -122.28164px, -241.55476px);
  color: #76AF87;
}
.particle:nth-child(378):before {
  animation-delay: 0s, -5.67s;
}

.particle:nth-child(379) {
  transform: translate3d(-282.86344px, -2.21737px, -99.91675px);
  color: #3A836C;
}
.particle:nth-child(379):before {
  animation-delay: 0s, -5.685s;
}

.particle:nth-child(380) {
  transform: translate3d(40.27588px, -291.62375px, -57.73597px);
  color: #2E554A;
}
.particle:nth-child(380):before {
  animation-delay: 0s, -5.7s;
}

.particle:nth-child(381) {
  transform: translate3d(33.64932px, -88.04444px, 284.80853px);
  color: #F5F1B9;
}
.particle:nth-child(381):before {
  animation-delay: 0s, -5.715s;
}

.particle:nth-child(382) {
  transform: translate3d(50.36645px, 23.99367px, 294.7669px);
  color: #2E554A;
}
.particle:nth-child(382):before {
  animation-delay: 0s, -5.73s;
}

.particle:nth-child(383) {
  transform: translate3d(54.22705px, -65.87676px, 287.61029px);
  color: #2E554A;
}
.particle:nth-child(383):before {
  animation-delay: 0s, -5.745s;
}

.particle:nth-child(384) {
  transform: translate3d(239.64104px, -172.08796px, -54.38661px);
  color: #3A836C;
}
.particle:nth-child(384):before {
  animation-delay: 0s, -5.76s;
}

.particle:nth-child(385) {
  transform: translate3d(-157.37519px, 252.49925px, 38.43406px);
  color: #76AF87;
}
.particle:nth-child(385):before {
  animation-delay: 0s, -5.775s;
}

.particle:nth-child(386) {
  transform: translate3d(-88.54152px, -102.55163px, 267.66315px);
  color: #2E554A;
}
.particle:nth-child(386):before {
  animation-delay: 0s, -5.79s;
}

.particle:nth-child(387) {
  transform: translate3d(-232.76093px, 175.54856px, -70.74637px);
  color: #F5F1B9;
}
.particle:nth-child(387):before {
  animation-delay: 0s, -5.805s;
}

.particle:nth-child(388) {
  transform: translate3d(234.15273px, -178.34076px, 58.02646px);
  color: #EA3458;
}
.particle:nth-child(388):before {
  animation-delay: 0s, -5.82s;
}

.particle:nth-child(389) {
  transform: translate3d(-69.7402px, -90.84411px, -277.27902px);
  color: #3A836C;
}
.particle:nth-child(389):before {
  animation-delay: 0s, -5.835s;
}

.particle:nth-child(390) {
  transform: translate3d(258.20526px, -152.45596px, 9.33934px);
  color: #2E554A;
}
.particle:nth-child(390):before {
  animation-delay: 0s, -5.85s;
}

.particle:nth-child(391) {
  transform: translate3d(-27.29882px, 216.98178px, 205.36231px);
  color: #EA3458;
}
.particle:nth-child(391):before {
  animation-delay: 0s, -5.865s;
}

.particle:nth-child(392) {
  transform: translate3d(9.42323px, -240.74194px, 178.75828px);
  color: #EA3458;
}
.particle:nth-child(392):before {
  animation-delay: 0s, -5.88s;
}

.particle:nth-child(393) {
  transform: translate3d(-248.74587px, 165.37011px, 27.89661px);
  color: #2E554A;
}
.particle:nth-child(393):before {
  animation-delay: 0s, -5.895s;
}

.particle:nth-child(394) {
  transform: translate3d(-269.12801px, 49.252px, 123.06241px);
  color: #F5F1B9;
}
.particle:nth-child(394):before {
  animation-delay: 0s, -5.91s;
}

.particle:nth-child(395) {
  transform: translate3d(-116.75938px, 276.19208px, -9.2294px);
  color: #2E554A;
}
.particle:nth-child(395):before {
  animation-delay: 0s, -5.925s;
}

.particle:nth-child(396) {
  transform: translate3d(293.28186px, -29.87101px, 55.61902px);
  color: #F5F1B9;
}
.particle:nth-child(396):before {
  animation-delay: 0s, -5.94s;
}

.particle:nth-child(397) {
  transform: translate3d(-137.40019px, 236.33333px, -123.56272px);
  color: #2E554A;
}
.particle:nth-child(397):before {
  animation-delay: 0s, -5.955s;
}

.particle:nth-child(398) {
  transform: translate3d(88.45408px, 46.33745px, -282.89347px);
  color: #3A836C;
}
.particle:nth-child(398):before {
  animation-delay: 0s, -5.97s;
}

.particle:nth-child(399) {
  transform: translate3d(-3.25011px, -259.15903px, -151.08286px);
  color: #76AF87;
}
.particle:nth-child(399):before {
  animation-delay: 0s, -5.985s;
}

.particle:nth-child(400) {
  transform: translate3d(202.98076px, -158.80211px, -153.56009px);
  color: #2E554A;
}
.particle:nth-child(400):before {
  animation-delay: 0s, -6s;
}

  </style>
 </HEAD>

 <BODY>
  <div class="window">
  <div class="container">
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
   <span class="particle"></span>
  </div>
</div>
 </BODY>
</HTML>
