<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   svg{width:100vh; 
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
  </style>
 </HEAD>

 <BODY>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
	 <style>
	 	#pupil1{
	 	animation:pupils 3s cubic-bezier(0, 0.72, 0.26, 0.99) infinite;
	 	transform-origin: 130.8px 130.8px;
	 	}
	 	#pupil2{
	 	animation:pupils 3s cubic-bezier(0, 0.72, 0.26, 0.99) infinite;
	 	transform-origin: 280.8px 130.8px;
	 	}
	 	#fold1{
	 	animation: jelly 4s ease-out infinite;
	 	transform-origin: bottom;			
	 	}
	 	#fold2{
	 	animation: jelly 4s ease-out infinite;
	 	transform-origin: bottom;			
	 	}
	 	.shinebig{
	 	animation:shakes 0.15s linear infinite;
	 	}
	 	.shinesmall{
	 	animation:shakes 0.15s linear 0.1s infinite;
	 	}
	 	#outline{
	 	animation: jelly 4s ease-in infinite;
	 	transform-origin: bottom;
	 	}
	 	#tongue{
	 	animation: hang 3s ease alternate infinite ;
	 	transform-origin: center;
	 	}

	 	@keyframes jelly{
		 	50%{
		 		transform: scaleY(1.1) scaleX(0.9);
		 	}
		 	60%{
		 		transform: scaleY(0.9) scaleX(1.1);		 		
		 	}
		 	65%{
		 		transform: scaleY(1.08) scaleX(0.92);
		 	}
		 	70%{
		 		transform: scaleY(0.92) scaleX(1.08);		 		
		 	}
		 	75%{
		 		transform: scaleY(1.05) scaleX(0.95);
		 	}
		 	80%{
		 		transform: scaleY(0.95) scaleX(1.05);		 		
		 	}
		 	85%{
		 		transform: scaleY(1.02) scaleX(0.98);
		 	}
		 	90%{
		 		transform: scaleY(0.98) scaleX(1.02);		 		
		 	}
		 	95%{
		 		transform: scaleY(1.01) scaleX(0.99);
		 	}
		 	100%{
		 		transform: scaleY(0.99) scaleX(1.01);		 		
		 	}
	 	}

	 	@keyframes hang{
		 	25%{
		 	transform: translateY(2px) scale(1.05);
		 	}
		 	50%{
		 	transform: translateY(0px) scale(1);
		 	}
		 	75%{
		 	transform: translateY(2px) scale(1.05);
		 	}
	 	}

	 	@keyframes pupils{
	 		50%{
	 			transform:scale(1.1);
	 		}
	 		100%{
	 			transform:scale(1);
	 		}
	 	}
	 	@keyframes shakes{
		 	0%{		 	
	 			transform:translateX(1px);
		 	}
	 		33%{
	 			transform:translateX(0px);
	 		}
	 		66%{
	 			transform:translateX(-1px);
	 		}
	 		100%{
	 			transform:translateX(0px);
	 		}
	 	
	 	}
	 </style>
<path id="outline" fill="#CCFF00" d="M199.4,334.5c-14.2-1-28.4-1-42.5,0.1c-23.3,1.8-43.9,16.1-68.3,13.5
	c-42.5-4.6-50.6-50-61.4-83.8c-4.9-15.3-7.7-33.4-3.8-49.3c1.9-7.6,5.9-14.4,9.2-21.5c4.2-9.4,7.1-19.3,8.4-29.5
	c1.3-9.8-0.6-19.4-0.5-29.3c0.4-22.3,9.5-44.3,25-60.4s37.1-26,59.3-27.3c6.4-0.4,12.8,0.6,19.2,0c6.4-0.6,10.7-4.1,16.2-7.1
	c11.3-6,25.1-4.1,37.4-0.9c12.4,3.3,24.9,7.7,37.6,6.2c3.9-0.5,7.7-1.5,11.5-2.1c12.5-2.1,25.4,0,37.7,3c20,4.8,36.1,13.4,50.3,28.2
	c15.5,16.1,24.6,38.1,25,60.4c0.4,22.6-7.2,47.3,4.9,66.4c2.9,4.5,6.7,8.4,9.4,13c8.8,14.9,4.3,33.8-1,50.3
	c-1.1,3.6-2.2,7.2-3.3,10.8c-6.9,23.1-14,51.1-35.5,65.2c-29.4,19.3-70.8,4.4-102-1.5C221.3,336.7,210.4,335.2,199.4,334.5z"/>
<g id="XMLID_2_">
	<circle id="XMLID_98_" fill="#FFFFFF" cx="131.8" cy="131" r="46"/>
	<path id="XMLID_95_" d="M177.8,131c0,0-0.1,1.1-0.2,3.2c0,0.5,0,1.1-0.1,1.8c-0.1,0.6-0.2,1.3-0.3,2.1c-0.1,0.8-0.2,1.6-0.4,2.4
		c-0.2,0.9-0.4,1.8-0.7,2.7c-1,3.8-2.7,8.4-5.7,13.1c-3,4.7-7.1,9.5-12.7,13.5c-5.6,4-12.7,7.1-20.6,8.3c-1,0.2-2,0.2-3,0.3
		l-1.5,0.1l-0.8,0.1l-0.8,0c-2,0-4,0.1-6.2-0.3c-4.4-0.4-8.5-1.5-12.7-3.2c-1-0.5-2-0.9-3.1-1.4c-1-0.5-2-1.1-3-1.6l-1.5-0.8
		c-0.5-0.3-0.9-0.7-1.4-1c-0.9-0.7-1.9-1.3-2.8-2c-0.9-0.8-1.8-1.5-2.6-2.3c-0.2-0.2-0.4-0.4-0.7-0.6l-0.6-0.6l-1.2-1.3l-1.2-1.3
		c-0.4-0.4-0.7-0.9-1.1-1.4c-0.7-0.9-1.5-1.9-2.2-2.8c-2.7-3.9-4.8-8.3-6.3-12.9l-0.9-3.5l-0.2-0.9l-0.1-0.9l-0.3-1.8
		c-0.2-1.2-0.4-2.4-0.4-3.6l-0.1-1.8l0-0.9l0-0.5l0-0.2l0-0.1c0-0.1,0,0.1,0-0.3l0.2-3.4c0-0.6,0-1.1,0.1-1.7l0.3-1.9l0.3-1.9
		l0.1-0.9l0.2-0.9l0.9-3.5c1.5-4.6,3.6-9,6.3-12.9c0.7-1,1.4-1.9,2.2-2.8c0.4-0.5,0.7-0.9,1.1-1.4l1.2-1.3l1.2-1.3l0.6-0.6
		c0.2-0.2,0.4-0.4,0.7-0.6c0.9-0.8,1.8-1.5,2.6-2.3c0.9-0.7,1.9-1.3,2.8-2c0.5-0.3,0.9-0.7,1.4-1l1.5-0.8c1-0.5,2-1.2,3-1.6
		c1-0.5,2.1-0.9,3.1-1.4c4.2-1.6,8.4-2.8,12.7-3.1c2.1-0.3,4.2-0.2,6.3-0.3l0.4,0l0.2,0l0.1,0c0,0,0.2,0,0.2,0l0.7,0.1l1.5,0.1
		c1,0.1,1.9,0.1,2.9,0.3c1,0.2,2,0.4,3,0.6c0.5,0.1,1,0.2,1.5,0.3c0.5,0.1,0.9,0.3,1.4,0.4c0.9,0.3,1.8,0.6,2.8,0.8
		c0.9,0.3,1.8,0.7,2.6,1.1c1.8,0.6,3.4,1.6,5,2.4c0.8,0.4,1.5,0.9,2.3,1.4c0.7,0.5,1.5,1,2.2,1.4c5.6,4,9.8,8.9,12.7,13.5
		c3,4.7,4.6,9.3,5.7,13.1c0.2,1,0.5,1.9,0.7,2.7c0.2,0.9,0.3,1.7,0.4,2.4c0.1,0.8,0.2,1.5,0.3,2.1c0.1,0.6,0.1,1.2,0.1,1.8
		C177.7,129.9,177.8,131,177.8,131z M177.8,131c0,0-0.1-1.1-0.2-3.2c0-0.5,0-1.1-0.1-1.8c-0.1-0.6-0.2-1.3-0.3-2.1
		c-0.1-0.8-0.2-1.6-0.4-2.4c-0.2-0.8-0.5-1.8-0.7-2.7c-1.1-3.8-2.8-8.3-6-12.8c-3.1-4.5-7.4-9-13.1-12.6c-2.9-1.7-6-3.3-9.4-4.4
		c-0.9-0.3-1.7-0.6-2.6-0.8c-0.9-0.2-1.8-0.4-2.7-0.6c-0.4-0.1-0.9-0.2-1.3-0.3c-0.4-0.1-0.9-0.1-1.4-0.2c-0.9-0.1-1.8-0.2-2.7-0.3
		c-0.9-0.1-1.9,0-2.9-0.1l-1.5,0l-0.7,0c-0.1,0,0,0,0,0l-0.1,0l-0.2,0l-0.4,0c-1.9,0.2-3.8,0.3-5.7,0.7c-3.9,0.6-7.6,2-11.2,3.7
		c-0.9,0.5-1.8,0.9-2.7,1.4c-0.9,0.5-1.7,1.1-2.6,1.6l-1.3,0.8c-0.4,0.3-0.8,0.6-1.2,1c-0.8,0.7-1.6,1.2-2.4,1.9
		c-3,2.7-5.7,5.9-8,9.4c-0.5,0.9-1,1.8-1.6,2.7c-0.3,0.4-0.5,0.9-0.7,1.4l-0.6,1.4l-0.7,1.4c-0.2,0.5-0.4,1-0.5,1.5
		c-0.3,1-0.7,1.9-1,2.9l-0.7,3l-0.2,0.8l-0.1,0.7l-0.2,1.5l-0.2,1.5c-0.1,0.5-0.1,1.1-0.1,1.6l-0.2,3.4c0-0.3,0,0,0-0.1l0,0.1l0,0.2
		l0,0.4l0,0.8l0.1,1.6c0,1,0.2,2.1,0.3,3.1l0.2,1.5l0.1,0.8l0.2,0.8l0.7,3c0.3,1,0.7,2,1,2.9c0.2,0.5,0.3,1,0.5,1.5l0.7,1.4l0.6,1.4
		c0.2,0.5,0.4,0.9,0.7,1.4c0.5,0.9,1,1.8,1.6,2.7c2.3,3.4,4.9,6.6,8,9.4c0.8,0.7,1.6,1.3,2.4,1.9c0.4,0.3,0.8,0.6,1.2,1l1.3,0.8
		c0.9,0.5,1.7,1.2,2.6,1.6c0.9,0.5,1.8,0.9,2.7,1.4l0.7,0.4l0.7,0.3l1.4,0.6c0.9,0.4,1.8,0.8,2.8,1.1c0.9,0.3,1.9,0.6,2.8,0.9
		c0.9,0.3,1.9,0.4,2.8,0.6c1.8,0.5,3.9,0.5,5.9,0.7l0.7,0.1l0.7,0l1.4,0c0.9,0,1.9,0,2.8-0.1c0.9-0.1,1.9-0.2,2.8-0.3
		c0.5-0.1,0.9-0.1,1.4-0.2c0.5-0.1,0.9-0.2,1.3-0.3c0.9-0.2,1.8-0.4,2.7-0.6c0.9-0.3,1.7-0.5,2.6-0.8c1.7-0.5,3.3-1.3,4.9-2
		c0.8-0.3,1.5-0.8,2.3-1.2c0.7-0.4,1.5-0.8,2.2-1.2c5.7-3.5,10-8.1,13.1-12.6c3.2-4.5,4.9-9,6-12.8c0.3-1,0.5-1.9,0.7-2.7
		c0.2-0.9,0.3-1.7,0.4-2.4c0.1-0.8,0.2-1.5,0.3-2.1c0.1-0.6,0.1-1.2,0.1-1.8C177.7,132.1,177.8,131,177.8,131z"/>
</g>
<circle id="pupil1" cx="131.8" cy="131" r="36.8"/>
<circle id="XMLID_72_" class="shinebig" fill="#FFFFFF" cx="147.8" cy="140" r="16.1"/>
<g id="XMLID_71_">
	<ellipse id="XMLID_109_" cx="200" cy="226" rx="27" ry="36.8"/>
	<path id="XMLID_106_" d="M227.5,226c0,0-0.1,0.8-0.2,2.3c0,0.7-0.1,1.6-0.2,2.7c-0.1,1.1-0.2,2.3-0.4,3.7c-0.3,2.8-1,6.1-2.2,9.9
		c-1.2,3.7-3.1,7.9-6.4,11.8c-0.8,0.9-1.7,1.9-2.7,2.8c-0.5,0.4-1,0.9-1.6,1.3c-0.6,0.4-1.1,0.8-1.7,1.2c-2.4,1.4-5.1,2.7-8.1,3
		c-0.4,0.1-0.7,0.1-1.1,0.2l-1.1,0.1l-1.1,0l-0.6,0c0.1,0-0.2,0-0.2,0l-0.1,0l-0.1,0l-0.3,0c-0.7-0.1-1.4-0.2-2.1-0.2
		c-0.7-0.1-1.6-0.4-2.3-0.5c-0.8-0.2-1.5-0.5-2.2-0.8c-0.7-0.3-1.5-0.6-2.1-1c-0.7-0.4-1.4-0.8-2-1.2c-0.6-0.5-1.2-0.9-1.9-1.4
		c-2.4-2-4.5-4.3-6.3-6.8c-1.7-2.6-3.3-5.3-4.5-8.2c-1.2-2.9-2.2-5.9-2.9-9.1c-0.8-3.1-1.1-6.3-1.4-9.6l0-2.4c0-0.8,0-1.6,0-2.4
		l0.1-2.5c0.1-0.8,0.2-1.6,0.3-2.4c0.2-1.6,0.6-3.2,1-4.8c0.2-0.8,0.5-1.6,0.7-2.3c0.3-0.8,0.5-1.6,0.8-2.3l0.9-2.3
		c0.4-0.7,0.7-1.5,1.1-2.2c0.2-0.4,0.4-0.7,0.6-1.1l0.7-1c0.5-0.7,0.8-1.4,1.3-2c1.9-2.7,4.2-5,6.8-7c2.6-2,5.6-3.3,8.7-4.1
		c3.1-0.8,6.4-0.7,9.2-0.2c6.3,1.2,10.9,4.7,14.2,8.6c3.3,3.9,5.1,8.1,6.4,11.8c1.2,3.8,1.9,7.1,2.2,9.9c0.2,1.4,0.3,2.6,0.4,3.7
		c0.1,1.1,0.2,2,0.2,2.7C227.3,225.2,227.5,226,227.5,226L227.5,226z M226.5,226c0,0,0.1-0.8,0-2.2c0-0.7,0-1.6-0.2-2.7
		c-0.2-1.1-0.2-2.3-0.6-3.6c-0.2-0.7-0.3-1.4-0.5-2.1c-0.2-0.7-0.5-1.5-0.7-2.2c-0.1-0.4-0.3-0.8-0.4-1.2c-0.2-0.4-0.3-0.8-0.5-1.2
		c-0.4-0.8-0.7-1.7-1.2-2.5c-1.7-3.3-4.1-6.8-7.4-9.8c-0.4-0.4-0.8-0.7-1.2-1.1c-0.4-0.4-0.9-0.7-1.3-1c-0.9-0.7-1.9-1.3-2.8-1.9
		c-0.5-0.3-1-0.5-1.5-0.8c-0.5-0.2-1-0.5-1.6-0.7c-0.5-0.2-1.1-0.4-1.7-0.5c-0.5-0.1-1.1-0.2-1.6-0.3c-2.5-0.4-4.9-0.4-7.3,0.2
		c-2.4,0.6-4.8,1.6-7,3.1c-2.2,1.5-4.2,3.4-5.9,5.6c-1.7,2.2-3.3,4.7-4.4,7.4c-1.2,2.7-2.2,5.5-2.9,8.4c-0.2,0.7-0.4,1.5-0.5,2.2
		l-0.4,2.2c-0.1,0.7-0.2,1.5-0.3,2.3l-0.2,2.3c-0.3,6.1,0.5,12.4,2.9,18l0.9,2.1c0.3,0.7,0.7,1.3,1.1,2c0.2,0.3,0.4,0.7,0.6,1
		l0.6,0.9c0.4,0.6,0.8,1.2,1.3,1.8c1.8,2.3,4.1,4.2,6.4,5.8c2.4,1.5,5,2.4,7.5,2.9c0.6,0.1,1.2,0.2,1.8,0.3c0.7,0,1.4,0,2.1,0l0.3,0
		l0.1,0l0.1,0c0.1,0-0.2,0-0.1,0l0.5-0.1l0.9-0.1l0.9-0.1c0.3,0,0.6-0.1,0.9-0.2c2.4-0.4,4.5-1.5,6.6-2.6c1-0.6,2-1.2,2.8-1.9
		c0.4-0.4,0.9-0.7,1.3-1c0.4-0.4,0.8-0.8,1.2-1.1c3.2-3,5.6-6.5,7.3-9.9c0.5-0.8,0.8-1.7,1.2-2.5c0.2-0.4,0.3-0.8,0.5-1.2
		c0.1-0.4,0.3-0.8,0.4-1.2c0.3-0.8,0.5-1.5,0.7-2.2c0.2-0.7,0.3-1.4,0.5-2.1c0.3-1.3,0.5-2.5,0.6-3.6c0.2-1,0.1-2,0.1-2.7
		C226.6,226.8,226.5,226,226.5,226L226.5,226z"/>
</g>
<g id="XMLID_16_">
	<circle id="XMLID_91_" fill="#FFFFFF" cx="280.8" cy="131" r="46"/>
	<path id="XMLID_88_" d="M326.8,131c0,0-0.1,1.1-0.2,3.2c0,0.5,0,1.1-0.1,1.8c-0.1,0.6-0.2,1.3-0.3,2.1c-0.1,0.8-0.2,1.6-0.4,2.4
		c-0.2,0.9-0.4,1.8-0.7,2.7c-1,3.8-2.7,8.4-5.7,13.1c-3,4.7-7.1,9.5-12.7,13.5c-5.6,4-12.7,7.1-20.6,8.3c-1,0.2-2,0.2-3,0.3
		l-1.5,0.1l-0.8,0.1l-0.8,0c-2,0-4,0.1-6.2-0.3c-4.4-0.4-8.5-1.5-12.7-3.2c-1-0.5-2-0.9-3.1-1.4c-1-0.5-2-1.1-3-1.6l-1.5-0.8
		c-0.5-0.3-0.9-0.7-1.4-1c-0.9-0.7-1.9-1.3-2.8-2c-0.9-0.8-1.8-1.5-2.6-2.3c-0.2-0.2-0.4-0.4-0.7-0.6l-0.6-0.6l-1.2-1.3l-1.2-1.3
		c-0.4-0.4-0.7-0.9-1.1-1.4c-0.7-0.9-1.5-1.9-2.2-2.8c-2.7-3.9-4.8-8.3-6.3-12.9l-0.9-3.5l-0.2-0.9l-0.1-0.9l-0.3-1.8
		c-0.2-1.2-0.4-2.4-0.4-3.6l-0.1-1.8l0-0.9l0-0.5l0-0.2l0-0.1c0-0.1,0,0.1,0-0.3l0.2-3.4c0-0.6,0-1.1,0.1-1.7l0.3-1.9l0.3-1.9
		l0.1-0.9l0.2-0.9l0.9-3.5c1.5-4.6,3.6-9,6.3-12.9c0.7-1,1.4-1.9,2.2-2.8c0.4-0.5,0.7-0.9,1.1-1.4l1.2-1.3l1.2-1.3l0.6-0.6
		c0.2-0.2,0.4-0.4,0.7-0.6c0.9-0.8,1.8-1.5,2.6-2.3c0.9-0.7,1.9-1.3,2.8-2c0.5-0.3,0.9-0.7,1.4-1l1.5-0.8c1-0.5,2-1.2,3-1.6
		c1-0.5,2.1-0.9,3.1-1.4c4.2-1.6,8.4-2.8,12.7-3.1c2.1-0.3,4.2-0.2,6.3-0.3l0.4,0l0.2,0l0.1,0c0,0,0.2,0,0.2,0l0.7,0.1l1.5,0.1
		c1,0.1,1.9,0.1,2.9,0.3c1,0.2,2,0.4,3,0.6c0.5,0.1,1,0.2,1.5,0.3c0.5,0.1,0.9,0.3,1.4,0.4c0.9,0.3,1.8,0.6,2.8,0.8
		c0.9,0.3,1.8,0.7,2.6,1.1c1.8,0.6,3.4,1.6,5,2.4c0.8,0.4,1.5,0.9,2.3,1.4c0.7,0.5,1.5,1,2.2,1.4c5.6,4,9.8,8.9,12.7,13.5
		c3,4.7,4.6,9.3,5.7,13.1c0.2,1,0.5,1.9,0.7,2.7c0.2,0.9,0.3,1.7,0.4,2.4c0.1,0.8,0.2,1.5,0.3,2.1c0.1,0.6,0.1,1.2,0.1,1.8
		C326.7,129.9,326.8,131,326.8,131z M326.8,131c0,0-0.1-1.1-0.2-3.2c0-0.5,0-1.1-0.1-1.8c-0.1-0.6-0.2-1.3-0.3-2.1
		c-0.1-0.8-0.2-1.6-0.4-2.4c-0.2-0.8-0.5-1.8-0.7-2.7c-1.1-3.8-2.8-8.3-6-12.8c-3.1-4.5-7.4-9-13.1-12.6c-2.9-1.7-6-3.3-9.4-4.4
		c-0.9-0.3-1.7-0.6-2.6-0.8c-0.9-0.2-1.8-0.4-2.7-0.6c-0.4-0.1-0.9-0.2-1.3-0.3c-0.4-0.1-0.9-0.1-1.4-0.2c-0.9-0.1-1.8-0.2-2.7-0.3
		c-0.9-0.1-1.9,0-2.9-0.1l-1.5,0l-0.7,0c-0.1,0,0,0,0,0l-0.1,0l-0.2,0l-0.4,0c-1.9,0.2-3.8,0.3-5.7,0.7c-3.9,0.6-7.6,2-11.2,3.7
		c-0.9,0.5-1.8,0.9-2.7,1.4c-0.9,0.5-1.7,1.1-2.6,1.6l-1.3,0.8c-0.4,0.3-0.8,0.6-1.2,1c-0.8,0.7-1.6,1.2-2.4,1.9
		c-3,2.7-5.7,5.9-8,9.4c-0.5,0.9-1,1.8-1.6,2.7c-0.3,0.4-0.5,0.9-0.7,1.4l-0.6,1.4l-0.7,1.4c-0.2,0.5-0.4,1-0.5,1.5
		c-0.3,1-0.7,1.9-1,2.9l-0.7,3l-0.2,0.8l-0.1,0.7l-0.2,1.5l-0.2,1.5c-0.1,0.5-0.1,1.1-0.1,1.6l-0.2,3.4c0-0.3,0,0,0-0.1l0,0.1l0,0.2
		l0,0.4l0,0.8l0.1,1.6c0,1,0.2,2.1,0.3,3.1l0.2,1.5l0.1,0.8l0.2,0.8l0.7,3c0.3,1,0.7,2,1,2.9c0.2,0.5,0.3,1,0.5,1.5l0.7,1.4l0.6,1.4
		c0.2,0.5,0.4,0.9,0.7,1.4c0.5,0.9,1,1.8,1.6,2.7c2.3,3.4,4.9,6.6,8,9.4c0.8,0.7,1.6,1.3,2.4,1.9c0.4,0.3,0.8,0.6,1.2,1l1.3,0.8
		c0.9,0.5,1.7,1.2,2.6,1.6c0.9,0.5,1.8,0.9,2.7,1.4l0.7,0.4l0.7,0.3l1.4,0.6c0.9,0.4,1.8,0.8,2.8,1.1c0.9,0.3,1.9,0.6,2.8,0.9
		c0.9,0.3,1.9,0.4,2.8,0.6c1.8,0.5,3.9,0.5,5.9,0.7l0.7,0.1l0.7,0l1.4,0c0.9,0,1.9,0,2.8-0.1c0.9-0.1,1.9-0.2,2.8-0.3
		c0.5-0.1,0.9-0.1,1.4-0.2c0.5-0.1,0.9-0.2,1.3-0.3c0.9-0.2,1.8-0.4,2.7-0.6c0.9-0.3,1.7-0.5,2.6-0.8c1.7-0.5,3.3-1.3,4.9-2
		c0.8-0.3,1.5-0.8,2.3-1.2c0.7-0.4,1.5-0.8,2.2-1.2c5.7-3.5,10-8.1,13.1-12.6c3.2-4.5,4.9-9,6-12.8c0.3-1,0.5-1.9,0.7-2.7
		c0.2-0.9,0.3-1.7,0.4-2.4c0.1-0.8,0.2-1.5,0.3-2.1c0.1-0.6,0.1-1.2,0.1-1.8C326.7,132.1,326.8,131,326.8,131z"/>
</g>
<circle id="pupil2" cx="280.8" cy="131" r="36.8"/>
<circle id="XMLID_70_" class="shinebig" fill="#FFFFFF" cx="296.9" cy="140" r="16.1"/>
<circle id="XMLID_78_" class="shinesmall" fill="#FFFFFF" cx="149.8" cy="114" r="6.1"/>
<circle id="XMLID_77_" class="shinesmall" fill="#FFFFFF" cx="298.9" cy="114" r="6.1"/>
<g id="XMLID_73_">
	<path id="fold1" fill="#A9E600" d="M51.5,201.4c0,0-0.5,1.6-1.5,4.7c-0.2,0.8-0.4,1.7-0.6,2.6c-0.2,1-0.5,2-0.7,3.2
		c-0.2,1.2-0.4,2.4-0.6,3.7c0,0.3-0.1,0.7-0.1,1c0,0.3-0.1,0.7-0.1,1.1c-0.1,0.7-0.1,1.4-0.2,2.2c-0.4,6,0,13.3,1.9,21.5
		c0.2,1,0.5,2,0.8,3.1c0.3,1,0.6,2.1,0.9,3.1c0.4,1,0.8,2.1,1.2,3.2c0.2,0.5,0.4,1.1,0.6,1.6c0.2,0.5,0.5,1.1,0.7,1.6
		c0.5,1.1,1,2.1,1.4,3.2c0.6,1.1,1.1,2.1,1.7,3.2c0.5,1.1,1.2,2.1,1.9,3.2c0.3,0.5,0.7,1.1,1,1.6l0.5,0.8l0.6,0.8
		c2.8,4.2,6.4,8.2,10.4,11.9c4.1,3.7,8.7,6.9,13.9,9.5c10.3,5.2,22.7,7.7,35.2,6.5c6.3-0.6,12.6-2.1,18.9-4
		c6.3-1.9,12.8-4.1,19.4-5.9c6.6-1.8,13.4-3.5,20.3-4.7c3.4-0.6,6.9-1.1,10.4-1.4c1.8-0.2,3.5-0.3,5.3-0.4l2.6-0.1l2.8-0.1
		c14.1,0.3,28,3.1,41.3,6.7c1.7,0.5,3.3,0.9,4.9,1.4c1.6,0.5,3.3,1,4.9,1.5c3.2,1,6.4,2,9.6,3c6.3,1.9,12.6,3.4,18.9,4
		c1.6,0.1,3.1,0.3,4.7,0.3l1.2,0c0.3,0,0.8,0,1.1,0c0.8,0,1.6,0,2.4-0.1c3-0.2,6.1-0.5,9.1-1.1c3-0.6,5.9-1.3,8.7-2.3
		c2.8-1,5.5-2.1,8.1-3.4c5.2-2.6,9.8-5.8,13.9-9.5l0.8-0.7l0.3-0.3l0.4-0.4c0.5-0.5,1-1,1.5-1.5c1-1,1.9-1.9,2.7-3
		c0.8-1,1.7-2,2.5-3c0.8-1.1,1.5-2.1,2.3-3.1l0.6-0.8l0.5-0.8c0.3-0.5,0.7-1.1,1-1.6c0.7-1.1,1.3-2.1,1.9-3.2
		c0.6-1.1,1.1-2.1,1.7-3.2c0.5-1.1,1-2.2,1.4-3.2c0.2-0.5,0.5-1.1,0.7-1.6c0.2-0.5,0.4-1.1,0.6-1.6c0.4-1.1,0.8-2.1,1.2-3.2
		c0.3-1.1,0.6-2.1,0.9-3.1c0.3-1,0.6-2,0.8-3.1c1.9-8.1,2.3-15.5,1.9-21.5c-0.1-0.8-0.1-1.5-0.2-2.2c0-0.4-0.1-0.7-0.1-1.1
		c-0.1-0.3-0.1-0.7-0.1-1c-0.2-1.3-0.4-2.6-0.6-3.7c-0.2-1.2-0.5-2.2-0.7-3.2c-0.2-1-0.4-1.9-0.6-2.6c-1-3.1-1.5-4.7-1.5-4.7
		s0.6,1.6,1.8,4.7c0.3,0.8,0.5,1.6,0.8,2.6c0.3,1,0.6,2,0.9,3.2c0.2,1.2,0.5,2.4,0.8,3.7c0.1,0.3,0.1,0.7,0.2,1
		c0,0.3,0.1,0.7,0.1,1.1c0.1,0.7,0.2,1.5,0.3,2.2c0.7,6.1,0.6,13.6-1,22c-0.2,1.1-0.5,2.1-0.7,3.2c-0.3,1.1-0.5,2.2-0.8,3.3
		c-0.4,1.1-0.7,2.2-1.1,3.3c-0.2,0.6-0.4,1.1-0.6,1.7c-0.2,0.6-0.4,1.1-0.7,1.7c-0.5,1.1-0.9,2.3-1.4,3.4c-0.5,1.1-1.1,2.2-1.6,3.4
		c-0.5,1.2-1.2,2.2-1.8,3.4c-0.3,0.6-0.7,1.1-1,1.7l-0.5,0.9l-0.6,0.8c-0.7,1.1-1.5,2.2-2.3,3.3c-0.8,1.1-1.7,2.2-2.6,3.3
		c-0.9,1.1-1.8,2.1-2.7,3.1c-0.5,0.5-0.9,1-1.4,1.5l-0.4,0.4l-0.4,0.4l-0.8,0.7c-4.1,4-9,7.5-14.4,10.4c-2.7,1.4-5.6,2.7-8.5,3.7
		c-3,1-6,1.9-9.2,2.6c-3.2,0.6-6.4,1.1-9.7,1.3c-0.8,0.1-1.6,0.1-2.4,0.1c-0.4,0-0.7,0-1.3,0l-1.2,0c-1.7,0-3.3-0.1-5-0.2
		c-6.7-0.5-13.3-2.1-19.8-3.9c-3.2-0.9-6.5-1.9-9.7-2.9c-1.6-0.5-3.2-1-4.8-1.5c-1.6-0.5-3.2-0.9-4.9-1.4c-13-3.6-26.5-6.2-40.1-6.4
		l-2.4,0.1l-2.5,0.1c-1.7,0.1-3.4,0.2-5.1,0.4c-3.4,0.3-6.7,0.8-10.1,1.4c-6.7,1.1-13.3,2.7-19.8,4.5c-6.5,1.8-12.9,3.9-19.4,5.7
		c-6.5,1.8-13.1,3.4-19.8,3.9c-13.4,1.1-26.5-1.8-37.3-7.6c-5.4-2.9-10.3-6.4-14.4-10.4c-4.1-4-7.7-8.3-10.5-12.8l-0.6-0.8l-0.5-0.9
		c-0.3-0.6-0.7-1.1-1-1.7c-0.7-1.1-1.3-2.2-1.8-3.4c-0.6-1.1-1.1-2.3-1.6-3.4c-0.5-1.1-0.9-2.3-1.4-3.4c-0.2-0.6-0.4-1.1-0.7-1.7
		c-0.2-0.6-0.4-1.1-0.6-1.7c-0.4-1.1-0.7-2.2-1.1-3.3c-0.3-1.1-0.6-2.2-0.8-3.3c-0.3-1.1-0.6-2.1-0.7-3.2c-1.7-8.4-1.7-15.9-1-22
		c0.1-0.8,0.2-1.5,0.3-2.2c0-0.4,0.1-0.7,0.1-1.1c0.1-0.3,0.1-0.7,0.2-1c0.3-1.3,0.5-2.6,0.8-3.7c0.3-1.2,0.6-2.2,0.9-3.2
		c0.3-1,0.5-1.8,0.8-2.6C50.9,203,51.5,201.4,51.5,201.4z"/>
</g>
<g id="XMLID_74_">
	<path id="fold2" fill="#A9E600" d="M32.2,254.9c0,0,0.5,1.5,1.5,4.2c1.1,2.7,2.7,6.6,5.3,11.3c2.6,4.7,6.3,10.1,11.3,15.6
		c1.2,1.4,2.6,2.7,4,4.1c1.5,1.3,2.9,2.7,4.6,4c3.2,2.7,6.7,5.3,10.6,7.6c7.8,4.8,16.9,8.7,27.1,11.2c10.1,2.4,21.2,3.2,32.5,2.1
		c5.6-0.6,11.3-1.8,17-3.3c2.8-0.8,5.7-1.6,8.5-2.6c2.8-0.9,5.6-2,8.6-2.9c5.9-2,11.9-3.6,18.1-4.8c3.1-0.6,6.2-1,9.4-1.3
		c1.6-0.2,3.1-0.3,4.7-0.4l2.4-0.1l2.5-0.1c6.2,0.1,12.6,0.7,18.8,1.9c6.2,1.1,12.2,2.8,18.1,4.8c11.5,4.1,22.6,7.6,34,8.8
		c11.3,1.2,22.4,0.4,32.5-2.1c10.1-2.4,19.3-6.4,27.1-11.2c3.9-2.4,7.4-5,10.6-7.6c1.6-1.3,3.1-2.7,4.6-4c1.4-1.4,2.8-2.7,4-4.1
		c5-5.5,8.7-10.9,11.3-15.6c2.7-4.7,4.2-8.6,5.4-11.3c1-2.7,1.5-4.2,1.5-4.2s-0.4,1.5-1.2,4.3c-1,2.7-2.3,6.8-4.7,11.7
		c-2.4,4.9-5.9,10.6-10.8,16.4c-1.2,1.5-2.6,2.9-3.9,4.4c-1.4,1.4-2.9,2.9-4.5,4.3c-3.2,2.9-6.7,5.7-10.7,8.2
		c-7.9,5.2-17.2,9.6-27.7,12.4c-10.5,2.8-22,3.9-33.8,2.8c-1.5-0.1-3-0.3-4.5-0.5c-1.4-0.2-2.9-0.5-4.3-0.7c-3-0.6-5.9-1.2-8.9-2
		c-2.9-0.7-5.9-1.6-8.8-2.5c-1.5-0.5-2.9-1-4.4-1.5c-1.4-0.5-2.8-1-4.3-1.5c-5.7-1.9-11.5-3.5-17.4-4.5c-5.9-1.1-11.9-1.6-18-1.7
		l-2.2,0.1l-2.3,0.1c-1.5,0.1-3,0.2-4.5,0.3c-3,0.3-6,0.7-9,1.2c-5.9,1.1-11.8,2.6-17.4,4.5c-2.8,0.9-5.7,2-8.6,2.9
		c-2.9,0.9-5.8,1.8-8.8,2.5c-5.9,1.5-11.8,2.6-17.7,3.2c-11.8,1.1-23.4-0.1-33.8-2.8c-10.5-2.8-19.8-7.2-27.7-12.4
		c-3.9-2.6-7.5-5.4-10.7-8.2c-1.6-1.4-3.1-2.9-4.5-4.3c-1.4-1.5-2.7-2.9-3.9-4.4c-4.9-5.8-8.3-11.5-10.8-16.4
		c-2.5-4.9-3.8-8.9-4.7-11.7C32.6,256.4,32.2,254.9,32.2,254.9z"/>
</g>
	<g id="tongue">
		<path id="XMLID_81_" fill="#FF0000" d="M219,236c-7.8,0-15,7.2-19.1,16.7c-4.1-9.4-11.3-16.7-19.1-16.7c-12.8,0-11.1,35-10.7,36.2
		c6.2,16,18.6,24.9,29.8,24.9c11.2,0,23.7-8.8,29.8-24.9C230.4,270.8,231.6,236,219,236z"/>	
			<path id="XMLID_101_" d="M200,244c0,0,0,0.4,0.1,1.1c0,0.7,0.1,1.7,0.2,2.9c0,1.2,0.1,2.6,0.2,4.2c0,1.5,0,3.1,0.1,4.8
				c0,1.6,0,3.3-0.1,4.8c0,1.5-0.1,2.9-0.2,4.2c0,1.2-0.1,2.2-0.2,2.9c-0.1,0.7-0.1,1.1-0.1,1.1s0-0.4-0.1-1.1c0-0.7-0.1-1.7-0.2-2.9
				c0-1.2-0.1-2.6-0.2-4.2c0-1.5,0-3.1-0.1-4.8c0-1.6,0-3.3,0.1-4.8c0-1.5,0.1-2.9,0.2-4.2c0-1.2,0.1-2.2,0.2-2.9
				C200,244.4,200,244,200,244z"/>
	</g>
<path id="XMLID_93_" fill="#FFFFFF" d="M203,208c7.1,0,13.9-0.4,20.1-1.2c-4.7-10.5-13.3-17.6-23-17.6c-9.5,0-17.8,6.7-22.6,16.7
	C184.9,207.2,193.6,208,203,208z"/>
</svg>

 </BODY>
</HTML>
