<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  *, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pendulum-holder {
  width: 400px;
  height: 300px;
  position: relative;
  margin: auto;
  border-top: 3px solid #2b88af;
}

.pendulum {
  outline: 2px solid transparent;
  position: absolute;
  left: 50%;
  transform-origin: 50% 0;
  transform: translate(-50%) rotate(20deg);
  width: 2px;
  height: 150px;
  background: #4d7d91;
  animation: animateIt 1s ease-in-out infinite;
}

.pendulum:nth-of-type(2) {
  height: 160px;
  animation-duration: 1.02s;
}
.pendulum:nth-of-type(3) {
  height: 170px;
  animation-duration: 1.04s;
}
.pendulum:nth-of-type(4) {
  height: 180px;
  animation-duration: 1.06s;
}
.pendulum:nth-of-type(5) {
  height: 190px;
  animation-duration: 1.08s;
}
.pendulum:nth-of-type(6) {
  height: 200px;
  animation-duration: 1.1s;
}
.pendulum:nth-of-type(7) {
  height: 210px;
  animation-duration: 1.12s;
}
.pendulum:nth-of-type(8) {
  height: 220px;
  animation-duration: 1.14s;
}
.pendulum:nth-of-type(9) {
  height: 230px;
  animation-duration: 1.16s;
}
.pendulum:nth-of-type(10) {
  animation-duration: 1.18s;
  height: 240px;
}
.pendulum:nth-of-type(11) {
  animation-duration: 1.2s;
  height: 250px;
}
.pendulum:nth-of-type(12) {
  height: 260px;
  animation-duration: 1.22s;
}
.pendulum:nth-of-type(13) {
  height: 270px;
  animation-duration: 1.24s;
}
.pendulum:nth-of-type(14) {
  height: 280px;
  animation-duration: 1.26s;
}
.pendulum:nth-of-type(15) {
  height: 290px;
  animation-duration: 1.28s;
}

@keyframes animateIt {
  0%, 100% {
    transform: translate(-50%) rotate(25deg);
  }
  50% {
    transform: translate(-50%) rotate(-25deg);
  }
}

.pendulum:before, .pendulum:after {
  content: "";
  position: absolute;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%);
}

.pendulum:before {
  top: 100%;
  width: 15px;
  height: 15px;
  background: -moz-radial-gradient(circle at 70% 35%, white, #1eafed 30%, #2b88af 50%);
  background: -webkitradial-gradient(circle at 70% 35%, white, #1eafed 30%, #2b88af 50%);
  background: -o-radial-gradient(circle at 70% 35%, white, #1eafed 30%, #2b88af 50%);
  background: -ms-radial-gradient(circle at 70% 35%, white, #1eafed 30%, #2b88af 50%);
  background: radial-gradient(circle at 70% 35%, white, #1eafed 30%, #2b88af 50%);
}

.pendulum:after {
  background: rgba(0, 0, 0, 0.2);
  top: 120%;
  filter: blur(4px);
  width: 20px;
  height: 3px;
}
  </style>
 </HEAD>

 <BODY>
  <div class="pendulum-holder">
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
  <div class="pendulum"></div>
</div>
 </BODY>
</HTML>
