<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   .belly {
  fill: #fff;
}

.body {
  fill: #C8C8C8;
}

.body-shadow {
  fill: rgba(0, 0, 0, 0.2);
}

.eye {
  fill: #323232;
}

.eye-highlight {
  fill: #fefefe;
}

.ground-shadow {
  fill: rgba(0, 0, 0, 0.2);
}

.head {
  fill: #bf7a31;
}

.leg {
  fill: #de7c00;
}

.mouth {
  fill: #180a09;
}

.nostril {
  fill: #4a4a4a;
}

.pupil {
  fill: #000;
}

.squig {
  fill: #ff0000;
}

.tooth {
  fill: #fff;
}

.tongue {
  fill: #4e3a3b;
}

.wing {
  fill: #4e3a3b;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #ADA996;
  background: linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996) no-repeat;
  background-size: cover;
}

.belly, .body, .body-shadow, .head {
  transition: 0.2s all ease;
}

.eye--left, .eye--right {
  transition: -webkit-transform 0.6s ease-out;
  transition: transform 0.6s ease-out;
  transition: transform 0.6s ease-out, -webkit-transform 0.6s ease-out;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.ground-shadow {
  transition: all 0.2s ease-out;
}

.leg {
  transition: 0.25s all ease-out;
}

.mouth--closed {
  fill: none;
  stroke: #180a09;
  stroke-miterlimit: 10;
  transition: 0.1s all linear;
}

.mouth--open {
  opacity: 0;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  transition: opacity 0.15s ease-out, -webkit-transform 0.4s ease-out;
  transition: transform 0.4s ease-out, opacity 0.15s ease-out;
  transition: transform 0.4s ease-out, opacity 0.15s ease-out, -webkit-transform 0.4s ease-out;
  -webkit-transform-origin: top center;
          transform-origin: top center;
}

.squig {
  opacity: 0;
}

.porg {
  display: block;
  height: 400px;
  cursor: pointer;
  overflow: visible;
}
.porg:hover .eye--left {
  -webkit-transform: scale(1.5) translateY(50px) translateX(12px);
          transform: scale(1.5) translateY(50px) translateX(12px);
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}
.porg:hover .eye--right {
  -webkit-transform: scale(1.5) translateY(50px) translateX(-12px);
          transform: scale(1.5) translateY(50px) translateX(-12px);
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}
.porg:hover .mouth--closed {
  opacity: 0;
}
.porg:hover .mouth--open {
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
  opacity: 1;
}
.porg:active {
  cursor: -webkit-grab;
  cursor: grab;
}
.porg:active .belly {
  -webkit-transform: scaleY(0.95);
          transform: scaleY(0.95);
  -webkit-transform-origin: center;
          transform-origin: center;
}
.porg:active .body {
  -webkit-transform: scaleY(0.95);
          transform: scaleY(0.95);
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
.porg:active .body-shadow {
  -webkit-transform: scaleY(0.935);
          transform: scaleY(0.935);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}
.porg:active .eye--left {
  -webkit-transform: scale(1.75) translateY(68px) translateX(14px);
          transform: scale(1.75) translateY(68px) translateX(14px);
}
.porg:active .eye--right {
  -webkit-transform: scale(1.75) translateY(68px) translateX(-14px);
          transform: scale(1.75) translateY(68px) translateX(-14px);
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
}
.porg:active .ground-shadow {
  -webkit-transform: scaleX(0.85);
          transform: scaleX(0.85);
  -webkit-transform-origin: center;
          transform-origin: center;
}
.porg:active .head {
  -webkit-transform: scaleY(0.95);
          transform: scaleY(0.95);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.porg:active .leg {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  transition: 0.6s all ease-in;
}
.porg:active .leg--left {
  -webkit-animation: hover-leg-left 0.35s infinite;
          animation: hover-leg-left 0.35s infinite;
}
.porg:active .leg--right {
  -webkit-animation: hover-leg-right 0.35s infinite;
          animation: hover-leg-right 0.35s infinite;
}
.porg:active .mouth--open {
  -webkit-transform: scale(1.25) translateY(-24px);
          transform: scale(1.25) translateY(-24px);
  -webkit-transform-origin: center top;
          transform-origin: center top;
}
.porg:active .squig {
  -webkit-animation: ack 0.5s infinite;
          animation: ack 0.5s infinite;
  -webkit-transform-origin: center;
          transform-origin: center;
}
.porg:active .wing--left {
  -webkit-animation: flap-left 0.25s ease infinite;
          animation: flap-left 0.25s ease infinite;
  -webkit-transform-origin: 25% 50%;
          transform-origin: 25% 50%;
}
.porg:active .wing--right {
  -webkit-animation: flap-right 0.25s infinite;
          animation: flap-right 0.25s infinite;
  -webkit-transform-origin: 75% 50%;
          transform-origin: 75% 50%;
}

@-webkit-keyframes ack {
  10% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@keyframes ack {
  10% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes flap-left {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
@keyframes flap-left {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
@-webkit-keyframes flap-right {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}
@keyframes flap-right {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}
@-webkit-keyframes hover-leg-left {
  66% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
}
@keyframes hover-leg-left {
  66% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
}
@-webkit-keyframes hover-leg-right {
  33% {
    -webkit-transform: translateY(-13px);
            transform: translateY(-13px);
  }
}
@keyframes hover-leg-right {
  33% {
    -webkit-transform: translateY(-13px);
            transform: translateY(-13px);
  }
}

  </style>
 </HEAD>

 <BODY>
  <svg
  class="porg"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 332.2 439.7"
>
  <path
    class="wing wing--left"
    d="M96.6,222.3c-25.3,44.1-13.9,141.1-35,139.8s-14.3-38-16.3-81.4c-1.7-37.6,24.2-72.2,31.1-80.6a7.9,7.9,0,0,1,4.9-3C95.8,194.2,109.9,199.2,96.6,222.3Z"
  />
  <path
    class="wing wing--right"
    d="M270.3,360c-1.5-4.7,8.5-60.9-10.2-80.8-15.3-16.4-21.7-57.5-23.4-71.7a8.5,8.5,0,0,1,4.7-8.8c9.4-4.6,30-4.1,50.7,67.3C320.1,362.6,271.7,364.6,270.3,360Z"
  />
  <ellipse
    class="ground-shadow"
    cx="161.9"
    cy="431.9"
    rx="110.7"
    ry="7.8"
  />
  <path
    class="leg leg--left"
    d="M128.8,365.7s2.6,41.8-7.6,44.5-34.4-1.3-41.9,3.3-14.5,15.4-9,16,19.7,4.7,28.3,0,13.5,3.8,22.6,2.3,3.2,6.4,17.2,3.1,15.3-6.7,8.7-20.7,9.6-47.4,9.6-47.4Z"
  />
  <path
    class="leg leg--right"
    d="M181.8,358.8l19.9-2.1s-.6,44.3,9.4,50.9,23.3,7.3,27.3,6.6,12.7-2.9,19.4,4.9,1.3,12.4-12.7,12.4-22.5-6-22.5-6,.5,10-22.8,6c0,0-18,10-18-2.6s6.3-18,6.3-18Z"
  />
  <path
    class="head"
    d="M249.5,193.4c-15.6,44.8-29.6,17.2-81.9,9.5-29.6-4.4-46.9,55.8-80.9-9.5-36.3-69.6,8.9-145,80.9-145S275.7,118.7,249.5,193.4Z"
  />
  <path
    class="body"
    d="M271,324.8c-3.5,24.9-27.4,48.3-41.9,54.7-31.3,14-96.3,8.9-115.5,2.7l-1.5-.5c-24.5-9-43.9-40.7-50.3-61.3-7.5-24.2,4.2-58.6,13.9-74.8,11.5-19.4,35.1-54.6,35.1-54.6H227.6s30,43,37,65.1A150.3,150.3,0,0,1,271,324.8Z"
  />
  <path
    class="belly"
    d="M162.1,65.5c18,0,18.7-13,43.9-10.5s38.8,30.4,33,40.5-10.9,15-17.9,15c0,0,23.4,13,19.2,58s-2.2,69,17.8,107-40,99-90.5,99-107.9-51-95.7-82,29.2-69,27.2-91-19-55,3-86c0,0-24-34-10-46s27-22.6,46-14.8S147.1,65.5,162.1,65.5Z"
  />
  <path
    class="nostril nostril--right"
    d="M194.4,116.3s-14-2.2-19,4.4S194.4,116.3,194.4,116.3Z"
  />
  <path
    class="nostril nostril--left"
    d="M141.5,116.3s14-2.2,19,4.4S141.5,116.3,141.5,116.3Z"
  />
  <path
    class="mouth--closed"
    d="M147.1,170.9s6-18,18.5-18,18.5,8,22.5,18"
  />
  <g class="eye--right">
    <path
      class="eye"
      d="M230.7,97.3c-7.1,7-20.2,5.2-29.5-4s-11-22.5-4-29.5,20.2-5.2,29.5,4S237.7,90.2,230.7,97.3Z"
    />
    <path
      class="pupil"
      d="M229.5,98.4c-6.4,6.4-18.4,4.8-26.8-3.6S192.6,74.3,199,67.9s18.5-4.8,26.9,3.7S235.9,92,229.5,98.4Z"
    />
    <circle
      class="eye-highlight"
      cx="212.6"
      cy="72.5"
      r="3.5"
    />
  </g>
  <g class="eye--left">
    <path
      class="eye"
      d="M134,93.3c-9.3,9.2-22.5,11-29.5,4s-5.2-20.3,4-29.5,22.4-11,29.5-4S143.2,84,134,93.3Z"
    />
    <path
      class="pupil"
      d="M131.8,93.7c-7.7,7.7-18.6,9.2-24.4,3.3s-4.4-16.7,3.3-24.4,18.6-9.2,24.4-3.3S139.5,86,131.8,93.7Z"
    />
    <path
      class="eye-highlight"
      d="M135.4,71.4A2.4,2.4,0,1,1,133,69,2.4,2.4,0,0,1,135.4,71.4Z"
    />
  </g>
  <g class="mouth--open">
    <path 
      class="mouth"
      d="M160.6,130s17.6-5.1,27.3,6.2,12.1,28.6,19.4,30.7,1.2,25.1-13.3,24-21.8-5.1-33.4-5.1-18.8,7.8-28.5.1,2.5-17.5,4.3-25.2S149.2,131.1,160.6,130Z"
    />
    <path
      class="tongue"
      d="M141.5,187.1s18-27.2,27.4-27.2,23.6,21.5,25.1,31c-10.1-.8-18.4-9.1-32.8-6.7S151,188.5,141.5,187.1Z"
    />
    <polygon
      class="tooth tooth--right"
      points="183 187 186.4 182.9 191.2 188.4 183 187"
    />
    <polygon
      class="tooth tooth--left"
      points="141.9 187.7 148 182.3 152.3 185.9 141.9 187.7"
    />
  </g>
  <path
    class="squig"
    d="M285.5,65.9c8.3-7,27.9,2.7,31.5-11.7.4-1.8-2.4-2.6-2.9-.8-1.8,7.2-10.8,6.7-16.5,6.6s-10.1.3-14.2,3.8c-1.5,1.3.7,3.4,2.1,2.1Z"
  />
  <path
    class="squig"
    d="M58.2,63.4a10.6,10.6,0,0,0-7.9-6.6c-4.9-1.3-19.8.5-16.9-8.6.6-1.8-2.3-2.6-2.9-.8-1.3,4.3,1.2,8.3,5,10.2,5.9,2.8,17-1,19.8,6.6.7,1.8,3.6,1,2.9-.8Z"
  />
  <path
    class="squig"
    d="M33.5,107.7c-5.1-14.2-23.8,2.8-30.6-6.3-1.2-1.6-3.8-.1-2.6,1.5,3,4,7.3,4.5,12,3.8s15.8-5.3,18.3,1.8c.7,1.8,3.6,1,2.9-.8Z"
  />
  <path
    class="squig"
    d="M293.9,104.1c6.9-2.2,14.5-.8,20.9,2.4a25.7,25.7,0,0,1,7.8,5.7c2.5,2.7,4.2,6.6-1,6.2A14.7,14.7,0,0,1,315,116c-2.3-1.5-1.4-1.2.8-2.5a44.8,44.8,0,0,1,15.3-5.6c1.9-.3,1.1-3.2-.8-2.9-4.2.6-8.3,2.3-12.2,4-2,.9-6.9,2.6-7.6,5.1-1.5,4.9,9.8,7.7,12.9,7.3s4.8-1.7,5-4.4-3.9-7.5-6.5-9.6c-7.8-6.2-19.2-9.2-28.8-6.2a1.5,1.5,0,0,0,.8,2.9Z"
  />
  <path 
    class="squig"
    d="M106.2,46.8a9.9,9.9,0,0,0,.6-19.2v2.9c4.4-1.8,21.3,2.4,17.6-8.7-1.6-4.8-6.8-8.9-10.5-12A75.7,75.7,0,0,0,99,.2c-1.7-.9-3.3,1.7-1.5,2.6a69.1,69.1,0,0,1,19.7,14.3c1.2,1.2,3.3,3,3.9,4.6,1.8,5.4-2.5,5.6-5.7,5.5s-6.2-.9-9.4.4a1.5,1.5,0,0,0,0,2.9c7.2,2.2,6.7,11.6-.6,13.4-1.9.4-1.1,3.3.8,2.9Z"
  />
  <path
    class="body-shadow"
    d="M271,324.8c-3.5,24.9-27.4,48.3-41.9,54.7-31.3,14-96.3,8.9-115.5,2.7l-1.5-.5c19.2-5.4,68.6-20.7,93.4-41.1,33.4-27.7,59.1-84.5,59.1-84.5A150.3,150.3,0,0,1,271,324.8Z"
  />
</svg>
 </BODY>
</HTML>
