<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  @charset "UTF-8";
@use postcss-cssnext;
.universe {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  height: 100%;
  min-height: 400px;
  width: 100%;
  min-width: 800px;
  margin: auto;
  background: #181743;
}
.universe__part:nth-child(1) {
  position: relative;
  width: 266px;
  height: 250px;
}
.universe__part:nth-child(1) .universe__planet {
  position: absolute;
  top: 151px;
  left: 116px;
  width: 115px;
  height: 74px;
  border-radius: 10px 10px 100px 100px;
  overflow: hidden;
  background: linear-gradient(to bottom, #ebf3fe 45%, #d4e9fe 46%, #d4e9fe 57%, #6cc8ff 58%);
}
.universe__part:nth-child(1) .universe__planet:before {
  content: '';
  position: absolute;
  top: 24px;
  left: 31px;
  width: 24px;
  height: 30px;
  box-sizing: border-box;
  background: #C1DEFE;
  border: 10px solid #D3E8FD;
  border-left-width: 6px;
  border-right-width: 6px;
  border-radius: 15px 15px 15px 15px / 20px 20px 20px 20px;
}
.universe__part:nth-child(1) .universe__planet:after {
  content: '';
  position: absolute;
  top: 19px;
  left: 61px;
  width: 36px;
  height: 23px;
  box-sizing: border-box;
  background: #C1DEFE;
  border: 10px solid #D3E8FD;
  border-bottom-width: 4px;
  border-radius: 30px 30px 0 0 / 40px 40px 0 0;
}
.universe__part:nth-child(1) .universe__rock:nth-child(2) {
  position: absolute;
  top: 125px;
  left: 167px;
  border: 10px solid transparent;
  border-width: 0 26px 26px;
  border-color: #EBF3FE transparent;
}
.universe__part:nth-child(1) .universe__rock:nth-child(2):after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom: 26px solid #BAD0F9;
  border-right: 26px solid transparent;
}
.universe__part:nth-child(1) .universe__rock:nth-child(2):before {
  content: '';
  position: absolute;
  top: 10px;
  left: -26px;
  border: 10px solid transparent;
  border-width: 0 16px 16px;
  border-color: #DCE9FC transparent;
}
.universe__part:nth-child(1) .universe__rock:nth-child(3) {
  position: absolute;
  top: 135px;
  left: 157px;
  border: 10px solid transparent;
  border-width: 0 16px 17px;
  border-color: #EBF3FE transparent;
}
.universe__part:nth-child(1) .universe__rock:nth-child(3):before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom: 16px solid #BAD0F9;
  border-right: 16px solid transparent;
}
.universe__part:nth-child(1) .universe__ufo {
  position: absolute;
  top: 115px;
  left: 129px;
  width: 24px;
  height: 3px;
  border-radius: 3px;
  background: #EBF3FE;
  animation: universe-ufo 4s ease infinite;
}
.universe__part:nth-child(1) .universe__ufo:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 5px;
  width: 14px;
  height: 10px;
  border-radius: 6px 6px 2px 2px;
  background: #EBF3FE;
}
.universe__part:nth-child(1) .universe__ufo-light {
  position: absolute;
  top: 6px;
  left: 2px;
  background-image: linear-gradient(to bottom, #fa016d 0%, rgba(250, 1, 109, 0) 100%);
  height: 26px;
  width: 20px;
  animation: universe-ufo-light 4s ease infinite;
}
.universe__part:nth-child(1) .universe__ufo-light:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 15px;
  border: 10px solid transparent;
  border-width: 26px 0 0 5px;
  border-color: #181743 transparent;
}
.universe__part:nth-child(1) .universe__ufo-light:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  border: 10px solid transparent;
  border-width: 26px 5px 0 0;
  border-color: #181743 transparent;
}
.universe__part:nth-child(1) .universe__satellite {
  position: absolute;
  top: 67px;
  left: 181px;
  width: 36px;
  height: 36px;
  overflow: hidden;
  border-radius: 100%;
  box-shadow: inset -7px 0 0px 0px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #3888f7 27%, #3c94f8 28%, #3c94f8 54%, #41a5fb 55%, #41a5fb 82%, #49bdff 83%);
}
.universe__part:nth-child(1) .universe__satellite:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 14px;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background: #41A5FB;
}
.universe__part:nth-child(1) .universe__satellite:before {
  content: '';
  position: absolute;
  top: 9px;
  left: 4px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: #3C94F8;
}
.universe__part:nth-child(2) {
  position: relative;
  width: 266px;
  height: 250px;
}
.universe__part:nth-child(2) .universe__planet {
  position: absolute;
  top: 151px;
  left: 84px;
  height: 76px;
  width: 101px;
  border-radius: 20px 20px 50px 50px;
  background: white;
  transform: rotate(-14deg);
}
.universe__part:nth-child(2) .universe__planet:before {
  content: '';
  position: absolute;
  left: 4px;
  top: -6px;
  height: 34px;
  width: 94px;
  border-radius: 100%;
  background: linear-gradient(to right, #c000e0 0%, #e5f6fd 100%);
}
.universe__part:nth-child(2) .universe__planet:after {
  content: '';
  position: absolute;
  top: -5px;
  left: 13px;
  width: 71px;
  height: 36px;
  border-radius: 100%;
  opacity: 0;
}
.universe__part:nth-child(2) .universe__planet-core {
  position: absolute;
  top: -11px;
  left: 5px;
  height: 37px;
  width: 92px;
  border-radius: 100%;
  overflow: hidden;
}
.universe__part:nth-child(2) .universe__planet-core:before {
  content: '';
  position: absolute;
  left: 5px;
  top: 11px;
  height: 26px;
  width: 86px;
  border-radius: 100%;
  background: linear-gradient(to right, #cb0d7f 0%, #4869d0 100%);
}
.universe__part:nth-child(2) .universe__planet-core:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 13px;
  width: 71px;
  height: 71px;
  border-radius: 100%;
  background: linear-gradient(135deg, #fa016d 0%, #5291f8 100%);
}
.universe__part:nth-child(2) .universe__planet-slice {
  position: absolute;
  top: 0px;
  left: 3px;
  height: 76px;
  width: 101px;
  border-radius: 20px 20px 50px 50px;
  overflow: hidden;
  transform: rotate(-14deg);
}
.universe__part:nth-child(2) .universe__planet-slice:before {
  content: '';
  position: absolute;
  top: 44px;
  left: -29px;
  width: 110px;
  height: 110px;
  border-radius: 50px 0 50px 50px;
  background: #B2E4FF;
  transform: rotate(13deg);
}
.universe__part:nth-child(2) .universe__planet-slice:after {
  content: '';
  position: absolute;
  left: -27px;
  bottom: -60px;
  height: 84px;
  width: 84px;
  border-radius: 0 50px 50px 50px;
  transform: rotate(32deg);
  background: #49BDFF;
}
.universe__part:nth-child(2) .universe__planet-atmospheric {
  position: absolute;
  top: -29px;
  left: -3px;
  width: 108px;
  height: 108px;
  border-radius: 100%;
  background: linear-gradient(135deg, #b90771 0%, rgba(185, 7, 113, 0) 70%, rgba(185, 7, 113, 0) 100%);
}
.universe__part:nth-child(2) .universe__satellite {
  position: absolute;
  top: 201px;
  left: 159px;
  width: 29px;
  height: 29px;
  overflow: hidden;
  border-radius: 100%;
  background: linear-gradient(135deg, #e51d7f 25%, #581588 55%, #181743 84%);
}
.universe__part:nth-child(2) .universe__satellite:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 6px;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.universe__part:nth-child(2) .universe__satellite:before {
  content: '';
  position: absolute;
  top: 9px;
  left: 16px;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.universe__part:nth-child(2) .universe__clouds {
  position: absolute;
  top: 140px;
  left: 60px;
  width: 150px;
  height: 80px;
  background: #14143A;
}
.universe__part:nth-child(2) .universe__clouds:after {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 164px;
  height: 8px;
  border-radius: 4px;
  background: #14143A;
}
.universe__part:nth-child(2) .universe__clouds:before {
  content: '';
  position: absolute;
  top: 64px;
  left: -16px;
  width: 197px;
  height: 8px;
  border-radius: 4px;
  background: #14143A;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(1) {
  position: absolute;
  top: 21px;
  left: -22px;
  width: 207px;
  height: 8px;
  border-radius: 4px;
  background: #14143A;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(1):after {
  content: '';
  position: absolute;
  top: -13px;
  right: 0px;
  width: 50px;
  height: 13px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(1):before {
  content: '';
  position: absolute;
  top: -13px;
  left: 0px;
  width: 34px;
  height: 13px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(2) {
  position: absolute;
  top: 43px;
  left: -27px;
  width: 189px;
  height: 8px;
  border-radius: 4px;
  background: #14143A;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(2):after {
  content: '';
  position: absolute;
  top: -13px;
  right: 0px;
  width: 14px;
  height: 13px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(2):before {
  content: '';
  position: absolute;
  top: -14px;
  left: 0px;
  width: 30px;
  height: 14px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(3) {
  position: absolute;
  top: 51px;
  left: -27px;
  width: 33px;
  height: 12px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(3):before {
  content: '';
  position: absolute;
  top: 0px;
  right: -165px;
  width: 30px;
  height: 12px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__star:nth-child(2) {
  position: absolute;
  top: 135px;
  left: 49px;
  width: 4px;
  height: 4px;
  animation: universe-star 6s linear infinite;
  animation-delay: -2s;
}
.universe__part:nth-child(2) .universe__star:nth-child(2):before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0px;
  width: 4px;
  height: 2px;
  border-radius: 1px;
  background: #8C0BA3;
}
.universe__part:nth-child(2) .universe__star:nth-child(2):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 1px;
  width: 2px;
  height: 4px;
  border-radius: 1px;
  background: #8C0BA3;
}
.universe__part:nth-child(2) .universe__star:nth-child(3) {
  position: absolute;
  top: 157px;
  left: 33px;
  width: 8px;
  height: 8px;
  animation: universe-star 6s linear infinite;
  animation-delay: -1s;
}
.universe__part:nth-child(2) .universe__star:nth-child(3):before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0px;
  width: 8px;
  height: 4px;
  border-radius: 4px;
  background: #306CF2;
}
.universe__part:nth-child(2) .universe__star:nth-child(3):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 2px;
  width: 4px;
  height: 8px;
  border-radius: 4px;
  background: #306CF2;
}
.universe__part:nth-child(2) .universe__star:nth-child(4) {
  position: absolute;
  top: 192px;
  left: 42px;
  width: 3px;
  height: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -3s;
}
.universe__part:nth-child(2) .universe__star:nth-child(4):before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0px;
  width: 3px;
  height: 1px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(4):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 1px;
  width: 1px;
  height: 3px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(5) {
  position: absolute;
  top: 172px;
  left: 56px;
  width: 6px;
  height: 6px;
  animation: universe-star 6s linear infinite;
  animation-delay: -4s;
}
.universe__part:nth-child(2) .universe__star:nth-child(5):before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0px;
  width: 6px;
  height: 2px;
  border-radius: 2px;
  background: #52058B;
}
.universe__part:nth-child(2) .universe__star:nth-child(5):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 2px;
  width: 2px;
  height: 6px;
  border-radius: 2px;
  background: #52058B;
}
.universe__part:nth-child(2) .universe__star:nth-child(6) {
  position: absolute;
  top: 148px;
  left: 56px;
  width: 3px;
  height: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -5s;
}
.universe__part:nth-child(2) .universe__star:nth-child(6):before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0px;
  width: 3px;
  height: 1px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(6):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 1px;
  width: 1px;
  height: 3px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(7) {
  position: absolute;
  top: 135px;
  left: 196px;
  width: 6px;
  height: 6px;
  animation: universe-star 6s linear infinite;
  animation-delay: -2s;
}
.universe__part:nth-child(2) .universe__star:nth-child(7):before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0px;
  width: 6px;
  height: 2px;
  border-radius: 2px;
  background: #8B0BA0;
}
.universe__part:nth-child(2) .universe__star:nth-child(7):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 2px;
  width: 2px;
  height: 6px;
  border-radius: 2px;
  background: #8B0BA0;
}
.universe__part:nth-child(2) .universe__star:nth-child(8) {
  position: absolute;
  top: 136px;
  left: 217px;
  width: 3px;
  height: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -1s;
}
.universe__part:nth-child(2) .universe__star:nth-child(8):before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0px;
  width: 3px;
  height: 1px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(8):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 1px;
  width: 1px;
  height: 3px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(9) {
  position: absolute;
  top: 162px;
  left: 218px;
  width: 6px;
  height: 6px;
  animation: universe-star 6s linear infinite;
  animation-delay: -3s;
}
.universe__part:nth-child(2) .universe__star:nth-child(9):before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0px;
  width: 6px;
  height: 2px;
  border-radius: 2px;
  background: #49BDFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(9):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 2px;
  width: 2px;
  height: 6px;
  border-radius: 2px;
  background: #49BDFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(10) {
  position: absolute;
  top: 182px;
  left: 196px;
  width: 6px;
  height: 6px;
  animation: universe-star 6s linear infinite;
  animation-delay: -4s;
}
.universe__part:nth-child(2) .universe__star:nth-child(10):before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0px;
  width: 6px;
  height: 2px;
  border-radius: 2px;
  background: #510689;
}
.universe__part:nth-child(2) .universe__star:nth-child(10):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 2px;
  width: 2px;
  height: 6px;
  border-radius: 2px;
  background: #510689;
}
.universe__part:nth-child(2) .universe__star:nth-child(11) {
  position: absolute;
  top: 191px;
  left: 219px;
  width: 3px;
  height: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -5s;
}
.universe__part:nth-child(2) .universe__star:nth-child(11):before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0px;
  width: 3px;
  height: 1px;
  border-radius: 1px;
  background: #890BA2;
}
.universe__part:nth-child(2) .universe__star:nth-child(11):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 1px;
  width: 1px;
  height: 3px;
  border-radius: 1px;
  background: #890BA2;
}
.universe__part:nth-child(3) {
  position: relative;
  width: 266px;
  height: 250px;
}
.universe__part:nth-child(3) .universe__planet {
  position: absolute;
  top: 163px;
  left: 79px;
  height: 67px;
  width: 106px;
  border-radius: 7px 7px 50px 50px;
  background: linear-gradient(180deg, #ebf3fe 34%, #77cdff 35%, #77cdff 47%, #58b6fc 48%);
}
.universe__part:nth-child(3) .universe__planet:before {
  content: '';
  position: absolute;
  left: 14px;
  top: 11px;
  height: 20px;
  width: 36px;
  border-radius: 20px 20px 0 0;
  background: #77cdff;
}
.universe__part:nth-child(3) .universe__planet:after {
  content: '';
  position: absolute;
  top: 25px;
  left: 58px;
  width: 40px;
  height: 20px;
  border-radius: 0 0 30px 30px;
  background: #77cdff;
}
.universe__part:nth-child(3) .universe__hills {
  position: absolute;
  top: 119px;
  left: 150px;
  height: 44px;
  width: 30px;
  border-radius: 20px 20px 0 0;
  background: #306CF2;
}
.universe__part:nth-child(3) .universe__hills:before {
  content: '';
  position: absolute;
  left: -20px;
  top: 10px;
  height: 34px;
  width: 30px;
  border-radius: 15px 15px 0 0;
  background: #3EADFC;
  box-shadow: 4px 0 0 rgba(0, 0, 0, 0.1);
  z-index: 10;
}
.universe__part:nth-child(3) .universe__hills:after {
  content: '';
  position: absolute;
  left: -16px;
  top: 31px;
  height: 24px;
  width: 32px;
  border-radius: 15px 15px 0 0;
  background: #EBF3FE;
  z-index: 10;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(1) {
  position: absolute;
  top: 160px;
  left: 86px;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 4s ease infinite;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(2) {
  position: absolute;
  top: 151px;
  left: 91px;
  height: 18px;
  width: 18px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 5s ease infinite;
  animation-delay: -2s;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(3) {
  position: absolute;
  top: 155px;
  left: 107px;
  height: 14px;
  width: 14px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 3s ease infinite;
  animation-delay: -1s;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(4) {
  position: absolute;
  top: 154px;
  left: 120px;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 6s ease infinite;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(5) {
  position: absolute;
  top: 149px;
  left: 126px;
  height: 16px;
  width: 16px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 4s ease infinite;
  animation-delay: -2s;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(6) {
  position: absolute;
  top: 160px;
  left: 118px;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 5s ease infinite;
  animation-delay: -1s;
}
.universe__part:nth-child(3) .universe__rocket {
  position: absolute;
  top: 116px;
  left: 96px;
  height: 14px;
  width: 39px;
  border-radius: 50% 50% 2px 2px / 100% 100% 2px 2px;
  background: #2D97F7;
  animation: universe-rocket 4s ease infinite;
}
.universe__part:nth-child(3) .universe__rocket:before {
  content: '';
  position: absolute;
  top: -18px;
  left: 7px;
  height: 32px;
  width: 26px;
  border-radius: 50% 50% 2px 2px / 100% 100% 2px 2px;
  background: linear-gradient(to right, #ffffff 49%, #a8d3fd 50%);
}
.universe__part:nth-child(3) .universe__rocket:after {
  content: '';
  position: absolute;
  top: 14px;
  left: 13px;
  height: 4px;
  width: 12px;
  border-radius: 2px;
  background: #2D97F7;
}
.universe__part:nth-child(3) .universe__rocket-window {
  position: absolute;
  top: -7px;
  left: 14px;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background: #214A8A;
  border: 2px solid #A8D4F9;
}
.universe__part:nth-child(3) .universe__rocket-light {
  position: absolute;
  top: 18px;
  left: 17px;
  height: 29px;
  width: 5px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 100%);
}
.universe__part:nth-child(3) .universe__sattelite {
  position: absolute;
  top: 73px;
  left: 140px;
  height: 32px;
  width: 32px;
  border-radius: 100%;
  background: linear-gradient(to right, #fa016d 0%, rgba(250, 1, 109, 0) 100%);
}
.universe__part:nth-child(3) .universe__sattelite:before {
  content: '';
  position: absolute;
  left: 34px;
  top: -8px;
  height: 9px;
  width: 9px;
  border-radius: 100%;
  background: #2D97F7;
}
.universe__part:nth-child(3) .universe__sattelite:after {
  content: '';
  position: absolute;
  left: 49px;
  top: 16px;
  height: 3px;
  width: 3px;
  border-radius: 100%;
  background: #EEF9FF;
}
.universe__part:nth-child(3) .universe__star:nth-child(11) {
  position: absolute;
  top: 80px;
  left: 66px;
  height: 3px;
  width: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -2s;
}
.universe__part:nth-child(3) .universe__star:nth-child(11):before {
  content: '';
  position: absolute;
  left: 0px;
  top: 1px;
  height: 1px;
  width: 100%;
  border-radius: 1px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(11):after {
  content: '';
  position: absolute;
  left: 1px;
  top: 0px;
  height: 100%;
  width: 1px;
  border-radius: 1px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(12) {
  position: absolute;
  top: 69px;
  left: 83px;
  height: 8px;
  width: 8px;
  animation: universe-star 6s linear infinite;
  animation-delay: -3s;
}
.universe__part:nth-child(3) .universe__star:nth-child(12):before {
  content: '';
  position: absolute;
  left: 0px;
  top: 3px;
  height: 2px;
  width: 100%;
  border-radius: 2px;
  background: white;
}
.universe__part:nth-child(3) .universe__star:nth-child(12):after {
  content: '';
  position: absolute;
  left: 3px;
  top: 0px;
  height: 100%;
  width: 2px;
  border-radius: 2px;
  background: white;
}
.universe__part:nth-child(3) .universe__star:nth-child(13) {
  position: absolute;
  top: 91px;
  left: 73px;
  height: 3px;
  width: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -4s;
}
.universe__part:nth-child(3) .universe__star:nth-child(13):before {
  content: '';
  position: absolute;
  left: 0px;
  top: 1px;
  height: 1px;
  width: 100%;
  border-radius: 1px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(13):after {
  content: '';
  position: absolute;
  left: 1px;
  top: 0px;
  height: 100%;
  width: 1px;
  border-radius: 1px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(14) {
  position: absolute;
  top: 78px;
  left: 119px;
  height: 6px;
  width: 6px;
  animation: universe-star 6s linear infinite;
  animation-delay: -5s;
}
.universe__part:nth-child(3) .universe__star:nth-child(14):before {
  content: '';
  position: absolute;
  left: 0px;
  top: 2px;
  height: 2px;
  width: 100%;
  border-radius: 2px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(14):after {
  content: '';
  position: absolute;
  left: 2px;
  top: 0px;
  height: 100%;
  width: 2px;
  border-radius: 2px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(15) {
  position: absolute;
  top: 76px;
  left: 195px;
  height: 3px;
  width: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -1s;
}
.universe__part:nth-child(3) .universe__star:nth-child(15):before {
  content: '';
  position: absolute;
  left: 0px;
  top: 1px;
  height: 1px;
  width: 100%;
  border-radius: 1px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(15):after {
  content: '';
  position: absolute;
  left: 1px;
  top: 0px;
  height: 100%;
  width: 1px;
  border-radius: 1px;
  background: #2D97F5;
}

/* Анимации */
@keyframes universe-ufo {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes universe-rocket {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(7px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes universe-ufo-light {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes universe-star {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
  </style>
 </HEAD>

 <BODY>
 <div class="universe">
  <div class="universe__part">
    <div class="universe__planet"></div>
    <div class="universe__rock"></div>
    <div class="universe__rock"></div>
    <div class="universe__satellite">
      <div class="universe__satellite-slice"></div>
    </div>
    <div class="universe__ufo">
      <div class="universe__ufo-light"></div>
    </div>
  </div>
  <div class="universe__part">
    <div class="universe__clouds">
      <div class="universe__cloud"></div>
      <div class="universe__cloud"></div>
      <div class="universe__cloud"></div>
    </div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__planet">
      <div class="universe__planet-core"></div>
      <div class="universe__planet-slice"></div>
      <div class="universe__planet-atmospheric"></div>
    </div>
    <div class="universe__satellite"></div>
  </div>
  <div class="universe__part">
    <div class="universe__bubble"></div>
    <div class="universe__bubble"></div>
    <div class="universe__bubble"></div>
    <div class="universe__bubble"></div>
    <div class="universe__bubble"></div>
    <div class="universe__bubble"></div>
    <div class="universe__planet"></div>
    <div class="universe__hills"></div>
    <div class="universe__rocket">
      <div class="universe__rocket-window"></div>
      <div class="universe__rocket-light"></div>
    </div>
    <div class="universe__sattelite"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
    <div class="universe__star"></div>
  </div>
</div> 
 </BODY>
</HTML>
