<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-color: #f8f7f7;
}

#container {
  width: 100vw;
  height: 100vh;
  margin: -4% auto;
}

#left {
  float: left;
  height: 55vw;
  width: 50vw;
  shape-outside: polygon(100% 10.42%, 96.46% 16.79%, 90.11% 24.58%, 83.16% 33.69%, 78.54% 41.61%, 74.4% 49.26%, 70.84% 58.13%, 69.07% 65.42%, 68.78% 72.17%, 69.76% 78.97%, 72.36% 85.14%, 77.15% 91.55%, 83.82% 96.79%, 92.05% 99.5%, 99.42% 99.51%, 7px 98.41%, 2.41% 0.11%, 100.02% 0.23%);
}


#right {
  float: right;
  height: 55vw;
  width: 50vw;
  shape-outside: polygon(97.62% 3px, 97.75% 96.93%, 89.85% 96.54%, 18.08% 95.87%, 23.8% 90.92%, 27.84% 85.8%, 29.9% 79.77%, 30.72% 73.48%, 29.88% 66.59%, 28% 59.94%, 25% 53.15%, 20.84% 47.11%, 15.8% 40.36%, 10.74% 32.95%, 7.14% 27.15%, 4.85% 21.69%, 3.51% 17.3%, 3.58% 11.12%, 0.91% 12.02%, 1.03% 0.14%);
}



p {
  text-align: justify;
  hyphens: auto;
  font-size: 1.37vw;
  color: #29ace3;
  font-family: 'Molle', cursive;
}
  </style>
 </HEAD>

 <BODY>
  <div id="container">
<div id="left"></div>
<div id="right"></div>
<p>Alo lorem ipsum i dolor si et amett yes etur adipisicing elit. Magni repellat recusandae quis quam distinctio excepturi tempore odit! Doloribus doloremque quisquam quasi cum deserunt illo neque, ea fugiat unde libero eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat recusandae quisquam distinctio excepturi tempore odit!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat recusandae quisquam distinctio excepturi tempore odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat recusandae quisquam distinctio excepturi tempore odit!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat recusandae quisquam distinctio excepturi tempore! Magni repellat recusandae amet tempore ...</p>
</div>

 </BODY>
</HTML>
