<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   * {
  transition: 2s;
  text-align:center;
}

body {
  background: url("https://www.edhat.com/sites/default/files/news_image/pexels-photo-998641.jpeg");
}

input {
  opacity:0;;
}

.scene {
  margin:100px auto;
  width:200px;
  height:200px;
  perspective: 800px;
}
.cube {
  width: 100%;
  height: 100%;
  position:relative;
  transform-style: preserve-3d;
  transition: 2s;
}
.rotating {
  animation: spinner 10s infinite linear;
}

.cube-face {
  width:inherit;
  height:inherit;
  position:absolute;
  transition: 2s;
  box-shadow: 0px 0px 130px #59f;
  background-repeat: no-repeat;
  background-color:#111;
  opacity:0.7;
  line-height: 200px;
  color:#fff;
  text-align:center;
  font-family:sans-serif;
  font-size:0px;
  font-weight:800;
}

.inner-faces {
  background: url("https://cdn.dribbble.com/users/32512/screenshots/3025506/artificial_intelligence_product_rokid.gif");
  background-position: center;
  background-size:cover;
  opacity:.6;
  box-shadow: 0px 0px 0px #fff;
}

.inner-face {
  transform: translate3d(0, 0, 0px);
}
.inner-face2 {
  transform: rotateY(90deg) translate3d(0, 0, 0px);
}
.inner-face3 {
  transform: rotateX(90deg) translate3d(0, 0, 0px);
}

.front {
  transform: translate3d(0, 0, 100px);
  transition:2s;
}
.back {
  transform: rotateY(180deg) translate3d(0, 0, 100px);
}
.left {
  transform: rotateY(-90deg) translate3d(0, 0, 100px);
}
.right {
  transform: rotateY(90deg) translate3d(0, 0, 100px);
}
.top {
  transform: rotateX(90deg) translate3d(0, 0, 100px);
}
.bottom {
  transform: rotateX(-90deg) translate3d(0, 0, 100px);
}

.button-div {
  width:100%;
  text-align:center;
}
.btn {
  background:#000;
  border:2px solid royalblue;
  color: royalblue;
  font-weight:800;
  text-transform: uppercase;
  padding: 10px 30px;
  margin-top:40px;
}

/* Apply rotation depending on checked input */
.radio-back:checked ~ .scene .cube {
  transform: rotateY(180deg);
}
.radio-top:checked ~ .scene .cube {
  transform: rotateX(-90deg);
}
.radio-bottom:checked ~ .scene .cube {
  transform: rotateX(90deg);
}
.radio-left:checked ~ .scene .cube {
  transform: rotateY(90deg);
}
.radio-right:checked ~ .scene .cube {
  transform: rotateY(-90deg);
}

@keyframes spinner {
  from {transform: rotateY(0deg) rotateX(0deg);}
  to {transform: rotateY(359deg) rotateX(359deg);}
}

  </style>
 </HEAD>

 <BODY>
  <input type="radio" checked class="radio-front" name="select-face" />
  <input type="radio" class="radio-back" name="select-face" />
  <input type="radio" class="radio-top" name="select-face" />
  <input type="radio" class="radio-bottom" name="select-face" />
  <input type="radio" class="radio-left" name="select-face" />
  <input type="radio" class="radio-right" name="select-face" />
<div class="scene">
  <div class="cube rotating">
    <div class="cube-face front">Front</div>
    <div class="cube-face inner-faces inner-face"></div>
    <div class="cube-face inner-faces inner-face2"></div>
    <div class="cube-face inner-faces inner-face3"></div>
    <div class="cube-face back">Back</div>
    <div class="cube-face left">Left</div>
    <div class="cube-face right">Right</div>
    <div class="cube-face top">Top</div>
    <div class="cube-face bottom">Bottom</div>
  </div>
</div>
<div class="button-div">
  <button class="btn">Simplify</button>
</div>
  <script>
   /* Inner faces use an animation created by @glebich and hosted at https://dribbble.com/glebich */

const button = document.querySelector(".btn");
let toggle = true;

button.onclick = function(){
  // VARIABLES
  const D = document;
  const cube = D.querySelector(".cube");
  const body = D.querySelector("body");
  const faces = D.getElementsByClassName("cube-face");
  const innerFaces = D.getElementsByClassName("inner-faces");
  const front = D.querySelector(".front");
  const back = D.querySelector(".back");
  const left = D.querySelector(".left");
  const right = D.querySelector(".right");
  const top = D.querySelector(".top");
  const bottom = D.querySelector(".bottom");
  const inputs = D.getElementsByTagName("input");

  if (toggle) {
    for (let i = 0; i < innerFaces.length; i++){
      innerFaces[i].style.opacity = "0";
    }
    for (let i = 0; i < faces.length; i++){
      faces[i].style.fontSize = "40px";
      faces[i].style.boxShadow = "0px 0px 0px #fff";
      faces[i].style.border = "3px solid black";
    }
    for (let i = 0; i < inputs.length; i++){
      inputs[i].style.opacity = "1";
    }
  
    body.style.background = "#fff";
    cube.classList.remove("rotating");
    front.style.background = "red";
    front.style.transform = " translateZ(125px)";
    back.style.background = "blue";
    back.style.transform = "rotateY(180deg) translateZ(125px)";
    left.style.background = "limegreen";
    left.style.transform = "rotateY(-90deg) translateZ(125px)";
    right.style.background = "purple";
    right.style.transform = "rotateY(90deg) translateZ(125px)";
    top.style.background = "magenta";
    top.style.transform = "rotateX(90deg) translateZ(125px)";
    bottom.style.background = "yellow";
    bottom.style.transform = "rotateX(-90deg) translateZ(125px)";
    
    button.style.background = "#fff";
    button.style.color = "#f55";
    button.style.borderRight = "2px solid purple";
    button.style.borderLeft = "2px solid lightGreen";
    button.style.borderTop = "2px solid magenta";
    button.style.borderBottom = "2px solid yellow";
    button.innerHTML = "Revert";
    
    
    toggle = false;
  } else {
    
      for (let i = 0; i < innerFaces.length; i++){
        innerFaces[i].style.opacity = "0.6";
      }
      for (let i = 0; i < faces.length; i++){
        faces[i].style.fontSize = "0px";
        faces[i].style.boxShadow = "0px 0px 130px #59f";
        faces[i].style.border = "none";
      }
      for (let i = 0; i < faces.length; i++){
        faces[i].style.background = "#000";
      }
    
      for (let i = 0; i < inputs.length; i++){
        inputs[i].style.opacity = "0";
      }
    
      for (let i = 0; i < innerFaces.length; i++){
        innerFaces[i].style.background = 'url("https://cdn.dribbble.com/users/32512/screenshots/3025506/artificial_intelligence_product_rokid.gif")';
        innerFaces[i].style.backgroundPosition = "center";
        innerFaces[i].style.backgroundSize = "cover";
        innerFaces[i].style.boxShadow = "0px 0px 0px #fff";
      }
    
      body.style.background = " url('https://www.edhat.com/sites/default/files/news_image/pexels-photo-998641.jpeg')";
      cube.classList.add("rotating");
      front.style.transform = " translateZ(100px)";
      back.style.transform = "rotateY(180deg) translateZ(100px)";
      left.style.transform = "rotateY(-90deg) translateZ(100px)";
      right.style.transform = "rotateY(90deg) translateZ(100px)";
      top.style.transform = "rotateX(90deg) translateZ(100px)";
      bottom.style.transform = "rotateX(-90deg) translateZ(100px)";

      button.style.background = "#000";
      button.style.color = "royalblue";
      button.style.border = "2px solid royalblue";
      button.innerHTML = "Simplify";

      toggle = true;
  }  
}
  </script>
 </BODY>
</HTML>
