<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   html,
body {
  padding: 0;
  margin: 0;
}

canvas {
  display: block;
  background: black;
}
  </style>
 </HEAD>

 <BODY>
  <canvas id="c"></canvas>
  <script>
   ;(function() {
  
  'use strict'
  
  var c2 = document.createElement('canvas');
  var c2ctx = c2.getContext('2d');     
  var c = document.getElementById('c');
  var ctx = c.getContext('2d');
  var w = c.width = window.innerWidth;
  var h = c.height = window.innerHeight;
  var cx = w / 2;
  var cy = h / 2;
  var Box = function(x, y, vx, color) {
    this.color = color;
    this.vx = vx;
    this.x = x;
    this.y = y;
    this.w = 10 + Math.random() * 50;
    this.h = 5 + Math.random() * 300;
  };
  Box.prototype = {
    constructor: Box,
    update: function() {
      this.x += this.vx;
      if(this.x < -this.w / 2) {
        this.x = w + this.w / 2;
      }
    },
    render: function(ctx) {
      ctx.save();
      ctx.fillStyle = this.color;
      ctx.translate(this.x, this.y);
      ctx.fillRect(-this.w/2, -this.h, this.w, this.h);
      ctx.restore();
    }
  };
  
  c2.width = w;
  c2.height = h;
  
  var bin = [0, 1];
  var ctr = 5;
  var boxes = [];
  var boxes2 = [];
  var boxes3 = [];
  var box; 
  var speed = -5;
  
  for(var i = 0; i < ctr; i++) {
    box = new Box(Math.random() * w, h, speed * 0.5, '#e5e5e5');
    boxes.push(box);
  }
  for(var i = 0; i < ctr; i++) {
    box = new Box(Math.random() * w, h, speed * 0.8, '#cccccc');
    boxes2.push(box);
  }  
  for(var i = 0; i < ctr; i++) {
    box = new Box(Math.random() * w, h, speed, '#999999');
    boxes3.push(box);
  }    
  
  requestAnimationFrame(function loop() {
    requestAnimationFrame(loop);
    
    c2ctx.clearRect(0, 0, w, h);
    c2ctx.globalAlpha = 0.9;
    
    ctx.clearRect(0, 0, w, h);
    ctx.globalAlpha = 0.9;
    
    for(var i = 0, len = boxes.length; i < len; i++) {
      box = boxes[i];
      box.update();
      box.render(c2ctx);
    }
    for(var i = 0, len = boxes2.length; i < len; i++) {
      box = boxes2[i];
      box.update();
      box.render(c2ctx);
    }
    for(var i = 0, len = boxes3.length; i < len; i++) {
      box = boxes3[i];
      box.update();
      box.render(c2ctx);
    } 
    
    var img = c2ctx.getImageData(0, 0, w, h).data;
    for(var i = 0; i < 5000; i++) {
      
      var x = Math.floor(Math.random() * w);
      var y = Math.floor(Math.random() * h);
      var idx = (x + y * w) * 4 - 1;

      if(img[idx] > 0) {
        var s = 2 + Math.random() * 12;
        var r = img[idx];
        var g = img[idx + 1];
        var b = img[idx + 2];
        var a = img[idx + 3];
        var str = bin[Math.floor(Math.random() * bin.length)];
        ctx.font = s + 'px monospace';
        ctx.textAlign = 'center';
        ctx.baseline = 'middle';        
        ctx.fillStyle = 'rgba(' + r + ',' + g + ',' + b + ',' + a + ')';
        ctx.fillText(str, x, y);
      }      
    }        
    
    
  });
  
})();
  </script>
 </BODY>
</HTML>
