<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  background: url(https://source.unsplash.com/N3o-leQyFsI/1080x720) no-repeat 50% 50%;
  background-size: cover;
}
svg {
  max-width: 50vw;
  max-height: 65vh;
  display: block;
  position: absolute;
  left: 53%;
  top: 42%;
  transform: translate(-50%, -50%);
}
#Signature path {
  fill: black;
}
mask path {
  fill: none;
  stroke: white;
}
#Mouse path,
mask path {
  animation-duration: var(--duration);
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  stroke-dasharray: var(--length) var(--length);
  stroke-dashoffset: var(--length);
  animation-name: brush;
  animation-delay: var(--delay);
}
@keyframes brush {
  0% {
    stroke-dashoffset: var(--length);
  }
  100% {
    stroke-dashoffset: 0;
  }
}

  </style>
 </HEAD>

 <BODY>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 468 674" style="enable-background:new 0 0 468 674;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#000000;stroke-width:3.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#000000;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#000000;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#414141;stroke-linecap:round;stroke-linejoin:round;}
	.st8{fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st9{opacity:0.49;}
	.st10{stroke-width:6;}
	.st11{stroke-width:7;}
	.st12{stroke-width:8;}
	.st13{stroke-width:6.2;}
	.st14{stroke-width:4;}
	.st15{stroke-width:2.5;}
	.st26{stroke-width:6;}
	.st27{stroke-width:7;}
	.st28{stroke-width:8;}
	.st29{stroke-width:6.2;}
	.st30{stroke-width:4;}
	.st31{stroke-width:2.5;}
</style>
<g id="Mouse">
	<path class="st0" d="M288.7,107.7c0,0-25.7,5-35.7,32.3"/>
	<path class="st1" d="M264.2,154c0,0-6.2-15.7-29-15.8"/>
	<path class="st0" d="M211.2,136.3c0,0,4.3,1.8,9-2.7c4.7-4.5-0.5-14-6.5-12.3c-6,1.7-10,8.2-7.2,14.2s14.7,16,21.3,18
		c6.7,2,10-1.2,9-7.3c-1-6.2-9.3-19.8-19-24.3"/>
	<path class="st2" d="M221.5,151.3c0,0-2.1,37,53.8,39.8c29.7,1.5,51.2-18.8,51.2-18.8s-6.2,43.5-37.8,43.5
		c-28.5,0-18.7-24.2-18.7-24.2"/>
	<path class="st3" d="M265,190.5c0,0-17.5,34,24.3,34c22.5,0,32.2-16,32.2-16"/>
	<path class="st1" d="M285.2,118.8c0,0,5.3-14.3,25.3-14.3s27.7,16.5,27.7,23.2c0,8.7-4.2,25.2-24,35.2"/>
	<path class="st3" d="M328.3,153.7c0,0,6-4.2,14.8-4.2c8.8,0,28.2,6.2,28.2,24.2s-16.3,48.5-62,47.2"/>
	<path class="st1" d="M286.5,191.3c0,0,0.7,5.8-2.5,12.8c10.5-11.7,20.8-13.8,33-7.7"/>
	<path class="st1" d="M324.8,164c0,0,19.7-13,25.8,3.5"/>
	<path class="st2" d="M286.2,130c-4.8-5-24.3,17.4-17.8,22.7C275.3,158.3,290.9,135,286.2,130z"/>
	<path class="st2" d="M262.2,126.2c0,0,3.2-0.2,3.3,2.5c0.2,2.7,0,10.3-8.3,15.7"/>
	<path class="st3" d="M332,112.5c0,0,22,3.5,28.7,19c3-7.3,5.5-24,31-24s32.3,18.8,32.3,31.7s-14.2,30.7-30.7,30.7
		s-20.7-8.5-20.7-8.5s0.5,4.7-0.8,11.5"/>
	<path class="st3" d="M284.5,107.7c0,0-13.3-6.7-13.3-18.5s14-16,19.7-10.8c5.7,5.2,16.8,20.8,24.7,25.2"/>
	<path class="st2" d="M311.3,99c0,0,12.7-16.7,27-32c14.3-15.3,27.8-27.7,30.8-27.7s13.8,1.5,23.3,11.3s12.8,20.2,9.3,23.5
		c-3.5,3.3-40.2,44-45,50.7"/>
	<path class="st2" d="M354.5,48.3c0,0-9.5-17.3,1.2-29.2c10.7-11.8,26.8-8.8,32.3-6s18.5,14.7,20.7,25.5c2.2,10.8,2,13.7,4.2,16.5
		c2.2,2.8,12.1,14.6,4.3,24.7c-7.3,9.5-13.9,12-29.7,11"/>
	<path class="st1" d="M329.5,78.7c0,0-0.2,5.5,2.5,7.7c2.7,2.2,11.7,4.7,21.2-4.7s9.8-16,6.7-20.2c-3.2-4.2-10.7-3.5-14.2-1.3"/>
	<path class="st3" d="M291.2,76.8c1.7-3.3,7.5-13,23.2-14.3c15.7-1.3,19.7,8.3,19.7,8.3"/>
	<path class="st3" d="M345,214c0,0,8.2,8.8,13.8,12.5s9.2,10.8,13.5,20"/>
	<path class="st2" d="M285.2,225.5c0,0-33.2,5.2-70,8s-72.5,5.2-72.5,5.2s1.2-9.8-2.2-15.2s-7.5-5.8-11.2-3"/>
	<path class="st3" d="M132.2,235c0,0,1.2-23-21.5-23.5S86,222.2,86,222.2"/>
	<path class="st3" d="M85.8,261.5c0,0,7.5,8.2,22,6s24-13.8,24-13.8s39.8,0.5,66-3s71.8-9,92.8-10.5"/>
	<path class="st3" d="M278,241.5c0,0,10,7.2,12.5,13.5s1.8,24,1.8,24"/>
	<path class="st4" d="M298.5,325.5c0,0-11-13.2-10.8-28.2s9-27.2,25.5-36.8s46-19.8,67-9.8s23.2,32,23.2,43.8s-6.5,35.2-18.8,39.5"
		/>
	<path class="st3" d="M294,320.8c0,0-14.2,6.8-9.8,13.2s21.2,12.8,27.5,15.8s13.8,0.2,10.8-5.2"/>
	<path class="st3" d="M324,347.5c0,0,2-0.8,3.9-2.8c1.9-2,2.9-3.5,2.9-3.5"/>
	<path class="st3" d="M309,332.2c0,0,9,10.2,36.2,8.2"/>
	<path class="st4" d="M340.8,342c0,0-3.8,13.5,7.5,15.8s28.2,0,33.8-3s7.2-6.5,6.8-11.5s-4-9.2-4-9.2"/>
	<path class="st1" d="M307.8,283.8c-10-0.2-18,19.5-2.8,22.2S321,284,307.8,283.8z"/>
	<path class="st1" d="M332.5,272.8c-6.8,8.5,8.9,23.1,18,14.2C361.2,276.5,341.6,261.3,332.5,272.8z"/>
	<path class="st3" d="M284,336.2c0,0-29,13.5-29,30.5s5.8,25.5,5.8,25.5l9-0.8c0,0-4.8-16.5-0.2-26.8s17.2-17,25.8-21"/>
	<path class="st3" d="M254.2,389.2c0,0,5.5,6.8,19.8,0.2"/>
	<path class="st2" d="M254.8,381.2c0,0-11.2,3-11.2,7.5s3.2,7,8,7"/>
	<path class="st2" d="M242.8,390.5c0,0-11-4.5-16.2-6.5s-30.5-3.8-30.5,10.5c0,6.8-0.2,13.8,7,17.2s13.2,8.5,34,8.2s29.2,0.8,36-0.8
		s14.5-5,14.5-10.8c0-7.2-9-10.2-9-10.2"/>
	<path class="st2" d="M268.8,400c0,0,15-0.5,15-6.2c0-4.5-3-10.5-14.8-12.5"/>
	<path class="st2" d="M197.2,408.5c0,0-8.8,5.2-3,12s30.2,6.8,35.8,6.8s16.2-1.8,19-6.2"/>
	<path class="st2" d="M255.8,420.8c0,0-2,4.5,3.5,6.8s18.5,0.5,22.5-1.2s7.2-7,2-11.2"/>
	<path class="st3" d="M360.2,359.2c0,0,4.7,17.7-3.8,27.2c-10,11.2-25.2,21-25.2,21s9,4.5,15.8,2.8s17.2-6.5,26.5-22s4-31.5,4-31.5"
		/>
	<path class="st2" d="M342.5,397.8c0,0-25.2-1.2-25.2,7.8c0,10.5,19.5,11.2,19.5,11.2"/>
	<path class="st2" d="M323.8,415c0,0-13.2,6.5-7.2,16s17,18.2,28,19.5s24.2,3.2,33.2,3.2s19.8-3.8,20.2-12.5s-6.5-25-18.8-26.2
		s-23.8,4.8-23.8,4.8"/>
	<path class="st2" d="M346.5,418.5c0,0,14.5-2.2,11-12"/>
	<path class="st2" d="M315.2,430.8c0,0-6,4.5-2.2,10.8s15.5,10.8,25.2,8.2"/>
	<path class="st2" d="M353.5,451.2c0,0,5.8,9.5,26,8.8s23.5-8.8,24-12s-2.8-5.8-5.5-6.8"/>
	<path class="st3" d="M378.8,377c0,0,1.8,8.8,19.5,9.2s61,10,61,27.8c0,20.8-49.5,21.2-49.5,51.5c0,9.2,4,14.5,4,14.5"/>
	<path class="st2" d="M261.5,196.2c0,0-30.2-5.2-41.5-12.8c1.8-6.2-0.2-27.5-22-27.5c-15.2,0-22.2,9.8-22.2,9.8"/>
	<path class="st3" d="M179.5,207.2c0,0,4,4,12.8,4s21.8-6,26.2-14.8c11.5,5,31.5,8.2,41.8,8.5"/>
	<path class="st3" d="M181.8,234c0,0-8.5-173.8-58.5-173.8"/>
	<path class="st3" d="M123.2,60.2c0,0-6.1,0.2-12.2,6c-17,16.1-47.2,61.9-47.2,164.2"/>
	<path class="st3" d="M63.8,230.5c0,0,0,55.7,12.8,100.2c9.9,34.7,29.3,60.8,50.8,60.8"/>
	<path class="st3" d="M127.2,391.5c0,0,11.2,0.4,22.5-12.2c15.6-17.6,32.8-56.8,32.8-125.8"/>
	<path class="st3" d="M165.5,235.8c0,0-3-135.2-38.2-135.2S84.5,234,84.5,241"/>
	<path class="st3" d="M84.5,241c0,0,5.5,114.5,43.2,113.5c40-1.1,38-100.8,38-100.8"/>
	<path class="st3" d="M153.2,84.5c0,0,7.8-14,7.8-29s-4-21.2-11-22s-16.8,4.5-18.8,26.2"/>
	<path class="st5" d="M118.8,59.2c0,0-28.5,0.2-42,11S57.2,96.8,56.8,99"/>
	<path class="st3" d="M65.2,119.5c0,0-5.2-13.8-11.8-24.8S42.2,73,34.5,74S19.2,84.8,21,94.8S34.2,113,37.2,118s9.8,14.5,15.2,15.2
		s13-1.8,13.5-10.5"/>
	<path class="st6" d="M44,128.5c0,0-15.8,66.2-9.8,123"/>
	<path class="st3" d="M42.8,249.8c0,0-18,5.5-26,9.8S4.2,270.2,5.5,277.8s8.5,11,18.5,9.8s26.8-8,32.5-15s3.8-14,1.2-17
		s-5.5-6.2-12-6.2"/>
	<path class="st6" d="M37,284.5c0,0,11,65.2,35.8,92"/>
	<path class="st3" d="M75.8,372.8c0,0-5.8,6.2-8.8,19.8s-4.2,28.8,0.2,33s14.5,4.2,18,1s9.5-17.2,10.8-32s-1-24-9.8-24.5
		s-9.8,2-9.8,2"/>
	<path class="st5" d="M97,395c0,0,18.2,0,29.8-2.5"/>
	<path class="st3" d="M165.8,353.2c0,0,8,11.5,17,9s9.2-17.8-6.5-42.2"/>
	<path class="st1" d="M89.2,197c0,0,6.8,10.8,12.2,13"/>
	<path class="st1" d="M114,210.5c0,0,3.8-6.2-2.2-20.2S98,168.8,94,165.8"/>
	<path class="st1" d="M115,194c0,0,2.5-28.2,5-41.8s0.8-36.8,6.5-38.2s14.8-2,15.2,5.8s-5.8,38.8-7,47.5s-3.5,28.5-3.5,28.5"/>
	<path class="st1" d="M140,201.8c0,0,9.8-7.5,15-6.8s7.2,6.5,7.2,6.5"/>
	<path class="st3" d="M163,209.2c0,0-4.8,9.2-17.5,14.8"/>
	<path class="st1" d="M139.8,260.8c0,0,17,30,18,35s1.8,12-3.2,14.2s-8.8,2.2-12.2-5.8s-20.5-36.8-20.5-36.8"/>
	<path class="st1" d="M118,267.8c0,0-10,58.5-10.5,70.8"/>
	<path class="st1" d="M93.8,300.8c0,0,8.2-23.8,10-31.8"/>
	<path class="st1" d="M119,266.8c0,0,14.8,0.2,18.5-3s4.2-9.2,4.2-9.2"/>
	<path class="st1" d="M127.2,258.2c0,0,1.2,6.5,7.2,5.5"/>
	<path class="st1" d="M146.5,237.2c0,0-0.2-41.5-12-41.5c-9.2,0-12,17.8-12,17.8"/>
	<path class="st1" d="M127.2,196.2c0,0-2.1-0.4-5.7-0.4c-3.6,0-5.5,0.4-5.5,0.4"/>
	<path class="st3" d="M112.5,109.8c0,0,6.5-0.5,9.8,6.2"/>
	<path class="st3" d="M136.2,164.8c0,0,6.5,19.5,6.2,32"/>
	<path class="st3" d="M146.8,254.5c0,0,0.5,10-0.8,16.2"/>
	<path class="st3" d="M140.8,302.5c0,0-4.2,41-21.5,48.2"/>
	<path class="st7" d="M212.6,124.3C212.7,124.5,212.6,124.3,212.6,124.3s-2.5,4.7-2.4,4.9s6.3-3.6,6.3-3.6c0.2,0.4-4.7,6.2-4.7,6.2
		c0.3,0.4,8-4.9,8.1-4.7c0,0-7,7.3-6.9,7.5c0,0,7.4-5.1,7.7-4.5c0.1,0.1-7.6,7.8-7.6,7.8c0.2,0.4,11.7-7.5,12-6.9
		c0,0-10.4,8.4-9.9,9.2c0.3,0.6,9.2-5.3,9.2-5.3s-8.5,7.5-8.1,8.1c0.5,0.9,9.6-6.8,10.1-5.9c0.4,0.6-6.5,7.2-6.5,7.2
		c0.4,0.8,9.4-6.6,9.9-5.7c0.1,0.1-6.3,7.1-6.3,7.1c0.1,0.1,5.4-4.2,5.9-3.4c0.2,0.3-3.5,5-3.3,5.4c0,0,5.6-4.2,6.1-3.5
		c0.2,0.3-4.2,5.4-4,5.8l4.8-2.8"/>
	<path class="st7" d="M260.9,129l0.3-0.2l-5.5,7.8c0.2,0.3,7.6-5.2,8-4.6c0.1,0.2-7.3,8.9-7.3,8.9c0.1,0.2,3.7-2.7,4-2.3"/>
	<path class="st7" d="M279.9,132.9l2.4-1.4c0.5,0.8-9.9,9.8-9.7,10.2c0,0,12-7.6,12.3-7.1c0.1,0.2-13.8,11.4-13.3,12.3
		c0.5,0.9,9.5-6.9,10.1-5.8c0.5,0.8-11.1,10.5-10.8,10.9c0.3,0.5,6.2-4,6.3-3.7"/>
	<path class="st7" d="M290,191.5c-1.2,1.8-2.4,3.6-3.5,5.4c2.8-2.8,5.7-5.5,8.7-8c-1.4,2.1-2.7,4.2-4.1,6.4c1.4-3,4.1-5.4,7.3-6.3
		c-0.6,1.5-1.1,3-1.7,4.6c3.1-3,6.7-5.5,10.7-7.4c-1.2,2.2-2.3,4.4-3.5,6.6c4-4.4,8.5-8.4,13.4-11.8c-2.5,3.3-4.7,7-6.4,10.8
		c3.8-3.8,7.2-7.9,10.4-12.2c-3,4.6-5.8,9.4-8.2,14.4c3-1.9,5.7-4.2,8.1-6.8c-1.4,1.9-2.8,3.9-4.3,5.8"/>
	<path class="st7" d="M302.9,69.7c0,0,3.8-2.3,3.8-2.2c0,0-9.8,9.3-9.4,10c0.7,1.1,17.7-10.4,17.8-10.3c0.7,1.3-15.6,13.6-15.6,13.6
		s21.5-14,22.3-12.8c0.6,1-19.8,16.1-19.8,16.1s23.3-15.3,24.1-13.9c0.4,0.8-22.3,17.5-22.3,17.5s27.5-17.5,28.2-16.3
		c0.1,0.1-24.9,18.3-24.6,18.8l14.6-8.4c0.3,0.5-11.2,9.9-10.7,10.8c0.2,0.3,1.2-0.7,1.2-0.7"/>
	<path class="st7" d="M336.9,116.6l0.1-0.1c0.1,0.2,1.6,3.4,1.8,3.6c0.1,0.1,2.2-1.3,2.2-1.3c0.2,0.3-0.9,5.1-0.9,5.1
		c0.1,0.2,4.5-2.9,4.6-2.7c0.2,0.3-3.9,6.8-3.9,6.8c0.2,0.4,7.3-4.4,7.4-4.3c0.2,0.4-7.4,8.9-7.4,8.9s10.5-6.5,10.7-6.2
		c0.3,0.6-11.7,11.4-11.7,11.4c0.2,0.4,14.8-8.5,14.8-8.5c0.1,0.1-18.6,13.8-17.9,14.9c0.1,0.2,20.1-12.9,20.7-12
		c0.7,1.3-16.2,14-16.2,14c0.3,0.5,18.7-10.9,18.8-10.8c0.5,0.8-11.9,10.4-11.4,11.2c0.1,0.1,13.5-8.2,13.7-7.9
		c0.1,0.2-8.2,9.4-8.2,9.4c0.4,0.7,10.2-5.9,10.2-5.9c0.2,0.4-5.8,7.9-5.8,7.9c0.1,0.1,7.4-4.4,7.4-4.3c0.1,0.2-3.7,6.6-3.6,6.7
		c0.1,0.1,4.9-2.9,5-2.9c0.1,0.2-1.7,5.4-1.6,5.5s2.5-1.5,2.5-1.5"/>
	<path class="st7" d="M374.5,116.1c0.3,0.5,3.2-2.3,3.4-2c0,0-10.7,9.8-10.2,10.5c0.3,0.4,24.9-16.1,25.6-14.8
		c0.7,1.1-28.2,20.5-28,20.8c0.4,0.7,34.9-23.1,36.2-20.9c1.6,2.9-39,24.9-38,26.6l43.9-25.3c0.8,1.3-39.7,27.5-39.7,27.5
		c1.2,2.2,37.2-23.6,38.1-22c1.8,3-42.3,28.3-42,28.9c0.4,0.7,45.7-29.8,47.2-27.3c1.1,2-48.1,28.1-46.3,31.3
		c0,0,48.7-28.7,48.9-28.3c1.2,2.1-49.3,31.3-48.5,32.6c1.5,2.6,49.7-28.7,49.7-28.7c0.3,0.5-43.7,27.1-42.5,29.2
		c0.8,1.4,42.3-26.1,43.1-24.9c1.9,3.3-42.8,29.3-42.8,29.3c0.2,0.3,49.1-28.4,49.1-28.4c0.8,1.5-47.8,31.4-47.4,32
		c0,0,48.1-28.8,48.5-28c0.9,1.6-41,25.6-39.8,27.6c0,0,37.9-23.2,38.5-22.2c1.4,2.4-32.9,22.7-32.5,23.4c0,0.1,26.7-16.5,27.2-15.7
		c0.8,1.3-21.3,16.4-21.1,16.8c0.1,0.2,18.5-10.7,18.5-10.7"/>
	<path class="st7" d="M362.2,18.4l2.5-1.4c0.1,0.2-9,9.8-9,9.8c0.6,1,20.9-12.2,21-12.1c0.5,0.8-21.4,14.7-20.4,16.4
		c0.7,1.2,25.8-14.9,25.8-14.9S355.2,34,356.2,35.7c0.6,1,28.9-16.7,28.9-16.7c0,0.1-29.8,20.9-29.4,21.6c0.5,0.8,33.5-20.5,34-19.7
		c0.1,0.2-31.3,22.7-31.3,22.7c0.9,1.6,34.7-21,35.1-20.3c0.6,1-16.9,12.9-16.2,14C378,38.5,396.9,26,396.9,26
		c0.7,1.1-16.8,14.3-16.8,14.3S397,29,397.7,30.2c0,0-10.6,9.6-10.1,10.5l12.6-7.3c0.3,0.6-12.1,10.5-11.6,11.3
		c0,0.1,13.7-7.9,13.7-7.9c0.1,0.2-8.8,9-8.5,9.5c0.4,0.7,11.2-7.7,11.7-6.8c0,0-10.3,10.2-10.2,10.5c0.1,0.1,8.8-6.1,9.2-5.3
		c0,0.1-4.2,6.6-4,6.9l6.1-3.5c0.1,0.2-5.2,7.6-5.2,7.6c0.1,0.2,8-5,8.1-4.7c0.1,0.2-8,9.3-8,9.3c0.3,0.6,6.6-4.6,6.9-4
		c0.2,0.4-2.5,6.1-2.5,6.1c0.1,0.2,4.6-3,4.7-2.7c0,0-4.9,7.2-4.8,7.4c0.2,0.4,8.4-5.3,8.6-4.9c0.4,0.7-9.5,9.3-9.2,9.9
		c0,0,10-6,10.1-5.8c0.6,1-17.3,14.6-17.3,14.6c0.8,1.4,17.8-10.3,17.8-10.3s-22.4,15.6-21.6,17.1s22.1-13.1,22.2-12.8"/>
	<path class="st7" d="M215.8,195.7l11.1-6.4l-4.6,5c0.1,0.2,5.7-4.1,6-3.5c0.1,0.2-1.5,3.7-1.4,3.9c0.1,0.3,5.8-3.4,5.8-3.3
		c0.1,0.1-2.6,5.7-2.5,5.8c0.3,0.5,4.1-2.9,4.3-2.5L233,199c0.1,0.2,8.7-5.1,8.7-5s-1.5,3.7-1.5,3.7c0.2,0.3,4.5-2.9,4.6-2.7
		c0,0.1-0.2,3.7-0.1,3.9c0,0,3.2-2.3,3.4-2c0.1,0.2-2.7,4-2.6,4.2c0.2,0.3,4.5-2.6,4.5-2.6s3.4,2.1,3.6,2.4c0.3,0.5,3.1-2.2,3.3-1.9
		c0.1,0.1-2.3,3.7-2.2,3.8l3.6-2.1"/>
	<path class="st7" d="M183.5,162.5l1.7-1c0.1,0.2-8.2,8.9-8.2,8.9c0.6,1.1,21-12.3,21-12.1c0.4,0.7-19.6,12.2-18.8,13.7
		c0.6,1.1,22.2-12.8,22.2-12.8s-22.9,15.3-22.1,16.7c0.5,0.9,24.3-14,24.3-14c0,0.1-25.8,18.3-25.4,18.9c0.4,0.7,30-18.4,30.4-17.6
		c0.1,0.2-27.3,19.7-27.3,19.7c0.9,1.5,30.4-18.4,30.8-17.8c1,1.8-32,19.3-30.8,21.2c1.2,2,33.1-19.1,33.1-19.1
		c1.3,2.3-35.6,25-35.6,25s32.9-22.1,34.2-19.8c0,0-30,18.5-28.8,20.6l29.9-17.2c0.9,1.5-35,21-33.7,23.2
		c0.1,0.2,34.3-19.8,34.3-19.8c0.3,0.5-32.2,20.5-31.3,22c1.1,1.9,32.3-22.1,33.8-19.5c0,0-35.5,23-35.1,23.8
		c0.2,0.4,31.9-21.8,33.3-19.2c0.2,0.3-26.1,16.5-25.3,17.8l29.2-16.9c0.5,0.8-24.8,18.4-24.8,18.5c0.4,0.8,30.1-18.9,30.7-17.8
		c0.3,0.6-22.7,16.9-22.7,16.9c0.3,0.5,3.3-2.6,3.6-2.1"/>
	<path class="st7" d="M92.5,218c0.1,0.2,1.6-1.2,1.7-1c0,0.1-4,6.4-3.8,6.8c0.5,0.9,16.9-10.4,17.2-9.9l-20.5,16.5l23.9-13.8
		c0.4,0.7-22.9,17.7-22.9,17.8c0,0,31-19.2,31.6-18.2c0.1,0.3-31.1,20.7-30.3,22.1c1.3,2.2,31.4-18.6,31.6-18.2
		c0.9,1.6-32.1,21.9-31.6,22.8c1.6,2.8,34.4-20.9,34.8-20.1l-37.7,26.4c1.4,2.5,36.2-23.8,37.4-21.6c0.8,1.4-35.8,22.3-34.5,24.5
		c0,0,36.9-22.3,37.3-21.5c0.4,0.7-35.3,25-35.3,25l36-20.8c0.8,1.4-34.1,21.6-32.9,23.6c0.4,0.7,34.5-23.4,36-20.8
		c0.8,1.4-33.6,23.1-33.2,23.8c0.7,1.2,34.8-22.4,35.8-20.7c0.5,0.9-30.2,19.8-29.2,21.5c0.4,0.7,28.1-19.5,29.5-17
		c0.9,1.5-21.7,15.4-20.9,16.7c0,0,17.6-11.4,18.1-10.5"/>
	<path class="st7" d="M131.8,222.2l0.3-0.2c0,0,1.5,2.5,1.6,2.5l1.1-0.6c0.1,0.1-0.6,3.2-0.6,3.2l3.9-2.3c0,0-2.5,4.3-2.5,4.5
		c0.1,0.2,2.4-1.8,2.6-1.5c0.1,0.2-1.9,3.7-1.9,3.8c0.1,0.1,2.3-1.3,2.3-1.3c0.1,0.1-2.5,4.6-2.4,4.8s3.5-2,3.5-2
		c0.3,0.5-3.9,6.4-3.9,6.4c0.1,0.1,3.9-2.3,3.9-2.3c0.2,0.4-5.4,7.4-5.3,7.6c0.2,0.3,6.1-3.5,6.1-3.5c0.3,0.6-5.4,6.7-5.2,7.1
		c0,0,13.7-9.4,14.4-8.3c0.1,0.2-9.5,9.8-9.3,10c0.5,0.9,17.3-10.7,17.6-10.2c0.1,0.2-12.1,9.3-11.9,9.8
		c0.1,0.2,17.9-10.3,17.9-10.3c0.4,0.7-11.9,10.6-11.8,10.7c0.9,1.6,18.4-12.3,19.1-11c0.5,0.9-13.8,10-13.4,10.7
		c0.8,1.4,18.9-11.8,19.3-11.2c0.4,0.7-16.4,11.1-15.9,12c0.9,1.5,22.1-12.8,22.1-12.8l-14.1,12.4c0.2,0.4,22.1-13.8,22.6-13
		c0.2,0.3-14.9,11.8-14.4,12.6c0,0,22.2-13.4,22.5-13c0,0-19.8,12.3-19.2,13.5l24.3-14c0.2,0.4-16,12.6-15.8,12.8
		c0.6,1.1,22.6-13,22.6-13c0.2,0.3-15.2,12.6-15.2,12.6c0.4,0.7,24.5-14.4,24.6-14.2c0.7,1.2-15.3,12.1-14.8,13
		c0.4,0.7,22.7-13.1,22.7-13.1c0.8,1.3-16.3,12.6-16.1,12.9c1,1.7,23.9-15.3,24.5-14.2c0,0-17.5,12.6-17.3,12.9
		c0,0,21.3-13.4,21.8-12.6c0.1,0.2-16.7,11.3-16.4,11.9c0.1,0.2,22-13.7,22.4-13c0.3,0.5-14.1,11.7-14.1,11.7l21.7-12.5
		c0,0-16.1,12.2-15.9,12.5c0,0,21.4-13.3,21.8-12.6c0.3,0.6-14.7,10.4-14.4,11c0,0,19.8-13.4,20.7-11.9c0.4,0.7-15.6,11.3-15.5,11.5
		c1,1.7,18.6-12.8,19.5-11.3l-11.3,10.8c0.9,1.5,20.7-12.3,20.8-12c0,0-14.2,9.9-13.8,10.6c0,0.1,20.7-12.5,20.9-12.1
		c0,0-15.3,10.9-14.9,11.6c0.9,1.6,21.5-12.4,21.5-12.4s-14.7,10.8-14.5,11.2c0,0,21-13.2,21.5-12.4c0.6,1-16,11.3-15.6,12
		c0.2,0.4,21-12.6,21.2-12.2c0.5,0.9-13,10.6-12.8,10.9c0.1,0.1,7.9-4.6,7.9-4.6"/>
	<path class="st7" d="M315.9,255.5c1.3,2.3,41-23.7,41-23.7c0.9,1.6-23,16.5-22.9,16.7c0.6,1,25.8-14.9,25.8-14.9
		c0.6,1-15.1,10.7-14.4,11.8c0.5,0.8,15.6-9.8,15.9-9.2c0.2,0.3-5.4,6.4-5.3,6.5c0.3,0.5,5.7-3.7,5.9-3.4c0,0-0.3,3.5-0.2,3.6
		c0.1,0.1,2.5-1.5,2.5-1.5l1.4,2.6c0,0.1,2.9-1.7,2.9-1.7"/>
	<path class="st7" d="M307.7,224.8c0,0.1,2.7-1.6,2.7-1.6s-5.6,6.5-5.5,6.7c0.5,0.9,10-6.2,10.2-5.9c0.7,1.3-23.2,16.8-23.2,16.8
		c1,1.8,27.8-16,27.8-16c0.2,0.3-28,17.5-27.1,19.1c0.1,0.1,32.9-22.8,34.5-19.9c0,0-35.3,22-34.5,23.4c0.4,0.7,48.7-28.3,48.7-28.1
		c0,0-49.5,29.6-48.5,31.4c2.3,4,53.3-31.5,53.6-30.9c1.9,3.2-50.1,32.1-50,32.3c0.5,0.9,50.7-29.3,50.7-29.3
		c1.1,1.9-51.9,33.1-51.8,33.3c2.3,4,57.5-35.6,58.5-33.8c0,0-56.4,35.2-56.1,35.8c0,0,55.5-37.1,57.6-33.3
		c1.8,3-63.2,35.5-61.3,38.8l59.2-34.2c2.3,4-54.8,34.8-54.7,35c0,0,58.2-34.1,58.4-33.7"/>
	<path class="st7" d="M272.9,344.4c0.3,0.6,8.9-5.2,8.9-5.2c0.7,1.2-18.1,15-18.1,15c0.5,0.9,22.5-13,22.5-13
		c1,1.7-29.6,19.8-28.8,21.3l30.5-17.6c0.1,0.2-30.9,20.7-30.1,22c0.3,0.4,10.4-6.3,10.5-6c0.1,0.1-9.9,9.5-9.6,10.1
		c0.1,0.2,6.7-4.1,6.8-3.9c0.4,0.6-7,8.2-6.8,8.5c0.3,0.5,8.8-5.4,8.9-5.1c0.1,0.2-6.3,8.3-6.3,8.3c0.2,0.3,5.2-3.2,5.2-3
		c0,0-7.2,8-6.9,8.6l7.5-4.3c0,0-6.2,7.5-5.9,8c0,0,4.8-3.1,5-2.9c0.1,0.2-0.2,4.6-0.1,4.7c0,0,1.9-1.2,1.9-1.1"/>
	<path class="st7" d="M361,361.4l2.3-1.3l1.8,3.6c0.1,0.2,8-5.6,8.5-4.9c0,0-7.7,8.3-7.4,8.9c0.5,0.9,11.2-6.5,11.2-6.5
		c0.4,0.7-11.8,10.8-11.5,11.3c0.6,1,8.3-4.8,8.3-4.8l-9.6,10.1l11.3-6.5c0.3,0.5-16.6,12.6-15.9,13.8c0,0,14-8.5,14.2-8.2
		c1,1.7-24.3,17.8-23.9,18.4c0,0,20.6-14,21.5-12.4c0,0-36.1,24.1-35.6,25.2c1,1.7,34.2-22.3,35.3-20.4c0.9,1.6-24,18.5-24,18.5
		c0.7,1.2,16.3-10.3,16.7-9.6"/>
	<path class="st7" d="M117.6,107.6c0.2,0.3,4.4-3,4.6-2.7c0,0.1-5.2,2.8-5,3c0,0.1,6.1-3.5,6.1-3.5l-5.8,3.6
		c0.1,0.2,5.8-3.3,5.8-3.3s-2.4,3.6-2.2,3.8c0.3,0.4,7.2-4.6,7.4-4.3c0.2,0.3-5.8,6.5-5.8,6.5s9.4-6.5,9.9-5.7
		c0.2,0.4-5,5.6-4.9,5.6c0.3,0.5,6.1-4.1,6.4-3.7c0,0.1-3.6,3.3-3.6,3.3c0.2,0.3,4.6-3.2,4.9-2.8c0.1,0.2-0.2,2.7-0.2,2.7l2.9-1.7
		l-0.8,1.5c0,0,0.5-0.4,0.6-0.3l0.8,1.2c0,0.1,0.9-0.5,0.9-0.5l0.3,0.8l0.2-0.1"/>
	<path class="st7" d="M142.8,120.3l1.9-1.1c0,0-1.2,4.9-1.1,5.2c0.1,0.1,1.2-0.9,1.2-0.7c0.1,0.2-0.4,4.6-0.3,4.8
		c0.1,0.1,1.3-0.8,1.3-0.8c0.1,0.2-2.2,5.7-2.1,5.8c0.1,0.1,4.2-3.1,4.5-2.6c0.1,0.1-6.1,7.7-5.9,8c0.4,0.6,4.9-2.8,4.9-2.8
		c0.1,0.2-4.9,7.5-4.9,7.5s6.1-3.7,6.2-3.6c0.3,0.5-10.4,9.2-9.7,10.2c0.6,1.1,10.1-7.2,10.7-6.2c0.2,0.3-10.6,10.8-10.6,10.8
		c0.5,0.8,12.4-7.9,12.8-7.4c0.1,0.1-11.7,10.8-11.4,11.2c0.3,0.5,11.2-7.1,11.5-6.6c0.5,0.8-13.8,11.7-13.4,12.4
		c0.8,1.4,16.6-10.6,17-9.8c0.6,1.1-12.9,11.9-12.8,12c0.5,0.9,13.5-8.5,13.8-8c0,0-16.1,13.6-15.9,13.8c0.3,0.5,15.7-10.7,16.4-9.5
		c0,0.1-15.4,12.4-14.9,13.2c0,0.1,14-9.4,14.5-8.4c0.4,0.6-12.3,10.1-11.6,11.3c0.4,0.7,13.1-8.4,13.5-7.8c0,0-13.2,11.4-12.9,12
		c0.7,1.2,12.1-7.3,12.2-7c0.7,1.2-13.6,11-13,12.1c0.6,1,11.7-6.9,11.8-6.8c0,0.1-10.1,10.4-10.1,10.4c0.6,1,10.5-6.8,10.8-6.2
		c0.2,0.4-2.1,5.3-1.8,5.7c0.2,0.4,3.1-1.9,3.2-1.8c0.1,0.2-0.1,4.7-0.1,4.7l2.4-1.4"/>
	<path class="st7" d="M160.4,216.1l2.1-1.2c0.6,1-14.8,12.4-14.4,13c0,0,13.7-8.4,13.9-8c0.7,1.3-12.5,10.9-12.1,11.6
		c0.3,0.5,10.2-7.2,10.8-6.2c0,0-9.5,9.9-9.4,10c0.5,0.9,11.7-6.7,11.7-6.7c0.3,0.4-3.5,6.5-3.4,6.6c0.1,0.2,2.3-1.7,2.5-1.4"/>
	<path class="st7" d="M147.8,256.5l2.2-1.3c0,0,0.5,4,0.6,4.3c0.3,0.6,4.7-3.2,4.9-2.9c0,0-8.4,9.1-8.3,9.4c0,0,16.8-11.2,17.4-10.1
		c0.6,1-15.3,13.2-15.2,13.4c0.2,0.3,11.9-7.6,12.2-7c0.2,0.3-13.6,12.2-13.5,12.4c0.2,0.3,12.5-8.3,13-7.5s-11.3,9.9-10.7,10.8
		c0.6,1,12.6-7.4,12.7-7.3c0.3,0.5-9.9,9.2-9.5,10.1c0.2,0.3,9.2-6.2,9.6-5.5c0,0-8.5,8.5-8,9.2c0,0,6.3-4.4,6.6-3.8
		c0,0-7,7.7-6.6,8.4c0,0,5.9-3.7,6-3.5c0.3,0.6-4.5,6.8-4.3,7.1l3.5-2c0.2,0.3-0.9,4.7-0.7,5c0.1,0.2,0.7-0.4,0.7-0.4
		c0.1,0.1-0.9,4.9-0.8,5.1l2.2-1.3"/>
	<path class="st7" d="M141.2,307.7l0.3-0.2c0,0,0.5,4,0.6,4.3c0.1,0.1,2-1.3,2.1-1.2c0.1,0.1-1.4,5.3-1.4,5.4
		c0.2,0.3,4.2-2.5,4.2-2.5c0.1,0.1-5.8,8-5.8,8c0.1,0.2,15.2-11,16.2-9.3c0,0-18.4,14.6-18.1,15.1c0,0,15.6-11.5,16.7-9.6
		c0.9,1.6-20.7,14.3-19.7,16c0.2,0.3,17.7-10.5,17.8-10.3c0.9,1.6-22,15.5-21.2,16.8c0.6,1,18.3-12.1,19-10.9
		c1.2,2.1-24.6,18-24.2,18.6c0,0.1,21.6-14.4,22.4-12.9c0.9,1.6-18,14.3-17.7,14.9c0.5,0.9,10.2-6.8,10.6-6.1"/>
	<path class="st8" d="M152.3,42.3c-1.2,1.5-2.1,3.2-2.8,5.1c1.7-0.6,3.4-1.5,4.9-2.6c-1.5,1.4-2.8,2.9-4.1,4.6
		c0.7,0.7,1.9-0.4,2.9-0.2c1,0.2,1.3,1.5,1.3,2.5c0.1,8.2-1.7,16.5-5.2,23.9"/>
	<path class="st8" d="M27.5,97.7c5.4-2.1,10.2-5.5,14-9.9c1,2.6,0.4,5.7-1.6,7.7c1.6,0.2,3.2-0.2,4.5-1.1c0.1,1.2-0.1,2.4-0.3,3.5
		c1-0.8,2.3-1.2,3.5-1.2c0.4,1.4,1.9,2.2,3.1,3c3.9,2.6,6.1,7.2,8.2,11.5"/>
	<path class="st8" d="M20.2,265.3c2.2,1,3.9,3.3,4.1,5.7c0.2,1.5-0.1,3-0.5,4.5c-0.7,2.6-1.7,5.2-3,7.6c2.4-1.3,5.2-2,7.9-1.9
		c-0.2-0.8-0.7-1.5-1.3-2c2.3,0.1,4.7-0.2,6.9-1c-1,0-2-0.2-2.9-0.6c3.7,0.5,6.8-2.5,10-4.4c3.5-2.1,7.9-3.3,9.8-7"/>
	<path class="st8" d="M69.4,414.4c2.6-1.9,6.2-1.7,9.3-1c1.4,0.3,2.8,0.7,4,1.6c1.1,0.9,1.9,2.4,1.5,3.8c0.4-8.2,2.7-16.3,6.5-23.5
		c-1,0.3-1.9,0.6-2.9,0.9c1.9-1.5,3.3-3.6,4-5.9c-1.3,0.3-3.3,0-3.3-1.4c0-0.4,0.2-0.7,0.4-1c1.9-3,4.1-6.1,3.8-9.6"/>
	<path class="st7" d="M122.7,484.6c-1-2.4-2.1-4.9-3.1-7.3c2.2,2.7,4.9,4.9,7.9,6.6c-1.1-2.4-1.9-4.9-2.2-7.5
		c2.4,4,6.7,6.7,11.3,7.2c-2.4-2.3-3.9-5.4-4.3-8.7c4.3,5.1,10.6,8.6,17.2,9.5c-5.5-5.1-9.8-11.5-12.6-18.5
		c8.5,9.9,19.6,17.5,31.9,21.9c-7.2-6-13.4-13.2-18.1-21.3c11.4,13.4,27.4,23,44.6,26.7c-6.5-4.8-13-9.6-19.5-14.4
		c-6.5-4.8-13.7-10.7-14.3-18.8c11.4,12.2,25.8,21.1,40.1,29.8c5.4,3.3,11.2,6.7,17.5,6.6c-3.4-7.7-11.2-12.2-18.4-16.7
		c-7.1-4.4-14.6-9.9-16.6-18c16.2,14,33.2,28.4,54.1,33.2c-9.2-5.6-17.9-12-26.1-18.9c-6.6-5.6-13.2-12-15.4-20.3
		c10.3,6.5,20.6,13.1,29.9,21c3.6,3.1,7,6.3,10.8,9.1c5.4,4.1,11.4,7.3,17.8,9.5c-0.5-3-3.5-4.9-6.2-6.5
		c-11.1-6.7-20.8-15.7-28.2-26.4c18.3,14.3,38.2,26.7,59.2,36.8c0.4-2.7-2.5-4.7-4.9-6c-16-8.4-30.1-20.2-41.4-34.3
		c15.8,10.9,31.6,21.9,47.4,32.8c4.2,2.9,8.5,5.9,13.5,7.4c0.9-3.8-3-6.9-6.3-9c-10.1-6.3-19.9-13.1-29.4-20.3
		c9.5,7,19.6,13.4,30.1,18.9c2.9,1.5,6.3,3,9.2,1.5c-2.2-5.2-8-7.5-12.8-10.4c-5.8-3.5-10.7-8.4-14.3-14.1c8.6,6.6,18,12.2,28,16.6
		c-3.1-6.1-7.7-11.5-13.3-15.6c5.5,2.8,10.9,5.6,16.4,8.4c-2.3-2.8-3.9-6-4.7-9.5c5.1,3,10.2,6.1,15.3,9.1c-1-2.8-1.9-5.5-2.9-8.3
		c2.1,1.1,4.2,2.2,6.3,3.4c1.7,0.9,3.7,1.9,5.5,1.4c1.9-0.5,3.1-3.2,1.6-4.4c8,4,16.9,6.2,25.8,6.3"/>
</g>
<g id="Signature">
	<g id="W">
		<path mask="url(#W1-mask)" id="W1" d="M36.4,573.5c0-0.2,0.1-0.4,0.1-0.5c0.8-3,0.9-6,0.6-9.1c-0.4-3.2-1.8-6.5-4.6-8.3c-2.9-1.9-6.6-1.8-9.9-1
				c-3.1,0.8-5.9,2.2-8.4,4.2c-2.7,2.2-4.9,4.5-7,7.3c-2,2.7-3.2,6.1-3.9,9.3c-0.8,3.5-1.2,7.1-1,10.6c0.3,3.5,0.6,6.9,1.7,10
				c1.1,3.2,2.9,6.4,5.7,8.3c2.7,1.8,5.9,2.8,9.2,2.8c1.4,0,3.1-0.5,4.3-1.2c0.7-0.3,1.3-0.7,2-1c2.2-1.2,4.1-3.4,5.6-5.4
				c0.5-0.7,1.1-1.1,1.5-1.8c0.8-1.4,1.5-2.8,2-4.4c0.6-1.7,1.2-3.4,1.6-5.1h-1c-0.3,1.2-0.7,2.3-1,3.5c-0.3,1-0.6,2-1,2.9
				c-0.8,1.7-2.2,2.9-3.3,4.5c-0.7,1-1.5,2-2.4,2.9c-1.1,0.9-2.3,2.1-3.6,2.6c-1.8,0.7-3.8,1.3-5.7,1.1c-2.3-0.2-4.3-1.2-5.9-2.9
				c-0.7-0.8-1.4-1.6-1.9-2.5c-0.6-1-1-1.9-1.4-3c-1.7-3.7-1.9-8.4-1.8-12.6c0-4.3,0.4-8.6,1.5-12.8c0.6-2.4,1.6-4.4,2.8-6.5
				c0.6-0.9,1.2-1.8,1.9-2.6c0.8-0.8,1.5-1.9,2.4-2.5c2-1.4,3.8-3,6.2-3.9c2.4-0.9,5-1.4,7.5-0.8c2.2,0.5,4.2,1.9,5.4,3.8
				c0.5,0.8,0.8,1.5,1.1,2.5c0.2,0.8,0.5,1.5,0.5,2.4c0,1,0,2,0,3.1c-0.1,2-0.2,4.1-0.7,6.1c-0.5,1.9-0.7,3.8-1.3,5.6
				c-0.5,1.8-1.2,3.5-1.9,5.2c-0.1,0.2-0.4,1-0.1,1.2c0.3,0.2,0.6-0.2,0.7-0.5c0.5-0.8,0.7-1.7,1-2.6c0.5-1.7,1.4-3.2,1.7-5
				C35.7,576.1,36,574.8,36.4,573.5z"/>
		<path mask="url(#W2-mask)" id="W2" d="M65.5,549.9c-0.1-0.5-1.3-1-1.7-1.3c-0.6-0.4-1.3-0.7-1.9-1.1c-3-1.6-5.6-3.8-8.3-5.8c-1.3-1-2.7-2-4.1-2.7
				c-1-0.5-3.3-1.6-4.3-0.8c-0.5,0.5-0.7,1.3-0.8,2.1c-0.2,1.1-0.3,2.2-0.4,3.3c-0.1,1.9,0,3.8,0.1,5.7c0.1,0.8,0.1,1.5,0.3,2.2
				s0.2,1.6,0.3,2.3c0.2,1.5,0.5,3.1,0.7,4.6c0.2,1.6,0.5,3.1,1,4.6s0.6,3.2,1.2,4.7c0.6,1.5,1,3,1.5,4.5s0.7,3.1,1.2,4.5
				c0.6,1.5,0.8,3.1,1.3,4.6c0.5,1.4,0.8,2.9,1.2,4.3c0.4,1.4,0.9,2.9,1.2,4.3c0.4,1.5,0.6,3.1,0.8,4.7c1,6.1,1.2,13.4-3.6,18
				c-1.2,1.1-2.6,1.9-4.2,2.3c-1.6,0.4-3.1,0.2-4.6-0.1c-3.2-0.7-5.9-3.2-7.6-6c-0.4-0.6-0.7-1.3-1-2c-0.2-0.7-0.7-1.4-0.9-2.1
				c-0.5-1.9-0.9-3.9-1.4-5.8c-0.1-0.4-0.2-0.9-0.3-1.4c0-0.1-0.1-0.3-0.1-0.4c-0.2-1.1-0.2-2.3-0.2-3.4c-0.1-1.4-0.1-2.9,0-4.3
				c0.1-2.7,0.4-5.4,0.7-8c0.3-2.5,0.7-5.1,1.2-7.6c0.3-1.2,0.6-2.4,1-3.6c0.2-0.7,0.4-1.5,0.8-2.1c0.6-1.1,1.3,0.1,1.5,0.8
				c0.3,1.1,0.5,2.2,0.7,3.3c0.3,2.7,0,5.6-0.4,8.2c-0.3,1.8-0.6,3.6-1,5.4c-0.2,0.8-0.5,2-0.6,2.8l0.9,0.1c0.3-1.4,0.7-3.4,1-4.8
				c0.6-3.3,1.3-6.7,1.1-10.1c-0.1-2.3-0.1-4.4-0.6-6.6c-0.1-0.6-0.3-1.1-0.5-1.6c-0.2-0.4-0.4-0.7-0.7-0.9
				c-0.5-0.4-1.3-0.2-1.8,0.1c-0.4,0.3-0.7,0.8-1,1.2c-0.6,0.9-1,1.8-1.3,2.9c-0.6,2-1.1,4-1.6,6.1c-1,4.2-2.2,8.4-2.9,12.7
				c-0.4,2.3-0.6,4.5-0.8,6.8c-0.1,2.2,0.1,4.2,0.3,6.4c0.1,1.1,0.2,2.2,0.4,3.4c0.1,0.7,0.4,1.5,0.6,2.2s0.7,1.4,1.1,2.1
				c0.8,1.6,1.8,2.9,3.1,4.1c2.4,2.3,5.8,3.5,9.1,3.9c1.8,0.2,3.7,0.2,5.6,0.1c1.2-0.1,2.2-0.5,3.3-1.1c2.8-1.6,4.5-4.3,5.6-7.2
				c1.2-3.3,1-7.2,0.8-10.6c-0.2-3.3-1-6.6-1.9-9.8c-0.8-3-1.4-6.1-2.6-9.1c-0.5-1.4-0.7-3.1-1.3-4.5c-0.6-1.4-0.9-3-1.4-4.5
				c-0.2-0.8-0.6-1.5-0.8-2.2c-0.3-0.9-0.4-1.7-0.7-2.6c-0.5-1.6-0.8-3.2-1.3-4.8c-0.4-1.5-0.7-3-0.9-4.5c-0.3-1.5-0.5-3.2-0.6-4.8
				c-0.1-1.9-0.1-3.8-0.1-5.6c0-0.7,0.1-1.4,0.2-2.1c0.1-0.9,0-1.8,0.3-2.7c0.2-0.7,0.5-1.3,1.3-1.2c0.8,0.1,1.5,0.7,2.2,1.1
				c1.4,0.8,2.7,1.7,4,2.6c3,2,5.9,3.9,9.1,5.6c0.7,0.4,1.4,0.8,2.1,1.2C64.3,550,65.7,550.9,65.5,549.9z M36.3,614.1
				c-1.1-0.5-2.1-1.1-3.1-1.9c-0.4-0.4-1.3-1-1.4-1.6c-0.2-1,0.8-0.9,1.4-0.6c1.2,0.7,2,2.1,2.9,3.1c0.3,0.3,1.4,0.8,1.5,1.2
				C38,614.8,36.6,614.2,36.3,614.1z"/>
	</g>
	<g id="A">
		<path mask="url(#A1-mask)" id="A1" d="M90.7,601.4c-1.4,0.2-1.9,1.1-3.2,1.7c-1.1,0.5-2.3,0.7-3.5,0.5c-2.4-0.3-4-2.8-4.5-5c-0.3-1.2-0.5-2.5-0.5-3.7
				c0-1.7,0.1-3.3,0.2-5c0-2.4,0.9-4.8,1.7-7.1c0.7-2,2.1-4,3.8-5.3c1.7-1.3,4.3-2.2,6.4-1.7c1.1,0.2,2.1,0.9,2.9,1.7
				c1,0.9,2,1.9,2.8,3c1.1,1.6,1.7,3.5,2.6,5.2c0.5,0.9,1.4,1.2,2,0.2c0.4-0.7-0.4-2.7-0.9-1.8c-0.2,0.3,0.1,1.1-0.4,0.5
				c-0.2-0.2-0.9-2.4-0.6-2.6c0.3-0.1,0.7,1.1,1.1,0.9c0.5-0.2,0-1.3-0.1-1.6c-0.2-1.9-2-3.5-3.3-4.7c-1.6-1.5-3.5-2.2-5.7-2.1
				c-0.8,0.1-1.5,0-2.3,0.1c-1.9,0.1-3.8,0.6-5.5,1.4c-3.6,1.8-6.4,5.3-7.6,9.1c-0.3,1-0.8,1.9-1,3c-0.2,1.1-0.1,2.2-0.2,3.3
				c-0.2,1.7-0.2,3.6,0.1,5.3c0.3,1.9,0.9,3.6,2.3,5c1.3,1.3,3.2,2.8,5,3.3c1.6,0.5,3.5,0.1,5-0.5c0.8-0.3,1.6-0.8,2.3-1.4
				c0.3-0.2,0.7-0.5,0.9-0.9C90.5,602.3,90.7,601.4,90.7,601.4z"/>
		<path mask="url(#A2-mask)" id="A2" d="M101.2,593c0-1-0.1-2-0.2-3.1c-0.2-1.6-0.4-3.1-0.8-4.6c-0.2-0.8-0.7-1.5-0.8-2.3c-0.1-0.4,0.1-0.7,0-1.1
				c-0.1-0.6-0.6-1.2-0.8-1.8c-0.1-0.3-0.2-0.6-0.2-0.9c-0.2-0.6-0.4-1.2-0.7-1.8c-0.7-1.4-1.4-3-2.4-4.1c-0.6-0.7-1.8-0.9-2.7-0.5
				c-1.1,0.5,0,2.7,0.4,3.3c0.7,1.2,0.7,2.5,1.1,3.8c0.5,1.8,0.9,3.7,1.3,5.5c0.4,1.8,0.7,3.5,0.9,5.3c0.2,2.1,0.1,4,0.1,6.1
				c0,0.8-0.1,1.6-0.1,2.4c-0.1,1.5,0,3-0.3,4.4c-0.1,0.6-0.1,1.8-0.5,2.3s-0.9,0.2-1.4-0.2c-1-0.7-1.9-1.6-2.8-2.5
				c-1-0.9-1.8-1.9-2.8-2.8c-1.1-1-2.1-2-3.1-3c-0.4-0.4-0.9-0.9-1.3-1.3c-1.5-1.5-2.8-3.1-3.8-5c-0.2-0.3-0.3-0.6-0.4-0.9
				c-0.1-0.4-0.1-0.8-0.3-1.1c-0.5-1.2-2.3-2.1-3.6-2c-0.2,0-0.4,0.1-0.6,0.2c-1.1,0.7-0.5,2.6,0.3,3.3c0.8,0.8,1.9,1.2,2.6,2.1
				c0.7,0.9,1.7,1.6,2.5,2.4c1.9,1.9,3.9,3.8,5.8,5.8c2,2,4,4.1,6.2,5.9c0.5,0.5,1.2,1.1,1.9,1.4c0.7,0.3,1.8,0.1,2.5-0.2
				c1.8-0.9,2.4-2.3,3-4.2c0.5-1.9,0.9-4.1,1-6C101.1,596.1,101.2,594.5,101.2,593z"/>
		<path mask="url(#A3-mask)" id="A3" d="M105.2,593c-0.2-0.2-1.1-0.1-1.3-0.1c-3.8,0.3-7.4,1.3-11.3,1c-3.1-0.3-6.1-1.2-9-2.5c-1.8-0.8-3.2-1.6-4.5-3
				c-0.2-0.2-0.4-0.4-0.6-0.6c-0.7-0.6-1.7-0.9-2.6-0.8c-0.2,0-0.4,0.1-0.6,0.2c-1.1,0.7-0.5,2.6,0.3,3.3c2,2.1,4.7,2.2,7.3,3.1
				c0.7,0.2,1.3,0.3,2,0.6c1.3,0.5,2.8,1,4.2,1c1,0,1.8,0.3,2.8,0.4c0.8,0.1,1.7,0.1,2.5,0.1c2.8,0.1,5.7-0.5,8.4-1.2
				c0.6-0.2,1.2-0.3,1.7-0.6C104.6,593.7,105.5,593.3,105.2,593z"/>
	</g>
	<g id="L">
		<path mask="url(#L1-mask)" id="L1" d="M118.4,571.4c-2.2,0.7-2.3,5-2.6,6.8c-0.5,2.5-0.8,5.2-1.3,7.7c-0.5,2.7-1.7,5.3-2.6,7.8c-0.9,2.4-2.1,4.6-2.9,7
				c-0.4,1.1-1.1,2.4,0.6,2.7c0.4,0.1,1.2,0,1.6-0.2c3.4-2.4,4.9-6,6.5-9.7c0.3-0.7,0.6-1.4,0.8-2c0.4-1.2,0.9-2.3,1.2-3.5
				c0.7-2.8,1.3-5.5,1.7-8.4c0.2-1.3,0.2-2.6,0.1-3.9c0-1.2,0.1-2.5-0.3-3.6c-0.2-0.5-0.3-0.6-0.9-0.7
				C119.7,571.4,119,571.2,118.4,571.4z"/>
		<path mask="url(#L2-mask)" id="L2" d="M123.5,589.1c-0.7,0.2-1.3,0.7-2,1.4c-0.9,0.9-1.7,1.9-2.4,2.9c-1.2,1.6-2.7,2.7-4,4.1c-1.4,1.4-2.5,3.1-3.5,4.8
				c-0.1,0.2-0.2,0.4-0.2,0.6c0,0.7,1.1,0.7,1.5,0.4c1-0.7,1.8-2.1,2.6-3.1c0.9-1.1,1.8-2.2,2.7-3.2c1.7-2,3.2-4.6,5.3-6.1
				c0.5-0.4,0.8-0.6,1.4-0.2s1,1.1,1.4,1.6c0.8,1.1,1.5,2.1,2.3,3.2c1.6,2.1,3.4,4.3,5.7,5.7c2.2,1.3,4.7,2.3,7.2,2.7
				c2.5,0.4,5.5-0.5,7.5-2.1c0.5-0.4,1.1-0.9,1.5-1.5c0.2-0.3,0.5-1.2-0.1-1.2c-0.3,0-1.2,0.9-1.4,1.1c-0.5,0.4-0.8,0.6-1.3,0.9
				c-1.4,0.6-2.5,1.1-4,1.2c-1.3,0.1-2.3-0.2-3.6-0.6c-2.6-1-4.6-2.7-6.4-4.7c-1.9-2.1-3.7-4.2-5.7-6.2c-0.9-1-1.9-1.6-3.3-1.7
				C124.2,589,123.9,589,123.5,589.1z"/>
	</g>
	<g id="T">
		<path mask="url(#T1-mask)" id="T1" d="M165,569.5c-0.5-1-1.2-1.7-2.5-1c-0.8,0.4-0.7,1.5-0.9,2.3c-0.1,1.1-0.5,2.1-0.6,3.2c-0.1,1-0.1,1.9-0.2,2.9
				c0,0.8,0.1,1.5-0.1,2.3c-0.2,0.7-0.2,1.5-0.2,2.2c-0.1,1.1-0.1,2.2-0.2,3.3c-0.1,2.2-0.2,4.4-0.7,6.5c-0.4,2-0.6,4.1-1.1,6.1
				s-1,4.1-1.5,6.1c-0.4,2-1.1,4.1-1.4,6.1c-0.1,0.4-0.2,1,0.3,1.1c0.4,0.1,0.8-0.5,1-0.8c0.5-1,0.8-2,1.2-3.1
				c1.5-4,3.3-7.8,4.7-11.8c0.7-1.9,1.3-3.9,1.7-5.9c0.2-1,0.4-1.9,0.6-2.9c0.6-2.7,0.8-5.6,0.8-8.4c0-1.8-0.2-3.5-0.4-5.3
				C165.6,571.6,165.4,570.4,165,569.5z"/>
		<path mask="url(#T2-mask)" id="T2" d="M176.7,564.1c-0.9,0.4-1.9,0.5-2.7,1c-0.9,0.6-1.6,1.5-1.9,2.5c-0.1,0.3-0.3,0.9,0.1,1.1
				c0.4,0.3,0.9-0.3,1.1-0.6c0.7-1,1.2-1.8,2.4-2.3c2.2-0.8,4.6-0.3,6.5,0.9c0.9,0.6,1.7,1.1,2.4,1.9c0.3,0.4,0.9,0.6,1.2,1.1
				c0.3,0.4,0.3,0.9,0.4,1.3c0.3,1,0.4,1.6,0,2.6c-0.4,1.1-1.2,1.9-2.1,2.6c-1.5,1.2-3.7,2.3-5.6,2.8c-1.9,0.5-3.8,1-5.8,1.2
				c-1.1,0.1-2.1,0.2-3.2,0.2c-1,0-2.1,0.1-3.1,0.1c-1.1,0-2.2,0.2-3.2,0.1c-1-0.1-2-0.6-3.1-0.6c-0.9-0.1-1.7-0.2-2.5-0.4
				c-1.1-0.2-2.1-0.5-3.2-0.7c-4.1-0.8-8.2-2.3-12.2-3.8c-1.9-0.7-3.9-1.5-5.8-2.3c-1.9-0.8-4.1-1.1-6.1-1.3c-0.7-0.1-2-0.3-2.5,0.3
				c-0.7,0.9,0.9,1.6,1.5,2c1.8,1,3.8,1.4,5.8,2s4,1,6,1.6c0.9,0.3,1.9,0.5,2.8,0.9c0.8,0.4,1.8,1.1,2.8,1c0.5-0.1,0.8-0.2,1.3-0.1
				c0.5,0.1,0.9,0.2,1.4,0.4c1.1,0.3,2.3,0.5,3.5,0.7c3.4,0.7,6.7,1.1,10.1,1.8c1.5,0.3,3.1,0.4,4.6,0.4c1.2,0,2.4,0,3.6-0.1
				c1.9-0.1,4-0.4,5.8-1c1.9-0.7,3.7-1.2,5.5-2.1c1.7-0.9,3.6-2.1,4.6-3.8c2.2-4.1-1.2-8-4.7-9.9c-0.9-0.5-1.8-0.8-2.7-1
				C178.9,564.1,177.6,563.8,176.7,564.1z"/>
	</g>
	<g id="D">
		<path mask="url(#D1-mask)" id="D1" d="M239.1,537.5c-0.1,0.1-0.2,0.3-0.3,0.6c-0.7,2.5-1.2,5.1-1.6,7.7c-0.9,5.6-2.8,11-4.2,16.5
				c-0.7,2.6-1.6,5.1-2.5,7.6c-0.9,2.7-2,5.2-2.9,7.9c-1.7,5-3.5,9.9-4.3,15.1c-0.4,2.7-0.7,5.8,0,8.5c0.1,0.5,0.2,1,0.3,1.5
				c0.2,1,0.3,2.3,1.2,2.9c0.2,0.1,0.4,0.2,0.6,0.3c0.6,0.3,1.3,0.5,2,0.6c0.1,0,0.3,0,0.4-0.1c0,0,0.1-0.1,0.1-0.2
				c0.3-0.9,0.3-1.9,0.4-2.9c0.1-1.2,0.3-2.4,0.4-3.7c0.2-2.8,0.8-5.6,1.4-8.3c0.6-2.7,1.5-5.2,2.2-7.9c0.8-2.7,1.5-5.5,2.3-8.2
				c0.8-2.5,1.4-5,2-7.6c0.6-2.8,1.4-5.5,1.7-8.3c0.7-5.6,1.8-11.3,1.9-17c0-1.4,0.2-2.9,0.2-4.3
				C240.4,537.4,239.6,536.9,239.1,537.5z"/>
		<path mask="url(#D2-mask)" id="D2" d="M217.9,517.4c-2.9,0.2-5.9,0.4-8.6,1.8c-2.6,1.3-4.5,3.6-4.2,6.7c0.3,3.1,1.5,5.9,3,8.6c0.3,0.6,0.8,1.2,1.1,1.8
				c0.3,0.6,0.5,1.2,0.8,1.7s0.6,0.9,0.9,1.4c0.2,0.3,0.9,1.6,1.3,1.6c0.6,0-1-3-1.2-3.2c-0.6-1-1.3-2-1.9-3.1
				c-1.4-2.6-2.8-5.3-3-8.2c-0.1-1.4-0.1-2.6,0.6-3.8c0.7-1.3,1.8-1.9,3.1-2.5c2.5-1.2,5.2-1.6,8-1.8c5.7-0.4,11.6,0,17.2,0.8
				c5.3,0.8,10.3,2.7,15,5.3c2.5,1.4,4.8,2.9,7.2,4.5c1.2,0.8,2.3,1.7,3.4,2.7c0.8,0.7,1.7,1.4,2.6,2.1c1.1,1,2.2,2.1,3.3,3.2
				c0.9,0.9,1.9,1.8,2.6,2.9c1.3,2.2,3.2,4.2,4.3,6.5c1.1,2.4,2.2,4.8,3,7.4c0.9,2.8,1.4,5.6,1.9,8.5c0.5,2.8,0.4,5.6,0.5,8.4
				c0,1.9-0.3,3.7-0.4,5.6c-0.1,1.5-0.4,2.9-0.9,4.3c-0.4,1.3-0.6,2.6-1,3.9c-0.8,2.5-2.1,5-3.5,7.2c-3,4.6-7.3,8.1-12.1,10.8
				c-4.6,2.6-9.9,4.2-15.1,4.9c-2.9,0.4-5.9,0.2-8.7,0.1c-2.3-0.1-4.6-0.3-6.8-0.9c-1-0.3-1.9-0.8-2.9-1.1c-1.9-0.4-3.5-1.2-5.3-1.9
				c-0.6-0.2-1.2-0.5-1.9-0.8c-5.2-2.6-9.4-6.6-13.3-10.7c-3.6-3.8-7.2-8.6-7.9-13.9c-0.2-1.4,0-2.9,0.4-4.3
				c0.5-1.4,1.2-2.4,2.2-3.6c1.5-1.8,4.5-3.4,6.9-2.9c1.3,0.2,2.9,1.1,3.7,2.1s1,2.5,1.1,3.7c0.3,2.4,0.4,5.6-1.7,7.3
				c-0.4,0.3-1.2,0.6-1,1.2c0.3,0.7,1.3,0.2,1.7,0c1.1-0.6,2.2-1.5,2.9-2.5c1.8-2.5,2.1-5.9,0.9-8.7c-1.2-2.8-4-3.6-6.6-4.3
				s-5.3-0.4-7.6,1c-2.3,1.4-3.6,3.8-4.3,6.3c-0.6,2.4-0.3,5.2,0.3,7.6c0.4,1.4,0.9,2.7,1.8,3.9c0.8,1.1,1.4,2.3,2.2,3.4
				c1.6,2.3,3.6,4.4,5.6,6.5c1.8,1.9,3.7,3.9,5.8,5.6c2.2,1.7,4.7,3.1,7.2,4.3c2.2,1,4.5,1.9,6.7,2.7c1.1,0.4,2.4,0.3,3.6,0.5
				c1.4,0.3,2.9,0.4,4.4,0.6c2.6,0.3,5.1,0.4,7.7,0.4c2.7-0.1,5.5-0.1,8.2-0.7c5.5-1.1,10.8-2.9,15.6-5.8c0.6-0.3,1-0.8,1.6-1.1
				c0.4-0.3,0.9-0.4,1.3-0.8c1.1-1,2.3-1.8,3.4-2.9c1.9-2,3.5-4.2,5-6.5c5.9-9.3,5.9-21.5,3.8-31.9c-0.5-2.6-1.4-5.4-2.6-7.7
				c-1.1-2.3-2.1-4.7-3.5-6.8c-3.1-4.8-7.1-9-11.5-12.6c-2.2-1.8-4.6-3.4-7-5c-2.4-1.6-5-3.5-7.8-4.5c-1.1-0.4-2.1-1-3.2-1.4
				c-1.2-0.5-2.5-0.7-3.7-1.2c-1.2-0.4-2.6-0.7-3.9-1c-1.2-0.3-2.6-0.5-3.8-0.8C229.2,517.2,223.5,517,217.9,517.4z"/>
	</g>
	<g id="I">
		<path mask="url(#I1-mask)" id="I1" d="M303.8,565c-2.3,1.1-3.9,3.3-5.5,5.1c-1.4,1.6-2.7,3.3-4.1,4.9c-1.4,1.7-2.9,3.4-4,5.2c-1,1.7-2,4.5-0.6,6.3
				c0.8,1,2,1.5,3.1,2.2c0.9,0.5,1.6,0.8,2.7,0.6c0.4,0,0.8-0.1,0.6-0.6c-0.2-0.4-1.1-0.5-1.5-0.7c-1-0.4-1.2-1-0.9-1.9
				c0.6-2.3,2-4.4,3.3-6.4c1.4-2.1,2.7-4.2,4-6.3c0.6-1.1,1.3-2.1,2.1-3.1c0.3-0.5,0.7-1.2,1.1-1.5s0.8,0,1.3-0.1
				c0.6-0.1,0.7-0.6,0.9-1c0.2-0.5,0.6-1.4,0.6-1.9C306.9,564.3,304.6,564.6,303.8,565z"/>
		<path mask="url(#I2-mask)" id="I2" d="M348.5,513h-1c0.2,2-0.3,4.1-0.9,5.8c-1.9,5.2-5.5,9.9-9.8,13.4c-1.8,1.4-3.8,2.8-5.8,3.8
				c-0.7,0.4-1.4,0.7-2.1,1c-1.1,0.5-2.3,0.9-3.5,1.3c-2.6,0.8-5.4,1-8,0.8c-2.8-0.2-5.2-1.3-6.9-3.6c-1.6-2.2-2-4.8-2-7.5
				c0.1-2.8,1.2-5.6,2.5-8c0.8-1.3,1.7-2.4,2.8-3.5c1.8-1.7,3.6-2.9,6-3.6c3.1-0.9,5.8-1.4,8.7,0.2c1.3,0.7,2.4,1.9,2.9,3.3
				c0.4,1.1,0.9,2.1,1.7,2.9c0-1.1-0.4-2.3-0.7-3.4c-0.3-1.2-0.8-1.9-1.7-2.7c-1-0.9-2.2-1.5-3.5-1.9c-1.9-0.6-4.1-0.8-6.1-0.6
				c-1,0.1-2.2,0.5-3.3,0.8c-1.9,0.6-3.9,1.5-5.5,2.7c-3.6,2.5-6.6,6.1-8.1,10.3c-0.7,1.9-1.2,4.1-0.8,6.1c0.4,1.9,1.5,3.9,2.9,5.2
				c3,2.8,7.3,4.4,11.3,5c2.2,0.3,4.6-0.2,6.7-0.7c2-0.5,4-1.5,5.8-2.4c0.9-0.5,1.8-1,2.7-1.5c1.6-1,3-2,4.3-3.2
				c0.5-0.4,1-0.8,1.5-1.3c0.8-0.7,1.5-1.5,2.2-2.3c1.5-1.7,2.8-3.4,4-5.4C347.1,520.9,348.8,516.9,348.5,513z"/>
		<path mask="url(#I3-mask)" id="I3" d="M347.7,509.8c-1-2.3-2.9-4-5.1-5c-1.1-0.5-2.3-0.7-3.4-0.8s-2.7-0.4-3.8-0.1c-1,0.4-2.2,0.3-3.2,0.6
				c-1.1,0.3-2.2,0.8-3.3,1.3c-1.8,0.7-3.5,1.8-5.2,2.9c-2.4,1.5-4.8,3.1-6.4,5.5c-0.7,1-1,2.3-1.4,3.4c-0.5,1.5-0.7,2.9-0.6,4.5
				c0.1,2.7,1.9,4.7,3.9,6.4c2.1,1.8,4.7,2.5,7.1,3.7c1.1,0.5,2.1,1,3.2,1.5c2.1,0.8,4.2,1.4,6.4,1.8c0.4,0.1,2.8,0.6,2.5-0.3
				c-0.2-0.6-2.9-1.2-3.4-1.4c-1.6-0.4-3.2-0.6-4.7-1.3c-2.6-1.1-5.3-2-7.5-3.8c-1-0.8-2-1.8-2.7-2.9c-0.6-1-0.7-2.5-0.8-3.7
				c-0.1-1.4,0.2-2.7,0.7-4c0.4-1.2,0.8-2.3,1.6-3.3c1-1.2,2-2.4,3-3.5c2.3-2.4,6-4,9-5.2c2.4-1,5.7-1.2,8.2-0.5
				c2.5,0.8,4.6,2.9,5.4,5.5c0.2,0.7,0.4,1.4,0.4,2.1h1C348.4,511.9,348.1,510.9,347.7,509.8z"/>
	</g>
	<g id="S">
		<path mask="url(#S1-mask)" id="S1" d="M324.2,557.4c-2.2,0.5-4.7,1.5-6,3.4c-1.5,2.1-1.1,4.2,0,6.4c1.8,3.9,5.2,7,8.6,9.6c0.8,0.6,1.7,1.3,2.5,1.9
				c0.3,0.2,2.2,1.4,1.8,1.8c-0.2,0.2-1.2,0-1.4-0.1c-0.5,0-0.9-0.1-1.3-0.2c-1.1-0.2-2.2-0.2-3.2-0.4c-1.1-0.2-2.1-0.6-3.3-0.7
				c-1.1-0.1-2.2-0.4-3.4-0.7c-1-0.3-2-0.5-2.9-0.9c-0.5-0.2-1.2-0.5-1.5-0.9c-0.5-0.6,0-1.1-0.1-1.8c0-0.4-0.3-0.6-0.8-0.4
				c-0.4,0.2-0.7,0.6-0.9,1.1c-0.4,1,0.2,2.4,1.1,2.8c2,1,4.3,1.5,6.4,2c2.3,0.6,4.6,1.2,6.9,1.7c0.9,0.2,1.9,0.4,2.8,0.6
				c1.1,0.2,2.2,0.1,3.3,0.4c0.6,0.2,1.2,0.2,1.8,0.3c0.4,0.1,0.9,0.3,1.2,0.2c0.4-0.1,0.6-0.7,0.7-1.1c0.1-0.6-0.3-0.9-0.8-1.3
				c-1.8-1.4-3.7-2.6-5.5-4c-3.5-2.7-7-6-8.2-10.4c-0.6-2.4,0.7-5,2.7-6.3c1.5-0.9,6.1-2.8,6,0.5c0,0.4-0.3,1.3,0.1,1.6
				s0.8-0.2,1.1-0.5c0.8-1,1.1-2.3,0-3.2C329.8,557.3,326.6,556.9,324.2,557.4z"/>
	</g>
	<g id="N">
		<path mask="url(#N1-mask)" id="N1" d="M359.2,565.4c0.1-0.2,0.3-0.4,0.4-0.6c1.1-2,1.9-4,2.4-6.2c0.2-1.1,0.7-2.2,0.4-3.4c-0.1-0.5-0.5-0.8-1-1
				c-1.2-0.5-2.3,1.1-2.8,2c-0.8,1.7-1.9,3.2-3,4.7c-0.7,1.1-1.6,2.1-2.3,3.1c-0.8,1.1-1.6,2.3-2.4,3.5c-0.6,1-1.4,2-1.5,3.2
				s0.5,2.8,1.9,2.8c1.1,0,2-1.2,2.8-1.9c1-1,1.9-2,2.7-3.2C357.5,567.3,358.5,566.4,359.2,565.4z"/>
		<path mask="url(#N2-mask)" id="N2" d="M359.9,556.7c-0.3-0.9-0.9-1.7-1.9-1.9c-0.6-0.1-1.1,0-1.4,0.6c-0.3,0.7,0.1,1.7,0.3,2.4
				c0.2,1.1,0.5,2.1,0.8,3.2c0.5,1.7,1,3.4,1.7,5.1c0.5,1.3,1.7,2.4,2.5,3.5c0.9,1.1,1.9,1.8,3.1,2.6c0.7,0.5,1.5,1.2,2.2,1.5
				c1.5,0.6,3.5,1,5.1,0.6c0.7-0.2,1.3-0.3,2-0.4c0.6-0.1,1.2-0.4,1.7-0.7s0.8-0.9,0-1c-0.5-0.1-1.2,0.3-1.8,0.4
				c-0.7,0.1-1.3,0.2-2,0.3c-1.3,0.1-2.8,0.1-4-0.3c-1.4-0.5-2.1-1.6-2.9-2.8c-0.7-1.1-1.3-2.4-1.9-3.6c-0.6-1.3-1.1-2.6-1.7-4
				c-0.6-1.4-1.1-2.9-1.4-4.4C360.1,557.4,360,557.1,359.9,556.7z"/>
		<path mask="url(#N3-mask)" id="N3" d="M377.5,550.1c-0.1,0.2-0.6,0.2-0.8,0.3c-0.3,0.1-0.6,0.3-0.9,0.5c-0.4,0.3-0.7,0.8-1,1.2c-0.8,1-1.6,2.1-2.3,3.2
				c-1.6,2.4-2.8,5.1-3.8,7.7c-0.4,1-0.9,2-1.2,3.1c-0.3,1.2-0.5,2.5-0.6,3.8c-0.1,1.6-0.3,2.9,0.3,4.4c0.5,1.2,1.1,2.4,1.9,3.4
				s1.8,2.2,3.1,2.6c0.4,0.1,3.3,0.5,2.9-0.4c-0.2-0.4-1.3-0.6-1.6-0.7c-0.7-0.3-1.4-0.6-1.9-1.2c-0.8-1-1.1-2.3-1.2-3.5
				c-0.1-1.3,0.4-2.3,0.7-3.5c0.6-2.6,1.2-5.2,2-7.8c0.9-2.7,1.8-5.6,3.2-8.1c0.6-1.1,1.3-2.1,2.1-3c0.4-0.4,0.3-0.4,0.7-0.1
				c0.5,0.4,1,0.6,1.1-0.3c0-0.5-0.4-1.2-0.8-1.5C379,550.1,377.8,549.8,377.5,550.1z"/>
	</g>
	<g id="E">
		<path mask="url(#E1-mask)" id="E1" d="M394.9,575.7c-0.5,0-1,0-1.4-0.1c-2-0.3-3.7-1-5-2.6c-0.9-1.1-1.1-3.1-0.8-4.4c0.2-1,0.7-2.1,1.1-3.1
				c0.5-1.1,1-2.2,1.6-3.3c0.2-0.4,0.3-0.9,0.6-1.3c0.3-0.4,0.6-0.8,0.8-1.3c0.6-1.1,1.1-2.1,1.7-3.2c0.5-1,1-2,1.5-3
				c0.4-0.9,1-1.7,1.5-2.6c0.3-0.5,0.8-1.6,0.5-2.1c-0.3-0.6-0.8-0.7-1.3-0.4c-0.5,0.2-0.8,0.7-1.1,1.1c-0.3,0.4-0.6,0.8-0.9,1.2
				c-0.1,0.1-0.2,0.3-0.3,0.4c-0.8,1-1.4,2-2.2,2.9c-0.5,0.6-1,1.2-1.5,1.8c-0.9,1.1-1.8,2.2-2.7,3.2c-1.5,1.9-3.2,4.1-3.9,6.4
				c-0.3,1-0.6,2.4-0.4,3.4c0.2,1.3,1,2.5,1.9,3.5c1.8,1.9,4.2,3.1,6.6,4.2c1.1,0.6,2.5,0.7,3.8,0.6v-1.3H394.9z"/>
		<path mask="url(#E2-mask)" id="E2" d="M407.8,567.5c-0.4-1.3-1.1-2.4-1.7-3.6v-0.1c-0.1-0.2-0.3-0.4-0.4-0.6c-1.1-1.2-2.9-1.7-4.4-2.2
				c-1.2-0.4-2.7-0.3-3.9-0.3c-1.5,0-3-0.1-4.4,0c-0.8,0-1.4,0.2-2.2,0.3c-0.1,0-0.3,0-0.4,0.1c-0.1,0.1-0.2,0.2-0.2,0.3
				c0.1,0.7,2.6,0.4,3.1,0.4c0.9,0,1.8,0.2,2.7,0.3c1.9,0.1,3.9,0.1,5.8,0.6c1.1,0.3,2.3,0.8,3,1.7c0.5,0.7,0.9,1.4,1.3,2.2
				c0.4,0.7,0.4,1.8,0.5,2.6c0.1,1.8-0.9,3.4-2.4,4.3c-2.6,1.5-6.4,2.3-9.5,2.2l0.1,1.3c1-0.1,2.4,0,3.4-0.2c2.4-0.4,5-1,7.1-2.3
				C407.5,572.9,408.5,570.3,407.8,567.5z"/>
		<path mask="url(#E3-mask)" id="E3" d="M412.1,559.3c-1.1-0.8-2.6-1.2-3.9-1.5c-1.1-0.3-2.3-0.7-3.4-0.9c-2.7-0.6-5.3-1.6-8-2.1c-2.7-0.6-5.3-1.5-8-2
				c-0.4-0.1-1.2-0.3-0.5-0.6c1.1-0.4,2.8,0.2,4,0.3c1.5,0,3,0.2,4.4,0.2c1.1,0,2.2,0,3.2,0c2.7,0,5.3,0.1,8,0
				c0.7,0,1.5-0.1,2.2-0.3c0.5-0.1,1.2-0.6,0.4-1c-0.4-0.2-1.4-0.1-1.8-0.1c-2.7-0.1-5.3-0.2-8-0.3c-3.6-0.2-7.1-0.2-10.7-0.4
				c-1.6-0.1-3.2-0.2-4.8-0.2c-0.7,0-2.7-0.2-2.9,0.7c-0.2,1,1.7,1.4,2.4,1.7c1.2,0.5,2.4,0.9,3.6,1.2c2.7,0.8,5.5,1.2,8.2,1.8
				c1.7,0.4,3.5,1,5.2,1.3c1.7,0.3,3.3,0.8,4.9,1.4c0.8,0.3,1.5,0.5,2.3,0.7c0.6,0.2,2.1,0.8,2.3,1.5c0.1,0.6-2.3,0.8-2.9,0.9
				c-4.6,0.3-9.2-0.2-13.8-0.3c-1.3-0.1-2.7-0.2-4.1-0.2c-0.5,0-2.3,0.4-1.5,1.2c0.2,0.2,0.6,0.3,0.9,0.4c1.8,0.3,3.7,0.2,5.4,0.3
				c4.5,0.4,9,0.4,13.5,0c1.2-0.1,2.6-0.2,3.6-0.8C414.1,561.1,413.2,560.1,412.1,559.3z"/>
	</g>
	<g id="Y">
		<path mask="url(#Y1-mask)" id="Y1" d="M438,553c1.1-2.1,2.2-4.3,3.4-6.3c1.7-2.9,3.5-5.7,6-8.1c2.3-2.2,5.4-4.7,8.7-3.5c1.3,0.5,2.5,1,3.6,1.9
				c1.1,1,2.4,2.1,3.2,3.4c0.7,1.1,1.3,2.3,1.7,3.4c0.4,1.1,0.5,2.6,0.6,3.9h1c-0.3-5.7-4.1-12-9.8-13.5c-1.7-0.4-3-0.7-4.8-0.5
				c-1,0.1-1.9,0.7-2.7,1.1c-0.7,0.3-1.3,0.7-1.9,1.1c-1.2,1-2.5,1.9-3.6,3.1c-2.4,2.4-4.2,5.2-6,8c-1.9,2.8-3.6,5.7-5.2,8.7
				c-1.3,2.5-2.5,5-3.5,7.7c-1.1,3.1-2.4,6.1-3,9.3c-0.6,3.3-0.7,6.7,0.2,9.9c0.4,1.6,1.2,2.9,1.9,4.3c0.4,0.8,0.9,1.4,1.3,2.2
				c0.2,0.4,0.7,1.6,1.4,1.5c0.8-0.2,0.7-1.3,0.4-1.8c-0.4-0.8-0.7-1.6-0.9-2.5c-0.4-1.6-0.6-3.2-0.8-4.8c-0.2-3.4,0.1-7,1.4-10.2
				c0.6-1.6,1.1-3.2,1.6-4.8c0.3-0.8,0.6-1.6,0.9-2.3c0.8-1.8,1.2-3.8,2-5.6c0.6-1.3,1.2-2.6,1.8-3.8
				C437.5,554.1,437.8,553.6,438,553z"/>
		<path mask="url(#Y2-mask)" id="Y2" d="M465.1,546c0,0.2,0.1,2.2,0.1,2.4c0.1,2.7-1.2,5.1-3.3,6.7c-1.2,0.9-2.6,1.6-3.9,2.3c-1.3,0.6-2.6,1-3.9,1.5
				c-2.7,1-5.7,1.4-8.6,1.5c-3.9,0.2-7.5,0.3-11.3-0.3c-3-0.4-6-0.8-8.8-2c-2.9-1.3-6.3-3.3-7.7-6.2c-0.4-0.7-0.5-1.9-1-2.5
				c-0.3-0.4-1-0.3-1.3,0.1c-0.3,0.5-0.1,1.5,0,2c0.1,0.6,0.5,1.1,0.9,1.6c1,1.2,1.9,2.2,3.1,3.1c1.3,1,2.6,1.8,4.1,2.5
				c1.4,0.7,2.8,1.4,4.3,1.8c3.5,0.9,7.2,1.5,10.8,1.6c1.9,0,3.8,0,5.6-0.1c1.1-0.1,2.3-0.2,3.4-0.5c1.7-0.4,3.4-0.4,5.1-0.9
				c0.7-0.2,1.4-0.6,2.1-0.8c0.8-0.2,1.6-0.4,2.4-0.8c1.4-0.6,2.7-1.4,4-2.2c2.8-1.7,4.8-4.4,5-7.7c0.1-1.1-0.2-3.1-0.3-3.3
				C466,545.8,465.1,546,465.1,546z"/>
	</g>
	<g id="U">
		<path mask="url(#U1-mask)" id="U1" d="M341.3,631.5c-0.2-0.1-0.5-0.1-0.7-0.1c-3.4-0.2-6.8-0.3-10.2-0.4c-3.4-0.2-6.8-0.5-10.3-0.4
				c-5.1,0.1-10.2,0.1-15.2,0.2c-3.1,0.1-6.2,0.2-9.3,0.3c-2.8,0.1-5.5,0.3-8.3,0.4c-1.4,0.1-2.8,0.2-4.2,0.3
				c-4.8,0.4-9.7,0.8-14.5,1.4c-2.6,0.3-5.2,0.1-7.8,0.7c-2.5,0.6-5.2,0.2-7.7,0.5c-1.8,0.2-3.6,0.6-5.5,0.7
				c-2.6,0.1-5.2,0.2-7.7,0.7c-2.4,0.5-4.9,0.3-7.3,0.6c-5,0.7-10.1,0.7-15.1,1.4c-2.6,0.4-5.2,0.6-7.8,0.8
				c-1.3,0.1-2.7,0.1-4.1,0.3c-1.1,0.2-2.4,0.5-3.5,0.4c-1.3-0.2-2.4,0.3-3.6,0.3c-1.2,0.1-2.5,0.3-3.7,0.4
				c-2.6,0.2-5.1,0.5-7.7,0.8c-2.5,0.4-5,0.7-7.6,1c-1.2,0.1-2.4,0.2-3.6,0.5c-1.3,0.3-2.5,0.2-3.8,0.3c-1.2,0.2-2.2,0.4-3.4,0.5
				c-1.4,0.1-2.7,0.3-4,0.3c-2.5,0.1-5,0.5-7.5,0.8c-1.4,0.2-2.8,0.3-4.2,0.4c-0.6,0.1-1.2,0.1-1.8,0.2c-0.5,0.1-1.1,0.3-1.7,0.3
				c-0.5,0-0.8-0.1-1.4,0c-0.7,0.1-1.4,0.2-2.1,0.3c-1.4,0.2-2.8,0.3-4.2,0.5c-2.5,0.2-4.9,0.6-7.4,0.7c-2.5,0.1-4.9,0.6-7.4,0.7
				c-1.2,0-2.4,0.5-3.6,0.5c-1.3,0.1-2.6,0.2-3.9,0.3c-2.4,0.3-4.8,0.5-7.2,0.8c-2.5,0.3-5.1,0.5-7.6,0.9s-5,0.3-7.5,0.7
				c-5.2,0.9-10.5,1.4-15.8,1.9c-2.4,0.3-4.9,0.8-7.3,1c-1.4,0.1-2.8,0.4-4.2,0.4c-1.1,0.1-2.2,0.4-3.3,0.6
				c-2.6,0.4-5.2,0.6-7.8,1.1c-2.6,0.4-5.2,0.7-7.8,1.1c-2.5,0.3-5,0.7-7.4,1.1c-2.5,0.4-5,0.7-7.5,1.1c-1.1,0.2-2.2,0.4-3.3,0.6
				c-0.4,0.1-3.6,0.7-3.6,0.9c0,0.6,8.5-0.7,9.3-0.8c3.2-0.4,6.3-0.8,9.4-1.2c6.3-0.8,12.6-1.7,19-2.6c12.4-1.7,24.9-3.1,37.4-4.4
				c3.1-0.3,6.2-0.7,9.3-1c3-0.3,6.1-0.7,9.1-0.8c3.2-0.1,6.4-0.6,9.5-1c3.2-0.4,6.5-0.7,9.7-1c12.5-1.2,25-2.6,37.5-4
				c6.2-0.7,12.3-1.5,18.4-2.2c6.5-0.8,13.1-1.3,19.7-2c6.1-0.7,12.2-1.4,18.3-1.9c3.2-0.2,6.4-0.6,9.5-0.9c1.6-0.2,3.2-0.3,4.8-0.4
				c0.8-0.1,1.3,0,2.1,0.2c0.7,0.2,1.4,0,2.1,0c0.2,0,0.4,0,0.6,0.1c0.2,0.1,0.5,0.4,0.7,0.4c0.3,0,0.5-0.6,0.9-0.7
				c0.7-0.3,1.5-0.2,2.2-0.4c0.8-0.2,1.6-0.2,2.4,0c1.6,0.4,3.2,0,4.7-0.2c1.6-0.2,3.3-0.3,4.9-0.6c0.6-0.1,1.2-0.2,1.9-0.3
				c2.3-0.2,4.6-0.4,6.9-0.5c1.6-0.1,3.1-0.1,4.7-0.2c2.3-0.1,4.5-0.3,6.8-0.3c3.3-0.1,6.7-0.1,10-0.1c1.5,0,3,0,4.5-0.1
				c0.7,0,1.3,0,2-0.1c9.3-0.7,18.9,0,28.2,0.9c1.3,0.1,2.5,0.3,3.8,0.4c0.7,0,1.4,0.2,1.9-0.3c0.6-0.8,1.3-2.1,0.1-2.8
				C341.5,631.5,341.4,631.5,341.3,631.5z"/>
		<path mask="url(#U2-mask)" id="U2" d="M369.2,626c-0.3-0.9-0.7-2.3-1.3-3.1c-0.7-0.9-1.5-1.8-2.3-2.7c-1.7-1.7-3.8-3.1-6-4.1c-4.3-2-9-3.4-13.6-4.4
				c-4.8-1-9.8-1.3-14.7-1.4c-0.7,0-1.4,0-2.2,0v1c0.1,0,0.1,0,0.2,0c2.9,0,5.9-0.2,8.7,0.2c2.9,0.3,5.7,0.7,8.5,1.2
				c1.4,0.3,2.7,0.8,4.1,1s2.7,0.8,4.1,1.2c2.6,0.7,5.4,2,7.7,3.5c2.2,1.4,3.9,3.3,5.2,5.4c3.1,5,0,11.1-3.5,15
				c-3.7,4.2-8.6,7.4-13.6,9.8c-9.8,4.8-20.5,7.8-31.2,9.7c-4.3,0.8-8.5,1.8-12.8,2.4c-4.4,0.6-8.8,1-13.3,1.6
				c-1.5,0.2-2.9,0.5-4.4,0.8c-2.8,0.4-5.6,0.8-8.4,1.2c-2.9,0.4-5.9,0.8-8.9,0.9c-3,0.2-5.9,0.2-8.7-0.9c-1.3-0.5-2.9-1.8-3.5-3.1
				c-0.5-1.2,1.4-2.6,2.1-3.3c0.6-0.6,1.2-1.2,1.8-1.9c0.5-0.6,1.2-0.9,1.9-1.4c0.6-0.5,1.3-0.8,1.9-1.2c0.7-0.4,1.3-1,2-1.4
				c1.4-0.8,2.6-1.8,4-2.5c0.7-0.4,1.4-0.8,2.1-1.2c3.2-1.6,6.3-3.1,9.5-4.5c1.1-0.5,2.2-1,3.3-1.5c2.5-1.2,5.3-2.1,7.9-3
				c2.6-0.9,5.2-1.7,7.9-2.5c2.4-0.7,4.9-1.4,7.3-2.1c5.9-1.8,12.2-2.4,18.3-3.5c1.2-0.2,2.3-0.7,3.5-0.8c1.4-0.2,2.4,0.3,3.7,0.4
				c0.5,0,1,0.4,1.2,0.8c0.3,0.4,0.3,1,0.3,1.5c-0.1,1.6,2.7,2.6,3.7,1.3c0.9-1.2,1.2-2.2-0.1-3.2c-1-0.8-2.4-1.6-3.7-2.1
				c-4.7-1.6-11.2,0.5-15.7,1.8c-5.2,1.6-10.6,2.1-15.7,3.8c-1.2,0.4-2.3,0.8-3.5,1.2c-1.3,0.4-2.6,0.8-3.9,1.2
				c-1,0.3-2.1,0.6-3.1,1.1c-1.2,0.5-2.4,0.9-3.6,1.2c-1.2,0.3-2.3,0.8-3.5,1.2c-1.1,0.4-2.1,0.8-3.2,1.3c-1,0.5-2.1,0.7-3.2,1.2
				c-5.3,2.3-10.2,4.9-15.1,7.9c-2.7,1.6-5.1,3.7-7.3,6c-0.7,0.7-1.4,1.4-1.8,2.4c-0.6,1.4-1.5,2.8-0.7,4.3c1.5,2.9,5.2,4.1,8.2,4.3
				c3.3,0.3,6.4-0.1,9.6-0.6c2.9-0.5,5.9-0.8,8.8-1.3c6.2-1,12.5-1.7,18.6-3s12.3-1.6,18.3-3.1c2.4-0.6,4.9-1.1,7.3-1.7
				c4.5-1.2,8.8-2.7,13.2-4.3c2.3-0.8,4.6-1.9,6.9-2.9c1.1-0.5,2.1-1,3.1-1.6c0.5-0.3,1.1-0.6,1.6-0.8c0.5-0.2,0.8-0.6,1.3-0.8
				c2-1.1,4-2.4,5.8-3.8c1.8-1.5,3.5-3.2,5-5c1.5-2,2.9-4.1,3.8-6.4c0.4-1.1,0.5-2.3,0.7-3.4C369.5,628,369.5,627,369.2,626z"/>
		<path mask="url(#U3-mask)" id="U3" d="M329.7,611.3l0-1c-0.6,0-1.8,0-2.4,0.1c-5,0.2-10.2,0.6-15.1,1.7c-2.4,0.5-4.9,1-7.3,1.7
				c-2.3,0.7-4.5,1.3-6.7,2.2c-4.4,1.7-8.5,3.9-12.3,6.6c-2,1.4-4,2.9-5.7,4.7c-3,3.1-5.2,6.9-5.3,11.2c0,1.7,0.2,3.1,0.5,4.7
				c0.6,3,2.1,5.6,4.2,7.8c1.1,1.1,2.3,2.1,3.5,3c1.3,1,2.6,1.8,4,2.5c1.4,0.7,2.7,1.7,4.2,2.2c1.4,0.5,2.7,1.1,4.1,1.6
				c0.7,0.2,1.4,0.4,2.2,0.7c3.2,1.1,6.4,2,9.7,2.7c1.5,0.3,3.2,0.4,4.8,0.6c2.8,0.4,5.5,0.7,8.3,0.8c6.9,0.2,13.8,0.2,20.6-0.1
				c1.5-0.1,3.1-0.1,4.5-0.4c0.6-0.1,1.2-0.3,1.8-0.4c0.6-0.1,1.1-0.2,1-0.9c-3.4,0-6.8,0.2-10.2-0.1c-5-0.3-10.1-1-15-1.9
				c-1.9-0.3-3.7-0.7-5.7-0.9c-2.1-0.2-4.1-0.4-6.1-1c-3-0.8-6-1.5-8.9-2.4c-5.2-1.7-10.8-3-15.4-6.1c-1.2-0.8-2.5-1.6-3.6-2.5
				c-0.4-0.3-0.8-0.8-1.1-1.2c-1.8-1.9-3.4-4-4.3-6.5c-0.4-1.1-0.5-2.1-0.6-3.4c-0.1-3,0.8-6.4,3-8.5c1-1,2.1-2,3.1-2.9
				c2-1.8,4.5-3.5,6.8-4.7c0.5-0.2,0.8-0.6,1.3-0.8c0.7-0.3,1.4-0.6,2.1-1c1.2-0.6,2.3-1.3,3.5-1.8c1.3-0.5,2.5-1,3.8-1.5
				c1.3-0.4,2.6-0.8,3.9-1.3c2.6-0.9,5.4-1.3,8.1-2.1c1.4-0.4,2.8-0.4,4.1-0.7c1.4-0.3,2.8-0.4,4.2-0.6
				C323.9,611.5,327.1,611.4,329.7,611.3z"/>
	</g>
</g>
<g id="Mask">
	<g id="W-mask">
        <mask id="W1-mask" maskUnits="userSpaceOnUse">
		    <path class="st10" d="M31.7,585.6c0,0,11.5-23.3-0.2-29.7C19.8,549.5,8,566.3,5.4,576.3s0,28.5,11.1,30.1
				c11.1,1.6,18.3-11.2,18.3-18.1"/>
        </mask>
        <mask id="W2-mask" maskUnits="userSpaceOnUse">
    		<path class="st10" d="M36.8,588.4l0-9.8l1.2-3v-5.9 M38,569.7c0-5.4-6.8-5.5-6.8,0c0,7.3-4.3,21.5-1.8,32.5
				c1.7,7.4,5.6,12.9,14.6,13.6c27,2.1,2.9-51.4,2.9-51.4s-7.4-22.1-1.2-25c6.4-3,20.6,11.8,20.6,11.8"/>
        </mask>
	</g>
	<g id="A-mask">
        <mask id="A1-mask" maskUnits="userSpaceOnUse">
            <path class="st10" d="M101.5,587.4c0,0-6.6-19.8-18.5-8.9c-9.9,9.1-6.7,25-0.4,26s9.6-4.4,9.6-4.4"/>
        </mask>
        <mask id="A2-mask" maskUnits="userSpaceOnUse">
            <path class="st10" d="M92.2,571c0,0,4.2,6.6,5.4,14.6c1.4,9,2.1,18-1.9,19.9c-8.5,4.2-20.9-19.5-20.9-19.5"/>
        </mask>
        <mask id="A3-mask" maskUnits="userSpaceOnUse">
            <path class="st10" d="M73.9,586.6c0,0,12.6,12.8,32,6.2"/>
        </mask>
	</g>
	<g id="L-mask">
        <mask id="L1-mask" maskUnits="userSpaceOnUse">
            <path class="st11" d="M119.6,569.5c0,0-0.4,22.1-10.9,34.9"/>
        </mask>
        <mask id="L2-mask" maskUnits="userSpaceOnUse">
            <path class="st11" d="M110.6,604.4c0,0,8.2-14.3,14.4-14.3c6.2,0,8,13,17.2,13c5.4,0,9.5-4.6,9.5-4.6"/>
        </mask>
	</g>
	<g id="T-mask">
        <mask id="T1-mask" maskUnits="userSpaceOnUse">
            <path class="st11" d="M163.2,566.3c0,0,3.4,21.3-7.6,45.5"/>
        </mask>
        <mask id="T2-mask" maskUnits="userSpaceOnUse">
            <path class="st11" d="M126.6,571.2c0,0,23.2,10.4,39.5,10.5c16.2,0.1,20.8-5.5,20.9-10.6c0.2-5.1-4.2-7.3-7.2-7.5
				c-3-0.2-7.7,1.3-8,5.7"/>
        </mask>
	</g>
	<g id="D-mask">
        <mask id="D1-mask" maskUnits="userSpaceOnUse">
            <path class="st12" d="M239.9,536.6c0,0-4.3,30.6-9.2,42.1s-5.6,23.2-3.9,29"/>
        </mask>
        <mask id="D2-mask" maskUnits="userSpaceOnUse">
            <path class="st12" d="M209.5,582.5c0,0,6.7-3.7,6-9.3c-0.7-5.7-6.5-7.5-10-7s-11.1,5.4-7.6,15
				c3.5,9.6,17.8,22.4,27.5,24.9s46.8,8.9,53.9-26.4c7.2-35.3-19.3-50-29.2-55.3c-9.9-5.2-37.9-11.2-43.3-1.9
				c-5.5,9.3,6.4,19,6.4,19"/>
        </mask>
	</g>
	<g id="I-mask">
        <mask id="I1-mask" maskUnits="userSpaceOnUse">
            <path class="st12" d="M308,563c0,0-11,10.2-13.8,14.7s-4.2,9.8,3.5,12.2"/>
        </mask>
		<mask id="I2-mask" maskUnits="userSpaceOnUse">
            <path class="st12" d="M333.5,520.5c0,0-2.3-10-12.2-9.8c-10,0.2-15.6,9.3-15.8,16.5s3.8,13.2,12.4,13.7
				s30.6-11.9,30.6-27.9"/>
        </mask>
		<mask id="I3-mask" maskUnits="userSpaceOnUse">
            <path class="st12" d="M347.4,513c0-4.7-4.1-8.3-10.6-8.3s-19.5,6.8-19.5,15.3c0,12.5,11.8,13.4,22.3,15.2"/>
        </mask>
	</g>
	<g id="S-mask">
		<mask id="S1-mask" maskUnits="userSpaceOnUse">
            <path class="st13" d="M332.1,562.9c-0.2-3-2.4-5.1-6.1-5.1s-7.4,3.9-6.5,8.8c0.8,4.1,2,5,8.4,9.8l0.6-1.5
				c2,1.5,6.1,3.5,5.5,5.9c-1.2,4.2-5.6,2.3-8.9,1.4c-3.3-0.9-10.7-3.1-12.4-5.4c-1.2-1.6-0.8-3.4-0.8-3.4"/>
        </mask>
	</g> 
	<g id="N-mask">
		<mask id="N1-mask" maskUnits="userSpaceOnUse">
            <path class="st13" d="M348.9,574.1c0,0,10.8-12.5,13.1-20.3"/>
        </mask>
		<mask id="N2-mask" maskUnits="userSpaceOnUse">
            <path class="st13" d="M356.6,553.8c0,0,5.9,26.8,20.2,18.2"/>
        </mask>
		<mask id="N3-mask" maskUnits="userSpaceOnUse">
            <path class="st13" d="M375.9,580.4c0,0-10.2-1-6.8-12.3c3.3-11.3,7.9-17.1,11.4-17.7"/>
        </mask>
	</g>
	<g id="E-mask">
		<mask id="E1-mask" maskUnits="userSpaceOnUse">
            <path class="st10" d="M397.2,547.4c0,0-10.8,14.3-11.9,20.1s4.4,9.7,9.6,9.7"/>
        </mask>
		<mask id="E2-mask" maskUnits="userSpaceOnUse">
            <path class="st14" d="M394.9,577.2c0,0,12.4,0,12.4-7.8c0-9.7-16.4-7.8-18.7-7.8"/>
        </mask>
		<mask id="E3-mask" maskUnits="userSpaceOnUse">
            <path class="st15" d="M387.4,561.7c0,0,6.5,0.5,13.1,0.7c5.3,0.2,10.9,0.9,11.7-1.3c0.8-2.1-3.6-3.2-8.2-4.4
				c-4.8-1.3-10.6-2.4-14.9-3.4c-3.5-0.8-6-1.4-6-2c0-0.6,2.7-0.4,6.3-0.2c2.6,0.2,5.6,0.4,8.5,0.6c6.8,0.3,13.7,0,13.7,0"/>
        </mask>
	</g>
	<g id="Y-mask">
		<mask id="Y1-mask" maskUnits="userSpaceOnUse">
            <path class="st10" d="M431.3,591.1c-2-2.4-4.2-7.2-4.2-13.7c0-5.3,4.2-14.8,6.5-20.1s10.6-23.3,20.1-23.3
				s10.5,10.5,10.5,13.7"/>
        </mask>
		<mask id="Y2-mask" maskUnits="userSpaceOnUse">
            <path class="st14" d="M465.1,547.6c0,3.4-0.8,13.8-24.6,13.8c-24.8,0-25.2-13.2-25.2-13.2"/>
        </mask>
	</g>
	<g id="U-mask">
		<mask id="U1-mask" maskUnits="userSpaceOnUse">
            <path class="st10" d="M26.8,661c0,0,110.3-13.9,171.2-19.6c60.9-5.7,122.9-12.2,145.3-7.8"/>
        </mask>
		<mask id="U2-mask" maskUnits="userSpaceOnUse">
            <path class="st10" d="M340.7,636c0,0,1.8-5.8-6.5-6.3s-25.4,3.7-38.4,8.5c-10.9,4-40.7,16-36.9,24.5
				c3.8,8.5,43.7,1.3,67.5-5.2s47.4-20.5,41.1-33.7s-29.1-13.5-38.5-13.5"/>
        </mask>
		<mask id="U3-mask" maskUnits="userSpaceOnUse">
            <path class="st11" d="M329.7,610.6c-8.2,0-53.2,9.5-53.2,29.4s46.7,25.3,73,23.7"/>
        </mask>
	</g>
</g>
</svg>
  <script>
   console.clear();

var paths = document.querySelectorAll('#Mouse path, mask path'); // select all mouse and mask paths
var time = 18000; // how long the drawing should last in milliseconds
var totalLength = 0; // length of all paths
paths.forEach(function(path) {
    totalLength += path.getTotalLength(); // add length of all paths
});
var offset = 0; // how far each path is from the start
paths.forEach(function(path){
    var length = path.getTotalLength(); // length of current path
    path.style.setProperty('--length',length); // set css var for path length
    var duration = length / totalLength * time; // how long the path should take to draw - percentage of total time equal to the percentage of the path's length in the total length
    path.style.setProperty('--duration',duration+'ms'); // set css var for duration
    var delay = offset / totalLength * time; // delay path drawing until previous finished
    path.style.setProperty('--delay',delay+'ms'); // set css var for offset
    offset += length; // increase offset by current path's length
})
  </script>
 </BODY>
</HTML>
