<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   
body {
  background:black;
  overflow:hidden;
    display:flex;
  align-items:center;
  justify-content:center;
  height: 100vh;
}

#thunder {
  position:relative;
  width:479px;
  height:431px;
  display:flex;
  align-items:center;
  justify-content:center;
}

#thunder_css {
  width:300px;
  height:300px;
  border-radius:100%;
  box-shadow:0px 0px 100px rgba(255,255,255,.5), 0px 0px 110px rgba(127,0,255,.5),
    inset 0px 0px 100px rgba(255,255,255,.5), inset 0px 0px 110px rgba(127,0,255,.5);
}

svg {
  position:absolute;
  left:0px;
  top:0px;
  filter: drop-shadow( 0px 0px 5px white ) drop-shadow( 0px 0px 10px white ) drop-shadow(0px 0px 10px rgb(127,0,255));
}

svg[id="thunder_svg1"] {
  animation: rotate 20s linear infinite reverse;
}

svg[id="thunder_svg2"] {
  animation: rotate 20s linear infinite reverse;
  animation-delay:2s;
}

svg[id="thunder_svg1"] path {
  animation: dash 20s linear infinite alternate;
}

svg[id="thunder_svg2"] path {
  animation: dash 20s linear infinite alternate;
}



@keyframes dash {
  from {
    stroke-dashoffset: 500;
    //stroke-dasharray: 100;
      stroke-dasharray: 50 100;
  }
  to {
    stroke-dashoffset: 500;
    //stroke-dasharray: 0 300;
    stroke-dasharray: 131 440;
  }
}


@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  </style>
 </HEAD>

 <BODY>
  
<div id="thunder">
  <div id="thunder_css"></div>
  <svg id="thunder_svg1" width="479px" height="431px" viewBox="0 0 479 431" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path d="M304.058594,70.2617187 C266.905783,55.7122902 214.224863,49.6929331 176.542969,62.8164062 C165.037106,66.8235532 153.47799,70.8269771 142.476562,76.0625 C139.896108,77.290525 137.626889,79.4635344 136.273437,81.9804688 C77.7526293,190.80816 183.246789,3.71580774 121.414062,142.519531 C116.203717,154.215851 104.340329,161.666466 96.84375,172.046875 C75.9492244,200.979237 83.0730076,248.64277 94.3085937,281.125 C101.52179,301.978447 114.672009,307.140926 133.507812,319.867188 C146.285944,328.500631 159.892584,335.933222 172.222656,345.195312 C176.560645,348.453918 178.533654,354.453638 183.210937,357.203125 C195.030014,364.150832 208.228894,368.430601 220.851562,373.78125 C223.77838,375.021905 226.730026,376.309571 229.839844,376.96875 C232.168257,377.462297 234.60795,377.433252 236.976562,377.199219 C252.514056,375.664023 268.038132,373.918173 283.488281,371.667969 C334.090002,364.298187 344.147534,338.388053 362.273437,296.25 C371.33838,275.176344 375.931942,277.031015 380.707031,251.65625 C386.98009,218.321299 394.573345,152.672306 374.679688,120.875 C368.103119,110.363249 341.924638,86.0224469 331.347656,79.234375 C311.255386,66.3396022 306.61406,67.3139756 285.695312,63.6132812" id="Path" stroke="#979797"></path>
          <path d="M140.296875,75.3632812 C141.986979,73.8867188 144.001443,72.714445 145.367188,70.9335937 C153.996716,59.6811898 135.115945,62.2620111 135.320312,53.1601563 C135.720642,35.3307819 149.679778,18.5563967 139.695312,2.359375" id="Path-2" stroke="#979797"></path>
          <path d="M188.082031,62.7148438 C190.553385,59.0234375 191.547385,53.6757589 195.496094,51.640625 C204.056836,47.2284846 214.463915,47.8428568 223.484375,44.46875 C229.674471,42.153342 234.737903,37.4680326 240.746094,34.7148438 C244.02813,33.2108857 248.002403,33.5098632 251.171875,31.78125 C269.384477,21.8481927 263.320263,16.5399765 283.371094,9.26171875" id="Path-3" stroke="#979797"></path>
          <path d="M245.488281,56.4101562 C254.386719,57.8789062 263.750804,57.6183643 272.183594,60.8164062 C358.419235,93.5203165 228.863333,53.6310359 288.351562,74.609375 C296.99694,77.6581405 305.890112,80.0756576 314.886719,81.8359375 C319.70057,82.7778177 325.346194,80.1956475 329.578125,82.6757812 C332.608603,84.4518004 331.05546,89.7908206 333.203125,92.5703125 C335.358373,95.3596185 338.992188,96.59375 341.886719,98.6054688" id="Path-4" stroke="#979797"></path>
          <path d="M341.132812,80.3671875 C350.060463,85.2694241 362.096058,81.7504216 367.792969,84.5546875 C370.47394,85.8743775 369.828479,90.2871326 371.679688,92.6328125 C373.273809,94.6527358 375.315639,96.7854527 377.839844,97.2851562 C394.796971,100.642069 412.11849,101.782552 429.257812,104.03125" id="Path-5" stroke="#979797"></path>
          <path d="M370.441406,114.808594 C381.064212,129.113055 367.369582,108.698758 376.898438,139.378906 C378.9376,145.944417 385.345039,150.949523 386.242188,157.765625 C387.030451,163.754476 382.395382,169.297885 381.625,175.289062 C381.2265,178.388157 382.403646,181.489583 382.792969,184.589844" id="Path-6" stroke="#979797"></path>
          <path d="M388.648438,212.148438 C386.553122,233.368896 394.840689,233.223473 400.644531,258.421875 C403.002255,268.658348 402.139323,279.377604 402.886719,289.855469" id="Path-7" stroke="#979797"></path>
          <path d="M376.234375,269.273438 C371.172707,278.682832 362.242944,273.20274 354.855469,280.953125 C350.508776,285.513349 348.165432,296.284067 338.007812,303.8125 C312.379241,322.807401 319.241176,311.297963 313.101562,322.410156" id="Path-8" stroke="#979797"></path>
          <path d="M352.371094,317.808594 C347.350185,325.71307 353.139521,327.57995 356.058594,338.347656 C356.513599,340.026052 356.428519,341.933868 355.808594,343.558594 C353.104362,350.645954 347.504122,356.714832 346.199219,364.1875 C343.810549,377.866473 354.853254,383.627847 343.597656,391.097656" id="Path-9" stroke="#979797"></path>
          <path d="M319.394531,360.957031 C307.975635,358.540297 303.203404,352.780162 296.648438,352.039062 C283.359985,350.53668 291.362404,355.991762 272.832031,358.617188 C262.3792,360.098168 251.685384,359.971493 241.164062,359.101562 C237.130713,358.768075 241.494751,353.369912 222.964844,356.265625" id="Path-10" stroke="#979797"></path>
          <path d="M264.539062,377.347656 C248.691406,380.619792 232.488761,382.491555 216.996094,387.164062 C131.592441,412.921358 258.246893,382.627918 198.441406,397.75 C195.704566,398.442022 192.773985,399.806693 190.066406,399.007812 C135.417489,382.883461 209.764979,398.520965 177.921875,392.152344" id="Path-11" stroke="#979797"></path>
          <path d="M209.246094,367.984375 C194.136109,357.217746 198.928711,361.186792 201.242188,345.457031 C201.422879,344.228477 200.291066,343.162097 199.769531,342.035156 L188.460938,332.609375 C185.899637,327.07487 187.563963,320.444327 186.96875,314.375 C186.809691,312.753092 186.858373,311.037311 186.199219,309.546875 C186.030716,309.165867 185.425781,309.856771 185.039062,310.011719" id="Path-12" stroke="#979797"></path>
          <path d="M177.253906,350.613281 C170.501302,348.097656 163.90707,345.107101 156.996094,343.066406 C155.025097,342.484404 152.658123,341.862134 150.835938,342.8125 C141.481117,347.691536 149.689066,351.984228 137.355469,350.683594 C121.598559,349.021956 112.174682,336.831372 96.25,340.757812" id="Path-13" stroke="#979797"></path>
          <path d="M143.976562,325.632812 C128.243873,314.197367 144.329996,303.121859 137.660156,298.019531 C95.4924828,265.76189 116.597125,297.304458 112.199219,253.929688" id="Path-14" stroke="#979797"></path>
          <path d="M108.808594,300.039062 C88.2894105,297.867164 98.6674238,286.313677 85.109375,278.660156 C62.4087858,265.84567 78.2800577,283.964001 45.2421875,259.835938" id="Path-15" stroke="#979797"></path>
          <path d="M92.0429687,254.402344 C86.8308547,221.872893 99.0680275,239.317201 104.476562,215.785156 C115.520306,167.734834 94.062968,226.180396 109.574219,187.003906" id="Path-16" stroke="#979797"></path>
          <path d="M84.0234375,223.257812 C68.0622802,216.324913 80.8401706,218.39406 73.703125,199.414062 C72.3787379,195.892036 66.8028509,195.365293 65.2421875,191.941406 C57.3022026,174.52214 68.3853964,174.619134 49.7539062,170.78125" id="Path-17" stroke="#979797"></path>
          <path d="M97.1015625,171.285156 C196.869568,129.652898 48.6082502,195.636574 121.742187,151.082031 C142.569062,138.393915 142.606502,160.490827 157.351562,130.9375" id="Path-18" stroke="#979797"></path>
          <path d="M96.640625,167.078125 C99.1505948,161.719804 101.883124,157.95663 99.28125,151.183594 C97.5480416,146.671813 89.4088111,144.038977 90.8125,139.414062 C92.3697106,134.28332 101.198894,135.700438 105.097656,132.019531 C115.747715,121.964577 92.546875,105.729028 92.546875,99.2578125" id="Path-19" stroke="#979797"></path>
          <path d="M135.4375,108.449219 C146.310315,89.1487645 141.382924,105.599592 170.234375,98.0507812 C178.036921,96.0092914 183.892239,89.4365545 191.035156,85.6914062 C192.753477,84.7904627 194.785156,84.6940104 196.660156,84.1953125" id="Path-20" stroke="#979797"></path>
          <path d="M137.855469,83.140625 C145.128373,78.0222095 151.556899,74.5060069 156.433594,66.5234375 C159.421691,61.6322772 158.591414,54.2307972 163.078125,50.6640625 C199.58203,21.6450918 175.481373,67.4977332 192.574219,25.6757812" id="Path-21" stroke="#979797"></path>
          <path d="M195.46875,59.6054688 C202.29961,59.6861482 219.016159,60.9211213 227.742188,58.484375 C277.475399,44.5963589 196.885229,65.2926511 233.742188,52.4765625 C258.703235,43.7969803 272.957797,43.6385479 294.382812,24.8828125" id="Path-22" stroke="#979797"></path>
          <path d="M238.058594,56.5859375 C242.776042,58.9479167 247.314893,61.7066754 252.210938,63.671875 C255.627586,65.0432672 259.950529,64.3104328 262.875,66.546875 C277.583196,77.7947304 259.227709,80.6520734 283.078125,91.6640625 C310.631704,104.385841 305.331914,91.6610694 309.398438,103.050781" id="Path-23" stroke="#979797"></path>
          <path d="M336.203125,82.671875 C438.057043,87.9636889 331.575901,74.8111338 372.914062,94.0390625 C387.348829,100.753213 420.048194,99.3760762 428.21875,116.804688" id="Path-24" stroke="#979797"></path>
          <path d="M347.511719,100.601562 C349.842448,102.604167 353.674189,103.65061 354.503906,106.609375 C355.592377,110.490855 352.498624,114.512002 352.542969,118.542969 C352.59234,123.030926 355.223874,127.353963 354.78125,131.820312 C354.549542,134.158392 348.072932,144.62389 349.539062,149.523438 C356.099344,171.446736 356.493906,155.829921 355.40625,168.78125" id="Path-25" stroke="#979797"></path>
          <path d="M377.511719,145.078125 C382.175429,173.28743 387.747292,195.349362 381.027344,225.480469 C371.890783,266.447255 367.706158,246.232413 355.5,268.144531 C349.199474,279.455041 354.321489,292.802079 347.191406,303.628906 C342.179008,311.240089 334.721756,317.001621 329.480469,324.457031 C323.138562,333.478005 322.564608,346.255156 316.921875,355.152344 C314.294238,359.295475 295.793243,359.840297 295.117188,359.96875 C250.931246,368.364252 256.529399,387.807712 203.289062,366.027344 C200.582321,364.920029 200.62429,360.33754 198.015625,359.015625 C193.354268,356.653529 187.621464,357.399569 182.714844,355.601562 C178.718077,354.136968 175.458508,351.107594 171.589844,349.332031 C166.69384,347.08496 161.438782,345.699804 156.492188,343.566406 C152.158576,341.697379 156.960891,338.361606 152.78125,334.527344 C145.627745,327.964958 136.074243,324.466665 128.6875,318.167969 C127.131889,316.841495 126.884414,314.384668 126.765625,312.34375 C126.303867,304.410295 128.385552,296.322052 126.960937,288.503906 C126.360297,285.207649 123.303516,282.833145 120.953125,280.445313 C115.262075,274.663605 107.906433,270.49673 102.929687,264.089844 C98.2061554,258.008936 90.6352991,207.178021 91.359375,196.851562 C92.2499835,184.150088 97.107212,171.955948 98.1914062,159.269531 C99.1138499,148.475797 96.4580257,137.577738 97.3476562,126.78125 C97.4580297,125.441766 100.382339,126.279459 101.007812,125.089844 C117.7002,93.3418578 112.977908,86.2959904 147.671875,66.453125 C153.507468,63.1155166 159.842956,60.1789619 166.496094,59.2148438 C208.661269,53.1046128 216.711932,59.8731698 260.441406,66.7734375 C269.446631,68.1944118 307.635246,71.711638 310.207031,72.8554688 C316.743451,75.7626156 318.835645,84.3463841 323.996094,89.3007812 C326.271971,91.485785 329.477865,92.4257812 332.21875,93.9882812" id="Path-26" stroke="#979797"></path>
          <path d="M113.332031,315.113281 C104.80078,307.548448 93.3526646,295.681101 80.8242188,296.164062 C70.6439823,296.556503 62.635112,301.988054 52.4609375,295.085937 C49.129447,292.825868 49.5030994,287.532882 47.28125,284.175781 C40.3680773,273.730331 31.4832013,274.722655 20.28125,274.863281" id="Path-27" stroke="#979797"></path>
          <path d="M105.390625,289.804688 C103.902344,287.453125 102.739906,284.860398 100.925781,282.75 C96.2392844,277.29813 88.7357915,273.846419 85.96875,267.210938 C82.9239574,259.909397 85.4192593,251.384383 84.5664062,243.519531 C84.3516561,241.539145 84.1991205,239.215581 82.78125,237.816406 C64.5636789,219.83905 21.90932,248.170752 27.5429687,204.761719" id="Path-28" stroke="#979797"></path>
          <path d="M85.5625,206.703125 C69.8289947,197.639654 84.031587,188.81064 59.3554687,182.964844 C55.867516,182.138544 50.8827901,185.459509 48.6054688,182.691406 C45.7830608,179.260746 51.4552115,172.363604 48.171875,169.371094 C43.9156015,165.491826 36.7218661,167.972456 31.0976562,166.734375 C21.3713864,164.59329 21.223761,159.401126 14.3007812,150.253906" id="Path-29" stroke="#979797"></path>
          <path d="M93.4453125,180.457031 C89.9192708,170.828125 81.9202222,161.780702 82.8671875,151.570312 L82.109375,147.582031 C82.2856733,145.681144 84.6672037,143.765877 83.7460938,142.09375 C72.5605643,121.788216 74.636109,144.734444 59.2460937,124.820312 C57.8637564,123.031617 64.6350364,123.634359 65.1171875,121.425781 L67.125,118.15625 C68.2188113,113.145855 68.683226,108.012425 69.1601562,102.90625 C69.3628626,100.736009 69.6242062,98.4969047 69.1601562,96.3671875 C68.6928487,94.2225201 66.9087243,92.517078 66.4296875,90.375 C65.7209629,87.2058423 66.7512642,83.7185058 65.6484375,80.6640625 C64.5208069,77.5409213 61.8619792,75.2083333 59.96875,72.4804688" id="Path-30" stroke="#979797"></path>
          <path d="M107.125,114.546875 C105.773437,105.574219 102.07312,96.6478246 103.070312,87.6289063 C104.225659,77.1795926 115.144487,82.1994401 112.488281,71.2148438 C111.964012,69.046755 111.176934,66.9075064 110.046875,64.984375 C107.462773,60.5867565 102.502481,57.3369251 101.40625,52.3554688 C100.95943,50.3250437 105.002145,50.1844566 106.464844,48.7070312 C110.97781,44.148629 115.339116,39.4094944 119.253906,34.328125 C120.441209,32.7870143 121.113274,30.8753967 121.644531,29.0039062 C124.399235,19.2997458 108.156817,17.2147425 116.191406,10.3320312" id="Path-31" stroke="#979797"></path>
          <path d="M146.902344,80.4101562 C150.067401,69.7713081 164.252035,60.1974912 158.765625,49.2851562 C157.794808,47.3542246 152.836719,46.6630926 154.027344,44.859375 C156.329819,41.3712763 161.761292,41.5953385 165.304688,39.3789062 C166.315306,38.7467532 167.168966,37.6556693 167.410156,36.4882812 C169.212786,27.7633691 170.045573,18.8658854 171.363281,10.0546875" id="Path-32" stroke="#979797"></path>
          <path d="M194.570312,58.2070312 C204.205792,46.35636 215.46418,52.7865899 227.375,50.4492188 C235.408696,48.8726918 226.048833,34.2853661 233.921875,31.8046875 C239.132669,30.1628437 244.902709,31.0365013 250.152344,29.5234375 C264.717559,25.3254118 289.442624,10.4122226 300.605469,0.9296875" id="Path-33" stroke="#979797"></path>
          <path d="M246.515625,64.6640625 C258.48049,54.0687642 278.884736,40.3924653 294.488281,35.2304688 C296.11733,34.6915435 295.484654,40.1081304 297.136719,39.6445312 L300.488281,40.3554688 C307.453584,38.4008787 314.02457,35.2317361 320.898438,32.9765625 C326.288605,31.2081601 327.193941,36.5671798 332.757812,34.5390625 C344.962205,30.0903728 358.108341,26.1725358 369.554688,20.1054688" id="Path-34" stroke="#979797"></path>
          <path d="M300.4375,69.5117188 C310.470052,66.25 320.312325,62.3312955 330.535156,59.7265625 C332.91736,59.1195874 335.816016,58.6709228 337.90625,59.9648438 C340.190965,61.3791542 340.253851,64.887121 342.070312,66.8671875 C342.558834,67.3997089 343.571602,67.1460614 344.238281,66.8671875 C375.215663,53.9092611 315.419101,72.3534789 383.207031,56.3125 C390.371714,54.6170873 397.196511,48.3391708 404.371094,49.9921875 C408.515553,50.9470667 405.936433,58.6194229 408.367188,62.109375 C410.002567,64.4573692 413.322917,64.9713542 415.800781,66.4023438" id="Path-35" stroke="#979797"></path>
          <path d="M357.617188,100.570312 C361.497396,99.5885417 365.478938,98.9440904 369.257812,97.625 C373.972736,95.9791634 378.10922,90.7931112 383.019531,91.703125 C396.00214,94.1091547 377.138986,101.321775 385.921875,101.21875 C397.221069,101.086208 380.510611,95.4513949 401.085938,93.546875 C409.023191,92.8121767 416.779409,97.0894757 424.75,96.9921875 C433.184338,96.8892389 441.326751,93.678504 449.730469,92.953125 C450.353819,92.8993196 449.413789,94.5060048 449.957031,94.8164062 L454.390625,94.1171875 C457.948728,96.1502413 459.880006,100.378196 463.390625,102.492187 C479.702452,112.31469 475.477052,102.530189 478.347656,110.570312" id="Path-36" stroke="#979797"></path>
          <path d="M377.914062,127.480469 C382.089844,127.5625 386.272601,127.981397 390.441406,127.726563 C396.030652,127.384898 402.142404,123.124722 407.117188,125.695313 C410.158182,127.266667 403.868122,133.549398 406.324219,135.933594 C410.263299,139.757359 418.12407,136.649297 422.195312,140.332031 C424.251281,142.191804 420.294382,145.611127 420.078125,148.375 C419.010017,162.025944 436.371348,156.6184 444.898438,156.773438" id="Path-37" stroke="#979797"></path>
          <path d="M388.121094,178.84375 C388.148299,189.689466 393.648974,184.528223 401.207031,189.917969 C403.772265,191.747269 404.365144,195.438819 406.527344,197.730469 C407.458334,198.717197 410.952783,198.325138 410.210938,199.460938 C409.0492,201.239611 405.716475,199.970172 404.136719,201.390625 C403.361992,202.087228 403.979151,203.665277 404.632812,204.476562 C406.917702,207.312433 410.381319,209.057197 412.625,211.925781 C419.193981,220.324336 422.207085,231.330436 431.183594,238.660156" id="Path-38" stroke="#979797"></path>
          <path d="M387.925781,237.722656 C390.233073,238.061198 392.733159,237.754865 394.847656,238.738281 C411.742435,246.595749 388.783905,248.189421 395.304688,258.257812 C396.109775,259.500904 397.237802,260.63613 398.582031,261.257812 L422.777344,268.398438 C423.896141,268.915862 420.836298,270.330141 420.863281,271.5625 C420.933165,274.754195 422.835003,277.701559 423.050781,280.886719 C423.244682,283.748947 421.330115,286.666894 422.074219,289.4375 C423.828028,295.967662 427.574219,301.791667 430.324219,307.96875" id="Path-39" stroke="#979797"></path>
          <path d="M378.894531,262.871094 C382.359375,266.167969 387.911168,268.18177 389.289062,272.761719 C393.787832,287.715064 381.513233,287.116168 388.191406,299.925781 C389.802881,303.0168 393.129641,304.901385 395.992188,306.890625 C398.429497,308.584359 403.06884,308.045666 403.953125,310.878906 C406.597117,319.350229 396.36608,318.900338 400.5625,326.371094 C407.059473,337.937454 423.803894,334.827662 432.714844,341.242188 C434.543043,342.558212 433.522135,345.674479 433.925781,347.890625" id="Path-40" stroke="#979797"></path>
          <path d="M350.96875,315.238281 C363.042897,336.886423 368.624042,327.766513 387.828125,338.414062 C396.763429,343.36817 381.919419,356.684798 396.105469,365.734375 C406.367503,372.28074 418.00651,376.364583 428.957031,381.679688" id="Path-41" stroke="#979797"></path>
          <path d="M340.757812,343.832031 C332.38609,344.847561 335.89643,352.655016 341.167969,356.453125 C346.444687,360.254966 353.327481,362.001256 357.699219,366.816406 C359.787544,369.116544 357.780797,373.176933 358.960937,376.050781 C360.165546,378.984215 363.226784,380.847085 364.628906,383.691406 C366.455679,387.397166 365.677816,392.465386 368.527344,395.457031 C372.337537,399.457253 378.62876,400.064947 383.191406,403.179688 C385.873508,405.010653 387.74349,407.8125 390.019531,410.128906" id="Path-42" stroke="#979797"></path>
          <path d="M327.742188,362.441406 C307.043603,365.370604 322.147496,376.024119 325.84375,389.238281 C327.790459,396.197795 313.074099,399.599202 310.722656,406.0625 C309.108396,410.499538 308.996322,415.382852 307.449219,419.84375 C306.165253,423.545922 304.003906,426.882812 302.28125,430.402344" id="Path-43" stroke="#979797"></path>
          <path d="M300.875,366.128906 C294.004984,367.261621 278.981621,372.13848 280.027344,383.261719 C280.355511,386.752399 283.383896,390.029306 282.628906,393.453125 C280.305948,403.987562 266.775517,406.550589 264.492188,416.179688 C264.119955,417.749441 265.36503,419.657765 264.5,421.019531 C263.406839,422.740432 261.262645,423.630316 259.335938,424.296875 C253.801083,426.211699 247.994792,427.226562 242.324219,428.691406" id="Path-44" stroke="#979797"></path>
          <path d="M270.214844,373.628906 C272.763532,392.153522 246.062927,378.712595 250.136719,392.207031 C253.942537,404.813803 317.59426,327.320216 237.042969,417.890625 C234.294087,420.981418 229.483073,421.25 225.703125,422.929688" id="Path-45" stroke="#979797"></path>
          <path d="M219.429688,376.425781 C201.630239,360.775309 197.751541,367.812127 178.996094,375.042969 C160.864667,382.03323 163.489039,377.790771 149.167969,392.476562 C139.390147,402.5034 119.323856,408.560667 108.578125,398.304688" id="Path-46" stroke="#979797"></path>
          <path d="M140.300781,325.472656 C127.601927,320.432631 117.592389,316.278212 103.679687,318.417969 C96.5259918,319.518199 88.0731831,324.590359 80.2617188,322.53125 C77.0026742,321.672163 75.1170888,317.484577 71.7773438,317.03125 C30.471567,311.424527 72.4430633,326.068365 44.5234375,315.132812" id="Path-47" stroke="#979797"></path>
          <path d="M118.359375,301.917969 C109.382812,299.388021 100.061244,297.860199 91.4296875,294.328125 C85.8857733,292.059529 82.1012337,286.026164 76.2617188,284.691406 C63.1891311,281.70336 49.0467471,285.345691 36.1445313,281.691406 C28.9226047,279.645946 24.4081532,272.289014 18.1015625,268.21875 C15.500888,266.540279 12.4166667,265.768229 9.57421875,264.542969" id="Path-48" stroke="#979797"></path>
          <path d="M109.582031,266.339844 C65.9378702,266.020301 76.8611643,244.394056 47.296875,226.917969 C-27.9351457,182.446704 96.4316349,259.596018 16.0351563,220.964844 C13.4000684,219.698662 15.4730415,215.091877 14.53125,212.324219 C13.6435721,209.715585 12.4254286,207.122201 10.6171875,205.042969 C7.55005868,201.516186 3.6171875,198.847656 0.1171875,195.75" id="Path-49" stroke="#979797"></path>
          <path d="M88.0820312,217.0625 C-128.366157,105.671857 177.536516,269.634956 67.765625,195.761719 C56.8996679,188.449184 41.8899375,189.081657 31.0820312,181.683594 C4.73070474,163.645984 55.6019362,171.139457 15.7421875,164.855469" id="Path-50" stroke="#979797"></path>
          <path d="M180.636719,351.816406 C155.639549,336.489234 193.096297,319.263126 186.765625,305.308594 C182.00823,294.821993 163.306775,288.933452 161.632813,278.984375 C160.354997,271.389774 165.890844,256.898011 166.734375,249.796875" id="Path-51" stroke="#979797"></path>
          <path d="M145.039062,310.183594 C129.379688,283.714651 144.780667,284.460862 144.273438,258.730469 C144.13214,251.562816 137.181496,246.659263 133.886719,241.195312 C133.812161,241.071668 143.928859,215.751131 144.679688,212.707031" id="Path-52" stroke="#979797"></path>
          <path d="M106.292969,250.738281 C106.360677,244.611979 100.929026,234.917484 106.496094,232.359375 L107.917969,229.445312 C108.729523,229.072397 130.445116,224.63858 132.644531,217.515625 C137.940393,200.36462 116.545038,176.143972 143.199219,168.886719" id="Path-53" stroke="#979797"></path>
          <path d="M99.8671875,208.074219 C93.6523939,178.271674 109.612619,188.067346 128.679688,169.554688 C134.803801,163.608644 131.066483,156.243865 138.109375,150.683594 C148.160779,142.748142 158.875185,140.682597 167.753906,131.496094" id="Path-54" stroke="#979797"></path>
          <path d="M98.78125,154.539062 C105.096702,134.675738 122.957748,143.018754 137.25,136.507812 C139.822901,135.335709 142.706491,123.63766 147.523438,122.792969 C165.498946,119.640815 186.84599,118.257593 204.476562,121.714844" id="Path-55" stroke="#979797"></path>
          <path d="M158.882812,104.050781 C180.30613,96.5721606 175.817855,113.985355 191.71875,114.769531 C197.978307,115.078231 242.104863,112.995927 249.226562,125.523438" id="Path-56" stroke="#979797"></path>
          <path d="M240.011719,79.3359375 C241.369774,85.2629138 252.013854,108.672398 254.800781,110.546875 C258.687339,113.160959 264.673463,113.102743 267.289062,116.988281 C272.434312,124.631679 266.147209,135.634156 276.101562,138.398438" id="Path-57" stroke="#979797"></path>
          <path d="M293.777344,79.234375 C296.921875,83.2473958 300.690032,86.8420212 303.210938,91.2734375 C306.163181,96.463089 294.53723,97.6749222 295.691406,103.398438 C299.213454,120.864131 303.811677,103.580162 310.777344,117.796875 C317.565426,131.651144 315.158754,142.202305 314.070312,156.234375" id="Path-58" stroke="#979797"></path>
          <path d="M365.394531,112.742188 C378.066028,133.183747 359.185784,122.505697 357.164062,142.878906 C357.018073,144.350068 358.74013,145.969997 357.980469,147.238281 L365.847656,159.117188 C362.894056,164.048338 354.329172,160.447157 348.914062,162.375 C341.583456,164.984782 348.318868,177.016708 342.351562,182.0625 C338.964741,184.926305 334.255663,185.765196 330.535156,188.179688 C329.4424,188.888852 328.946615,190.244792 328.152344,191.277344" id="Path-59" stroke="#979797"></path>
          <path d="M385.679688,189.148438 C377.264864,213.322234 372.026014,206.383428 375.753906,230.164062 C376.04476,232.019451 376.691775,234.550852 375.269531,235.777344 C364.597679,244.980366 347.3015,247.494026 334.414062,248.761719" id="Path-60" stroke="#979797"></path>
          <path d="M373.082031,273.6875 C371.678385,274.458333 370.283784,275.24587 368.871094,276 L364.980469,284.972656 C343.733133,296.31503 369.410062,260.537079 342.636719,288.832031 C339.390814,292.26241 342.273378,301.172786 337.640625,302.089844 L334.789062,305.398438 C292.526195,313.764411 317.36405,303.714265 302.789062,309.882812" id="Path-61" stroke="#979797"></path>
          <path d="M342.800781,339.585938 C334.500879,342.00173 325.564938,342.818237 317.195312,339.511719 C314.97457,338.634389 313.780332,334.651462 311.460938,335.21875 C304.640142,336.887011 299.806677,343.577983 293.03125,345.421875 C291.265734,345.90235 291.340545,341.525094 289.542969,341.183594 L284.4375,338.632812 C269.937083,335.878049 254.971772,336.919461 241.925781,329.890625" id="Path-62" stroke="#979797"></path>
          <path d="M167.792969,348.410156 C200.76914,363.611794 243.046118,376.84671 279.109375,365.679688 C337.117878,347.717298 364.936583,297.164137 375.675781,239.863281 C381.719737,207.614709 391.089469,163.054638 371.570312,131.464844 C362.784005,117.245087 350.166425,105.714232 338.269531,93.9726562 C335.65915,91.3963547 331.894319,90.2918506 328.484375,88.9414062 C319.535872,85.3975193 310.161348,82.9813014 301.261719,79.3164062 C290.217447,74.7683402 280.206367,67.5847722 268.714844,64.328125 C233.08447,54.2306333 153.664755,62.7956743 125.515625,88.2578125 C107.030995,104.977982 106.391447,131.17056 98.1445313,153.433594 C94.6867371,162.768113 88.3131768,170.899865 85.2617188,180.375 C75.5759097,210.450572 81.8762099,264.668949 103.320313,289.257812 C109.00539,295.776602 116.434896,300.539062 122.992188,306.179688" id="Path-63" stroke="#979797"></path>
      </g>
  </svg>

  <svg id="thunder_svg2" width="479px" height="431px" viewBox="0 0 479 431" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path d="M304.058594,70.2617187 C266.905783,55.7122902 214.224863,49.6929331 176.542969,62.8164062 C165.037106,66.8235532 153.47799,70.8269771 142.476562,76.0625 C139.896108,77.290525 137.626889,79.4635344 136.273437,81.9804688 C77.7526293,190.80816 183.246789,3.71580774 121.414062,142.519531 C116.203717,154.215851 104.340329,161.666466 96.84375,172.046875 C75.9492244,200.979237 83.0730076,248.64277 94.3085937,281.125 C101.52179,301.978447 114.672009,307.140926 133.507812,319.867188 C146.285944,328.500631 159.892584,335.933222 172.222656,345.195312 C176.560645,348.453918 178.533654,354.453638 183.210937,357.203125 C195.030014,364.150832 208.228894,368.430601 220.851562,373.78125 C223.77838,375.021905 226.730026,376.309571 229.839844,376.96875 C232.168257,377.462297 234.60795,377.433252 236.976562,377.199219 C252.514056,375.664023 268.038132,373.918173 283.488281,371.667969 C334.090002,364.298187 344.147534,338.388053 362.273437,296.25 C371.33838,275.176344 375.931942,277.031015 380.707031,251.65625 C386.98009,218.321299 394.573345,152.672306 374.679688,120.875 C368.103119,110.363249 341.924638,86.0224469 331.347656,79.234375 C311.255386,66.3396022 306.61406,67.3139756 285.695312,63.6132812" id="Path" stroke="#979797"></path>
          <path d="M140.296875,75.3632812 C141.986979,73.8867188 144.001443,72.714445 145.367188,70.9335937 C153.996716,59.6811898 135.115945,62.2620111 135.320312,53.1601563 C135.720642,35.3307819 149.679778,18.5563967 139.695312,2.359375" id="Path-2" stroke="#979797"></path>
          <path d="M188.082031,62.7148438 C190.553385,59.0234375 191.547385,53.6757589 195.496094,51.640625 C204.056836,47.2284846 214.463915,47.8428568 223.484375,44.46875 C229.674471,42.153342 234.737903,37.4680326 240.746094,34.7148438 C244.02813,33.2108857 248.002403,33.5098632 251.171875,31.78125 C269.384477,21.8481927 263.320263,16.5399765 283.371094,9.26171875" id="Path-3" stroke="#979797"></path>
          <path d="M245.488281,56.4101562 C254.386719,57.8789062 263.750804,57.6183643 272.183594,60.8164062 C358.419235,93.5203165 228.863333,53.6310359 288.351562,74.609375 C296.99694,77.6581405 305.890112,80.0756576 314.886719,81.8359375 C319.70057,82.7778177 325.346194,80.1956475 329.578125,82.6757812 C332.608603,84.4518004 331.05546,89.7908206 333.203125,92.5703125 C335.358373,95.3596185 338.992188,96.59375 341.886719,98.6054688" id="Path-4" stroke="#979797"></path>
          <path d="M341.132812,80.3671875 C350.060463,85.2694241 362.096058,81.7504216 367.792969,84.5546875 C370.47394,85.8743775 369.828479,90.2871326 371.679688,92.6328125 C373.273809,94.6527358 375.315639,96.7854527 377.839844,97.2851562 C394.796971,100.642069 412.11849,101.782552 429.257812,104.03125" id="Path-5" stroke="#979797"></path>
          <path d="M370.441406,114.808594 C381.064212,129.113055 367.369582,108.698758 376.898438,139.378906 C378.9376,145.944417 385.345039,150.949523 386.242188,157.765625 C387.030451,163.754476 382.395382,169.297885 381.625,175.289062 C381.2265,178.388157 382.403646,181.489583 382.792969,184.589844" id="Path-6" stroke="#979797"></path>
          <path d="M388.648438,212.148438 C386.553122,233.368896 394.840689,233.223473 400.644531,258.421875 C403.002255,268.658348 402.139323,279.377604 402.886719,289.855469" id="Path-7" stroke="#979797"></path>
          <path d="M376.234375,269.273438 C371.172707,278.682832 362.242944,273.20274 354.855469,280.953125 C350.508776,285.513349 348.165432,296.284067 338.007812,303.8125 C312.379241,322.807401 319.241176,311.297963 313.101562,322.410156" id="Path-8" stroke="#979797"></path>
          <path d="M352.371094,317.808594 C347.350185,325.71307 353.139521,327.57995 356.058594,338.347656 C356.513599,340.026052 356.428519,341.933868 355.808594,343.558594 C353.104362,350.645954 347.504122,356.714832 346.199219,364.1875 C343.810549,377.866473 354.853254,383.627847 343.597656,391.097656" id="Path-9" stroke="#979797"></path>
          <path d="M319.394531,360.957031 C307.975635,358.540297 303.203404,352.780162 296.648438,352.039062 C283.359985,350.53668 291.362404,355.991762 272.832031,358.617188 C262.3792,360.098168 251.685384,359.971493 241.164062,359.101562 C237.130713,358.768075 241.494751,353.369912 222.964844,356.265625" id="Path-10" stroke="#979797"></path>
          <path d="M264.539062,377.347656 C248.691406,380.619792 232.488761,382.491555 216.996094,387.164062 C131.592441,412.921358 258.246893,382.627918 198.441406,397.75 C195.704566,398.442022 192.773985,399.806693 190.066406,399.007812 C135.417489,382.883461 209.764979,398.520965 177.921875,392.152344" id="Path-11" stroke="#979797"></path>
          <path d="M209.246094,367.984375 C194.136109,357.217746 198.928711,361.186792 201.242188,345.457031 C201.422879,344.228477 200.291066,343.162097 199.769531,342.035156 L188.460938,332.609375 C185.899637,327.07487 187.563963,320.444327 186.96875,314.375 C186.809691,312.753092 186.858373,311.037311 186.199219,309.546875 C186.030716,309.165867 185.425781,309.856771 185.039062,310.011719" id="Path-12" stroke="#979797"></path>
          <path d="M177.253906,350.613281 C170.501302,348.097656 163.90707,345.107101 156.996094,343.066406 C155.025097,342.484404 152.658123,341.862134 150.835938,342.8125 C141.481117,347.691536 149.689066,351.984228 137.355469,350.683594 C121.598559,349.021956 112.174682,336.831372 96.25,340.757812" id="Path-13" stroke="#979797"></path>
          <path d="M143.976562,325.632812 C128.243873,314.197367 144.329996,303.121859 137.660156,298.019531 C95.4924828,265.76189 116.597125,297.304458 112.199219,253.929688" id="Path-14" stroke="#979797"></path>
          <path d="M108.808594,300.039062 C88.2894105,297.867164 98.6674238,286.313677 85.109375,278.660156 C62.4087858,265.84567 78.2800577,283.964001 45.2421875,259.835938" id="Path-15" stroke="#979797"></path>
          <path d="M92.0429687,254.402344 C86.8308547,221.872893 99.0680275,239.317201 104.476562,215.785156 C115.520306,167.734834 94.062968,226.180396 109.574219,187.003906" id="Path-16" stroke="#979797"></path>
          <path d="M84.0234375,223.257812 C68.0622802,216.324913 80.8401706,218.39406 73.703125,199.414062 C72.3787379,195.892036 66.8028509,195.365293 65.2421875,191.941406 C57.3022026,174.52214 68.3853964,174.619134 49.7539062,170.78125" id="Path-17" stroke="#979797"></path>
          <path d="M97.1015625,171.285156 C196.869568,129.652898 48.6082502,195.636574 121.742187,151.082031 C142.569062,138.393915 142.606502,160.490827 157.351562,130.9375" id="Path-18" stroke="#979797"></path>
          <path d="M96.640625,167.078125 C99.1505948,161.719804 101.883124,157.95663 99.28125,151.183594 C97.5480416,146.671813 89.4088111,144.038977 90.8125,139.414062 C92.3697106,134.28332 101.198894,135.700438 105.097656,132.019531 C115.747715,121.964577 92.546875,105.729028 92.546875,99.2578125" id="Path-19" stroke="#979797"></path>
          <path d="M135.4375,108.449219 C146.310315,89.1487645 141.382924,105.599592 170.234375,98.0507812 C178.036921,96.0092914 183.892239,89.4365545 191.035156,85.6914062 C192.753477,84.7904627 194.785156,84.6940104 196.660156,84.1953125" id="Path-20" stroke="#979797"></path>
          <path d="M137.855469,83.140625 C145.128373,78.0222095 151.556899,74.5060069 156.433594,66.5234375 C159.421691,61.6322772 158.591414,54.2307972 163.078125,50.6640625 C199.58203,21.6450918 175.481373,67.4977332 192.574219,25.6757812" id="Path-21" stroke="#979797"></path>
          <path d="M195.46875,59.6054688 C202.29961,59.6861482 219.016159,60.9211213 227.742188,58.484375 C277.475399,44.5963589 196.885229,65.2926511 233.742188,52.4765625 C258.703235,43.7969803 272.957797,43.6385479 294.382812,24.8828125" id="Path-22" stroke="#979797"></path>
          <path d="M238.058594,56.5859375 C242.776042,58.9479167 247.314893,61.7066754 252.210938,63.671875 C255.627586,65.0432672 259.950529,64.3104328 262.875,66.546875 C277.583196,77.7947304 259.227709,80.6520734 283.078125,91.6640625 C310.631704,104.385841 305.331914,91.6610694 309.398438,103.050781" id="Path-23" stroke="#979797"></path>
          <path d="M336.203125,82.671875 C438.057043,87.9636889 331.575901,74.8111338 372.914062,94.0390625 C387.348829,100.753213 420.048194,99.3760762 428.21875,116.804688" id="Path-24" stroke="#979797"></path>
          <path d="M347.511719,100.601562 C349.842448,102.604167 353.674189,103.65061 354.503906,106.609375 C355.592377,110.490855 352.498624,114.512002 352.542969,118.542969 C352.59234,123.030926 355.223874,127.353963 354.78125,131.820312 C354.549542,134.158392 348.072932,144.62389 349.539062,149.523438 C356.099344,171.446736 356.493906,155.829921 355.40625,168.78125" id="Path-25" stroke="#979797"></path>
          <path d="M377.511719,145.078125 C382.175429,173.28743 387.747292,195.349362 381.027344,225.480469 C371.890783,266.447255 367.706158,246.232413 355.5,268.144531 C349.199474,279.455041 354.321489,292.802079 347.191406,303.628906 C342.179008,311.240089 334.721756,317.001621 329.480469,324.457031 C323.138562,333.478005 322.564608,346.255156 316.921875,355.152344 C314.294238,359.295475 295.793243,359.840297 295.117188,359.96875 C250.931246,368.364252 256.529399,387.807712 203.289062,366.027344 C200.582321,364.920029 200.62429,360.33754 198.015625,359.015625 C193.354268,356.653529 187.621464,357.399569 182.714844,355.601562 C178.718077,354.136968 175.458508,351.107594 171.589844,349.332031 C166.69384,347.08496 161.438782,345.699804 156.492188,343.566406 C152.158576,341.697379 156.960891,338.361606 152.78125,334.527344 C145.627745,327.964958 136.074243,324.466665 128.6875,318.167969 C127.131889,316.841495 126.884414,314.384668 126.765625,312.34375 C126.303867,304.410295 128.385552,296.322052 126.960937,288.503906 C126.360297,285.207649 123.303516,282.833145 120.953125,280.445313 C115.262075,274.663605 107.906433,270.49673 102.929687,264.089844 C98.2061554,258.008936 90.6352991,207.178021 91.359375,196.851562 C92.2499835,184.150088 97.107212,171.955948 98.1914062,159.269531 C99.1138499,148.475797 96.4580257,137.577738 97.3476562,126.78125 C97.4580297,125.441766 100.382339,126.279459 101.007812,125.089844 C117.7002,93.3418578 112.977908,86.2959904 147.671875,66.453125 C153.507468,63.1155166 159.842956,60.1789619 166.496094,59.2148438 C208.661269,53.1046128 216.711932,59.8731698 260.441406,66.7734375 C269.446631,68.1944118 307.635246,71.711638 310.207031,72.8554688 C316.743451,75.7626156 318.835645,84.3463841 323.996094,89.3007812 C326.271971,91.485785 329.477865,92.4257812 332.21875,93.9882812" id="Path-26" stroke="#979797"></path>
          <path d="M113.332031,315.113281 C104.80078,307.548448 93.3526646,295.681101 80.8242188,296.164062 C70.6439823,296.556503 62.635112,301.988054 52.4609375,295.085937 C49.129447,292.825868 49.5030994,287.532882 47.28125,284.175781 C40.3680773,273.730331 31.4832013,274.722655 20.28125,274.863281" id="Path-27" stroke="#979797"></path>
          <path d="M105.390625,289.804688 C103.902344,287.453125 102.739906,284.860398 100.925781,282.75 C96.2392844,277.29813 88.7357915,273.846419 85.96875,267.210938 C82.9239574,259.909397 85.4192593,251.384383 84.5664062,243.519531 C84.3516561,241.539145 84.1991205,239.215581 82.78125,237.816406 C64.5636789,219.83905 21.90932,248.170752 27.5429687,204.761719" id="Path-28" stroke="#979797"></path>
          <path d="M85.5625,206.703125 C69.8289947,197.639654 84.031587,188.81064 59.3554687,182.964844 C55.867516,182.138544 50.8827901,185.459509 48.6054688,182.691406 C45.7830608,179.260746 51.4552115,172.363604 48.171875,169.371094 C43.9156015,165.491826 36.7218661,167.972456 31.0976562,166.734375 C21.3713864,164.59329 21.223761,159.401126 14.3007812,150.253906" id="Path-29" stroke="#979797"></path>
          <path d="M93.4453125,180.457031 C89.9192708,170.828125 81.9202222,161.780702 82.8671875,151.570312 L82.109375,147.582031 C82.2856733,145.681144 84.6672037,143.765877 83.7460938,142.09375 C72.5605643,121.788216 74.636109,144.734444 59.2460937,124.820312 C57.8637564,123.031617 64.6350364,123.634359 65.1171875,121.425781 L67.125,118.15625 C68.2188113,113.145855 68.683226,108.012425 69.1601562,102.90625 C69.3628626,100.736009 69.6242062,98.4969047 69.1601562,96.3671875 C68.6928487,94.2225201 66.9087243,92.517078 66.4296875,90.375 C65.7209629,87.2058423 66.7512642,83.7185058 65.6484375,80.6640625 C64.5208069,77.5409213 61.8619792,75.2083333 59.96875,72.4804688" id="Path-30" stroke="#979797"></path>
          <path d="M107.125,114.546875 C105.773437,105.574219 102.07312,96.6478246 103.070312,87.6289063 C104.225659,77.1795926 115.144487,82.1994401 112.488281,71.2148438 C111.964012,69.046755 111.176934,66.9075064 110.046875,64.984375 C107.462773,60.5867565 102.502481,57.3369251 101.40625,52.3554688 C100.95943,50.3250437 105.002145,50.1844566 106.464844,48.7070312 C110.97781,44.148629 115.339116,39.4094944 119.253906,34.328125 C120.441209,32.7870143 121.113274,30.8753967 121.644531,29.0039062 C124.399235,19.2997458 108.156817,17.2147425 116.191406,10.3320312" id="Path-31" stroke="#979797"></path>
          <path d="M146.902344,80.4101562 C150.067401,69.7713081 164.252035,60.1974912 158.765625,49.2851562 C157.794808,47.3542246 152.836719,46.6630926 154.027344,44.859375 C156.329819,41.3712763 161.761292,41.5953385 165.304688,39.3789062 C166.315306,38.7467532 167.168966,37.6556693 167.410156,36.4882812 C169.212786,27.7633691 170.045573,18.8658854 171.363281,10.0546875" id="Path-32" stroke="#979797"></path>
          <path d="M194.570312,58.2070312 C204.205792,46.35636 215.46418,52.7865899 227.375,50.4492188 C235.408696,48.8726918 226.048833,34.2853661 233.921875,31.8046875 C239.132669,30.1628437 244.902709,31.0365013 250.152344,29.5234375 C264.717559,25.3254118 289.442624,10.4122226 300.605469,0.9296875" id="Path-33" stroke="#979797"></path>
          <path d="M246.515625,64.6640625 C258.48049,54.0687642 278.884736,40.3924653 294.488281,35.2304688 C296.11733,34.6915435 295.484654,40.1081304 297.136719,39.6445312 L300.488281,40.3554688 C307.453584,38.4008787 314.02457,35.2317361 320.898438,32.9765625 C326.288605,31.2081601 327.193941,36.5671798 332.757812,34.5390625 C344.962205,30.0903728 358.108341,26.1725358 369.554688,20.1054688" id="Path-34" stroke="#979797"></path>
          <path d="M300.4375,69.5117188 C310.470052,66.25 320.312325,62.3312955 330.535156,59.7265625 C332.91736,59.1195874 335.816016,58.6709228 337.90625,59.9648438 C340.190965,61.3791542 340.253851,64.887121 342.070312,66.8671875 C342.558834,67.3997089 343.571602,67.1460614 344.238281,66.8671875 C375.215663,53.9092611 315.419101,72.3534789 383.207031,56.3125 C390.371714,54.6170873 397.196511,48.3391708 404.371094,49.9921875 C408.515553,50.9470667 405.936433,58.6194229 408.367188,62.109375 C410.002567,64.4573692 413.322917,64.9713542 415.800781,66.4023438" id="Path-35" stroke="#979797"></path>
          <path d="M357.617188,100.570312 C361.497396,99.5885417 365.478938,98.9440904 369.257812,97.625 C373.972736,95.9791634 378.10922,90.7931112 383.019531,91.703125 C396.00214,94.1091547 377.138986,101.321775 385.921875,101.21875 C397.221069,101.086208 380.510611,95.4513949 401.085938,93.546875 C409.023191,92.8121767 416.779409,97.0894757 424.75,96.9921875 C433.184338,96.8892389 441.326751,93.678504 449.730469,92.953125 C450.353819,92.8993196 449.413789,94.5060048 449.957031,94.8164062 L454.390625,94.1171875 C457.948728,96.1502413 459.880006,100.378196 463.390625,102.492187 C479.702452,112.31469 475.477052,102.530189 478.347656,110.570312" id="Path-36" stroke="#979797"></path>
          <path d="M377.914062,127.480469 C382.089844,127.5625 386.272601,127.981397 390.441406,127.726563 C396.030652,127.384898 402.142404,123.124722 407.117188,125.695313 C410.158182,127.266667 403.868122,133.549398 406.324219,135.933594 C410.263299,139.757359 418.12407,136.649297 422.195312,140.332031 C424.251281,142.191804 420.294382,145.611127 420.078125,148.375 C419.010017,162.025944 436.371348,156.6184 444.898438,156.773438" id="Path-37" stroke="#979797"></path>
          <path d="M388.121094,178.84375 C388.148299,189.689466 393.648974,184.528223 401.207031,189.917969 C403.772265,191.747269 404.365144,195.438819 406.527344,197.730469 C407.458334,198.717197 410.952783,198.325138 410.210938,199.460938 C409.0492,201.239611 405.716475,199.970172 404.136719,201.390625 C403.361992,202.087228 403.979151,203.665277 404.632812,204.476562 C406.917702,207.312433 410.381319,209.057197 412.625,211.925781 C419.193981,220.324336 422.207085,231.330436 431.183594,238.660156" id="Path-38" stroke="#979797"></path>
          <path d="M387.925781,237.722656 C390.233073,238.061198 392.733159,237.754865 394.847656,238.738281 C411.742435,246.595749 388.783905,248.189421 395.304688,258.257812 C396.109775,259.500904 397.237802,260.63613 398.582031,261.257812 L422.777344,268.398438 C423.896141,268.915862 420.836298,270.330141 420.863281,271.5625 C420.933165,274.754195 422.835003,277.701559 423.050781,280.886719 C423.244682,283.748947 421.330115,286.666894 422.074219,289.4375 C423.828028,295.967662 427.574219,301.791667 430.324219,307.96875" id="Path-39" stroke="#979797"></path>
          <path d="M378.894531,262.871094 C382.359375,266.167969 387.911168,268.18177 389.289062,272.761719 C393.787832,287.715064 381.513233,287.116168 388.191406,299.925781 C389.802881,303.0168 393.129641,304.901385 395.992188,306.890625 C398.429497,308.584359 403.06884,308.045666 403.953125,310.878906 C406.597117,319.350229 396.36608,318.900338 400.5625,326.371094 C407.059473,337.937454 423.803894,334.827662 432.714844,341.242188 C434.543043,342.558212 433.522135,345.674479 433.925781,347.890625" id="Path-40" stroke="#979797"></path>
          <path d="M350.96875,315.238281 C363.042897,336.886423 368.624042,327.766513 387.828125,338.414062 C396.763429,343.36817 381.919419,356.684798 396.105469,365.734375 C406.367503,372.28074 418.00651,376.364583 428.957031,381.679688" id="Path-41" stroke="#979797"></path>
          <path d="M340.757812,343.832031 C332.38609,344.847561 335.89643,352.655016 341.167969,356.453125 C346.444687,360.254966 353.327481,362.001256 357.699219,366.816406 C359.787544,369.116544 357.780797,373.176933 358.960937,376.050781 C360.165546,378.984215 363.226784,380.847085 364.628906,383.691406 C366.455679,387.397166 365.677816,392.465386 368.527344,395.457031 C372.337537,399.457253 378.62876,400.064947 383.191406,403.179688 C385.873508,405.010653 387.74349,407.8125 390.019531,410.128906" id="Path-42" stroke="#979797"></path>
          <path d="M327.742188,362.441406 C307.043603,365.370604 322.147496,376.024119 325.84375,389.238281 C327.790459,396.197795 313.074099,399.599202 310.722656,406.0625 C309.108396,410.499538 308.996322,415.382852 307.449219,419.84375 C306.165253,423.545922 304.003906,426.882812 302.28125,430.402344" id="Path-43" stroke="#979797"></path>
          <path d="M300.875,366.128906 C294.004984,367.261621 278.981621,372.13848 280.027344,383.261719 C280.355511,386.752399 283.383896,390.029306 282.628906,393.453125 C280.305948,403.987562 266.775517,406.550589 264.492188,416.179688 C264.119955,417.749441 265.36503,419.657765 264.5,421.019531 C263.406839,422.740432 261.262645,423.630316 259.335938,424.296875 C253.801083,426.211699 247.994792,427.226562 242.324219,428.691406" id="Path-44" stroke="#979797"></path>
          <path d="M270.214844,373.628906 C272.763532,392.153522 246.062927,378.712595 250.136719,392.207031 C253.942537,404.813803 317.59426,327.320216 237.042969,417.890625 C234.294087,420.981418 229.483073,421.25 225.703125,422.929688" id="Path-45" stroke="#979797"></path>
          <path d="M219.429688,376.425781 C201.630239,360.775309 197.751541,367.812127 178.996094,375.042969 C160.864667,382.03323 163.489039,377.790771 149.167969,392.476562 C139.390147,402.5034 119.323856,408.560667 108.578125,398.304688" id="Path-46" stroke="#979797"></path>
          <path d="M140.300781,325.472656 C127.601927,320.432631 117.592389,316.278212 103.679687,318.417969 C96.5259918,319.518199 88.0731831,324.590359 80.2617188,322.53125 C77.0026742,321.672163 75.1170888,317.484577 71.7773438,317.03125 C30.471567,311.424527 72.4430633,326.068365 44.5234375,315.132812" id="Path-47" stroke="#979797"></path>
          <path d="M118.359375,301.917969 C109.382812,299.388021 100.061244,297.860199 91.4296875,294.328125 C85.8857733,292.059529 82.1012337,286.026164 76.2617188,284.691406 C63.1891311,281.70336 49.0467471,285.345691 36.1445313,281.691406 C28.9226047,279.645946 24.4081532,272.289014 18.1015625,268.21875 C15.500888,266.540279 12.4166667,265.768229 9.57421875,264.542969" id="Path-48" stroke="#979797"></path>
          <path d="M109.582031,266.339844 C65.9378702,266.020301 76.8611643,244.394056 47.296875,226.917969 C-27.9351457,182.446704 96.4316349,259.596018 16.0351563,220.964844 C13.4000684,219.698662 15.4730415,215.091877 14.53125,212.324219 C13.6435721,209.715585 12.4254286,207.122201 10.6171875,205.042969 C7.55005868,201.516186 3.6171875,198.847656 0.1171875,195.75" id="Path-49" stroke="#979797"></path>
          <path d="M88.0820312,217.0625 C-128.366157,105.671857 177.536516,269.634956 67.765625,195.761719 C56.8996679,188.449184 41.8899375,189.081657 31.0820312,181.683594 C4.73070474,163.645984 55.6019362,171.139457 15.7421875,164.855469" id="Path-50" stroke="#979797"></path>
          <path d="M180.636719,351.816406 C155.639549,336.489234 193.096297,319.263126 186.765625,305.308594 C182.00823,294.821993 163.306775,288.933452 161.632813,278.984375 C160.354997,271.389774 165.890844,256.898011 166.734375,249.796875" id="Path-51" stroke="#979797"></path>
          <path d="M145.039062,310.183594 C129.379688,283.714651 144.780667,284.460862 144.273438,258.730469 C144.13214,251.562816 137.181496,246.659263 133.886719,241.195312 C133.812161,241.071668 143.928859,215.751131 144.679688,212.707031" id="Path-52" stroke="#979797"></path>
          <path d="M106.292969,250.738281 C106.360677,244.611979 100.929026,234.917484 106.496094,232.359375 L107.917969,229.445312 C108.729523,229.072397 130.445116,224.63858 132.644531,217.515625 C137.940393,200.36462 116.545038,176.143972 143.199219,168.886719" id="Path-53" stroke="#979797"></path>
          <path d="M99.8671875,208.074219 C93.6523939,178.271674 109.612619,188.067346 128.679688,169.554688 C134.803801,163.608644 131.066483,156.243865 138.109375,150.683594 C148.160779,142.748142 158.875185,140.682597 167.753906,131.496094" id="Path-54" stroke="#979797"></path>
          <path d="M98.78125,154.539062 C105.096702,134.675738 122.957748,143.018754 137.25,136.507812 C139.822901,135.335709 142.706491,123.63766 147.523438,122.792969 C165.498946,119.640815 186.84599,118.257593 204.476562,121.714844" id="Path-55" stroke="#979797"></path>
          <path d="M158.882812,104.050781 C180.30613,96.5721606 175.817855,113.985355 191.71875,114.769531 C197.978307,115.078231 242.104863,112.995927 249.226562,125.523438" id="Path-56" stroke="#979797"></path>
          <path d="M240.011719,79.3359375 C241.369774,85.2629138 252.013854,108.672398 254.800781,110.546875 C258.687339,113.160959 264.673463,113.102743 267.289062,116.988281 C272.434312,124.631679 266.147209,135.634156 276.101562,138.398438" id="Path-57" stroke="#979797"></path>
          <path d="M293.777344,79.234375 C296.921875,83.2473958 300.690032,86.8420212 303.210938,91.2734375 C306.163181,96.463089 294.53723,97.6749222 295.691406,103.398438 C299.213454,120.864131 303.811677,103.580162 310.777344,117.796875 C317.565426,131.651144 315.158754,142.202305 314.070312,156.234375" id="Path-58" stroke="#979797"></path>
          <path d="M365.394531,112.742188 C378.066028,133.183747 359.185784,122.505697 357.164062,142.878906 C357.018073,144.350068 358.74013,145.969997 357.980469,147.238281 L365.847656,159.117188 C362.894056,164.048338 354.329172,160.447157 348.914062,162.375 C341.583456,164.984782 348.318868,177.016708 342.351562,182.0625 C338.964741,184.926305 334.255663,185.765196 330.535156,188.179688 C329.4424,188.888852 328.946615,190.244792 328.152344,191.277344" id="Path-59" stroke="#979797"></path>
          <path d="M385.679688,189.148438 C377.264864,213.322234 372.026014,206.383428 375.753906,230.164062 C376.04476,232.019451 376.691775,234.550852 375.269531,235.777344 C364.597679,244.980366 347.3015,247.494026 334.414062,248.761719" id="Path-60" stroke="#979797"></path>
          <path d="M373.082031,273.6875 C371.678385,274.458333 370.283784,275.24587 368.871094,276 L364.980469,284.972656 C343.733133,296.31503 369.410062,260.537079 342.636719,288.832031 C339.390814,292.26241 342.273378,301.172786 337.640625,302.089844 L334.789062,305.398438 C292.526195,313.764411 317.36405,303.714265 302.789062,309.882812" id="Path-61" stroke="#979797"></path>
          <path d="M342.800781,339.585938 C334.500879,342.00173 325.564938,342.818237 317.195312,339.511719 C314.97457,338.634389 313.780332,334.651462 311.460938,335.21875 C304.640142,336.887011 299.806677,343.577983 293.03125,345.421875 C291.265734,345.90235 291.340545,341.525094 289.542969,341.183594 L284.4375,338.632812 C269.937083,335.878049 254.971772,336.919461 241.925781,329.890625" id="Path-62" stroke="#979797"></path>
          <path d="M167.792969,348.410156 C200.76914,363.611794 243.046118,376.84671 279.109375,365.679688 C337.117878,347.717298 364.936583,297.164137 375.675781,239.863281 C381.719737,207.614709 391.089469,163.054638 371.570312,131.464844 C362.784005,117.245087 350.166425,105.714232 338.269531,93.9726562 C335.65915,91.3963547 331.894319,90.2918506 328.484375,88.9414062 C319.535872,85.3975193 310.161348,82.9813014 301.261719,79.3164062 C290.217447,74.7683402 280.206367,67.5847722 268.714844,64.328125 C233.08447,54.2306333 153.664755,62.7956743 125.515625,88.2578125 C107.030995,104.977982 106.391447,131.17056 98.1445313,153.433594 C94.6867371,162.768113 88.3131768,170.899865 85.2617188,180.375 C75.5759097,210.450572 81.8762099,264.668949 103.320313,289.257812 C109.00539,295.776602 116.434896,300.539062 122.992188,306.179688" id="Path-63" stroke="#979797"></path>
      </g>
  </svg>
  

</div>
 </BODY>
</HTML>
