<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  body {
  background: #374686;
}

div {
  width: 2px;
  height: 200px;
  position: absolute;
}

div:nth-child(1) {
  left: 251.52649px;
  top: 248.82804px;
  -webkit-transform: rotate(-8.78049deg);
          transform: rotate(-8.78049deg);
  -webkit-animation: lineSpot 1.5s linear -0.21951s infinite;
          animation: lineSpot 1.5s linear -0.21951s infinite;
}

div:nth-child(1):before, div:nth-child(1):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.07317s infinite;
          animation: redSpot 3s linear -0.07317s infinite;
}

div:nth-child(1):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -1.57317s infinite;
          animation: redSpot 3s linear -1.57317s infinite;
}

div:nth-child(2) {
  left: 253.01721px;
  top: 245.33964px;
  -webkit-transform: rotate(-17.56098deg);
          transform: rotate(-17.56098deg);
  -webkit-animation: lineSpot 1.5s linear -0.29268s infinite;
          animation: lineSpot 1.5s linear -0.29268s infinite;
}

div:nth-child(2):before, div:nth-child(2):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.14634s infinite;
          animation: redSpot 3s linear -0.14634s infinite;
}

div:nth-child(2):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -1.64634s infinite;
          animation: redSpot 3s linear -1.64634s infinite;
}

div:nth-child(3) {
  left: 254.4372px;
  top: 239.61656px;
  -webkit-transform: rotate(-26.34146deg);
          transform: rotate(-26.34146deg);
  -webkit-animation: lineSpot 1.5s linear -0.36585s infinite;
          animation: lineSpot 1.5s linear -0.36585s infinite;
}

div:nth-child(3):before, div:nth-child(3):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.21951s infinite;
          animation: redSpot 3s linear -0.21951s infinite;
}

div:nth-child(3):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -1.71951s infinite;
          animation: redSpot 3s linear -1.71951s infinite;
}

div:nth-child(4) {
  left: 255.75319px;
  top: 231.79294px;
  -webkit-transform: rotate(-35.12195deg);
          transform: rotate(-35.12195deg);
  -webkit-animation: lineSpot 1.5s linear -0.43902s infinite;
          animation: lineSpot 1.5s linear -0.43902s infinite;
}

div:nth-child(4):before, div:nth-child(4):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.29268s infinite;
          animation: redSpot 3s linear -0.29268s infinite;
}

div:nth-child(4):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -1.79268s infinite;
          animation: redSpot 3s linear -1.79268s infinite;
}

div:nth-child(5) {
  left: 256.93433px;
  top: 222.05216px;
  -webkit-transform: rotate(-43.90244deg);
          transform: rotate(-43.90244deg);
  -webkit-animation: lineSpot 1.5s linear -0.5122s infinite;
          animation: lineSpot 1.5s linear -0.5122s infinite;
}

div:nth-child(5):before, div:nth-child(5):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.36585s infinite;
          animation: redSpot 3s linear -0.36585s infinite;
}

div:nth-child(5):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -1.86585s infinite;
          animation: redSpot 3s linear -1.86585s infinite;
}

div:nth-child(6) {
  left: 257.95293px;
  top: 210.62254px;
  -webkit-transform: rotate(-52.68293deg);
          transform: rotate(-52.68293deg);
  -webkit-animation: lineSpot 1.5s linear -0.58537s infinite;
          animation: lineSpot 1.5s linear -0.58537s infinite;
}

div:nth-child(6):before, div:nth-child(6):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.43902s infinite;
          animation: redSpot 3s linear -0.43902s infinite;
}

div:nth-child(6):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -1.93902s infinite;
          animation: redSpot 3s linear -1.93902s infinite;
}

div:nth-child(7) {
  left: 258.78512px;
  top: 197.77198px;
  -webkit-transform: rotate(-61.46341deg);
          transform: rotate(-61.46341deg);
  -webkit-animation: lineSpot 1.5s linear -0.65854s infinite;
          animation: lineSpot 1.5s linear -0.65854s infinite;
}

div:nth-child(7):before, div:nth-child(7):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.5122s infinite;
          animation: redSpot 3s linear -0.5122s infinite;
}

div:nth-child(7):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.0122s infinite;
          animation: redSpot 3s linear -2.0122s infinite;
}

div:nth-child(8) {
  left: 259.4114px;
  top: 183.80169px;
  -webkit-transform: rotate(-70.2439deg);
          transform: rotate(-70.2439deg);
  -webkit-animation: lineSpot 1.5s linear -0.73171s infinite;
          animation: lineSpot 1.5s linear -0.73171s infinite;
}

div:nth-child(8):before, div:nth-child(8):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.58537s infinite;
          animation: redSpot 3s linear -0.58537s infinite;
}

div:nth-child(8):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.08537s infinite;
          animation: redSpot 3s linear -2.08537s infinite;
}

div:nth-child(9) {
  left: 259.81708px;
  top: 169.03911px;
  -webkit-transform: rotate(-79.02439deg);
          transform: rotate(-79.02439deg);
  -webkit-animation: lineSpot 1.5s linear -0.80488s infinite;
          animation: lineSpot 1.5s linear -0.80488s infinite;
}

div:nth-child(9):before, div:nth-child(9):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.65854s infinite;
          animation: redSpot 3s linear -0.65854s infinite;
}

div:nth-child(9):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.15854s infinite;
          animation: redSpot 3s linear -2.15854s infinite;
}

div:nth-child(10) {
  left: 259.99266px;
  top: 153.83027px;
  -webkit-transform: rotate(-87.80488deg);
          transform: rotate(-87.80488deg);
  -webkit-animation: lineSpot 1.5s linear -0.87805s infinite;
          animation: lineSpot 1.5s linear -0.87805s infinite;
}

div:nth-child(10):before, div:nth-child(10):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.73171s infinite;
          animation: redSpot 3s linear -0.73171s infinite;
}

div:nth-child(10):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.23171s infinite;
          animation: redSpot 3s linear -2.23171s infinite;
}

div:nth-child(11) {
  left: 259.93402px;
  top: 138.53166px;
  -webkit-transform: rotate(-96.58537deg);
          transform: rotate(-96.58537deg);
  -webkit-animation: lineSpot 1.5s linear -0.95122s infinite;
          animation: lineSpot 1.5s linear -0.95122s infinite;
}

div:nth-child(11):before, div:nth-child(11):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.80488s infinite;
          animation: redSpot 3s linear -0.80488s infinite;
}

div:nth-child(11):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.30488s infinite;
          animation: redSpot 3s linear -2.30488s infinite;
}

div:nth-child(12) {
  left: 259.64253px;
  top: 123.50185px;
  -webkit-transform: rotate(-105.36585deg);
          transform: rotate(-105.36585deg);
  -webkit-animation: lineSpot 1.5s linear -1.02439s infinite;
          animation: lineSpot 1.5s linear -1.02439s infinite;
}

div:nth-child(12):before, div:nth-child(12):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.87805s infinite;
          animation: redSpot 3s linear -0.87805s infinite;
}

div:nth-child(12):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.37805s infinite;
          animation: redSpot 3s linear -2.37805s infinite;
}

div:nth-child(13) {
  left: 259.12504px;
  top: 109.09314px;
  -webkit-transform: rotate(-114.14634deg);
          transform: rotate(-114.14634deg);
  -webkit-animation: lineSpot 1.5s linear -1.09756s infinite;
          animation: lineSpot 1.5s linear -1.09756s infinite;
}

div:nth-child(13):before, div:nth-child(13):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -0.95122s infinite;
          animation: redSpot 3s linear -0.95122s infinite;
}

div:nth-child(13):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.45122s infinite;
          animation: redSpot 3s linear -2.45122s infinite;
}

div:nth-child(14) {
  left: 258.39365px;
  top: 95.64324px;
  -webkit-transform: rotate(-122.92683deg);
          transform: rotate(-122.92683deg);
  -webkit-animation: lineSpot 1.5s linear -1.17073s infinite;
          animation: lineSpot 1.5s linear -1.17073s infinite;
}

div:nth-child(14):before, div:nth-child(14):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.02439s infinite;
          animation: redSpot 3s linear -1.02439s infinite;
}

div:nth-child(14):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.52439s infinite;
          animation: redSpot 3s linear -2.52439s infinite;
}

div:nth-child(15) {
  left: 257.46553px;
  top: 83.46743px;
  -webkit-transform: rotate(-131.70732deg);
          transform: rotate(-131.70732deg);
  -webkit-animation: lineSpot 1.5s linear -1.2439s infinite;
          animation: lineSpot 1.5s linear -1.2439s infinite;
}

div:nth-child(15):before, div:nth-child(15):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.09756s infinite;
          animation: redSpot 3s linear -1.09756s infinite;
}

div:nth-child(15):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.59756s infinite;
          animation: redSpot 3s linear -2.59756s infinite;
}

div:nth-child(16) {
  left: 256.36242px;
  top: 72.85108px;
  -webkit-transform: rotate(-140.4878deg);
          transform: rotate(-140.4878deg);
  -webkit-animation: lineSpot 1.5s linear -1.31707s infinite;
          animation: lineSpot 1.5s linear -1.31707s infinite;
}

div:nth-child(16):before, div:nth-child(16):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.17073s infinite;
          animation: redSpot 3s linear -1.17073s infinite;
}

div:nth-child(16):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.67073s infinite;
          animation: redSpot 3s linear -2.67073s infinite;
}

div:nth-child(17) {
  left: 255.11019px;
  top: 64.04304px;
  -webkit-transform: rotate(-149.26829deg);
          transform: rotate(-149.26829deg);
  -webkit-animation: lineSpot 1.5s linear -1.39024s infinite;
          animation: lineSpot 1.5s linear -1.39024s infinite;
}

div:nth-child(17):before, div:nth-child(17):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.2439s infinite;
          animation: redSpot 3s linear -1.2439s infinite;
}

div:nth-child(17):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.7439s infinite;
          animation: redSpot 3s linear -2.7439s infinite;
}

div:nth-child(18) {
  left: 253.73817px;
  top: 57.24975px;
  -webkit-transform: rotate(-158.04878deg);
          transform: rotate(-158.04878deg);
  -webkit-animation: lineSpot 1.5s linear -1.46341s infinite;
          animation: lineSpot 1.5s linear -1.46341s infinite;
}

div:nth-child(18):before, div:nth-child(18):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.31707s infinite;
          animation: redSpot 3s linear -1.31707s infinite;
}

div:nth-child(18):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.81707s infinite;
          animation: redSpot 3s linear -2.81707s infinite;
}

div:nth-child(19) {
  left: 252.27854px;
  top: 52.63046px;
  -webkit-transform: rotate(-166.82927deg);
          transform: rotate(-166.82927deg);
  -webkit-animation: lineSpot 1.5s linear -1.53659s infinite;
          animation: lineSpot 1.5s linear -1.53659s infinite;
}

div:nth-child(19):before, div:nth-child(19):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.39024s infinite;
          animation: redSpot 3s linear -1.39024s infinite;
}

div:nth-child(19):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.89024s infinite;
          animation: redSpot 3s linear -2.89024s infinite;
}

div:nth-child(20) {
  left: 250.76549px;
  top: 50.29342px;
  -webkit-transform: rotate(-175.60976deg);
          transform: rotate(-175.60976deg);
  -webkit-animation: lineSpot 1.5s linear -1.60976s infinite;
          animation: lineSpot 1.5s linear -1.60976s infinite;
}

div:nth-child(20):before, div:nth-child(20):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.46341s infinite;
          animation: redSpot 3s linear -1.46341s infinite;
}

div:nth-child(20):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -2.96341s infinite;
          animation: redSpot 3s linear -2.96341s infinite;
}

div:nth-child(21) {
  left: 249.23451px;
  top: 50.29342px;
  -webkit-transform: rotate(-184.39024deg);
          transform: rotate(-184.39024deg);
  -webkit-animation: lineSpot 1.5s linear -1.68293s infinite;
          animation: lineSpot 1.5s linear -1.68293s infinite;
}

div:nth-child(21):before, div:nth-child(21):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.53659s infinite;
          animation: redSpot 3s linear -1.53659s infinite;
}

div:nth-child(21):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.03659s infinite;
          animation: redSpot 3s linear -3.03659s infinite;
}

div:nth-child(22) {
  left: 247.72146px;
  top: 52.63046px;
  -webkit-transform: rotate(-193.17073deg);
          transform: rotate(-193.17073deg);
  -webkit-animation: lineSpot 1.5s linear -1.7561s infinite;
          animation: lineSpot 1.5s linear -1.7561s infinite;
}

div:nth-child(22):before, div:nth-child(22):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.60976s infinite;
          animation: redSpot 3s linear -1.60976s infinite;
}

div:nth-child(22):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.10976s infinite;
          animation: redSpot 3s linear -3.10976s infinite;
}

div:nth-child(23) {
  left: 246.26183px;
  top: 57.24975px;
  -webkit-transform: rotate(-201.95122deg);
          transform: rotate(-201.95122deg);
  -webkit-animation: lineSpot 1.5s linear -1.82927s infinite;
          animation: lineSpot 1.5s linear -1.82927s infinite;
}

div:nth-child(23):before, div:nth-child(23):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.68293s infinite;
          animation: redSpot 3s linear -1.68293s infinite;
}

div:nth-child(23):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.18293s infinite;
          animation: redSpot 3s linear -3.18293s infinite;
}

div:nth-child(24) {
  left: 244.88981px;
  top: 64.04304px;
  -webkit-transform: rotate(-210.73171deg);
          transform: rotate(-210.73171deg);
  -webkit-animation: lineSpot 1.5s linear -1.90244s infinite;
          animation: lineSpot 1.5s linear -1.90244s infinite;
}

div:nth-child(24):before, div:nth-child(24):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.7561s infinite;
          animation: redSpot 3s linear -1.7561s infinite;
}

div:nth-child(24):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.2561s infinite;
          animation: redSpot 3s linear -3.2561s infinite;
}

div:nth-child(25) {
  left: 243.63758px;
  top: 72.85108px;
  -webkit-transform: rotate(-219.5122deg);
          transform: rotate(-219.5122deg);
  -webkit-animation: lineSpot 1.5s linear -1.97561s infinite;
          animation: lineSpot 1.5s linear -1.97561s infinite;
}

div:nth-child(25):before, div:nth-child(25):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.82927s infinite;
          animation: redSpot 3s linear -1.82927s infinite;
}

div:nth-child(25):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.32927s infinite;
          animation: redSpot 3s linear -3.32927s infinite;
}

div:nth-child(26) {
  left: 242.53447px;
  top: 83.46743px;
  -webkit-transform: rotate(-228.29268deg);
          transform: rotate(-228.29268deg);
  -webkit-animation: lineSpot 1.5s linear -2.04878s infinite;
          animation: lineSpot 1.5s linear -2.04878s infinite;
}

div:nth-child(26):before, div:nth-child(26):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.90244s infinite;
          animation: redSpot 3s linear -1.90244s infinite;
}

div:nth-child(26):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.40244s infinite;
          animation: redSpot 3s linear -3.40244s infinite;
}

div:nth-child(27) {
  left: 241.60635px;
  top: 95.64324px;
  -webkit-transform: rotate(-237.07317deg);
          transform: rotate(-237.07317deg);
  -webkit-animation: lineSpot 1.5s linear -2.12195s infinite;
          animation: lineSpot 1.5s linear -2.12195s infinite;
}

div:nth-child(27):before, div:nth-child(27):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -1.97561s infinite;
          animation: redSpot 3s linear -1.97561s infinite;
}

div:nth-child(27):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.47561s infinite;
          animation: redSpot 3s linear -3.47561s infinite;
}

div:nth-child(28) {
  left: 240.87496px;
  top: 109.09314px;
  -webkit-transform: rotate(-245.85366deg);
          transform: rotate(-245.85366deg);
  -webkit-animation: lineSpot 1.5s linear -2.19512s infinite;
          animation: lineSpot 1.5s linear -2.19512s infinite;
}

div:nth-child(28):before, div:nth-child(28):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.04878s infinite;
          animation: redSpot 3s linear -2.04878s infinite;
}

div:nth-child(28):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.54878s infinite;
          animation: redSpot 3s linear -3.54878s infinite;
}

div:nth-child(29) {
  left: 240.35747px;
  top: 123.50185px;
  -webkit-transform: rotate(-254.63415deg);
          transform: rotate(-254.63415deg);
  -webkit-animation: lineSpot 1.5s linear -2.26829s infinite;
          animation: lineSpot 1.5s linear -2.26829s infinite;
}

div:nth-child(29):before, div:nth-child(29):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.12195s infinite;
          animation: redSpot 3s linear -2.12195s infinite;
}

div:nth-child(29):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.62195s infinite;
          animation: redSpot 3s linear -3.62195s infinite;
}

div:nth-child(30) {
  left: 240.06598px;
  top: 138.53166px;
  -webkit-transform: rotate(-263.41463deg);
          transform: rotate(-263.41463deg);
  -webkit-animation: lineSpot 1.5s linear -2.34146s infinite;
          animation: lineSpot 1.5s linear -2.34146s infinite;
}

div:nth-child(30):before, div:nth-child(30):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.19512s infinite;
          animation: redSpot 3s linear -2.19512s infinite;
}

div:nth-child(30):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.69512s infinite;
          animation: redSpot 3s linear -3.69512s infinite;
}

div:nth-child(31) {
  left: 240.00734px;
  top: 153.83027px;
  -webkit-transform: rotate(-272.19512deg);
          transform: rotate(-272.19512deg);
  -webkit-animation: lineSpot 1.5s linear -2.41463s infinite;
          animation: lineSpot 1.5s linear -2.41463s infinite;
}

div:nth-child(31):before, div:nth-child(31):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.26829s infinite;
          animation: redSpot 3s linear -2.26829s infinite;
}

div:nth-child(31):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.76829s infinite;
          animation: redSpot 3s linear -3.76829s infinite;
}

div:nth-child(32) {
  left: 240.18292px;
  top: 169.03911px;
  -webkit-transform: rotate(-280.97561deg);
          transform: rotate(-280.97561deg);
  -webkit-animation: lineSpot 1.5s linear -2.4878s infinite;
          animation: lineSpot 1.5s linear -2.4878s infinite;
}

div:nth-child(32):before, div:nth-child(32):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.34146s infinite;
          animation: redSpot 3s linear -2.34146s infinite;
}

div:nth-child(32):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.84146s infinite;
          animation: redSpot 3s linear -3.84146s infinite;
}

div:nth-child(33) {
  left: 240.5886px;
  top: 183.80169px;
  -webkit-transform: rotate(-289.7561deg);
          transform: rotate(-289.7561deg);
  -webkit-animation: lineSpot 1.5s linear -2.56098s infinite;
          animation: lineSpot 1.5s linear -2.56098s infinite;
}

div:nth-child(33):before, div:nth-child(33):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.41463s infinite;
          animation: redSpot 3s linear -2.41463s infinite;
}

div:nth-child(33):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.91463s infinite;
          animation: redSpot 3s linear -3.91463s infinite;
}

div:nth-child(34) {
  left: 241.21488px;
  top: 197.77198px;
  -webkit-transform: rotate(-298.53659deg);
          transform: rotate(-298.53659deg);
  -webkit-animation: lineSpot 1.5s linear -2.63415s infinite;
          animation: lineSpot 1.5s linear -2.63415s infinite;
}

div:nth-child(34):before, div:nth-child(34):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.4878s infinite;
          animation: redSpot 3s linear -2.4878s infinite;
}

div:nth-child(34):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -3.9878s infinite;
          animation: redSpot 3s linear -3.9878s infinite;
}

div:nth-child(35) {
  left: 242.04707px;
  top: 210.62254px;
  -webkit-transform: rotate(-307.31707deg);
          transform: rotate(-307.31707deg);
  -webkit-animation: lineSpot 1.5s linear -2.70732s infinite;
          animation: lineSpot 1.5s linear -2.70732s infinite;
}

div:nth-child(35):before, div:nth-child(35):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.56098s infinite;
          animation: redSpot 3s linear -2.56098s infinite;
}

div:nth-child(35):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -4.06098s infinite;
          animation: redSpot 3s linear -4.06098s infinite;
}

div:nth-child(36) {
  left: 243.06567px;
  top: 222.05216px;
  -webkit-transform: rotate(-316.09756deg);
          transform: rotate(-316.09756deg);
  -webkit-animation: lineSpot 1.5s linear -2.78049s infinite;
          animation: lineSpot 1.5s linear -2.78049s infinite;
}

div:nth-child(36):before, div:nth-child(36):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.63415s infinite;
          animation: redSpot 3s linear -2.63415s infinite;
}

div:nth-child(36):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -4.13415s infinite;
          animation: redSpot 3s linear -4.13415s infinite;
}

div:nth-child(37) {
  left: 244.24681px;
  top: 231.79294px;
  -webkit-transform: rotate(-324.87805deg);
          transform: rotate(-324.87805deg);
  -webkit-animation: lineSpot 1.5s linear -2.85366s infinite;
          animation: lineSpot 1.5s linear -2.85366s infinite;
}

div:nth-child(37):before, div:nth-child(37):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.70732s infinite;
          animation: redSpot 3s linear -2.70732s infinite;
}

div:nth-child(37):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -4.20732s infinite;
          animation: redSpot 3s linear -4.20732s infinite;
}

div:nth-child(38) {
  left: 245.5628px;
  top: 239.61656px;
  -webkit-transform: rotate(-333.65854deg);
          transform: rotate(-333.65854deg);
  -webkit-animation: lineSpot 1.5s linear -2.92683s infinite;
          animation: lineSpot 1.5s linear -2.92683s infinite;
}

div:nth-child(38):before, div:nth-child(38):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.78049s infinite;
          animation: redSpot 3s linear -2.78049s infinite;
}

div:nth-child(38):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -4.28049s infinite;
          animation: redSpot 3s linear -4.28049s infinite;
}

div:nth-child(39) {
  left: 246.98279px;
  top: 245.33964px;
  -webkit-transform: rotate(-342.43902deg);
          transform: rotate(-342.43902deg);
  -webkit-animation: lineSpot 1.5s linear -3s infinite;
          animation: lineSpot 1.5s linear -3s infinite;
}

div:nth-child(39):before, div:nth-child(39):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.85366s infinite;
          animation: redSpot 3s linear -2.85366s infinite;
}

div:nth-child(39):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -4.35366s infinite;
          animation: redSpot 3s linear -4.35366s infinite;
}

div:nth-child(40) {
  left: 248.47351px;
  top: 248.82804px;
  -webkit-transform: rotate(-351.21951deg);
          transform: rotate(-351.21951deg);
  -webkit-animation: lineSpot 1.5s linear -3.07317s infinite;
          animation: lineSpot 1.5s linear -3.07317s infinite;
}

div:nth-child(40):before, div:nth-child(40):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -2.92683s infinite;
          animation: redSpot 3s linear -2.92683s infinite;
}

div:nth-child(40):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -4.42683s infinite;
          animation: redSpot 3s linear -4.42683s infinite;
}

div:nth-child(41) {
  left: 250px;
  top: 250px;
  -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
  -webkit-animation: lineSpot 1.5s linear -3.14634s infinite;
          animation: lineSpot 1.5s linear -3.14634s infinite;
}

div:nth-child(41):before, div:nth-child(41):after {
  content: '';
  width: 6px;
  height: 40px;
  background: #FFB7B1;
  position: absolute;
  top: 10px;
  left: -3px;
  -webkit-animation: redSpot 3s linear -3s infinite;
          animation: redSpot 3s linear -3s infinite;
}

div:nth-child(41):after {
  background: #40777D;
  -webkit-animation: redSpot 3s linear -4.5s infinite;
          animation: redSpot 3s linear -4.5s infinite;
}

@-webkit-keyframes lineSpot {
  0% {
    background: #374686;
  }
  5% {
    background: #C23C51;
  }
  50% {
    background: #374686;
  }
  100% {
    background: #374686;
  }
}

@keyframes lineSpot {
  0% {
    background: #374686;
  }
  5% {
    background: #C23C51;
  }
  50% {
    background: #374686;
  }
  100% {
    background: #374686;
  }
}
@-webkit-keyframes redSpot {
  0% {
    top: 0px;
    height: 0px;
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    top: 160px;
    height: 40px;
    opacity: 0;
  }
}
@keyframes redSpot {
  0% {
    top: 0px;
    height: 0px;
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    top: 160px;
    height: 40px;
    opacity: 0;
  }
}
  </style>
 </HEAD>

 <BODY>
  <div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

  <script>
  /*

#100DaysOfNDivs

Once a day for 100 days, I’ll be trying to make something with pure CSS. No SVGs, no Javascript, just divs and some pseudo-elements. Each day, I will only have that day’s number of divs to play with.

I won’t be shooting for cross browser. If it works in the latest Chrome, that’s all I’m looking for. I’ll be using a bunch of new css features, ignoring performance, and leaning towards art over practical.

This should be fun! Follow along with me!

*/
  </script>
 </BODY>
</HTML>
