<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   body {
  background: #000;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sapphire {
  position: relative;
  width: 250px;
  height: 500px;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#sapphire .cut {
  mix-blend-mode: color-dodge;
  position: absolute;
}
#sapphire .cut:nth-child(1) {
  width: 421px;
  height: 952px;
  -webkit-clip-path: polygon(84% 20%, 48% 13%, 88% 47%);
          clip-path: polygon(84% 20%, 48% 13%, 88% 47%);
  -webkit-animation: sapphireBlue 3941ms -1991ms ease-in-out infinite alternate;
          animation: sapphireBlue 3941ms -1991ms ease-in-out infinite alternate;
  background: linear-gradient(42deg, rgba(8, 56, 116, 0.1) 0%, rgba(61, 176, 127, 0.2) 8%, rgba(172, 35, 33, 0.4) 16%, rgba(13, 131, 129, 0.7) 25%, rgba(190, 24, 223, 0.4) 34%, rgba(207, 87, 156, 0.2) 42%, rgba(63, 230, 139, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(2) {
  width: 815px;
  height: 1014px;
  -webkit-clip-path: polygon(98% 76%, 69% 18%, 14% 44%);
          clip-path: polygon(98% 76%, 69% 18%, 14% 44%);
  -webkit-animation: sapphireBlue 2397ms -7174ms ease-in-out infinite alternate;
          animation: sapphireBlue 2397ms -7174ms ease-in-out infinite alternate;
  background: linear-gradient(178deg, rgba(42, 5, 60, 0.1) 0%, rgba(10, 118, 139, 0.2) 8%, rgba(53, 177, 167, 0.4) 16%, rgba(201, 42, 187, 0.7) 25%, rgba(227, 213, 7, 0.4) 34%, rgba(254, 18, 150, 0.2) 42%, rgba(142, 179, 81, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(3) {
  width: 778px;
  height: 734px;
  -webkit-clip-path: polygon(34% 49%, 90% 47%, 40% 39%);
          clip-path: polygon(34% 49%, 90% 47%, 40% 39%);
  -webkit-animation: sapphireBlue 5600ms -1006ms ease-in-out infinite alternate;
          animation: sapphireBlue 5600ms -1006ms ease-in-out infinite alternate;
  background: linear-gradient(53deg, rgba(222, 134, 62, 0.1) 0%, rgba(35, 115, 70, 0.2) 8%, rgba(137, 101, 209, 0.4) 16%, rgba(255, 184, 94, 0.7) 25%, rgba(6, 39, 28, 0.4) 34%, rgba(218, 151, 108, 0.2) 42%, rgba(201, 14, 183, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(4) {
  width: 554px;
  height: 1008px;
  -webkit-clip-path: polygon(10% 46%, 16% 17%, 90% 54%);
          clip-path: polygon(10% 46%, 16% 17%, 90% 54%);
  -webkit-animation: sapphireBlue 4421ms -3326ms ease-in-out infinite alternate;
          animation: sapphireBlue 4421ms -3326ms ease-in-out infinite alternate;
  background: linear-gradient(182deg, rgba(180, 71, 161, 0.1) 0%, rgba(82, 53, 98, 0.2) 8%, rgba(230, 157, 180, 0.4) 16%, rgba(16, 36, 41, 0.7) 25%, rgba(59, 197, 154, 0.4) 34%, rgba(26, 180, 21, 0.2) 42%, rgba(39, 95, 99, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(5) {
  width: 469px;
  height: 667px;
  -webkit-clip-path: polygon(76% 50%, 94% 78%, 73% 46%);
          clip-path: polygon(76% 50%, 94% 78%, 73% 46%);
  -webkit-animation: sapphireBlue 4504ms -3599ms ease-in-out infinite alternate;
          animation: sapphireBlue 4504ms -3599ms ease-in-out infinite alternate;
  background: linear-gradient(174deg, rgba(66, 251, 142, 0.1) 0%, rgba(140, 244, 27, 0.2) 8%, rgba(49, 101, 106, 0.4) 16%, rgba(66, 19, 143, 0.7) 25%, rgba(204, 79, 115, 0.4) 34%, rgba(228, 50, 66, 0.2) 42%, rgba(10, 85, 113, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(6) {
  width: 548px;
  height: 754px;
  -webkit-clip-path: polygon(19% 47%, 55% 72%, 73% 10%);
          clip-path: polygon(19% 47%, 55% 72%, 73% 10%);
  -webkit-animation: sapphireBlue 2811ms -3223ms ease-in-out infinite alternate;
          animation: sapphireBlue 2811ms -3223ms ease-in-out infinite alternate;
  background: linear-gradient(76deg, rgba(5, 236, 231, 0.1) 0%, rgba(37, 112, 220, 0.2) 8%, rgba(138, 111, 247, 0.4) 16%, rgba(130, 72, 161, 0.7) 25%, rgba(106, 128, 70, 0.4) 34%, rgba(129, 103, 235, 0.2) 42%, rgba(126, 237, 177, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(7) {
  width: 420px;
  height: 843px;
  -webkit-clip-path: polygon(81% 32%, 39% 28%, 18% 31%);
          clip-path: polygon(81% 32%, 39% 28%, 18% 31%);
  -webkit-animation: sapphireBlue 2481ms -4799ms ease-in-out infinite alternate;
          animation: sapphireBlue 2481ms -4799ms ease-in-out infinite alternate;
  background: linear-gradient(332deg, rgba(201, 108, 100, 0.1) 0%, rgba(55, 158, 35, 0.2) 8%, rgba(237, 37, 19, 0.4) 16%, rgba(111, 6, 84, 0.7) 25%, rgba(65, 214, 111, 0.4) 34%, rgba(70, 83, 78, 0.2) 42%, rgba(152, 107, 169, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(8) {
  width: 474px;
  height: 779px;
  -webkit-clip-path: polygon(80% 85%, 46% 47%, 19% 99%);
          clip-path: polygon(80% 85%, 46% 47%, 19% 99%);
  -webkit-animation: sapphireBlue 2850ms -3771ms ease-in-out infinite alternate;
          animation: sapphireBlue 2850ms -3771ms ease-in-out infinite alternate;
  background: linear-gradient(53deg, rgba(152, 170, 69, 0.1) 0%, rgba(77, 129, 59, 0.2) 8%, rgba(152, 33, 24, 0.4) 16%, rgba(163, 220, 100, 0.7) 25%, rgba(91, 213, 218, 0.4) 34%, rgba(179, 172, 136, 0.2) 42%, rgba(111, 31, 16, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(9) {
  width: 541px;
  height: 880px;
  -webkit-clip-path: polygon(8% 61%, 93% 95%, 38% 84%);
          clip-path: polygon(8% 61%, 93% 95%, 38% 84%);
  -webkit-animation: sapphireBlue 4195ms -2132ms ease-in-out infinite alternate;
          animation: sapphireBlue 4195ms -2132ms ease-in-out infinite alternate;
  background: linear-gradient(163deg, rgba(49, 119, 128, 0.1) 0%, rgba(159, 83, 188, 0.2) 8%, rgba(175, 216, 94, 0.4) 16%, rgba(75, 72, 110, 0.7) 25%, rgba(4, 184, 61, 0.4) 34%, rgba(50, 40, 71, 0.2) 42%, rgba(162, 61, 26, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(10) {
  width: 586px;
  height: 983px;
  -webkit-clip-path: polygon(45% 64%, 82% 84%, 5% 28%);
          clip-path: polygon(45% 64%, 82% 84%, 5% 28%);
  -webkit-animation: sapphireBlue 3226ms -9752ms ease-in-out infinite alternate;
          animation: sapphireBlue 3226ms -9752ms ease-in-out infinite alternate;
  background: linear-gradient(200deg, rgba(92, 12, 221, 0.1) 0%, rgba(160, 158, 217, 0.2) 8%, rgba(76, 113, 216, 0.4) 16%, rgba(146, 168, 163, 0.7) 25%, rgba(117, 37, 171, 0.4) 34%, rgba(63, 52, 123, 0.2) 42%, rgba(74, 187, 85, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(11) {
  width: 599px;
  height: 603px;
  -webkit-clip-path: polygon(74% 79%, 1% 73%, 93% 35%);
          clip-path: polygon(74% 79%, 1% 73%, 93% 35%);
  -webkit-animation: sapphireBlue 2538ms -2279ms ease-in-out infinite alternate;
          animation: sapphireBlue 2538ms -2279ms ease-in-out infinite alternate;
  background: linear-gradient(228deg, rgba(237, 246, 75, 0.1) 0%, rgba(234, 147, 155, 0.2) 8%, rgba(200, 67, 247, 0.4) 16%, rgba(236, 229, 240, 0.7) 25%, rgba(103, 205, 120, 0.4) 34%, rgba(91, 240, 135, 0.2) 42%, rgba(165, 60, 75, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(12) {
  width: 661px;
  height: 695px;
  -webkit-clip-path: polygon(66% 99%, 70% 46%, 1% 78%);
          clip-path: polygon(66% 99%, 70% 46%, 1% 78%);
  -webkit-animation: sapphireBlue 2063ms -1725ms ease-in-out infinite alternate;
          animation: sapphireBlue 2063ms -1725ms ease-in-out infinite alternate;
  background: linear-gradient(355deg, rgba(213, 77, 215, 0.1) 0%, rgba(208, 171, 144, 0.2) 8%, rgba(118, 111, 215, 0.4) 16%, rgba(50, 72, 80, 0.7) 25%, rgba(234, 107, 136, 0.4) 34%, rgba(156, 101, 167, 0.2) 42%, rgba(179, 31, 124, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(13) {
  width: 718px;
  height: 875px;
  -webkit-clip-path: polygon(71% 48%, 82% 26%, 7% 45%);
          clip-path: polygon(71% 48%, 82% 26%, 7% 45%);
  -webkit-animation: sapphireBlue 2073ms -3462ms ease-in-out infinite alternate;
          animation: sapphireBlue 2073ms -3462ms ease-in-out infinite alternate;
  background: linear-gradient(66deg, rgba(236, 244, 143, 0.1) 0%, rgba(3, 13, 55, 0.2) 8%, rgba(74, 145, 142, 0.4) 16%, rgba(67, 159, 88, 0.7) 25%, rgba(68, 109, 56, 0.4) 34%, rgba(222, 45, 108, 0.2) 42%, rgba(253, 79, 115, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(14) {
  width: 604px;
  height: 850px;
  -webkit-clip-path: polygon(77% 49%, 42% 53%, 25% 22%);
          clip-path: polygon(77% 49%, 42% 53%, 25% 22%);
  -webkit-animation: sapphireBlue 3129ms -4254ms ease-in-out infinite alternate;
          animation: sapphireBlue 3129ms -4254ms ease-in-out infinite alternate;
  background: linear-gradient(41deg, rgba(221, 240, 73, 0.1) 0%, rgba(135, 140, 188, 0.2) 8%, rgba(23, 217, 197, 0.4) 16%, rgba(155, 31, 255, 0.7) 25%, rgba(65, 25, 44, 0.4) 34%, rgba(158, 70, 113, 0.2) 42%, rgba(190, 106, 156, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(15) {
  width: 451px;
  height: 735px;
  -webkit-clip-path: polygon(24% 55%, 4% 74%, 62% 88%);
          clip-path: polygon(24% 55%, 4% 74%, 62% 88%);
  -webkit-animation: sapphireBlue 4149ms -5067ms ease-in-out infinite alternate;
          animation: sapphireBlue 4149ms -5067ms ease-in-out infinite alternate;
  background: linear-gradient(351deg, rgba(116, 152, 84, 0.1) 0%, rgba(192, 108, 18, 0.2) 8%, rgba(120, 205, 237, 0.4) 16%, rgba(12, 43, 29, 0.7) 25%, rgba(54, 71, 182, 0.4) 34%, rgba(111, 160, 79, 0.2) 42%, rgba(219, 159, 167, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(16) {
  width: 736px;
  height: 1091px;
  -webkit-clip-path: polygon(27% 34%, 67% 57%, 92% 3%);
          clip-path: polygon(27% 34%, 67% 57%, 92% 3%);
  -webkit-animation: sapphireBlue 5256ms -6459ms ease-in-out infinite alternate;
          animation: sapphireBlue 5256ms -6459ms ease-in-out infinite alternate;
  background: linear-gradient(225deg, rgba(30, 147, 61, 0.1) 0%, rgba(247, 157, 253, 0.2) 8%, rgba(189, 227, 123, 0.4) 16%, rgba(238, 65, 235, 0.7) 25%, rgba(48, 34, 176, 0.4) 34%, rgba(133, 146, 187, 0.2) 42%, rgba(120, 246, 11, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(17) {
  width: 500px;
  height: 1020px;
  -webkit-clip-path: polygon(58% 11%, 15% 65%, 24% 17%);
          clip-path: polygon(58% 11%, 15% 65%, 24% 17%);
  -webkit-animation: sapphireBlue 5940ms -1435ms ease-in-out infinite alternate;
          animation: sapphireBlue 5940ms -1435ms ease-in-out infinite alternate;
  background: linear-gradient(321deg, rgba(21, 99, 233, 0.1) 0%, rgba(233, 151, 108, 0.2) 8%, rgba(221, 157, 85, 0.4) 16%, rgba(63, 227, 80, 0.7) 25%, rgba(217, 236, 67, 0.4) 34%, rgba(66, 51, 244, 0.2) 42%, rgba(192, 184, 208, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(18) {
  width: 505px;
  height: 991px;
  -webkit-clip-path: polygon(44% 96%, 52% 36%, 62% 34%);
          clip-path: polygon(44% 96%, 52% 36%, 62% 34%);
  -webkit-animation: sapphireBlue 3854ms -7491ms ease-in-out infinite alternate;
          animation: sapphireBlue 3854ms -7491ms ease-in-out infinite alternate;
  background: linear-gradient(97deg, rgba(99, 252, 144, 0.1) 0%, rgba(73, 30, 156, 0.2) 8%, rgba(195, 222, 218, 0.4) 16%, rgba(171, 137, 22, 0.7) 25%, rgba(231, 31, 67, 0.4) 34%, rgba(94, 250, 185, 0.2) 42%, rgba(9, 170, 163, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(19) {
  width: 537px;
  height: 945px;
  -webkit-clip-path: polygon(33% 22%, 54% 59%, 89% 61%);
          clip-path: polygon(33% 22%, 54% 59%, 89% 61%);
  -webkit-animation: sapphireBlue 4755ms -597ms ease-in-out infinite alternate;
          animation: sapphireBlue 4755ms -597ms ease-in-out infinite alternate;
  background: linear-gradient(305deg, rgba(192, 96, 119, 0.1) 0%, rgba(49, 200, 41, 0.2) 8%, rgba(152, 62, 138, 0.4) 16%, rgba(61, 202, 177, 0.7) 25%, rgba(237, 203, 18, 0.4) 34%, rgba(80, 120, 64, 0.2) 42%, rgba(205, 61, 107, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(20) {
  width: 804px;
  height: 786px;
  -webkit-clip-path: polygon(59% 61%, 3% 17%, 54% 48%);
          clip-path: polygon(59% 61%, 3% 17%, 54% 48%);
  -webkit-animation: sapphireBlue 5816ms -1537ms ease-in-out infinite alternate;
          animation: sapphireBlue 5816ms -1537ms ease-in-out infinite alternate;
  background: linear-gradient(200deg, rgba(108, 184, 121, 0.1) 0%, rgba(187, 22, 61, 0.2) 8%, rgba(169, 237, 241, 0.4) 16%, rgba(155, 218, 182, 0.7) 25%, rgba(92, 59, 93, 0.4) 34%, rgba(246, 246, 50, 0.2) 42%, rgba(16, 80, 241, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(21) {
  width: 411px;
  height: 994px;
  -webkit-clip-path: polygon(72% 35%, 100% 3%, 32% 67%);
          clip-path: polygon(72% 35%, 100% 3%, 32% 67%);
  -webkit-animation: sapphireBlue 2555ms -7483ms ease-in-out infinite alternate;
          animation: sapphireBlue 2555ms -7483ms ease-in-out infinite alternate;
  background: linear-gradient(10deg, rgba(122, 197, 211, 0.1) 0%, rgba(89, 27, 96, 0.2) 8%, rgba(26, 183, 162, 0.4) 16%, rgba(35, 242, 215, 0.7) 25%, rgba(227, 157, 217, 0.4) 34%, rgba(52, 172, 147, 0.2) 42%, rgba(142, 235, 59, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(22) {
  width: 827px;
  height: 904px;
  -webkit-clip-path: polygon(81% 69%, 43% 95%, 43% 30%);
          clip-path: polygon(81% 69%, 43% 95%, 43% 30%);
  -webkit-animation: sapphireBlue 5504ms -4910ms ease-in-out infinite alternate;
          animation: sapphireBlue 5504ms -4910ms ease-in-out infinite alternate;
  background: linear-gradient(11deg, rgba(91, 205, 182, 0.1) 0%, rgba(25, 188, 244, 0.2) 8%, rgba(103, 115, 2, 0.4) 16%, rgba(243, 179, 64, 0.7) 25%, rgba(35, 187, 169, 0.4) 34%, rgba(94, 229, 1, 0.2) 42%, rgba(186, 242, 58, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(23) {
  width: 592px;
  height: 977px;
  -webkit-clip-path: polygon(87% 31%, 24% 81%, 80% 34%);
          clip-path: polygon(87% 31%, 24% 81%, 80% 34%);
  -webkit-animation: sapphireBlue 5139ms -1566ms ease-in-out infinite alternate;
          animation: sapphireBlue 5139ms -1566ms ease-in-out infinite alternate;
  background: linear-gradient(37deg, rgba(170, 11, 83, 0.1) 0%, rgba(246, 162, 146, 0.2) 8%, rgba(170, 225, 47, 0.4) 16%, rgba(80, 242, 10, 0.7) 25%, rgba(132, 78, 113, 0.4) 34%, rgba(81, 173, 32, 0.2) 42%, rgba(240, 143, 111, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(24) {
  width: 852px;
  height: 1005px;
  -webkit-clip-path: polygon(52% 39%, 49% 24%, 62% 45%);
          clip-path: polygon(52% 39%, 49% 24%, 62% 45%);
  -webkit-animation: sapphireBlue 4347ms -789ms ease-in-out infinite alternate;
          animation: sapphireBlue 4347ms -789ms ease-in-out infinite alternate;
  background: linear-gradient(341deg, rgba(248, 212, 182, 0.1) 0%, rgba(82, 233, 75, 0.2) 8%, rgba(230, 174, 29, 0.4) 16%, rgba(11, 215, 59, 0.7) 25%, rgba(110, 181, 148, 0.4) 34%, rgba(158, 147, 34, 0.2) 42%, rgba(150, 215, 204, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(25) {
  width: 860px;
  height: 709px;
  -webkit-clip-path: polygon(69% 13%, 26% 86%, 30% 18%);
          clip-path: polygon(69% 13%, 26% 86%, 30% 18%);
  -webkit-animation: sapphireBlue 3455ms -9474ms ease-in-out infinite alternate;
          animation: sapphireBlue 3455ms -9474ms ease-in-out infinite alternate;
  background: linear-gradient(289deg, rgba(139, 80, 245, 0.1) 0%, rgba(14, 114, 127, 0.2) 8%, rgba(68, 72, 176, 0.4) 16%, rgba(67, 74, 208, 0.7) 25%, rgba(133, 52, 55, 0.4) 34%, rgba(208, 43, 53, 0.2) 42%, rgba(126, 155, 28, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(26) {
  width: 556px;
  height: 741px;
  -webkit-clip-path: polygon(16% 1%, 56% 58%, 10% 56%);
          clip-path: polygon(16% 1%, 56% 58%, 10% 56%);
  -webkit-animation: sapphireBlue 5119ms -4710ms ease-in-out infinite alternate;
          animation: sapphireBlue 5119ms -4710ms ease-in-out infinite alternate;
  background: linear-gradient(245deg, rgba(15, 213, 135, 0.1) 0%, rgba(175, 215, 147, 0.2) 8%, rgba(220, 243, 103, 0.4) 16%, rgba(44, 227, 113, 0.7) 25%, rgba(140, 108, 107, 0.4) 34%, rgba(210, 227, 143, 0.2) 42%, rgba(80, 17, 50, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(27) {
  width: 553px;
  height: 926px;
  -webkit-clip-path: polygon(23% 97%, 53% 83%, 69% 96%);
          clip-path: polygon(23% 97%, 53% 83%, 69% 96%);
  -webkit-animation: sapphireBlue 3975ms -3926ms ease-in-out infinite alternate;
          animation: sapphireBlue 3975ms -3926ms ease-in-out infinite alternate;
  background: linear-gradient(284deg, rgba(196, 158, 15, 0.1) 0%, rgba(18, 197, 32, 0.2) 8%, rgba(216, 173, 5, 0.4) 16%, rgba(61, 237, 87, 0.7) 25%, rgba(191, 150, 63, 0.4) 34%, rgba(75, 29, 179, 0.2) 42%, rgba(99, 173, 214, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(28) {
  width: 523px;
  height: 608px;
  -webkit-clip-path: polygon(85% 25%, 63% 70%, 69% 69%);
          clip-path: polygon(85% 25%, 63% 70%, 69% 69%);
  -webkit-animation: sapphireBlue 2583ms -945ms ease-in-out infinite alternate;
          animation: sapphireBlue 2583ms -945ms ease-in-out infinite alternate;
  background: linear-gradient(214deg, rgba(176, 160, 17, 0.1) 0%, rgba(95, 129, 143, 0.2) 8%, rgba(248, 153, 105, 0.4) 16%, rgba(171, 125, 165, 0.7) 25%, rgba(253, 36, 102, 0.4) 34%, rgba(238, 177, 160, 0.2) 42%, rgba(119, 148, 121, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(29) {
  width: 671px;
  height: 824px;
  -webkit-clip-path: polygon(16% 4%, 31% 15%, 35% 21%);
          clip-path: polygon(16% 4%, 31% 15%, 35% 21%);
  -webkit-animation: sapphireBlue 5849ms -64ms ease-in-out infinite alternate;
          animation: sapphireBlue 5849ms -64ms ease-in-out infinite alternate;
  background: linear-gradient(92deg, rgba(176, 54, 202, 0.1) 0%, rgba(251, 254, 138, 0.2) 8%, rgba(158, 39, 113, 0.4) 16%, rgba(14, 57, 30, 0.7) 25%, rgba(213, 171, 96, 0.4) 34%, rgba(118, 18, 81, 0.2) 42%, rgba(224, 89, 8, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(30) {
  width: 427px;
  height: 932px;
  -webkit-clip-path: polygon(99% 38%, 18% 56%, 30% 3%);
          clip-path: polygon(99% 38%, 18% 56%, 30% 3%);
  -webkit-animation: sapphireBlue 5000ms -5738ms ease-in-out infinite alternate;
          animation: sapphireBlue 5000ms -5738ms ease-in-out infinite alternate;
  background: linear-gradient(98deg, rgba(35, 172, 183, 0.1) 0%, rgba(117, 207, 34, 0.2) 8%, rgba(45, 63, 30, 0.4) 16%, rgba(176, 223, 76, 0.7) 25%, rgba(218, 92, 71, 0.4) 34%, rgba(243, 67, 217, 0.2) 42%, rgba(226, 140, 241, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(31) {
  width: 868px;
  height: 887px;
  -webkit-clip-path: polygon(55% 68%, 17% 85%, 74% 59%);
          clip-path: polygon(55% 68%, 17% 85%, 74% 59%);
  -webkit-animation: sapphireBlue 3175ms -5385ms ease-in-out infinite alternate;
          animation: sapphireBlue 3175ms -5385ms ease-in-out infinite alternate;
  background: linear-gradient(154deg, rgba(94, 68, 139, 0.1) 0%, rgba(47, 132, 72, 0.2) 8%, rgba(174, 215, 47, 0.4) 16%, rgba(246, 88, 135, 0.7) 25%, rgba(196, 247, 69, 0.4) 34%, rgba(181, 121, 249, 0.2) 42%, rgba(50, 197, 191, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(32) {
  width: 432px;
  height: 624px;
  -webkit-clip-path: polygon(49% 22%, 76% 89%, 33% 66%);
          clip-path: polygon(49% 22%, 76% 89%, 33% 66%);
  -webkit-animation: sapphireBlue 5750ms -533ms ease-in-out infinite alternate;
          animation: sapphireBlue 5750ms -533ms ease-in-out infinite alternate;
  background: linear-gradient(76deg, rgba(112, 9, 8, 0.1) 0%, rgba(9, 253, 55, 0.2) 8%, rgba(85, 23, 134, 0.4) 16%, rgba(10, 84, 13, 0.7) 25%, rgba(196, 200, 171, 0.4) 34%, rgba(14, 246, 150, 0.2) 42%, rgba(26, 14, 219, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(33) {
  width: 536px;
  height: 653px;
  -webkit-clip-path: polygon(4% 37%, 59% 89%, 28% 94%);
          clip-path: polygon(4% 37%, 59% 89%, 28% 94%);
  -webkit-animation: sapphireBlue 5136ms -9560ms ease-in-out infinite alternate;
          animation: sapphireBlue 5136ms -9560ms ease-in-out infinite alternate;
  background: linear-gradient(58deg, rgba(88, 188, 82, 0.1) 0%, rgba(218, 33, 123, 0.2) 8%, rgba(66, 58, 18, 0.4) 16%, rgba(114, 184, 4, 0.7) 25%, rgba(204, 106, 179, 0.4) 34%, rgba(204, 84, 211, 0.2) 42%, rgba(38, 102, 228, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(34) {
  width: 551px;
  height: 687px;
  -webkit-clip-path: polygon(57% 27%, 1% 43%, 93% 96%);
          clip-path: polygon(57% 27%, 1% 43%, 93% 96%);
  -webkit-animation: sapphireBlue 5521ms -7905ms ease-in-out infinite alternate;
          animation: sapphireBlue 5521ms -7905ms ease-in-out infinite alternate;
  background: linear-gradient(132deg, rgba(221, 83, 245, 0.1) 0%, rgba(100, 60, 33, 0.2) 8%, rgba(59, 16, 82, 0.4) 16%, rgba(52, 75, 17, 0.7) 25%, rgba(109, 55, 254, 0.4) 34%, rgba(107, 4, 150, 0.2) 42%, rgba(127, 169, 191, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(35) {
  width: 871px;
  height: 923px;
  -webkit-clip-path: polygon(94% 91%, 75% 1%, 57% 12%);
          clip-path: polygon(94% 91%, 75% 1%, 57% 12%);
  -webkit-animation: sapphireBlue 5281ms -8736ms ease-in-out infinite alternate;
          animation: sapphireBlue 5281ms -8736ms ease-in-out infinite alternate;
  background: linear-gradient(250deg, rgba(45, 20, 40, 0.1) 0%, rgba(78, 254, 175, 0.2) 8%, rgba(243, 67, 26, 0.4) 16%, rgba(193, 222, 134, 0.7) 25%, rgba(246, 35, 163, 0.4) 34%, rgba(116, 174, 151, 0.2) 42%, rgba(193, 127, 61, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(36) {
  width: 824px;
  height: 647px;
  -webkit-clip-path: polygon(97% 4%, 34% 13%, 18% 28%);
          clip-path: polygon(97% 4%, 34% 13%, 18% 28%);
  -webkit-animation: sapphireBlue 2420ms -3803ms ease-in-out infinite alternate;
          animation: sapphireBlue 2420ms -3803ms ease-in-out infinite alternate;
  background: linear-gradient(172deg, rgba(63, 22, 48, 0.1) 0%, rgba(171, 91, 45, 0.2) 8%, rgba(229, 75, 232, 0.4) 16%, rgba(186, 215, 221, 0.7) 25%, rgba(243, 218, 112, 0.4) 34%, rgba(42, 126, 191, 0.2) 42%, rgba(147, 13, 177, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(37) {
  width: 632px;
  height: 1094px;
  -webkit-clip-path: polygon(23% 37%, 3% 84%, 88% 32%);
          clip-path: polygon(23% 37%, 3% 84%, 88% 32%);
  -webkit-animation: sapphireBlue 2033ms -8907ms ease-in-out infinite alternate;
          animation: sapphireBlue 2033ms -8907ms ease-in-out infinite alternate;
  background: linear-gradient(283deg, rgba(47, 15, 187, 0.1) 0%, rgba(223, 7, 164, 0.2) 8%, rgba(112, 172, 195, 0.4) 16%, rgba(95, 223, 237, 0.7) 25%, rgba(151, 148, 51, 0.4) 34%, rgba(186, 36, 55, 0.2) 42%, rgba(149, 207, 153, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(38) {
  width: 564px;
  height: 736px;
  -webkit-clip-path: polygon(99% 75%, 6% 35%, 80% 87%);
          clip-path: polygon(99% 75%, 6% 35%, 80% 87%);
  -webkit-animation: sapphireBlue 4861ms -5497ms ease-in-out infinite alternate;
          animation: sapphireBlue 4861ms -5497ms ease-in-out infinite alternate;
  background: linear-gradient(12deg, rgba(181, 28, 245, 0.1) 0%, rgba(183, 170, 236, 0.2) 8%, rgba(96, 100, 119, 0.4) 16%, rgba(13, 164, 16, 0.7) 25%, rgba(149, 43, 60, 0.4) 34%, rgba(224, 250, 154, 0.2) 42%, rgba(136, 1, 158, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(39) {
  width: 771px;
  height: 737px;
  -webkit-clip-path: polygon(75% 83%, 50% 84%, 60% 82%);
          clip-path: polygon(75% 83%, 50% 84%, 60% 82%);
  -webkit-animation: sapphireBlue 3964ms -8538ms ease-in-out infinite alternate;
          animation: sapphireBlue 3964ms -8538ms ease-in-out infinite alternate;
  background: linear-gradient(38deg, rgba(146, 212, 50, 0.1) 0%, rgba(96, 211, 170, 0.2) 8%, rgba(146, 62, 60, 0.4) 16%, rgba(220, 97, 23, 0.7) 25%, rgba(219, 178, 91, 0.4) 34%, rgba(45, 103, 197, 0.2) 42%, rgba(206, 36, 69, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(40) {
  width: 652px;
  height: 694px;
  -webkit-clip-path: polygon(28% 4%, 71% 12%, 85% 24%);
          clip-path: polygon(28% 4%, 71% 12%, 85% 24%);
  -webkit-animation: sapphireBlue 3376ms -9139ms ease-in-out infinite alternate;
          animation: sapphireBlue 3376ms -9139ms ease-in-out infinite alternate;
  background: linear-gradient(110deg, rgba(85, 163, 169, 0.1) 0%, rgba(22, 92, 167, 0.2) 8%, rgba(240, 84, 159, 0.4) 16%, rgba(240, 6, 17, 0.7) 25%, rgba(106, 133, 64, 0.4) 34%, rgba(48, 75, 158, 0.2) 42%, rgba(136, 109, 164, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(41) {
  width: 661px;
  height: 1040px;
  -webkit-clip-path: polygon(70% 95%, 93% 21%, 56% 79%);
          clip-path: polygon(70% 95%, 93% 21%, 56% 79%);
  -webkit-animation: sapphireBlue 5411ms -8304ms ease-in-out infinite alternate;
          animation: sapphireBlue 5411ms -8304ms ease-in-out infinite alternate;
  background: linear-gradient(242deg, rgba(31, 28, 246, 0.1) 0%, rgba(41, 152, 56, 0.2) 8%, rgba(242, 176, 46, 0.4) 16%, rgba(129, 232, 55, 0.7) 25%, rgba(65, 163, 15, 0.4) 34%, rgba(64, 247, 154, 0.2) 42%, rgba(98, 207, 158, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(42) {
  width: 882px;
  height: 1041px;
  -webkit-clip-path: polygon(61% 44%, 53% 39%, 84% 10%);
          clip-path: polygon(61% 44%, 53% 39%, 84% 10%);
  -webkit-animation: sapphireBlue 3659ms -3517ms ease-in-out infinite alternate;
          animation: sapphireBlue 3659ms -3517ms ease-in-out infinite alternate;
  background: linear-gradient(24deg, rgba(125, 11, 233, 0.1) 0%, rgba(242, 207, 21, 0.2) 8%, rgba(147, 221, 169, 0.4) 16%, rgba(198, 214, 108, 0.7) 25%, rgba(73, 179, 236, 0.4) 34%, rgba(234, 60, 21, 0.2) 42%, rgba(161, 121, 164, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(43) {
  width: 767px;
  height: 711px;
  -webkit-clip-path: polygon(65% 53%, 2% 64%, 18% 45%);
          clip-path: polygon(65% 53%, 2% 64%, 18% 45%);
  -webkit-animation: sapphireBlue 5364ms -9607ms ease-in-out infinite alternate;
          animation: sapphireBlue 5364ms -9607ms ease-in-out infinite alternate;
  background: linear-gradient(72deg, rgba(119, 214, 174, 0.1) 0%, rgba(30, 30, 26, 0.2) 8%, rgba(142, 1, 185, 0.4) 16%, rgba(31, 177, 86, 0.7) 25%, rgba(104, 153, 7, 0.4) 34%, rgba(175, 210, 27, 0.2) 42%, rgba(222, 37, 245, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(44) {
  width: 490px;
  height: 808px;
  -webkit-clip-path: polygon(76% 47%, 47% 8%, 54% 94%);
          clip-path: polygon(76% 47%, 47% 8%, 54% 94%);
  -webkit-animation: sapphireBlue 4698ms -3981ms ease-in-out infinite alternate;
          animation: sapphireBlue 4698ms -3981ms ease-in-out infinite alternate;
  background: linear-gradient(161deg, rgba(168, 75, 185, 0.1) 0%, rgba(73, 20, 67, 0.2) 8%, rgba(193, 44, 146, 0.4) 16%, rgba(243, 195, 92, 0.7) 25%, rgba(188, 61, 222, 0.4) 34%, rgba(113, 166, 230, 0.2) 42%, rgba(74, 32, 28, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(45) {
  width: 721px;
  height: 867px;
  -webkit-clip-path: polygon(78% 78%, 91% 32%, 90% 20%);
          clip-path: polygon(78% 78%, 91% 32%, 90% 20%);
  -webkit-animation: sapphireBlue 5874ms -7093ms ease-in-out infinite alternate;
          animation: sapphireBlue 5874ms -7093ms ease-in-out infinite alternate;
  background: linear-gradient(283deg, rgba(56, 250, 31, 0.1) 0%, rgba(136, 188, 114, 0.2) 8%, rgba(172, 1, 81, 0.4) 16%, rgba(246, 200, 80, 0.7) 25%, rgba(164, 74, 230, 0.4) 34%, rgba(61, 144, 244, 0.2) 42%, rgba(184, 140, 143, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(46) {
  width: 426px;
  height: 912px;
  -webkit-clip-path: polygon(45% 55%, 88% 56%, 95% 50%);
          clip-path: polygon(45% 55%, 88% 56%, 95% 50%);
  -webkit-animation: sapphireBlue 5984ms -8336ms ease-in-out infinite alternate;
          animation: sapphireBlue 5984ms -8336ms ease-in-out infinite alternate;
  background: linear-gradient(222deg, rgba(116, 52, 78, 0.1) 0%, rgba(75, 128, 223, 0.2) 8%, rgba(47, 26, 154, 0.4) 16%, rgba(25, 244, 113, 0.7) 25%, rgba(102, 94, 108, 0.4) 34%, rgba(71, 49, 164, 0.2) 42%, rgba(20, 43, 196, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(47) {
  width: 403px;
  height: 831px;
  -webkit-clip-path: polygon(57% 39%, 1% 79%, 75% 93%);
          clip-path: polygon(57% 39%, 1% 79%, 75% 93%);
  -webkit-animation: sapphireBlue 4362ms -7938ms ease-in-out infinite alternate;
          animation: sapphireBlue 4362ms -7938ms ease-in-out infinite alternate;
  background: linear-gradient(142deg, rgba(131, 71, 189, 0.1) 0%, rgba(35, 69, 67, 0.2) 8%, rgba(185, 219, 217, 0.4) 16%, rgba(250, 217, 39, 0.7) 25%, rgba(159, 140, 99, 0.4) 34%, rgba(205, 72, 224, 0.2) 42%, rgba(79, 98, 131, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(48) {
  width: 542px;
  height: 863px;
  -webkit-clip-path: polygon(1% 29%, 5% 63%, 83% 4%);
          clip-path: polygon(1% 29%, 5% 63%, 83% 4%);
  -webkit-animation: sapphireBlue 5536ms -5861ms ease-in-out infinite alternate;
          animation: sapphireBlue 5536ms -5861ms ease-in-out infinite alternate;
  background: linear-gradient(166deg, rgba(114, 42, 216, 0.1) 0%, rgba(51, 168, 160, 0.2) 8%, rgba(233, 44, 62, 0.4) 16%, rgba(24, 244, 140, 0.7) 25%, rgba(9, 109, 242, 0.4) 34%, rgba(201, 223, 78, 0.2) 42%, rgba(18, 96, 117, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(49) {
  width: 457px;
  height: 713px;
  -webkit-clip-path: polygon(94% 54%, 77% 26%, 72% 24%);
          clip-path: polygon(94% 54%, 77% 26%, 72% 24%);
  -webkit-animation: sapphireBlue 4821ms -2200ms ease-in-out infinite alternate;
          animation: sapphireBlue 4821ms -2200ms ease-in-out infinite alternate;
  background: linear-gradient(178deg, rgba(76, 31, 135, 0.1) 0%, rgba(65, 249, 203, 0.2) 8%, rgba(179, 160, 20, 0.4) 16%, rgba(193, 158, 138, 0.7) 25%, rgba(208, 183, 175, 0.4) 34%, rgba(221, 146, 143, 0.2) 42%, rgba(34, 250, 133, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(50) {
  width: 840px;
  height: 950px;
  -webkit-clip-path: polygon(7% 15%, 98% 3%, 6% 45%);
          clip-path: polygon(7% 15%, 98% 3%, 6% 45%);
  -webkit-animation: sapphireBlue 4750ms -4143ms ease-in-out infinite alternate;
          animation: sapphireBlue 4750ms -4143ms ease-in-out infinite alternate;
  background: linear-gradient(206deg, rgba(127, 183, 92, 0.1) 0%, rgba(18, 55, 98, 0.2) 8%, rgba(76, 150, 223, 0.4) 16%, rgba(79, 54, 217, 0.7) 25%, rgba(3, 231, 212, 0.4) 34%, rgba(133, 29, 225, 0.2) 42%, rgba(179, 71, 39, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(51) {
  width: 809px;
  height: 779px;
  -webkit-clip-path: polygon(8% 56%, 10% 45%, 75% 8%);
          clip-path: polygon(8% 56%, 10% 45%, 75% 8%);
  -webkit-animation: sapphireBlue 2231ms -2762ms ease-in-out infinite alternate;
          animation: sapphireBlue 2231ms -2762ms ease-in-out infinite alternate;
  background: linear-gradient(148deg, rgba(97, 147, 98, 0.1) 0%, rgba(138, 237, 76, 0.2) 8%, rgba(12, 197, 198, 0.4) 16%, rgba(78, 55, 45, 0.7) 25%, rgba(128, 247, 167, 0.4) 34%, rgba(31, 197, 243, 0.2) 42%, rgba(205, 167, 35, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(52) {
  width: 705px;
  height: 673px;
  -webkit-clip-path: polygon(37% 93%, 21% 51%, 32% 21%);
          clip-path: polygon(37% 93%, 21% 51%, 32% 21%);
  -webkit-animation: sapphireBlue 4684ms -5299ms ease-in-out infinite alternate;
          animation: sapphireBlue 4684ms -5299ms ease-in-out infinite alternate;
  background: linear-gradient(320deg, rgba(249, 252, 126, 0.1) 0%, rgba(178, 141, 89, 0.2) 8%, rgba(186, 112, 158, 0.4) 16%, rgba(221, 138, 153, 0.7) 25%, rgba(136, 183, 86, 0.4) 34%, rgba(220, 195, 196, 0.2) 42%, rgba(204, 2, 25, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(53) {
  width: 726px;
  height: 711px;
  -webkit-clip-path: polygon(37% 63%, 52% 82%, 23% 90%);
          clip-path: polygon(37% 63%, 52% 82%, 23% 90%);
  -webkit-animation: sapphireBlue 3828ms -1898ms ease-in-out infinite alternate;
          animation: sapphireBlue 3828ms -1898ms ease-in-out infinite alternate;
  background: linear-gradient(4deg, rgba(33, 225, 168, 0.1) 0%, rgba(153, 154, 156, 0.2) 8%, rgba(87, 108, 183, 0.4) 16%, rgba(37, 177, 24, 0.7) 25%, rgba(51, 40, 124, 0.4) 34%, rgba(124, 18, 104, 0.2) 42%, rgba(167, 53, 156, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(54) {
  width: 812px;
  height: 753px;
  -webkit-clip-path: polygon(78% 17%, 14% 3%, 1% 33%);
          clip-path: polygon(78% 17%, 14% 3%, 1% 33%);
  -webkit-animation: sapphireBlue 2302ms -3105ms ease-in-out infinite alternate;
          animation: sapphireBlue 2302ms -3105ms ease-in-out infinite alternate;
  background: linear-gradient(178deg, rgba(72, 151, 40, 0.1) 0%, rgba(230, 107, 196, 0.2) 8%, rgba(90, 15, 18, 0.4) 16%, rgba(254, 72, 231, 0.7) 25%, rgba(162, 81, 106, 0.4) 34%, rgba(137, 21, 73, 0.2) 42%, rgba(125, 227, 1, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(55) {
  width: 675px;
  height: 677px;
  -webkit-clip-path: polygon(44% 87%, 66% 61%, 35% 86%);
          clip-path: polygon(44% 87%, 66% 61%, 35% 86%);
  -webkit-animation: sapphireBlue 5688ms -9713ms ease-in-out infinite alternate;
          animation: sapphireBlue 5688ms -9713ms ease-in-out infinite alternate;
  background: linear-gradient(148deg, rgba(120, 190, 112, 0.1) 0%, rgba(217, 6, 8, 0.2) 8%, rgba(229, 70, 174, 0.4) 16%, rgba(154, 145, 57, 0.7) 25%, rgba(203, 142, 241, 0.4) 34%, rgba(27, 69, 127, 0.2) 42%, rgba(93, 184, 1, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(56) {
  width: 567px;
  height: 1083px;
  -webkit-clip-path: polygon(5% 39%, 81% 87%, 46% 37%);
          clip-path: polygon(5% 39%, 81% 87%, 46% 37%);
  -webkit-animation: sapphireBlue 3038ms -290ms ease-in-out infinite alternate;
          animation: sapphireBlue 3038ms -290ms ease-in-out infinite alternate;
  background: linear-gradient(68deg, rgba(22, 69, 224, 0.1) 0%, rgba(46, 97, 147, 0.2) 8%, rgba(70, 185, 217, 0.4) 16%, rgba(14, 121, 157, 0.7) 25%, rgba(23, 167, 50, 0.4) 34%, rgba(80, 165, 187, 0.2) 42%, rgba(112, 88, 132, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(57) {
  width: 827px;
  height: 856px;
  -webkit-clip-path: polygon(14% 11%, 12% 22%, 22% 36%);
          clip-path: polygon(14% 11%, 12% 22%, 22% 36%);
  -webkit-animation: sapphireBlue 3997ms -1294ms ease-in-out infinite alternate;
          animation: sapphireBlue 3997ms -1294ms ease-in-out infinite alternate;
  background: linear-gradient(73deg, rgba(240, 96, 107, 0.1) 0%, rgba(170, 18, 138, 0.2) 8%, rgba(248, 12, 204, 0.4) 16%, rgba(53, 141, 72, 0.7) 25%, rgba(240, 37, 171, 0.4) 34%, rgba(164, 33, 220, 0.2) 42%, rgba(108, 91, 180, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(58) {
  width: 731px;
  height: 1015px;
  -webkit-clip-path: polygon(99% 75%, 42% 29%, 21% 83%);
          clip-path: polygon(99% 75%, 42% 29%, 21% 83%);
  -webkit-animation: sapphireBlue 3775ms -6661ms ease-in-out infinite alternate;
          animation: sapphireBlue 3775ms -6661ms ease-in-out infinite alternate;
  background: linear-gradient(70deg, rgba(136, 68, 2, 0.1) 0%, rgba(190, 148, 202, 0.2) 8%, rgba(191, 40, 166, 0.4) 16%, rgba(186, 208, 111, 0.7) 25%, rgba(64, 36, 217, 0.4) 34%, rgba(79, 9, 163, 0.2) 42%, rgba(203, 188, 247, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(59) {
  width: 711px;
  height: 727px;
  -webkit-clip-path: polygon(95% 82%, 55% 59%, 31% 80%);
          clip-path: polygon(95% 82%, 55% 59%, 31% 80%);
  -webkit-animation: sapphireBlue 4992ms -513ms ease-in-out infinite alternate;
          animation: sapphireBlue 4992ms -513ms ease-in-out infinite alternate;
  background: linear-gradient(89deg, rgba(98, 206, 76, 0.1) 0%, rgba(67, 120, 102, 0.2) 8%, rgba(144, 120, 14, 0.4) 16%, rgba(46, 58, 96, 0.7) 25%, rgba(177, 38, 79, 0.4) 34%, rgba(177, 222, 111, 0.2) 42%, rgba(200, 104, 166, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(60) {
  width: 614px;
  height: 876px;
  -webkit-clip-path: polygon(95% 59%, 27% 7%, 46% 70%);
          clip-path: polygon(95% 59%, 27% 7%, 46% 70%);
  -webkit-animation: sapphireBlue 5798ms -4849ms ease-in-out infinite alternate;
          animation: sapphireBlue 5798ms -4849ms ease-in-out infinite alternate;
  background: linear-gradient(131deg, rgba(195, 13, 223, 0.1) 0%, rgba(132, 104, 98, 0.2) 8%, rgba(162, 65, 92, 0.4) 16%, rgba(205, 68, 217, 0.7) 25%, rgba(189, 104, 206, 0.4) 34%, rgba(197, 82, 224, 0.2) 42%, rgba(40, 69, 209, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(61) {
  width: 571px;
  height: 894px;
  -webkit-clip-path: polygon(2% 51%, 61% 74%, 5% 6%);
          clip-path: polygon(2% 51%, 61% 74%, 5% 6%);
  -webkit-animation: sapphireBlue 3228ms -6411ms ease-in-out infinite alternate;
          animation: sapphireBlue 3228ms -6411ms ease-in-out infinite alternate;
  background: linear-gradient(340deg, rgba(28, 65, 104, 0.1) 0%, rgba(184, 82, 231, 0.2) 8%, rgba(165, 181, 120, 0.4) 16%, rgba(206, 184, 254, 0.7) 25%, rgba(126, 206, 78, 0.4) 34%, rgba(98, 83, 210, 0.2) 42%, rgba(158, 99, 216, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(62) {
  width: 529px;
  height: 940px;
  -webkit-clip-path: polygon(23% 96%, 90% 42%, 78% 83%);
          clip-path: polygon(23% 96%, 90% 42%, 78% 83%);
  -webkit-animation: sapphireBlue 3672ms -6466ms ease-in-out infinite alternate;
          animation: sapphireBlue 3672ms -6466ms ease-in-out infinite alternate;
  background: linear-gradient(256deg, rgba(102, 166, 172, 0.1) 0%, rgba(250, 8, 143, 0.2) 8%, rgba(76, 199, 152, 0.4) 16%, rgba(193, 77, 178, 0.7) 25%, rgba(72, 179, 115, 0.4) 34%, rgba(123, 19, 144, 0.2) 42%, rgba(210, 104, 81, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(63) {
  width: 625px;
  height: 697px;
  -webkit-clip-path: polygon(9% 13%, 34% 7%, 22% 46%);
          clip-path: polygon(9% 13%, 34% 7%, 22% 46%);
  -webkit-animation: sapphireBlue 4485ms -5037ms ease-in-out infinite alternate;
          animation: sapphireBlue 4485ms -5037ms ease-in-out infinite alternate;
  background: linear-gradient(283deg, rgba(190, 129, 30, 0.1) 0%, rgba(192, 153, 216, 0.2) 8%, rgba(52, 79, 232, 0.4) 16%, rgba(15, 239, 30, 0.7) 25%, rgba(146, 139, 130, 0.4) 34%, rgba(150, 181, 241, 0.2) 42%, rgba(239, 109, 15, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(64) {
  width: 650px;
  height: 741px;
  -webkit-clip-path: polygon(58% 96%, 19% 19%, 66% 70%);
          clip-path: polygon(58% 96%, 19% 19%, 66% 70%);
  -webkit-animation: sapphireBlue 3512ms -6491ms ease-in-out infinite alternate;
          animation: sapphireBlue 3512ms -6491ms ease-in-out infinite alternate;
  background: linear-gradient(276deg, rgba(218, 247, 245, 0.1) 0%, rgba(167, 43, 145, 0.2) 8%, rgba(188, 26, 187, 0.4) 16%, rgba(205, 251, 55, 0.7) 25%, rgba(223, 83, 147, 0.4) 34%, rgba(210, 95, 65, 0.2) 42%, rgba(102, 237, 4, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(65) {
  width: 487px;
  height: 798px;
  -webkit-clip-path: polygon(38% 35%, 85% 100%, 80% 40%);
          clip-path: polygon(38% 35%, 85% 100%, 80% 40%);
  -webkit-animation: sapphireBlue 5835ms -7922ms ease-in-out infinite alternate;
          animation: sapphireBlue 5835ms -7922ms ease-in-out infinite alternate;
  background: linear-gradient(181deg, rgba(197, 173, 237, 0.1) 0%, rgba(27, 86, 194, 0.2) 8%, rgba(166, 129, 192, 0.4) 16%, rgba(147, 161, 163, 0.7) 25%, rgba(37, 125, 142, 0.4) 34%, rgba(163, 39, 101, 0.2) 42%, rgba(46, 144, 152, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(66) {
  width: 887px;
  height: 1098px;
  -webkit-clip-path: polygon(5% 55%, 20% 99%, 7% 86%);
          clip-path: polygon(5% 55%, 20% 99%, 7% 86%);
  -webkit-animation: sapphireBlue 4460ms -7798ms ease-in-out infinite alternate;
          animation: sapphireBlue 4460ms -7798ms ease-in-out infinite alternate;
  background: linear-gradient(106deg, rgba(70, 188, 37, 0.1) 0%, rgba(7, 26, 19, 0.2) 8%, rgba(155, 207, 15, 0.4) 16%, rgba(53, 71, 129, 0.7) 25%, rgba(240, 243, 56, 0.4) 34%, rgba(246, 186, 25, 0.2) 42%, rgba(33, 166, 113, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(67) {
  width: 652px;
  height: 753px;
  -webkit-clip-path: polygon(63% 9%, 18% 44%, 8% 23%);
          clip-path: polygon(63% 9%, 18% 44%, 8% 23%);
  -webkit-animation: sapphireBlue 3836ms -2389ms ease-in-out infinite alternate;
          animation: sapphireBlue 3836ms -2389ms ease-in-out infinite alternate;
  background: linear-gradient(342deg, rgba(172, 179, 46, 0.1) 0%, rgba(28, 133, 165, 0.2) 8%, rgba(99, 238, 242, 0.4) 16%, rgba(235, 165, 47, 0.7) 25%, rgba(228, 222, 36, 0.4) 34%, rgba(143, 120, 86, 0.2) 42%, rgba(55, 16, 4, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(68) {
  width: 545px;
  height: 933px;
  -webkit-clip-path: polygon(22% 32%, 94% 55%, 77% 19%);
          clip-path: polygon(22% 32%, 94% 55%, 77% 19%);
  -webkit-animation: sapphireBlue 2171ms -9688ms ease-in-out infinite alternate;
          animation: sapphireBlue 2171ms -9688ms ease-in-out infinite alternate;
  background: linear-gradient(227deg, rgba(94, 228, 133, 0.1) 0%, rgba(10, 44, 91, 0.2) 8%, rgba(171, 222, 181, 0.4) 16%, rgba(147, 178, 189, 0.7) 25%, rgba(26, 50, 90, 0.4) 34%, rgba(57, 74, 213, 0.2) 42%, rgba(214, 168, 32, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(69) {
  width: 526px;
  height: 630px;
  -webkit-clip-path: polygon(50% 5%, 32% 25%, 38% 57%);
          clip-path: polygon(50% 5%, 32% 25%, 38% 57%);
  -webkit-animation: sapphireBlue 4867ms -701ms ease-in-out infinite alternate;
          animation: sapphireBlue 4867ms -701ms ease-in-out infinite alternate;
  background: linear-gradient(214deg, rgba(66, 167, 234, 0.1) 0%, rgba(158, 246, 54, 0.2) 8%, rgba(138, 65, 203, 0.4) 16%, rgba(82, 16, 153, 0.7) 25%, rgba(255, 56, 231, 0.4) 34%, rgba(55, 13, 53, 0.2) 42%, rgba(149, 119, 168, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(70) {
  width: 767px;
  height: 649px;
  -webkit-clip-path: polygon(50% 50%, 83% 27%, 24% 81%);
          clip-path: polygon(50% 50%, 83% 27%, 24% 81%);
  -webkit-animation: sapphireBlue 4149ms -6155ms ease-in-out infinite alternate;
          animation: sapphireBlue 4149ms -6155ms ease-in-out infinite alternate;
  background: linear-gradient(244deg, rgba(167, 185, 137, 0.1) 0%, rgba(43, 7, 82, 0.2) 8%, rgba(121, 112, 50, 0.4) 16%, rgba(215, 152, 122, 0.7) 25%, rgba(140, 124, 14, 0.4) 34%, rgba(228, 191, 207, 0.2) 42%, rgba(86, 20, 185, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(71) {
  width: 708px;
  height: 1099px;
  -webkit-clip-path: polygon(36% 54%, 42% 93%, 97% 74%);
          clip-path: polygon(36% 54%, 42% 93%, 97% 74%);
  -webkit-animation: sapphireBlue 3239ms -3117ms ease-in-out infinite alternate;
          animation: sapphireBlue 3239ms -3117ms ease-in-out infinite alternate;
  background: linear-gradient(221deg, rgba(188, 221, 86, 0.1) 0%, rgba(27, 158, 237, 0.2) 8%, rgba(187, 35, 77, 0.4) 16%, rgba(158, 211, 97, 0.7) 25%, rgba(12, 19, 129, 0.4) 34%, rgba(208, 49, 146, 0.2) 42%, rgba(18, 163, 56, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(72) {
  width: 497px;
  height: 815px;
  -webkit-clip-path: polygon(89% 22%, 86% 42%, 84% 33%);
          clip-path: polygon(89% 22%, 86% 42%, 84% 33%);
  -webkit-animation: sapphireBlue 2399ms -177ms ease-in-out infinite alternate;
          animation: sapphireBlue 2399ms -177ms ease-in-out infinite alternate;
  background: linear-gradient(304deg, rgba(32, 246, 238, 0.1) 0%, rgba(120, 36, 146, 0.2) 8%, rgba(35, 11, 159, 0.4) 16%, rgba(190, 95, 199, 0.7) 25%, rgba(35, 95, 42, 0.4) 34%, rgba(253, 116, 71, 0.2) 42%, rgba(27, 99, 237, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(73) {
  width: 501px;
  height: 1062px;
  -webkit-clip-path: polygon(92% 24%, 7% 9%, 91% 91%);
          clip-path: polygon(92% 24%, 7% 9%, 91% 91%);
  -webkit-animation: sapphireBlue 4270ms -1868ms ease-in-out infinite alternate;
          animation: sapphireBlue 4270ms -1868ms ease-in-out infinite alternate;
  background: linear-gradient(86deg, rgba(224, 205, 209, 0.1) 0%, rgba(203, 98, 213, 0.2) 8%, rgba(218, 39, 236, 0.4) 16%, rgba(177, 196, 154, 0.7) 25%, rgba(80, 4, 30, 0.4) 34%, rgba(121, 238, 139, 0.2) 42%, rgba(91, 154, 48, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(74) {
  width: 514px;
  height: 1042px;
  -webkit-clip-path: polygon(46% 18%, 31% 48%, 45% 84%);
          clip-path: polygon(46% 18%, 31% 48%, 45% 84%);
  -webkit-animation: sapphireBlue 3205ms -586ms ease-in-out infinite alternate;
          animation: sapphireBlue 3205ms -586ms ease-in-out infinite alternate;
  background: linear-gradient(184deg, rgba(26, 163, 148, 0.1) 0%, rgba(113, 66, 155, 0.2) 8%, rgba(123, 66, 137, 0.4) 16%, rgba(70, 109, 163, 0.7) 25%, rgba(221, 158, 156, 0.4) 34%, rgba(183, 39, 82, 0.2) 42%, rgba(135, 221, 187, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(75) {
  width: 702px;
  height: 773px;
  -webkit-clip-path: polygon(2% 75%, 98% 63%, 38% 42%);
          clip-path: polygon(2% 75%, 98% 63%, 38% 42%);
  -webkit-animation: sapphireBlue 2307ms -5316ms ease-in-out infinite alternate;
          animation: sapphireBlue 2307ms -5316ms ease-in-out infinite alternate;
  background: linear-gradient(193deg, rgba(176, 154, 193, 0.1) 0%, rgba(157, 178, 122, 0.2) 8%, rgba(111, 29, 27, 0.4) 16%, rgba(12, 28, 147, 0.7) 25%, rgba(45, 81, 205, 0.4) 34%, rgba(54, 143, 71, 0.2) 42%, rgba(183, 151, 134, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(76) {
  width: 738px;
  height: 858px;
  -webkit-clip-path: polygon(67% 28%, 66% 54%, 37% 66%);
          clip-path: polygon(67% 28%, 66% 54%, 37% 66%);
  -webkit-animation: sapphireBlue 4882ms -8926ms ease-in-out infinite alternate;
          animation: sapphireBlue 4882ms -8926ms ease-in-out infinite alternate;
  background: linear-gradient(198deg, rgba(203, 179, 148, 0.1) 0%, rgba(237, 254, 7, 0.2) 8%, rgba(114, 208, 40, 0.4) 16%, rgba(231, 181, 172, 0.7) 25%, rgba(140, 226, 103, 0.4) 34%, rgba(125, 123, 208, 0.2) 42%, rgba(51, 75, 159, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(77) {
  width: 900px;
  height: 932px;
  -webkit-clip-path: polygon(45% 5%, 9% 84%, 86% 15%);
          clip-path: polygon(45% 5%, 9% 84%, 86% 15%);
  -webkit-animation: sapphireBlue 5895ms -7424ms ease-in-out infinite alternate;
          animation: sapphireBlue 5895ms -7424ms ease-in-out infinite alternate;
  background: linear-gradient(320deg, rgba(203, 234, 165, 0.1) 0%, rgba(185, 64, 121, 0.2) 8%, rgba(168, 112, 44, 0.4) 16%, rgba(131, 243, 150, 0.7) 25%, rgba(23, 106, 213, 0.4) 34%, rgba(163, 199, 212, 0.2) 42%, rgba(82, 169, 104, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(78) {
  width: 742px;
  height: 894px;
  -webkit-clip-path: polygon(65% 25%, 58% 75%, 91% 31%);
          clip-path: polygon(65% 25%, 58% 75%, 91% 31%);
  -webkit-animation: sapphireBlue 5805ms -5788ms ease-in-out infinite alternate;
          animation: sapphireBlue 5805ms -5788ms ease-in-out infinite alternate;
  background: linear-gradient(150deg, rgba(118, 23, 74, 0.1) 0%, rgba(182, 58, 2, 0.2) 8%, rgba(244, 216, 25, 0.4) 16%, rgba(225, 176, 133, 0.7) 25%, rgba(215, 134, 178, 0.4) 34%, rgba(234, 19, 170, 0.2) 42%, rgba(86, 211, 142, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(79) {
  width: 681px;
  height: 814px;
  -webkit-clip-path: polygon(89% 42%, 34% 93%, 99% 46%);
          clip-path: polygon(89% 42%, 34% 93%, 99% 46%);
  -webkit-animation: sapphireBlue 2429ms -9788ms ease-in-out infinite alternate;
          animation: sapphireBlue 2429ms -9788ms ease-in-out infinite alternate;
  background: linear-gradient(299deg, rgba(15, 87, 2, 0.1) 0%, rgba(226, 214, 71, 0.2) 8%, rgba(103, 212, 189, 0.4) 16%, rgba(21, 33, 157, 0.7) 25%, rgba(139, 139, 113, 0.4) 34%, rgba(143, 206, 124, 0.2) 42%, rgba(15, 5, 117, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(80) {
  width: 702px;
  height: 840px;
  -webkit-clip-path: polygon(62% 84%, 48% 58%, 12% 48%);
          clip-path: polygon(62% 84%, 48% 58%, 12% 48%);
  -webkit-animation: sapphireBlue 5258ms -9984ms ease-in-out infinite alternate;
          animation: sapphireBlue 5258ms -9984ms ease-in-out infinite alternate;
  background: linear-gradient(114deg, rgba(44, 71, 237, 0.1) 0%, rgba(129, 181, 228, 0.2) 8%, rgba(24, 149, 39, 0.4) 16%, rgba(7, 223, 177, 0.7) 25%, rgba(175, 59, 218, 0.4) 34%, rgba(182, 33, 26, 0.2) 42%, rgba(192, 125, 84, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(81) {
  width: 828px;
  height: 1049px;
  -webkit-clip-path: polygon(80% 82%, 100% 13%, 25% 32%);
          clip-path: polygon(80% 82%, 100% 13%, 25% 32%);
  -webkit-animation: sapphireBlue 4802ms -2437ms ease-in-out infinite alternate;
          animation: sapphireBlue 4802ms -2437ms ease-in-out infinite alternate;
  background: linear-gradient(208deg, rgba(244, 253, 26, 0.1) 0%, rgba(145, 50, 62, 0.2) 8%, rgba(3, 179, 232, 0.4) 16%, rgba(97, 225, 47, 0.7) 25%, rgba(138, 57, 211, 0.4) 34%, rgba(123, 40, 72, 0.2) 42%, rgba(232, 211, 115, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(82) {
  width: 607px;
  height: 806px;
  -webkit-clip-path: polygon(79% 34%, 93% 90%, 15% 49%);
          clip-path: polygon(79% 34%, 93% 90%, 15% 49%);
  -webkit-animation: sapphireBlue 5329ms -2642ms ease-in-out infinite alternate;
          animation: sapphireBlue 5329ms -2642ms ease-in-out infinite alternate;
  background: linear-gradient(94deg, rgba(81, 219, 122, 0.1) 0%, rgba(108, 203, 7, 0.2) 8%, rgba(247, 65, 66, 0.4) 16%, rgba(133, 252, 34, 0.7) 25%, rgba(86, 149, 43, 0.4) 34%, rgba(184, 145, 229, 0.2) 42%, rgba(175, 18, 159, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(83) {
  width: 599px;
  height: 856px;
  -webkit-clip-path: polygon(71% 10%, 73% 41%, 25% 69%);
          clip-path: polygon(71% 10%, 73% 41%, 25% 69%);
  -webkit-animation: sapphireBlue 4124ms -7981ms ease-in-out infinite alternate;
          animation: sapphireBlue 4124ms -7981ms ease-in-out infinite alternate;
  background: linear-gradient(113deg, rgba(148, 52, 136, 0.1) 0%, rgba(245, 175, 157, 0.2) 8%, rgba(133, 39, 108, 0.4) 16%, rgba(49, 228, 77, 0.7) 25%, rgba(145, 36, 202, 0.4) 34%, rgba(65, 116, 78, 0.2) 42%, rgba(26, 159, 246, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(84) {
  width: 610px;
  height: 698px;
  -webkit-clip-path: polygon(6% 64%, 31% 35%, 57% 40%);
          clip-path: polygon(6% 64%, 31% 35%, 57% 40%);
  -webkit-animation: sapphireBlue 4970ms -3020ms ease-in-out infinite alternate;
          animation: sapphireBlue 4970ms -3020ms ease-in-out infinite alternate;
  background: linear-gradient(300deg, rgba(163, 9, 237, 0.1) 0%, rgba(22, 65, 24, 0.2) 8%, rgba(29, 69, 255, 0.4) 16%, rgba(225, 142, 169, 0.7) 25%, rgba(220, 120, 169, 0.4) 34%, rgba(178, 238, 95, 0.2) 42%, rgba(112, 147, 168, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(85) {
  width: 856px;
  height: 693px;
  -webkit-clip-path: polygon(44% 28%, 23% 8%, 57% 84%);
          clip-path: polygon(44% 28%, 23% 8%, 57% 84%);
  -webkit-animation: sapphireBlue 2141ms -2140ms ease-in-out infinite alternate;
          animation: sapphireBlue 2141ms -2140ms ease-in-out infinite alternate;
  background: linear-gradient(11deg, rgba(116, 168, 237, 0.1) 0%, rgba(69, 78, 38, 0.2) 8%, rgba(130, 95, 147, 0.4) 16%, rgba(186, 207, 44, 0.7) 25%, rgba(237, 217, 214, 0.4) 34%, rgba(250, 100, 121, 0.2) 42%, rgba(179, 88, 114, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(86) {
  width: 635px;
  height: 981px;
  -webkit-clip-path: polygon(81% 52%, 78% 22%, 94% 42%);
          clip-path: polygon(81% 52%, 78% 22%, 94% 42%);
  -webkit-animation: sapphireBlue 5911ms -6121ms ease-in-out infinite alternate;
          animation: sapphireBlue 5911ms -6121ms ease-in-out infinite alternate;
  background: linear-gradient(223deg, rgba(212, 210, 70, 0.1) 0%, rgba(26, 211, 133, 0.2) 8%, rgba(191, 94, 188, 0.4) 16%, rgba(245, 234, 235, 0.7) 25%, rgba(52, 11, 109, 0.4) 34%, rgba(21, 106, 180, 0.2) 42%, rgba(90, 65, 37, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(87) {
  width: 888px;
  height: 698px;
  -webkit-clip-path: polygon(38% 46%, 56% 79%, 25% 83%);
          clip-path: polygon(38% 46%, 56% 79%, 25% 83%);
  -webkit-animation: sapphireBlue 3354ms -4061ms ease-in-out infinite alternate;
          animation: sapphireBlue 3354ms -4061ms ease-in-out infinite alternate;
  background: linear-gradient(270deg, rgba(29, 210, 140, 0.1) 0%, rgba(226, 224, 118, 0.2) 8%, rgba(62, 111, 28, 0.4) 16%, rgba(170, 55, 27, 0.7) 25%, rgba(72, 10, 18, 0.4) 34%, rgba(166, 122, 188, 0.2) 42%, rgba(236, 30, 185, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(88) {
  width: 406px;
  height: 690px;
  -webkit-clip-path: polygon(91% 35%, 37% 88%, 66% 61%);
          clip-path: polygon(91% 35%, 37% 88%, 66% 61%);
  -webkit-animation: sapphireBlue 3059ms -9825ms ease-in-out infinite alternate;
          animation: sapphireBlue 3059ms -9825ms ease-in-out infinite alternate;
  background: linear-gradient(119deg, rgba(119, 249, 202, 0.1) 0%, rgba(107, 141, 246, 0.2) 8%, rgba(199, 236, 214, 0.4) 16%, rgba(128, 245, 213, 0.7) 25%, rgba(239, 106, 158, 0.4) 34%, rgba(86, 208, 232, 0.2) 42%, rgba(92, 159, 41, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(89) {
  width: 687px;
  height: 739px;
  -webkit-clip-path: polygon(62% 96%, 82% 90%, 17% 45%);
          clip-path: polygon(62% 96%, 82% 90%, 17% 45%);
  -webkit-animation: sapphireBlue 3418ms -248ms ease-in-out infinite alternate;
          animation: sapphireBlue 3418ms -248ms ease-in-out infinite alternate;
  background: linear-gradient(227deg, rgba(178, 152, 112, 0.1) 0%, rgba(81, 22, 158, 0.2) 8%, rgba(172, 72, 162, 0.4) 16%, rgba(181, 6, 31, 0.7) 25%, rgba(95, 107, 88, 0.4) 34%, rgba(167, 63, 70, 0.2) 42%, rgba(155, 72, 172, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(90) {
  width: 864px;
  height: 674px;
  -webkit-clip-path: polygon(50% 4%, 32% 12%, 25% 8%);
          clip-path: polygon(50% 4%, 32% 12%, 25% 8%);
  -webkit-animation: sapphireBlue 4161ms -5072ms ease-in-out infinite alternate;
          animation: sapphireBlue 4161ms -5072ms ease-in-out infinite alternate;
  background: linear-gradient(302deg, rgba(194, 161, 34, 0.1) 0%, rgba(234, 214, 226, 0.2) 8%, rgba(12, 44, 115, 0.4) 16%, rgba(4, 151, 33, 0.7) 25%, rgba(194, 74, 205, 0.4) 34%, rgba(186, 229, 87, 0.2) 42%, rgba(28, 242, 187, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(91) {
  width: 543px;
  height: 866px;
  -webkit-clip-path: polygon(81% 1%, 51% 32%, 44% 43%);
          clip-path: polygon(81% 1%, 51% 32%, 44% 43%);
  -webkit-animation: sapphireBlue 2739ms -3001ms ease-in-out infinite alternate;
          animation: sapphireBlue 2739ms -3001ms ease-in-out infinite alternate;
  background: linear-gradient(267deg, rgba(174, 159, 169, 0.1) 0%, rgba(212, 157, 101, 0.2) 8%, rgba(28, 79, 132, 0.4) 16%, rgba(117, 17, 122, 0.7) 25%, rgba(169, 131, 210, 0.4) 34%, rgba(252, 252, 101, 0.2) 42%, rgba(106, 188, 244, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(92) {
  width: 678px;
  height: 1020px;
  -webkit-clip-path: polygon(70% 36%, 74% 74%, 92% 91%);
          clip-path: polygon(70% 36%, 74% 74%, 92% 91%);
  -webkit-animation: sapphireBlue 3122ms -8688ms ease-in-out infinite alternate;
          animation: sapphireBlue 3122ms -8688ms ease-in-out infinite alternate;
  background: linear-gradient(334deg, rgba(37, 97, 238, 0.1) 0%, rgba(189, 216, 232, 0.2) 8%, rgba(215, 67, 43, 0.4) 16%, rgba(85, 2, 204, 0.7) 25%, rgba(8, 153, 239, 0.4) 34%, rgba(155, 112, 130, 0.2) 42%, rgba(157, 115, 143, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(93) {
  width: 640px;
  height: 858px;
  -webkit-clip-path: polygon(12% 84%, 45% 70%, 33% 30%);
          clip-path: polygon(12% 84%, 45% 70%, 33% 30%);
  -webkit-animation: sapphireBlue 5302ms -3400ms ease-in-out infinite alternate;
          animation: sapphireBlue 5302ms -3400ms ease-in-out infinite alternate;
  background: linear-gradient(206deg, rgba(98, 48, 12, 0.1) 0%, rgba(142, 54, 15, 0.2) 8%, rgba(221, 38, 242, 0.4) 16%, rgba(125, 90, 222, 0.7) 25%, rgba(135, 24, 55, 0.4) 34%, rgba(178, 237, 82, 0.2) 42%, rgba(92, 222, 187, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(94) {
  width: 493px;
  height: 762px;
  -webkit-clip-path: polygon(14% 81%, 33% 38%, 27% 51%);
          clip-path: polygon(14% 81%, 33% 38%, 27% 51%);
  -webkit-animation: sapphireBlue 5523ms -7574ms ease-in-out infinite alternate;
          animation: sapphireBlue 5523ms -7574ms ease-in-out infinite alternate;
  background: linear-gradient(257deg, rgba(43, 25, 222, 0.1) 0%, rgba(125, 227, 222, 0.2) 8%, rgba(195, 169, 233, 0.4) 16%, rgba(74, 67, 208, 0.7) 25%, rgba(208, 164, 174, 0.4) 34%, rgba(1, 5, 254, 0.2) 42%, rgba(154, 71, 201, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(95) {
  width: 523px;
  height: 917px;
  -webkit-clip-path: polygon(97% 6%, 1% 6%, 57% 45%);
          clip-path: polygon(97% 6%, 1% 6%, 57% 45%);
  -webkit-animation: sapphireBlue 5424ms -2638ms ease-in-out infinite alternate;
          animation: sapphireBlue 5424ms -2638ms ease-in-out infinite alternate;
  background: linear-gradient(320deg, rgba(77, 136, 199, 0.1) 0%, rgba(159, 87, 190, 0.2) 8%, rgba(174, 138, 117, 0.4) 16%, rgba(112, 21, 25, 0.7) 25%, rgba(131, 116, 35, 0.4) 34%, rgba(99, 212, 129, 0.2) 42%, rgba(51, 13, 62, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(96) {
  width: 605px;
  height: 841px;
  -webkit-clip-path: polygon(45% 90%, 18% 63%, 43% 69%);
          clip-path: polygon(45% 90%, 18% 63%, 43% 69%);
  -webkit-animation: sapphireBlue 4094ms -5527ms ease-in-out infinite alternate;
          animation: sapphireBlue 4094ms -5527ms ease-in-out infinite alternate;
  background: linear-gradient(83deg, rgba(93, 121, 208, 0.1) 0%, rgba(235, 48, 153, 0.2) 8%, rgba(203, 158, 156, 0.4) 16%, rgba(252, 48, 236, 0.7) 25%, rgba(127, 170, 204, 0.4) 34%, rgba(29, 133, 20, 0.2) 42%, rgba(174, 147, 212, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(97) {
  width: 509px;
  height: 758px;
  -webkit-clip-path: polygon(18% 79%, 85% 71%, 15% 53%);
          clip-path: polygon(18% 79%, 85% 71%, 15% 53%);
  -webkit-animation: sapphireBlue 2941ms -7252ms ease-in-out infinite alternate;
          animation: sapphireBlue 2941ms -7252ms ease-in-out infinite alternate;
  background: linear-gradient(329deg, rgba(164, 235, 227, 0.1) 0%, rgba(91, 24, 247, 0.2) 8%, rgba(242, 60, 32, 0.4) 16%, rgba(109, 151, 17, 0.7) 25%, rgba(249, 119, 248, 0.4) 34%, rgba(197, 234, 168, 0.2) 42%, rgba(93, 77, 31, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(98) {
  width: 556px;
  height: 925px;
  -webkit-clip-path: polygon(78% 62%, 99% 15%, 36% 86%);
          clip-path: polygon(78% 62%, 99% 15%, 36% 86%);
  -webkit-animation: sapphireBlue 4877ms -322ms ease-in-out infinite alternate;
          animation: sapphireBlue 4877ms -322ms ease-in-out infinite alternate;
  background: linear-gradient(321deg, rgba(96, 151, 27, 0.1) 0%, rgba(160, 25, 127, 0.2) 8%, rgba(208, 21, 181, 0.4) 16%, rgba(122, 103, 106, 0.7) 25%, rgba(54, 39, 26, 0.4) 34%, rgba(36, 8, 250, 0.2) 42%, rgba(140, 247, 174, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(99) {
  width: 655px;
  height: 983px;
  -webkit-clip-path: polygon(89% 50%, 42% 83%, 9% 26%);
          clip-path: polygon(89% 50%, 42% 83%, 9% 26%);
  -webkit-animation: sapphireBlue 3481ms -6535ms ease-in-out infinite alternate;
          animation: sapphireBlue 3481ms -6535ms ease-in-out infinite alternate;
  background: linear-gradient(309deg, rgba(89, 164, 40, 0.1) 0%, rgba(47, 132, 227, 0.2) 8%, rgba(157, 124, 25, 0.4) 16%, rgba(250, 255, 4, 0.7) 25%, rgba(37, 58, 51, 0.4) 34%, rgba(6, 82, 15, 0.2) 42%, rgba(13, 175, 207, 0.1) 50%);
  background-size: 100% 200%;
}
#sapphire .cut:nth-child(100) {
  width: 749px;
  height: 1065px;
  -webkit-clip-path: polygon(48% 75%, 26% 68%, 66% 58%);
          clip-path: polygon(48% 75%, 26% 68%, 66% 58%);
  -webkit-animation: sapphireBlue 4803ms -7324ms ease-in-out infinite alternate;
          animation: sapphireBlue 4803ms -7324ms ease-in-out infinite alternate;
  background: linear-gradient(300deg, rgba(86, 144, 228, 0.1) 0%, rgba(184, 69, 240, 0.2) 8%, rgba(243, 106, 95, 0.4) 16%, rgba(18, 150, 50, 0.7) 25%, rgba(72, 108, 140, 0.4) 34%, rgba(192, 19, 5, 0.2) 42%, rgba(69, 112, 152, 0.1) 50%);
  background-size: 100% 200%;
}

@-webkit-keyframes sapphireBlue {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

@keyframes sapphireBlue {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

  </style>
 </HEAD>

 <BODY>
  
<div id="sapphire">
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
  <div class="cut"></div>
</div>
 </BODY>
</HTML>
