<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  body {
 background-color: #04050a;
 overflow: hidden;
background: #04050a;
background: -moz-linear-gradient(top, #04050a 0%, #131f51 60%, #48577D 100%);
background: -webkit-linear-gradient(top, #04050a 0%,#131f51 60%,#48577D 100%);
background: linear-gradient(to bottom, #04050a 0%,#131f51 60%,#48577D 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04050a', endColorstr='#48577D',GradientType=0 );

}



body,
html {
 height: 100%;
 width: 100%;
 margin: 0;
 padding: 0;
}

svg {
 width: 100%;
 height: 100%;
 visibility: hidden;
 
}

.dragger{
 -webkit-tap-highlight-color:transparent  
}
  </style>
 </HEAD>

 <BODY>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/utils/Draggable.min.js"></script> 
  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ThrowPropsPlugin.min.js"></script> 
  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js"></script>
  <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
 <defs>
  
    <linearGradient id="cowGrad" x1="150.05" y1="462.32" x2="150.05" y2="432.47" gradientUnits="userSpaceOnUse">
      <stop offset="0"/>
      <stop class="cowStop" offset="0.38" stop-color="#020200"/>
      <stop class="cowStop" offset="0.54" stop-color="#090901"/>
      <stop class="cowStop" offset="0.66" stop-color="#151403"/>
      <stop class="cowStop" offset="0.75" stop-color="#272506"/>
      <stop class="cowStop" offset="0.84" stop-color="#3e3b0a"/>
      <stop class="cowStop" offset="0.91" stop-color="#5a550f"/>
      <stop class="cowStop" offset="0.98" stop-color="#7b7414"/>
      <stop class="cowStop" offset="1" stop-color="#888116"/>
    </linearGradient>
        
    <linearGradient id="trackGrad" x1="397.62" y1="449.4" x2="397.62" y2="472.4" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#151E42"/>

      <stop offset="1"/>
    </linearGradient>  
  
    <radialGradient id="highlightGrad" cx="150" cy="443" r="30" gradientTransform="translate(-113) scale(1.75 1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#fcef29" stop-opacity="0.64"/>
      <stop offset="1" stop-opacity="0"/>
    </radialGradient>
  
    <radialGradient id="cowHighlightGrad" cx="150" cy="425" r="30" gradientTransform="translate(-113) scale(1.75 1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#fcef29" stop-opacity="0.64"/>
      <stop offset="1" stop-opacity="0"/>
    </radialGradient>

    <linearGradient id="midnightGrad" x1="400" y1="654.86" x2="400" y2="54.86" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#71829e"/>
      <stop offset="0.39" stop-color="#131f51"/>
      <stop offset="1" stop-color="#04050a"/>
    </linearGradient>



    <linearGradient id="beamGrad" x1="150" y1="442" x2="150" y2="323" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity="0"/>
      <stop offset="1" stop-color="#fcef29"/>
    </linearGradient> 
  
       <ellipse class="ring" cx="150" cy="260" rx="50" ry="10" fill="none" stroke-width="2" stroke="#5BC0EB" opacity='0.4'/>
  
      <circle class="beep" cx="150" cy="220" r="10" fill="none" stroke-width="1" stroke="#D7263D" opacity='0.31' />
  
     <rect id="trackBg" x="110" y="449" width="580" height="20" rx="10" ry="10"/>  
  
  <clipPath id="trackMask">
   <use xlink:href="#trackBg"/>
   </clipPath>
 
       <path id="cow" d="M171.92,453s2.68,0,2.05,2.52,1.18,5.36,1.18,5.36a2.68,2.68,0,0,1-3.39,1c-2.44-.79-4.73-4.18-4.89-5.36s-1.1-3.15-2-3.07a2.3,2.3,0,0,0-2,2.52c.31,1.26.71,4.41,1.34,4.65s1.65,1.69,1.65,1.69H163a8.72,8.72,0,0,1-1.34-2.24c-.07-.63-1.26-5.68-2-5.6a3.86,3.86,0,0,1-2.52-.63c-.55-.47-1.18,1.73-2,2.6s-1.34,4-.79,4.34a9,9,0,0,1,1.54,1.53h-2.72l-1.1-1.69s.47-3.78.63-4.34.55-4.41-.39-4.33-5.05,2-7.88,1.5-4.5-2-5.76-.16-3,3.7-2.44,4.57a24.33,24.33,0,0,0,2.92,2.92l.48,1.53H137l-1.27-1.53s-3.46-5.76-4.09-5.76-1.5,2.92-1.42,3.87a5.26,5.26,0,0,0,.31,1.48l1.19.95v1h-2.68l-.87-1.7.24-7.48,1.73-3.23s-2.11-7-2.16-8.71c0-.28.35-3.66.35-3.66l-.88.79-1.15,11.57A6.64,6.64,0,0,0,127,452c.4.39-.22,2.06-.22,2.06l-1.14-1.88L125,450s.42-11.92.86-12.45,2-4,5.53-3.54,10,.71,12.45,0,8-2.29,12.29-1.11,7.57,2.53,9.06,5a23.14,23.14,0,0,1,2.27,5.24l3.09,5.79.94-1.57s1.58.39,1.66,1.42S171.92,453,171.92,453Z" />  
  <clipPath id="cowMask">
   <use xlink:href="#cow"/>
   </clipPath>
  
  </defs>
<rect id="midnightBg" width="800" height="600" fill="url(#midnightGrad)" opacity='0'/> 
 
     <g id="undergound" opacity="0">
        <path d="M679.29,469c-4.77,1.08-14.31,3.24-20.45,3.95-1.36.36-3.4.72-4.77,1.08a15.21,15.21,0,0,1-4.77,1.44,45.92,45.92,0,0,1-6.81,1.44,20.45,20.45,0,0,0-4.77,1.8c-8.18,3.59-17,4-28.63,7.9C605,487.69,597.51,493.44,588,496c-5.46,1.44-12.27,2.16-13,2.52-4.09.36-4.77-1.08-6.82-1.8-.68-.36-2-.72-2.72-1.08-2.73,2.52-5.46,6.11-7.5,7.19-2.73,1.08-5.45,1.44-6.82,2.16-6.81,2.87-10.22,3.59-13.63,3.23-2.72,0-8.17,0-12.26-1.44a7.89,7.89,0,0,1-2.73-.71c-.25.13-10.08,10.8-8.61,20.47,7.22,47.29-1.86,36.26-2.3,36.49-2.39-9-6.28-5.33-9.25-19.88-2.38-11.7-2.17-32.89-6.42-32.41-.68.72-59.29,14.38-60,14-3.41-.36-11.59-2.52-16.36-5.39-2-1.08-5.45-.36-6.81-1.44-3.41-1.8-3.41-4-6.14-5.39-.68-.36-2-.36-2.72-1.08-4.09-1.8-8.18-4.32-10.22-4-7.5.72-22.49,14.69-25.9,15-2.73.36-6.82-.71-12.95-3.23-2.05-1.08-4.09-1.08-6.82-2.16-2-1.08-4.77-4.31-7.49-6.47a18.08,18.08,0,0,1-7.5,1.8c-2-.36-5.45,0-8.86-1.08-2-.72-3.41-2.52-8.18-3.23-6-1.4-23.25,14.75-16.57,33.37,2.83,7.89-5.49,52.06-7.8,52.6s-9.64-14.35-8.41-20.39c1.82-8.7,0-20.77-8.59-29.45-3.4-14.26-14.74-42.38-22.69-41.83-2.31.16-21.13-2.88-23.17-4.31-10.22-5-21.81-9-22.49-9-6.82-7.55-35.44-5.75-38.17-6.83-8.17-2.52-14.31-3.23-19.76-5.75-1.36-.72-10.22-4-14.31-4.31-4.09-.72-10.91-2.52-14.31-3.24H679.29Z"/>
      </g> 
<g class="starContainer"/> 
   
<!-- <path class="moon" d="M206.92,416.44a31.42,31.42,0,0,1-10-58.42,30.82,30.82,0,0,0-2.71,8.43,31.42,31.42,0,0,0,46.28,32.72A31.38,31.38,0,0,1,206.92,416.44Z" fill="#fffdd9"/> -->
      <g class="moonGroup">
        <path d="M241,399.14a31.76,31.76,0,1,1-43.88-41.8A31.76,31.76,0,0,0,241,399.14Z" fill="#fffdd9"/>
<!--         <path d="M244.28,385.13a31.65,31.65,0,0,1-3.25,14,31.76,31.76,0,0,1-43.88-41.8,31.76,31.76,0,0,1,47.13,27.79Z" fill="#101B46"/> -->
      </g> 

      <g class="mountainGroup">
   <g class="parallax" opacity="0.3">
          <path d="M262.76,443.25v1.66a2.8,2.8,0,0,1-.83,2.39,1.32,1.32,0,0,1-.77.23H261V450h-.85v-3.64h-.19a1.32,1.32,0,0,1-.77-.23c-.55-.39-.83-.83-.83-2v-2.07a.43.43,0,0,1,.43-.46.47.47,0,0,1,.43.5v2c0,.82.15,1,.42,1.2a.67.67,0,0,0,.51.08v-4.31a.43.43,0,1,1,.85,0v5.47a.66.66,0,0,0,.51-.07c.27-.2.42-.76.42-1.58v-1.7a.44.44,0,0,1,.43-.46A.48.48,0,0,1,262.76,443.25Z" fill="#293d7c"/>
          <path d="M262.76,444v1.48a2.34,2.34,0,0,1-.83,2.13,1.46,1.46,0,0,1-.77.22l-.19,0V450h-.85v-3.25h-.19a1.45,1.45,0,0,1-.77-.21c-.55-.35-.83-.74-.83-1.81v-1.85a.42.42,0,0,1,.43-.41.44.44,0,0,1,.43.45v1.81c0,.74.15.91.42,1.08a.76.76,0,0,0,.51.07V442a.43.43,0,1,1,.85,0v4.88a.7.7,0,0,0,.51-.06c.27-.18.42-.68.42-1.41v-1.52a.42.42,0,0,1,.43-.41A.44.44,0,0,1,262.76,444Z"/>
        </g>
       <g opacity="1">
       <g opacity="0.15">
          <polygon points="646.32 446.62 641.83 445.42 641.83 445.35 637.33 441.61 633.98 445.75 627.04 440.36 618.84 444.66 618.43 450 633.42 450 634.17 450 640.22 450 642.05 450 646.48 450 646.32 446.62" fill="#293d7c"/>
          <polygon points="646.32 446.97 641.83 445.9 641.83 445.83 637.33 442.48 633.98 446.19 627.04 441.36 618.84 445.21 618.43 450 633.42 450 634.17 450 640.22 450 642.05 450 646.48 450 646.32 446.97"/>
        </g>        
    
        <g opacity="0.25">
          <path d="M243.05,449.52a2.7,2.7,0,0,1-.83-.65,6.92,6.92,0,0,0-1.13-.86c-.16-.16-2.9-1.62-3.48-2.37-.12-.22-1.22-.48-1.33-.65-.32-.43-3.56-.85-3.68-.85-.28-.11-.86-.59-1-.64s-.24.05-.43.26c-.16-.32-2.62.37-3.05.48-.12.05-.36-.32-.59-.59,0-.11-.12-.11-.16-.16l-3.36-.37c-.09.12-.28.08-.37.2s-.16.52-.35.72c0,.08-.09.08-.15.16-.22.24-.48.56-.6.56-.38-.12-4,2-4.14,2.12s-.67.27-1.3.55a6.44,6.44,0,0,1-.48-.57c-.14-.26-2.65-2.55-3.18-3.74-.11-.34-1.11-.77-1.22-1-.29-.68-3.26-1.35-3.36-1.35a11.78,11.78,0,0,1-.9-1c-.11,0-.21.09-.39.43-.15-.51-2.4.58-2.79.75-.11.08-.33-.51-.54-.94,0-.17-.11-.17-.14-.25l-3.08-.58c-.08.19-.25.12-.34.31-.17.38-.14.82-.32,1.14,0,.13-.08.13-.14.25-.2.38-.43.89-.54.89-.35-.19-3.67,3.15-3.79,3.34a23,23,0,0,0-2.21,1.71c-.28.38-.71.38-1.09.76a2.26,2.26,0,0,0-.25.47.94.94,0,0,1-.44-.3,18.07,18.07,0,0,0-1.63-1.21,14.15,14.15,0,0,0-3.42-.14l-3.13-2.81c-.29-.12-2-.9-2.06-.54-.13-.24-.21-.3-.29-.3a9.45,9.45,0,0,1-.66.73c-.08,0-2.27.47-2.48.95-.08.18-.82.48-.9.73a18.62,18.62,0,0,1-2.34,2.65,5.89,5.89,0,0,0-.77,1,2.42,2.42,0,0,1-.55.73c-.16.12-.43.42-.56.54h70.74C243.67,449.89,243.28,449.62,243.05,449.52Z" fill="#293d7c"/>
          <path d="M243.05,449.56a2.6,2.6,0,0,1-.83-.59,6.9,6.9,0,0,0-1.13-.78,22.3,22.3,0,0,1-3.48-2.15c-.12-.19-1.22-.44-1.33-.59-.32-.39-3.56-.77-3.68-.77a10.87,10.87,0,0,1-1-.59c-.12,0-.24.05-.43.25-.16-.29-2.62.33-3.05.43-.12.05-.36-.29-.59-.54,0-.09-.12-.09-.16-.14l-3.36-.34c-.09.11-.28.07-.37.18s-.16.48-.35.66c0,.07-.09.07-.15.14-.22.22-.48.51-.6.51-.38-.11-4,1.82-4.14,1.93s-.67.24-1.3.49a4.93,4.93,0,0,1-.48-.51c-.14-.24-2.65-2.32-3.18-3.4-.11-.31-1.11-.69-1.22-.92-.29-.62-3.26-1.23-3.36-1.23a10.73,10.73,0,0,1-.9-.92c-.11,0-.21.08-.39.38-.15-.46-2.4.53-2.79.69-.11.07-.33-.47-.54-.85,0-.16-.11-.16-.14-.23l-3.08-.53c-.08.17-.25.11-.34.28-.17.35-.14.75-.32,1,0,.11-.08.11-.14.23-.2.34-.43.8-.54.8-.35-.17-3.67,2.87-3.79,3a22.85,22.85,0,0,0-2.21,1.55c-.28.34-.71.34-1.09.68a2.22,2.22,0,0,0-.25.44,1.07,1.07,0,0,1-.44-.28,17.71,17.71,0,0,0-1.63-1.09,15.24,15.24,0,0,0-3.42-.14l-3.13-2.55c-.29-.11-2-.81-2.06-.48-.13-.22-.21-.28-.29-.28a8.16,8.16,0,0,1-.66.66c-.08,0-2.27.43-2.48.87-.08.16-.82.44-.9.66A17.42,17.42,0,0,1,175,448c-.32.39-.56.5-.77.88a2.28,2.28,0,0,1-.55.66c-.16.11-.43.38-.56.49h70.74C243.67,449.9,243.28,449.66,243.05,449.56Z"/>
        </g>
        <g opacity="0.4">
          <path d="M403.42,450l2.15-1.87c.29-.34.54-1.11.83-1.45.54-.51,1.16-.51,1.57-1s1.58-1.27,1.78-1.61c.33-.6.58-1.45.75-1.28l.66.6a6.33,6.33,0,0,0,1.29-1.87c.29-.6.58-2.21.82-2.72.17-.26.34-.34.5-.6.46-.76.75-1,1-.93s.57,0,.91.42c.29.26.45.94.95,1.19.16,0,.5-.68.79-1.19.08-.17.16-.17.2-.34.25-.42.21-1,.46-1.53.12-.25.37-.17.5-.42a4.21,4.21,0,0,1,1.24-1.62c.08-.08.45.68,1.16,1.19.25.26.58.43.87.68.29-.34.45-.59.49-.51a4.63,4.63,0,0,1,1.25,1.53c.12.34.37.17.49.51a2,2,0,0,1,.21.68c.71.43,1.66.77,1.82,1.11.09.08.13.17.21.25a.74.74,0,0,1,.17-.25,1.87,1.87,0,0,1,.95-.43c.21,0,.5.17.95,1,.17.26.33.26.5.6a13.56,13.56,0,0,1,.62,2.12.64.64,0,0,1,.21-.34c.12-.17.2-.59.49-.51a7.9,7.9,0,0,1,1,.77,22.26,22.26,0,0,1,1.57,2.72c.87,1.1,1.53,1.27,2.11,2.29,0,.09.21.26.38.51a2,2,0,0,1,.53.34c.13.09.21.34.33.51s.25.26.38.26A10.44,10.44,0,0,1,438,450Z" fill="#293d7c"/>
          <path d="M438,450a11,11,0,0,0-1.53-1.16c-.13,0-.25-.17-.38-.25s-.2-.41-.33-.5a2.19,2.19,0,0,0-.53-.33c-.17-.25-.34-.41-.38-.49-.58-1-1.24-1.16-2.11-2.24a21.61,21.61,0,0,0-1.57-2.65,9.31,9.31,0,0,0-1-.75c-.29-.08-.37.34-.49.5a.61.61,0,0,0-.21.33,13,13,0,0,0-.62-2.07c-.17-.33-.33-.33-.5-.58-.45-.83-.74-1-.95-1a1.81,1.81,0,0,0-.95.41.74.74,0,0,0-.17.25c-.08-.08-.12-.17-.21-.25-.16-.33-1.11-.66-1.82-1.08a2,2,0,0,0-.21-.66c-.12-.33-.37-.16-.49-.49a4.54,4.54,0,0,0-1.25-1.5c0-.08-.2.17-.49.5-.29-.25-.62-.41-.87-.66-.71-.5-1.08-1.24-1.16-1.16a4,4,0,0,0-1.24,1.57c-.13.25-.38.17-.5.42-.25.49-.21,1.07-.46,1.49,0,.16-.12.16-.2.33-.29.5-.63,1.16-.79,1.16-.5-.25-.66-.91-.95-1.16-.34-.42-.71-.33-.91-.42s-.54.17-1,.92c-.16.24-.33.33-.5.58-.24.49-.53,2.07-.82,2.65a6.14,6.14,0,0,1-1.29,1.82l-.66-.58c-.17-.17-.42.66-.75,1.24-.2.33-1.45,1.16-1.78,1.58s-1,.49-1.57,1c-.29.33-.54,1.08-.83,1.41L403.42,450Z"/>
        </g>
        <g class="parallax mountiain" opacity="0.55">
          <path d="M598.45,450a9.4,9.4,0,0,0-1.9-1.39,9.72,9.72,0,0,1-1.9-2.09c-.73-1.28-1.54-1.51-2.63-2.79a15.3,15.3,0,0,0-1.89-3.36,5.25,5.25,0,0,0-1.18-.93c-.36-.12-.45.35-.63.58-1.18,1.86-.37,4.06-1.36.58a23.56,23.56,0,0,1-3-4.18c-.27-.58-2.8-1.5-3.07-2-.72-1.39-2.17-2.09-3.17-2.9s-1.35-1.62-1.44-1.51c-.27.12-.64-.11-1.09.93a14.45,14.45,0,0,1-1,1.51,21.55,21.55,0,0,1-.82,2.32c-.36.7-.63,4.64-.81,4.52-.63-.23-1-4.17-1.27-4.52a2.49,2.49,0,0,0-1.17-.58c-.27,0-.73,1.39-1.18,2.09-.36-1.16-.72-3.72-1-4.18s-.46-.58-.73-1c-.81-1.28-1.35-1.63-1.72-1.51a2.83,2.83,0,0,0-1.71.58c-.46.58-.91,3.25-1.9,3.6-.19.11-1.27-3.6-1.54-4.07-.36-.69-.36-1.62-.82-2.43-.18-.47-.63-.24-.9-.7a6.7,6.7,0,0,0-2.17-2.55c-.09-.12-.82,1-2.08,2-.45.35-1,.7-1.54,1-.54-.58-.81-.92-.9-.92a8.82,8.82,0,0,0-2.17,2.55c-.19.46-.64.23-.91.81a21.87,21.87,0,0,0-.81,2.21c-1.18.58-1.81,4.87-2.81,5.57-.63-.93-1.53-5.34-2.35-5.57-.36-.12-.81.34-1.72,1.62-.27.35-.54.35-.9.93s-.63,2.2-1,3.36l-.45-.58c-.18-.23-.27-.81-.9-.69a10.4,10.4,0,0,0-1.63,1.16c-1.27,1.27-2.35,3.83-2.8,4.41-1.54,1.74-2.72,2-3.8,3.71-.09.12-.37.35-.64.7s-.63.34-1,.58a4.73,4.73,0,0,0-.54.81,5.2,5.2,0,0,1-.64.46,13,13,0,0,0-2.8,1.86Z" fill="#293d7c"/>
          <path d="M524.1,450a13.09,13.09,0,0,1,2.8-1.79,5.81,5.81,0,0,0,.64-.44,4.38,4.38,0,0,1,.54-.78c.36-.23.63-.34,1-.56s.55-.56.64-.67c1.08-1.67,2.26-1.9,3.8-3.57.45-.56,1.53-3,2.8-4.24a12.19,12.19,0,0,1,1.63-1.12c.63-.11.72.45.9.67l.45.56c.37-1.11.73-2.68,1-3.23s.63-.56.9-.9c.91-1.22,1.36-1.67,1.72-1.56.82.22,1.72,4.46,2.35,5.36,1-.67,1.63-4.8,2.81-5.36a21.34,21.34,0,0,1,.81-2.12c.27-.56.72-.33.91-.78A8.63,8.63,0,0,1,552,427c.09,0,.36.33.9.89.54-.34,1.09-.67,1.54-1,1.26-.89,2-2,2.08-1.89a6.6,6.6,0,0,1,2.17,2.45c.27.45.72.23.9.67.46.78.46,1.68.82,2.34.27.45,1.35,4,1.54,3.91,1-.33,1.44-2.9,1.9-3.46a2.93,2.93,0,0,1,1.71-.56c.37-.11.91.23,1.72,1.45.27.45.36.45.73,1s.63,2.9,1,4c.45-.66.91-2,1.18-2a2.48,2.48,0,0,1,1.17.55c.27.34.64,4.13,1.27,4.36.18.11.45-3.69.81-4.36a19.39,19.39,0,0,0,.82-2.23,12.86,12.86,0,0,0,1-1.45c.45-1,.82-.78,1.09-.89.09-.11.54.67,1.44,1.45s2.45,1.45,3.17,2.79c.27.45,2.8,1.34,3.07,1.9a22.72,22.72,0,0,0,3,4c1,3.35.18,1.23,1.36-.56.18-.22.27-.66.63-.55a4.93,4.93,0,0,1,1.18.89A14.32,14.32,0,0,1,592,444c1.09,1.22,1.9,1.45,2.63,2.67a9.26,9.26,0,0,0,1.9,2,9.62,9.62,0,0,1,1.9,1.34Z"/>
        </g>
        <g class="parallax mountiain" opacity="0.75">
          <path d="M351.36,450h53c-.57-.5-1.71-1.76-2.39-2.26-.68-.26-2.16-2.52-2.39-3-.91-1.76-1.93-2.27-3.29-4-.46-.75-5.23.5-6.37-4.78a34.06,34.06,0,0,1-3.75-6.29c-.35-1-3.53-2.26-3.87-3-.91-2-1.83-11.12-4-11-.68.09-6.37,7.05-6.71,7.05-.79-.51-1-1.76-1.36-2.27-.57-.75-1.14-.5-1.48-.75-.34,0-.68.25-1.25,1.26-.46-1.51-.91-3.78-1.25-4.53s-.8-.76-1.14-1.51c-1-1.76-1.7-2.52-2.16-2.27s-3.07,10-4.32,10.53c-.34.25-1-1.51-1.71-2.77-.11-.5-.34-.5-.45-.75-.45-1-.45-2.52-1-3.78-.23-.75-.8-.25-1.14-1a8.28,8.28,0,0,0-2.73-3.78c-.11-.25-9.89,9.31-10,9.82a16.8,16.8,0,0,0-4.1,2.51l-.34.76c-.11-.25-.34-.51-.45-.51a2.25,2.25,0,0,0-2.05-1c-.57-.25-1.14.25-2.27,2.26-.23.51-.69.76-1.14,1.51s-.8,3.27-1.25,5c-.12-.25-.34-.5-.46-.75-.34-.5-.45-1.51-1.13-1.26-.12.25-1.25.76-2.16,1.76-1.6,1.76-2.85,5.79-3.53,6.54-1.93,2.77-3.41,3-4.77,5.54a5.15,5.15,0,0,1-.8,1.26,4.09,4.09,0,0,0-1.14,1,2.19,2.19,0,0,0-.79,1c-.23.25-.57.5-.8.75A19.86,19.86,0,0,0,311,450Z" fill="#293d7c"/>
          <path d="M311,450a19,19,0,0,1,3.41-2.7c.23-.24.57-.49.8-.73a2.15,2.15,0,0,1,.79-1,4,4,0,0,1,1.14-1,4.77,4.77,0,0,0,.8-1.23c1.36-2.45,2.84-2.69,4.77-5.39.68-.74,1.93-4.66,3.53-6.37a24.55,24.55,0,0,1,2.16-1.72c.68-.25.79.73,1.13,1.22.12.25.34.5.46.74.45-1.72.91-4.17,1.25-4.9s.91-1,1.14-1.47c1.13-2,1.7-2.45,2.27-2.21a2.27,2.27,0,0,1,2.05,1c.11,0,.34.25.45.49l.34-.73a17,17,0,0,1,4.1-2.46c.11-.49,9.89-9.8,10-9.56a8.05,8.05,0,0,1,2.73,3.68c.34.74.91.25,1.14,1,.57,1.23.57,2.7,1,3.68.11.24.34.24.45.73.69,1.23,1.37,2.95,1.71,2.7,1.25-.49,3.75-10,4.32-10.26s1.14.49,2.16,2.21c.34.74.68.74,1.14,1.47s.79,2.94,1.25,4.41c.57-1,.91-1.22,1.25-1.22.34.24.91,0,1.48.73.34.49.57,1.72,1.36,2.21.34,0,6-6.78,6.71-6.86,2.15-.09,3.07,8.78,4,10.74.34.74,3.52,2,3.87,2.94a32.67,32.67,0,0,0,3.75,6.13c1.14,5.15,5.91,3.92,6.37,4.66,1.36,1.72,2.38,2.21,3.29,3.92.23.49,1.71,2.7,2.39,2.94.68.49,1.82,1.72,2.39,2.21H311Z"/>
        </g>        
       </g>
        <g class="parallax"  opacity="0.26">
          <path d="M466.88,440.94v2.23c0,1.6.39,2.68,1.14,3.2a1.89,1.89,0,0,0,1.07.32l.26,0V450h1.18v-4.88h.26a1.82,1.82,0,0,0,1.07-.32c.75-.52,1.14-1.1,1.14-2.7v-2.78a.59.59,0,0,0-.59-.62.64.64,0,0,0-.59.67v2.73c0,1.09-.21,1.35-.59,1.61a.93.93,0,0,1-.7.1V438a.59.59,0,1,0-1.18,0v7.34a.93.93,0,0,1-.7-.1c-.38-.26-.59-1-.59-2.11v-2.28a.59.59,0,0,0-.59-.62A.64.64,0,0,0,466.88,440.94Z" fill="#293d7c"/>
          <path d="M466.88,441.66v2c0,1.48.39,2.47,1.14,3a2,2,0,0,0,1.07.29h.26V450h1.18v-4.49h.26a1.94,1.94,0,0,0,1.07-.3c.75-.48,1.14-1,1.14-2.49v-2.56a.57.57,0,0,0-.59-.56.61.61,0,0,0-.59.61v2.51c0,1-.21,1.25-.59,1.49a1,1,0,0,1-.7.09V439a.59.59,0,0,0-1.18,0v6.75a.92.92,0,0,1-.7-.08c-.38-.25-.59-.94-.59-2v-2.1a.57.57,0,0,0-.59-.57A.61.61,0,0,0,466.88,441.66Z"/>
        </g>

        <g class="parallax">
          <path d="M510.59,433.49a1,1,0,0,0-1,1v3.88c0,1.86-.37,3.14-1,3.59a1.69,1.69,0,0,1-1.23.16V429.7a1,1,0,1,0-2.08,0v9.82a1.69,1.69,0,0,1-1.23-.17c-.67-.45-1-.88-1-2.75V432a1.12,1.12,0,0,0-1-1.14,1,1,0,0,0-1,1.05v4.71c0,2.72.68,3.71,2,4.6a3.34,3.34,0,0,0,1.87.54l.46,0V450h2.08v-5.65a3.19,3.19,0,0,0,.45,0,3.34,3.34,0,0,0,1.87-.54c1.33-.89,2-2.71,2-5.43v-3.78A1.1,1.1,0,0,0,510.59,433.49Z" fill="#293d7c"/>
          <path d="M511.63,435.35V439c0,2.59-.68,4.33-2,5.18a3.48,3.48,0,0,1-1.87.52,3.19,3.19,0,0,1-.45,0V450h-2.08v-7.9l-.46,0a3.46,3.46,0,0,1-1.87-.51c-1.33-.85-2-1.79-2-4.38v-4.5a1,1,0,0,1,1-1,1.08,1.08,0,0,1,1,1.08v4.41c0,1.78.36,2.19,1,2.61a1.74,1.74,0,0,0,1.23.17v-9.36a1,1,0,0,1,1-1,1,1,0,0,1,1.05,1v11.87a1.73,1.73,0,0,0,1.23-.15c.66-.43,1-1.65,1-3.42v-3.69a1,1,0,0,1,1-1A1.08,1.08,0,0,1,511.63,435.35Z"/>
        </g>
        <g class="parallax">
          <path d="M458.45,417.23a1.63,1.63,0,0,0-1.55,1.66v8c0,2.73-.55,3.86-1.55,4.52a2.49,2.49,0,0,1-1.83.24V415.55a1.55,1.55,0,1,0-3.1,0V435.5a2.48,2.48,0,0,1-1.83-.25c-1-.66-1.55-2.52-1.55-5.25v-7.37a1.52,1.52,0,0,0-1.56-1.53,1.63,1.63,0,0,0-1.54,1.66V430c0,4,1,6.66,3,8a5.07,5.07,0,0,0,2.8.79c.24,0,.46,0,.68,0V450h3.1V434.84a5,5,0,0,0,.68,0,5.13,5.13,0,0,0,2.79-.79c2-1.3,3-3.25,3-7.23v-8.1A1.52,1.52,0,0,0,458.45,417.23Z" fill="#293d7c"/>
          <path d="M460,419.63v7.87c0,3.88-1,5.77-3,7a5.18,5.18,0,0,1-2.79.77,5,5,0,0,1-.68,0V450h-3.1V439a5,5,0,0,1-.68,0,5.13,5.13,0,0,1-2.8-.77c-2-1.26-3-3.86-3-7.73v-7a1.6,1.6,0,0,1,1.54-1.62,1.5,1.5,0,0,1,1.56,1.49v7.17c0,2.65.54,4.46,1.55,5.1a2.52,2.52,0,0,0,1.83.24V416.5a1.55,1.55,0,0,1,3.1,0v15.63a2.53,2.53,0,0,0,1.83-.24c1-.63,1.55-1.73,1.55-4.39v-7.75a1.6,1.6,0,0,1,1.55-1.61A1.5,1.5,0,0,1,460,419.63Z"/>
        </g>
<g class="parallax">
          <path transform="translate(330, 0)" d="M266,401.74v12.51c0,6.16,1.38,9.17,4.1,11.17a6.36,6.36,0,0,0,3.82,1.22,6.77,6.77,0,0,0,.92-.06V450h4.24V432.56a6.86,6.86,0,0,0,.92.07,6.34,6.34,0,0,0,3.83-1.23c2.72-2,4.1-6.13,4.1-12.29V407.93a2.41,2.41,0,0,0-2.11-2.57,2.21,2.21,0,0,0-2.12,2.36v11.39c0,4.21-.75,7.09-2.12,8.11a3.05,3.05,0,0,1-2.5.38V396.78a2.14,2.14,0,1,0-4.24,0v24.83a3,3,0,0,1-2.5-.38c-1.36-1-2.11-2.76-2.11-7V402a2.42,2.42,0,0,0-2.12-2.57A2.21,2.21,0,0,0,266,401.74Z" fill="#293d7c"/>
          <path transform="translate(330, 0)" d="M266,402.61V414.9c0,6,1.38,9,4.1,11a6.4,6.4,0,0,0,3.82,1.2,6.77,6.77,0,0,0,.92-.06v23h4.24V432.87a6.86,6.86,0,0,0,.92.07,6.38,6.38,0,0,0,3.83-1.21c2.72-2,4.1-6,4.1-12.06v-11a2.38,2.38,0,0,0-2.11-2.52,2.18,2.18,0,0,0-2.12,2.32v11.19c0,4.13-.75,7-2.12,8a3.09,3.09,0,0,1-2.5.37V397.74a2.14,2.14,0,1,0-4.24,0v24.38a3.1,3.1,0,0,1-2.5-.37c-1.36-1-2.11-2.71-2.11-6.85V402.81a2.39,2.39,0,0,0-2.12-2.52A2.18,2.18,0,0,0,266,402.61Z"/>
        </g>       
        <g class="parallax">
          <path d="M266,401.74v12.51c0,6.16,1.38,9.17,4.1,11.17a6.36,6.36,0,0,0,3.82,1.22,6.77,6.77,0,0,0,.92-.06V450h4.24V432.56a6.86,6.86,0,0,0,.92.07,6.34,6.34,0,0,0,3.83-1.23c2.72-2,4.1-6.13,4.1-12.29V407.93a2.41,2.41,0,0,0-2.11-2.57,2.21,2.21,0,0,0-2.12,2.36v11.39c0,4.21-.75,7.09-2.12,8.11a3.05,3.05,0,0,1-2.5.38V396.78a2.14,2.14,0,1,0-4.24,0v24.83a3,3,0,0,1-2.5-.38c-1.36-1-2.11-2.76-2.11-7V402a2.42,2.42,0,0,0-2.12-2.57A2.21,2.21,0,0,0,266,401.74Z" fill="#293d7c"/>
          <path d="M266,402.61V414.9c0,6,1.38,9,4.1,11a6.4,6.4,0,0,0,3.82,1.2,6.77,6.77,0,0,0,.92-.06v23h4.24V432.87a6.86,6.86,0,0,0,.92.07,6.38,6.38,0,0,0,3.83-1.21c2.72-2,4.1-6,4.1-12.06v-11a2.38,2.38,0,0,0-2.11-2.52,2.18,2.18,0,0,0-2.12,2.32v11.19c0,4.13-.75,7-2.12,8a3.09,3.09,0,0,1-2.5.37V397.74a2.14,2.14,0,1,0-4.24,0v24.38a3.1,3.1,0,0,1-2.5-.37c-1.36-1-2.11-2.71-2.11-6.85V402.81a2.39,2.39,0,0,0-2.12-2.52A2.18,2.18,0,0,0,266,402.61Z"/>
        </g>


      </g>
 <g class="ufo">

            <g class="ufoGroup">
 <polygon class="beam" points="133 323 103 442 197 442 167 323 133 323" fill="url(#beamGrad)" opacity="0.3" />
        <g class="aerialGroup">
          <path class="aerialStalk" d="M148.16,240V224.6a1.9,1.9,0,0,1,1.53-1.9,1.84,1.84,0,0,1,2.15,1.81V240Z" fill="#cae9f7"/>
          <g>
            <path d="M156.55,220.52A6.55,6.55,0,1,1,150,214,6.55,6.55,0,0,1,156.55,220.52Z" fill="#f73e3e"/>
            <path d="M147.16,220.52a6.55,6.55,0,0,1,4.7-6.29A6.74,6.74,0,0,0,150,214a6.56,6.56,0,0,0,0,13.11,6.74,6.74,0,0,0,1.86-.27A6.55,6.55,0,0,1,147.16,220.52Z" fill="#231f20" opacity="0.1" />
          </g>
        </g>
        <path class="ufoBase" d="M119.58,308.34l-5.46,7.36a1.76,1.76,0,0,0,1.42,2.81h68.89a1.76,1.76,0,0,0,1.4-2.82l-5.55-7.36a1.79,1.79,0,0,0-1.41-.7H121A1.77,1.77,0,0,0,119.58,308.34Z" fill="#304649" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <g class="lid" >
          <path d="M112.21,279.06h75.58a3.81,3.81,0,0,0,3.76-4.49,42.25,42.25,0,0,0-41.48-34.66,42.15,42.15,0,0,0-29.82,12.4,42.66,42.66,0,0,0-11.8,22.26A3.81,3.81,0,0,0,112.21,279.06Z" fill="#61ccf2" fill-opacity="0.2" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
          <ellipse cx="166.07" cy="253.42" rx="4.53" ry="6.94" transform="translate(-133.25 206.44) rotate(-47.84)" fill="#67daf9" fill-opacity="0.2"/>
        </g>
        <g class="ufoBody">
          <path d="M91.48,296.34H214.37a2.84,2.84,0,0,0,2.09-.83h0a2.84,2.84,0,0,0,.84-2.09,2.81,2.81,0,0,0-.84-2.09l-.14-.14a2.81,2.81,0,0,0-2.09-.84H85.63a2.81,2.81,0,0,0-2.09.84h0a2.81,2.81,0,0,0-.84,2.09,2.84,2.84,0,0,0,.84,2.09l.14.14a2.84,2.84,0,0,0,2.09.83Z" fill="#567C81" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
          <path d="M88.83,290.35H211.17a20.56,20.56,0,0,0-5.85-7.11,19.83,19.83,0,0,0-12.26-4.18h-86a19.83,19.83,0,0,0-12.26,4.18,21,21,0,0,0-6,7.11" fill="#86BCCE" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
          <path d="M88.83,296.34a20.87,20.87,0,0,0,6,7.11,19.77,19.77,0,0,0,12.26,4.18h86a19.77,19.77,0,0,0,12.26-4.18,20.47,20.47,0,0,0,5.85-7.11H88.83" fill="#86BCCE" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        </g>
        <g class="ufoLightGroup" stroke="#333" fill="#F73E3E" >
          <circle cx="108.2" cy="284.71" r="2.09" />
          <circle cx="122.13" cy="284.71" r="2.09" />
          <circle cx="136.07" cy="284.71" r="2.09" />
          <circle cx="150" cy="284.71" r="2.09" />
          <circle cx="163.93" cy="284.71" r="2.09" />
          <circle cx="177.87" cy="284.71" r="2.09" />
          <circle cx="191.8" cy="284.71" r="2.09" />
        </g>
      </g>
  </g>
 
 <g class="ringContainer"/>
<rect id="trackBg" x="130" y="450" width="540" height="20" rx="10" ry="10" opacity="0" fill="#333"/>
<!--       <path transform="translate(0, 2)" d="M690,452a18.06,18.06,0,0,1-18,18H128a18.05,18.05,0,0,1-18-18,17.78,17.78,0,0,1,2.43-9A18,18,0,0,0,128,452H672a18.11,18.11,0,0,0,15.57-9A17.78,17.78,0,0,1,690,452Z"/> -->
<use xlink:href="#trackBg" fill="url(#trackGrad)"/>
 <g clip-path="url(#trackMask)">
      <rect class="highlight" x="102" y="449" width="95" height="23" fill="url(#highlightGrad)"/>
 </g>
    
 <g class="cow">
<use xlink:href="#cow"/>


    </g>  
 <g clip-path="url(#trackMask)">
<path class="cowShadow" d="M171.74,462.76s2.69,0,2-.28,1.19-.6,1.19-.6a16.16,16.16,0,0,0-3.39-.11,22.75,22.75,0,0,0-4.89.59,4.82,4.82,0,0,1-2,.35c-.94,0-2.28-.14-2-.28a3.07,3.07,0,0,1,1.34-.52c.63,0,1.66-.19,1.66-.19h-2.84a11.42,11.42,0,0,0-1.34.25,5.19,5.19,0,0,1-2.05.62c-.79,0-2,0-2.52.07a10.64,10.64,0,0,1-2-.29c-.79-.09-1.34-.44-.79-.48s1.54-.17,1.54-.17H153l-1.1.19a4.15,4.15,0,0,0,.63.48c.15.06.55.49-.4.48s-5-.22-7.88-.16a39.54,39.54,0,0,1-5.75,0c-1.26-.21-3-.41-2.44-.5s2.92-.33,2.92-.33l.48-.17h-2.62l-1.26.17s-3.47.64-4.1.64-1.49-.32-1.41-.43a.74.74,0,0,1,.31-.16l1.18-.11v-.11h-2.68l-.86.19.23.83,1.74.36a12.24,12.24,0,0,0-2.16,1,3.53,3.53,0,0,0,.34.41l-.88-.09-1.14-1.29a1.85,1.85,0,0,1,.7-.23c.39-.05-.23-.23-.23-.23l-1.13.2-.7.25s.42,1.33.86,1.39a25,25,0,0,0,5.52.39c3.55-.05,10-.07,12.45,0s8,.26,12.3.13a81.67,81.67,0,0,0,9.06-.56,12.76,12.76,0,0,0,2.27-.58l3.09-.64.94.17a8.3,8.3,0,0,0,1.66-.16C173,463.12,171.74,462.76,171.74,462.76Z"/>
  </g>
  <g clip-path="url(#cowMask)" class="cowMaskGroup">
      <rect  class="cowHighlight" x="102" y="432" width="95" height="23" fill="url(#cowHighlightGrad)"/>   
   </g> 
<circle class="dragger" cx="150" cy="466" r="40" fill="transparent" stroke="#131f51" stroke-width="0" opacity='1'/>  
 
</svg>
  <script>
  var xmlns = "http://www.w3.org/2000/svg",
  xlinkns = "http://www.w3.org/1999/xlink",
  select = function(s) {
    return document.querySelector(s);
  },
  selectAll = function(s) {
    return document.querySelectorAll(s);
  },
    ring = select('.ring'),
    highlight = select('.highlight'),
    cowHighlight = select('.cowHighlight'),
    mountainShine = select('.mountainShine'),
    beep = select('.beep'),
    beam = select('.beam'),
    allMountains = selectAll('.mountainGroup g'),
    allParallax = selectAll('.parallax'),
    beamPoints = beam.getAttribute('points').split(' ').map(x => Number(x)),
    starContainer = select('.starContainer'),
    ringContainer = select('.ringContainer'),
    dragger = select('.dragger'),
    ufo = select('.ufo'),
    cowMaskGroup = select('.cowMaskGroup'),
    cow = select('.cow'),
    cowShadow = select('.cowShadow'),
    ufoGroup = select('.ufoGroup'),
    aerialGroup = select('.aerialGroup'),
    maxDrag = 500,
    step = maxDrag/10,
     friction = 0.59,
     spring = 0.1,
     rx = 0,
    speed=0,
    aerialSpeed=0,
     vx = 0,
    isDragging = false,
    isBeeping = false,
  starColorsArray = ['#737CB7', '#ededed', '#CB83C6', '#DED7DE', '#EAC0B0'],
    mouseTimer = 0,
    mouseTimerTween,
    myDraggable
  

TweenMax.set('svg', {
  visibility: 'visible'
})

TweenMax.set([highlight, cowHighlight, beam, ufoGroup], {
  transformOrigin:'50% 0%'
})

TweenMax.set([cow, cowMaskGroup, cowShadow], {
  transformOrigin:'50% 50%'
})

TweenMax.set(aerialGroup, {
  transformOrigin:'50% 100%'
})



function moveUI(vx){
 //console.log(vx)
 TweenMax.staggerTo(allParallax, 0.31, {
  cycle:{
   x:function(i){
    //var step = 1 / allMountains.length;
    //var ratio = parallaxEase.getRatio((i/allMountains.length) + step);
    //console.log()
    return -(dragger._gsTransform.x/7)/((allParallax.length)-i)
   }
  },
  ease:Sine.easeOut
 },0)
 //console.log(ufoGroup._gsTransform.rotation)
 TweenMax.to([ highlight],0.1, {
  x:ufo._gsTransform.x,
  ease:Power3.easeOut
 }) 
 TweenMax.to(cowHighlight,0.1, {
  x:ufo._gsTransform.x-dragger._gsTransform.x ,
  ease:Power3.easeOut
 }) 
 TweenMax.set([cowMaskGroup, cow, cowShadow], {
  x:dragger._gsTransform.x - vx
 })
 
}

function onPress(){
 makeBeep()
 isDragging = true;
 mouseTimerTween = TweenMax.to({}, 9999999, {
  onUpdate:function(){
   if(this.time() > 5){
    makeBeep();
    mouseTimerTween.kill();
    
    abductCow();
   }
  }
 })
}

function onRelease(){
 
 isDragging = false;
 
 mouseTimer = mouseTimerTween.time();
 mouseTimerTween.kill();
}

function abductCow(){
 myDraggable[0].disable();
 isDragging = false;
 var tl = new TimelineMax({onComplete:resetCow});
 tl.to([cow,cowMaskGroup], 4, {
  y:-120,
  scale:0,  
  ease:Expo.easeIn
  
 }) 
 .to(cowShadow, 4, {
  scaleY:30,
  scaleX:3,
  alpha:0,
  ease:Expo.easeIn
 },'-=4')
 .to(beam, 1,{
  scaleX:0,
  ease:Expo.easeIn
 },'-=1')
 .to(highlight, 1,{
  alpha:0,
  ease:Expo.easeIn
 },'-=1')
 
}

function resetCow(){
 
 var tl = new TimelineMax({delay:2, onComplete:function(){myDraggable[0].enable()}});
 tl.to([cow, cowShadow, cowMaskGroup],0.6, {
  scaleX:1,
  scaleY:1,
  alpha:1,
  x:0,
  y:0,
  rotation:'+=360'
 }) 
 .to(beam, 0.6, {
  alpha:0.3,
  scale:1
 },'-=0.6')
 
 .to(highlight, 0.6, {
  alpha:1
 },'-=0.6')
 
 ;
}

function init(){
 
TweenMax.to(ufo, 10, {
 x:'+=0',
 repeat:-1,
 modifiers:{
  x:function(x, target){   
   vx += (dragger._gsTransform.x - ufo._gsTransform.x) * spring;
   vx *= friction;
   moveUI(vx, target);
   return ufo._gsTransform.x + vx;    
  }
 }
})

TweenMax.to(ufoGroup, 1, {
 rotation:'+=0',
 repeat:-1,
 modifiers:{
  rotation:function(rotation, count){   
  speed += (dragger._gsTransform.x - ufo._gsTransform.x)* spring;
   speed *= friction;
   //console.log(speed)
   /* if(Math.abs(speed) > 23){
    makeBeep()
   } */
   return rotation+ speed
  }
 }
})

TweenMax.to(ufo, 1, {
 y:20,
 repeat:-1,
 ease:Sine.easeInOut,
 yoyoEase:Sine.easeInOut
})

TweenMax.to(highlight, 1, {
 scale:1.5,
 repeat:-1,
 ease:Sine.easeInOut,
 yoyoEase:Sine.easeInOut
})

/* TweenMax.to(beam, 1, {
 scaleX:1.2,
 repeat:-1,
 ease:Sine.easeInOut,
 yoyoEase:Sine.easeInOut
})
 */
TweenMax.to(aerialGroup, 1, {
 rotation:'+=0',
 repeat:-1,
 modifiers:{
  rotation:function(rotation, count){   
  aerialSpeed += -(dragger._gsTransform.x - ufo._gsTransform.x)* 0.3;
   aerialSpeed *= 0.61;
   return rotation+aerialSpeed
  }
 }
})


 
myDraggable = Draggable.create(dragger, {
 //trigger:ufo,
 type:'x',
 bounds:{minX:0, maxX:maxDrag},
 throwProps:true,
 //cursor:'auto',
/*  liveSnap:function(value){
  return Math.round(value / step) * step;
 }, */
 onPress:onPress,
 onRelease:onRelease,
 onThrowComplete:function(){isDragging = false},
 overshootTolerance:0
}) 
 
}
function makeBeep(){
 //if(isBeeping){return};
 var clone = beep.cloneNode(true);
 aerialGroup.appendChild(clone);
  TweenMax.fromTo(clone, 0.6, {
   attr:{
    r:2
   },
   strokeWidth:10
  },{
   attr:{    
    r:30
   },
   strokeWidth:0,
  onComplete:removeRing,
  onCompleteParams:[clone, true],
   onStart:function(){isBeeping = true;}
  })
 
}

function makeRing(){
 TweenMax.delayedCall(0.3, makeRing);
 if(!isDragging){ return};
 var clone = ring.cloneNode(true);
 ringContainer.appendChild(clone);
 TweenMax.fromTo(clone, 0.5, {
  x:ufo._gsTransform.x,
  y:ufo._gsTransform.y+70,
  attr:{
   rx:16,
   ry:4
  },
  strokeWidth:5
 },{
  x:dragger._gsTransform.x,
  y:200,
  alpha:0,
  attr:{
   rx:50,
   ry:10
  },
  strokeWidth:0,
  onComplete:removeRing,
  onCompleteParams:[clone],
  ease:Linear.easeNone
 })
 
 
}

function removeRing(ring, isBeep){
 
 if(isBeep){isBeeping = false;}
 ring.parentNode.removeChild(ring);
}

function makeStars() {

  for (var i = 0; i < 150; i++) {
    var star = document.createElementNS(xmlns, 'circle');
    starContainer.appendChild(star);

    TweenMax.set(star, {
      fill: starColorsArray[i % starColorsArray.length],
      alpha: randomBetween(1, 8) / 10,
      attr: {
        r: randomBetween(1, 8) / 10,
        cx: randomBetween(0, 800),
        cy: randomBetween(0, 435)
      }
    })
  }
}

function randomBetween(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}

makeRing();
makeStars();

function intro(){
TweenMax.staggerFrom('.ufoLightGroup circle', 0.8, {
 fillOpacity:"0",
 repeat:-1,
 yoyoEase:Sine.easeOut
},0.3)
  
 
 var tl = new TimelineMax({});
 tl.from(ufo, 2, {
  scale:0,
  x:100,
  rotation:43,
 })
  .from(ufo,3, {  
  y:200,
  ease:Elastic.easeOut.config(1,0.7)
 },'-=2')
 .from(beam, 1,{
  scaleX:0,
  ease:Expo.easeInOut
 },'-=0') 
 .from([highlight, cowHighlight], 1,{
  scale:0,
  ease:Expo.easeInOut
 },'-=1') 
 .addCallback(init)
}

//init();
intro()
  </script>
 </BODY>
</HTML>
