<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="wedding.css">
	</head>
	<body>
		<div class="w-t">
			<div class="w-t-m">老婆，嫁给我好吗？</div>
			<img src="png/boom.png" alt="" class="boom1">
			<img src="png/boom.png" alt="" class="boom2">
			<img src="png/boom.png" alt="" class="boom3">
		</div>
		<div class="w-p">
			<div class="w-m">
				<img src="png/man.png" alt="">
			</div>
			<div class="w-w">
				<img src="png/woman.png" alt="">
			</div>
			<div class="w-f">
				<img src="png/flower.png" alt="">
			</div>
		</div>
		<div class="w-fls">
			<img src="png/flowers1.png" alt="">
			<img src="png/flowers2.png" alt="">
			<img src="png/flowers1.png" alt="">
			<img src="png/flowers2.png" alt="">
			<img src="png/flowers1.png" alt="">
			<img src="png/flowers2.png" alt="">
		</div>
		<div class="w-fls w-2">
			<img src="png/flowers1.png" alt="">
			<img src="png/flowers2.png" alt="">
			<img src="png/flowers1.png" alt="">
			<img src="png/flowers2.png" alt="">
			<img src="png/flowers1.png" alt="">
			<img src="png/flowers2.png" alt="">
		</div>
	</body>
</html>